758451387076186113|20160727195756|@davidmoble|@JDR1024 @jimcramer because they have declining same store (sss) sales  $ULTA $TJX $DG $DLTR $HD $OLLI $KATE $LB $FIVE have good sss growth|v=7.47,a=5.43,d=6.41,hit=1,key=good
758445480024080385|20160727193428|@BRLTweets|@jimcramer used $AAPL pay for first time. Never using cash or CC again & with Fidelity Visa you get 2% back on everything. BooYah!!!|v=8.37,a=7.37,d=6.96,hit=1,key=cash
758444343329828864|20160727192957|@nightmailman|@MadMoneyOnCNBC @jimcramer  why the Street so Republican ???   & don't they know thats bad business.......|v=5.22,a=3.39,d=4.81,hit=1,key=street
758443481811607554|20160727192631|@Albert46133867|@MadMoneyOnCNBC @jimcramer 3 ceo interview was good tonight on mad money|v=6.04,a=6.02,d=6.18,hit=3,key=good-mad-money
758438236762935296|20160727190541|@rudy7799|@MadMoneyOnCNBC @jimcramer Jet Blue|v=6.76,a=4.31,d=5.63,hit=1,key=blue
758437801125785600|20160727190357|@wadekent54|@jimcramer Hey Jim - is mkt being artificially pumped up by inflows from European investors?  Earnings ok - not that good|v=7.47,a=5.43,d=6.41,hit=1,key=good
758434923900391425|20160727185231|@MrDPAQ|@jimcramer    Yeah you don't want to make too much money|v=7.59,a=5.7,d=6.25,hit=1,key=money
758434820628353024|20160727185206|@mkolesky|@CNBC @jimcramer @twitter @MadMoneyOnCNBC agree 100%.  Twitter needs and deserves a full time CEO|v=5.31,a=4.64,d=4.63,hit=1,key=time
758433009905217537|20160727184455|@grandprixfundF1|That was the first time I've ever seen @davidfaber get a little feisty with @jimcramer this morning! What a great show each morning!|v=5.31,a=4.64,d=4.63,hit=1,key=time
758430463018930180|20160727183447|@mzhammer72|@TheStreet @jimcramer #TWTR is BEST / ONLY source of INSTANT NEWS UPDATES, other sources are minutes / days behind.  & everything is covered|v=5.3,a=5.17,d=4.6,hit=1,key=news
758430399424888833|20160727183432|@Bestscrt|@jimcramer don't forget those morons at Nikkei who said Japan display and then Taiwan chip orders were low. TSMC most recent data point good|v=7.47,a=5.43,d=6.41,hit=1,key=good
758426149143785472|20160727181739|@ZolaHolt|Hey, @jimcramer - Maybe $TWTR could improve their prospects by changing their name. Hint: $SHTR is available.|v=7.65,a=5.69,d=6.08,hit=1,key=improve
758424475855622144|20160727181100|@KingMarlieDave|@jimcramer To paraphrase, BWW, earning's went down, OHL Champion @GuelphStorm always scored 5 goal's, a game, 5 free wing's. @KingMarlieDave|v=8.37,a=5.49,d=6.42,hit=2,key=champion-free
758419095012323328|20160727174937|@patricksthomas|@jimcramer Jim wish I had pulled the trigger months ago. I it too late to add into portfolio if we have pullback. That's a big if for $FB|v=7.09,a=5.16,d=5.28,hit=1,key=wish
758418408761331713|20160727174654|@JDR1024|@jimcramer Love what $WFM CEO is doing. Why doesn't the street reward them?|v=7.09,a=4.63,d=5.67,hit=3,key=love-street-reward
758412903418503168|20160727172501|@BarryWoola1a|@_JackMohr @CramerAndMohr @jimcramer thanks for the alert; after almost a year in the red with $AGN it is tempting to sell; patience needed|v=6.41,a=5.29,d=5.78,hit=1,key=red
758412839942062081|20160727172446|@usafstars|@jimcramer Jim, plz advise good or bad with $AA doing a 1-3 split, love the company, not sure about this news...thanks!|v=8.31,a=5.89,d=6.72,hit=2,key=good-love
758412158044475392|20160727172203|@trezypower|@jimcramer @JohnLegere  fuck u man|v=6.73,a=5.24,d=5.53,hit=1,key=man
758411918033952768|20160727172106|@lipmankaren|@jimcramer ALR Jim comment on Mad Money about this story, Ok?|v=5.28,a=6.27,d=6.05,hit=2,key=mad-money
758411002769801216|20160727171728|@BizzyBizzzz|@jimcramer #MadTweets Maybe Budweiser has more potential for growth than what some people had realize possibly? Bad or good with High P/E ?|v=7.41,a=5.72,d=6.27,hit=2,key=people-good
758410481883160578|20160727171524|@LOZANO1282|@CNBC @jimcramer @jack @twitter @TwitterIR Twtr should invite elders, teens, to engage by giving them fun and useful tools to communicate|v=7.87,a=5.89,d=6.39,hit=2,key=fun-useful
758409933922660353|20160727171313|@Jumbotrader|@jimcramer Man, how good are these $FB guys at conference calls?|v=7.47,a=5.43,d=6.41,hit=1,key=good
758407332615352320|20160727170253|@valeriof17|@jimcramer hi Jim I own 3000 share of Twtr should I sell some options call to make some money and hope the company will turn around.|v=7.37,a=5.57,d=5.87,hit=2,key=money-hope
758405667434659840|20160727165616|@JDR1024|@jimcramer With $WFM earnings mixed (decent) - do you see shorts covering here?  14% short float. I'm betting this is green tom.|v=6.18,a=4.28,d=4.82,hit=1,key=green
758403411796750336|20160727164718|@bull_yeah|@jimcramer bull yeah love the gains on FB!|v=8.72,a=6.44,d=7.11,hit=1,key=love
758403187032199169|20160727164624|@simmons267|@jimcramer you mentioned a book this morning before the bell, but I was running and didn't write the name down. What was the book again?|v=5.68,a=4.2,d=5.25,hit=3,key=book-name-book
758402131699261443|20160727164213|@sammyd10001|@jimcramer That's what she said!  Haha, wish I had it now.|v=7.09,a=5.16,d=5.28,hit=1,key=wish
758400544583118848|20160727163554|@RetireInReutte|@jimcramer Good day for the portfolio!|v=7.47,a=5.43,d=6.41,hit=1,key=good
758399952355598336|20160727163333|@StockBondDoc|@jimcramer disgusted with $TWTR-just might buy some. When my disgust reaches this level, often a good buy. I'm my own contrarian indicator.|v=4.92,a=5.42,d=5.35,hit=2,key=disgusted-good
758399411097526273|20160727163124|@BrianIchi|@jimcramer @MadMoneyOnCNBC with $AAPL and $FB jumping on earnings what's the game plan for $AMZN and $GOOGL tomorrow? #Buybuybuy ?|v=6.98,a=5.89,d=5.7,hit=1,key=game
758396100239691777|20160727161815|@DCHAS1116|@jimcramer $FB just soared of earnings. Time to ring the register? Or hold long for a bigger climb? #madmoney #madtweets @MadMoneyOnCNBC|v=5.31,a=4.64,d=4.63,hit=1,key=time
758393550669246464|20160727160807|@RevShark|$FB probably more important to this market now than $AAPL.  It may drive the breakout of the indices now. @jimcramer @DougKass|v=5.66,a=4.12,d=5.27,hit=1,key=market
758393511481896961|20160727160758|@mtlookoutmike|@mrwakeland ease it up on @jimcramer he's helping put my kids through college|v=6.91,a=5.27,d=5.07,hit=1,key=kids
758392943661068288|20160727160542|@RKadane|@MadMoneyOnCNBC @jimcramer what's your thoughts on Gary Johnson being the better option for POTUS? Fiscally conservative and social liberal|v=6.65,a=4.85,d=6.14,hit=2,key=option-social
758392494715469824|20160727160355|@KeithM8140|@MadMoneyOnCNBC @jimcramer They aren't sitting on their hands / cash anymore.|v=8.37,a=7.37,d=6.96,hit=1,key=cash
758391760854913024|20160727160100|@BizzyBizzzz|@jimcramer I was curious about Drug Co. on @MadMoneyOnCNBC yesterday. First thing I saw no dividend. Not me. I'll pass on that one for now|v=6.08,a=5.82,d=5.42,hit=1,key=curious
758388317494743041|20160727154719|@no2l|@jimcramer #CramerQ ask Tech/Internet CEO's: How Safe is US Internet? Could they Block All Incoming IF ever Necessary? TY @no2l (The Geezer)|v=7.07,a=3.86,d=5.81,hit=1,key=safe
758387962270748673|20160727154555|@rubens1640|@jimcramer Interest Rates UnChanged. JOBS-Companies Running Job Ads 2 PLEASE the Government. Fed Reserve: Their NuTS! THEY KNOW NOTHING!|v=6.97,a=5.66,d=5.88,hit=1,key=interest
758387371440123904|20160727154334|@louerosa|@jimcramer they didn’t innovate their breakfast menu fast enough during the recent growth spurt to keep people coming back. missed opp|v=7.33,a=5.94,d=6.14,hit=1,key=people
758386900352860160|20160727154141|@NickGmenride|@jimcramer thanks for teaching us to not be afraid to take gains off the table.  Made 75% gain avg on NTDOY.  Sold last increment @ $37. 😉👏|v=2,a=6.67,d=3.98,hit=1,key=afraid
758385757526503424|20160727153709|@JimTilton5|@jimcramer I like BMRN as a stand alone but then they report impressive trial results for hemophilia, first to see such results|v=2.41,a=4.83,d=3.7,hit=1,key=alone
758384513445662720|20160727153212|@aetius_maximo|@jimcramer Is now the time to buy Boeing?|v=5.31,a=4.64,d=4.63,hit=1,key=time
758382235829563392|20160727152309|@foxacheck|@jimcramer holding Apple great payoff.  @CNBCClosingBell Great day for people holding on to their basket of apples. @MadMoneyOnCNBC|v=6.21,a=4.77,d=5.92,hit=2,key=people-basket
758382159187017728|20160727152251|@Stevie_clix|@DanZanger @jimcramer thank YOU Dan, chickened out at 61.25$ Monday, thought earning ps were today grr...|v=6.39,a=4.83,d=6.02,hit=1,key=thought
758380958487904256|20160727151805|@_CokerCola|@CNBC @jimcramer Cramer has been wrong so many times, it's amazing you still have him on and people still pay attention to him.|v=7.33,a=5.94,d=6.14,hit=1,key=people
758379837006475264|20160727151337|@mrwakeland|@jimcramer are you wrong 55% of the time there too? I am literally better off flipping a coin than heeding your "advice"|v=5.67,a=4.46,d=5.22,hit=2,key=time-coin
758379170585939968|20160727151058|@StockMrktJunky|@MadMoneyOnCNBC @jimcramer #JimCramer is upset that he has a 65% loss on $TWTR for his charitable trust.|v=2,a=5.86,d=4.08,hit=1,key=upset
758379019851141121|20160727151022|@PaulVH87|@jimcramer I reiterate.... CHORUS!  "Who's afraid of the big bad fed...?". ;-)|v=2,a=6.67,d=3.98,hit=1,key=afraid
758378714103021568|20160727150910|@BarryWoola1a|@_JackMohr @CramerAndMohr @jimcramer good job guys; now let's see what this company can do! $AGN|v=7.47,a=5.43,d=6.41,hit=1,key=good
758374127753392128|20160727145056|@RevShark|Precious metals momentum building. I added both gold and silver miners. @jimcramer @DougKass|v=7.54,a=5.76,d=5.85,hit=1,key=gold
758372900298711040|20160727144603|@Francesco83rd|@RevShark @jimcramer @DougKass @MarkYusko $TLT the bond market is laughing loud of the FED credibility|v=5.66,a=4.12,d=5.27,hit=1,key=market
758370586074738688|20160727143652|@_JackMohr|FTC clears $40.5 $AGN/ $TEVA deal! Post-deal, $40.5B windfall to $AGN,major position in @CramerAndMohr @jimcramer, now time to drive value|v=5.31,a=4.64,d=4.63,hit=1,key=time
758367196951089152|20160727142324|@shoprecord|@jimcramer This is a good chance for buyer when $TWTR #TWTR pulled back so deep. We need more of this kind of bad news before good news land|v=6.58,a=5.16,d=5.41,hit=6,key=good-chance-kind-news-good-news
758366393725222912|20160727142012|@RevShark|They love to love the Fed. Up we go. @jimcramer @DougKass|v=8.72,a=6.44,d=7.11,hit=2,key=love-love
758359168692596736|20160727135130|@kidchico|@jimcramer why should the average American care more about the stock market than the economy?|v=5.66,a=4.12,d=5.27,hit=1,key=market
758357652615290880|20160727134528|@CharlieWiseCPA|@jimcramer new leaders that have the inspiring vision to unlock the value of their great platform, real leaders don't embrace excuses|v=6.62,a=4.66,d=6.02,hit=1,key=vision
758357283298344961|20160727134400|@RobertoConQueso|@jimcramer When $TWTR falls a bit more, I say we pool together money from ActionAlertsPlus subscribers and buyout the company!|v=7.59,a=5.7,d=6.25,hit=1,key=money
758355987749273600|20160727133851|@2819Anthony|@MadMoneyOnCNBC @jimcramer @SteveEasterbrk The herd turned on him.  Happens to good companies.|v=7.47,a=5.43,d=6.41,hit=1,key=good
758354483009105920|20160727133252|@dnalvord|@jimcramer I grow San Mariano CV Tomatoes for salsa, canned tomatoes and spaghetti sauce. Good sauce but not great as a slicer|v=7.47,a=5.43,d=6.41,hit=1,key=good
758353842740273153|20160727133020|@RevShark|What does the market want to see from the Fed? Does it matter? Will they buy regardless? @DougKass @jimcramer|v=5.66,a=4.12,d=5.27,hit=1,key=market
758352668947390464|20160727132540|@bfoxworthymd|@TheStreet @jimcramer I joined Twitter specifically to follow @jimcramer . My circle uses FB 0%, Twitter 0%, Instagram 33%, snapchat 67%|v=5.67,a=3.86,d=5.03,hit=1,key=circle
758352285093298176|20160727132408|@JGN74|In this environment with global rates so low I'm surprised $AAPL trades at such a low multiple given the scarcity of yield. @jimcramer|v=7.47,a=7.47,d=6.11,hit=1,key=surprised
758351538389606400|20160727132110|@Kan_bruce|@TheStreet @jimcramer Wonder if some company may buy it and improve it like Instagram such as Google. Then the price may go up right?|v=6.96,a=5.35,d=5.69,hit=2,key=wonder-improve
758350645153804288|20160727131737|@SethCL|@alemba99 @jimcramer  tied to a very commodatized hardware unit that has already found market saturation. Software growth w/HW decline net 0|v=5.64,a=3.96,d=5.2,hit=2,key=unit-market
758349974312591361|20160727131457|@faridhakak|@TheStreet @jimcramer I am using Twitter to see you talking about it and from time to time laugh about #Trumps jokes|v=5.31,a=4.64,d=4.63,hit=2,key=time-time
758347156696600576|20160727130346|@scfootball|@TheStreet @jimcramer for news. All of news. Huge sports fan so I can get the news of all my teams in different sports quicker.|v=5.3,a=5.17,d=4.6,hit=1,key=news
758344256968728576|20160727125214|@gregg197613|@TheStreet @jimcramer best up to date news source there is! Can't wait to watch NFL!|v=5.55,a=4.64,d=5,hit=2,key=news-watch
758344089242853376|20160727125134|@xManUnitedFTWx|@TheStreet @jimcramer ... like FB, it is crowded. Here it is simple and clean. And I dont have to know what my friend ate for his lunch.|v=7.74,a=5.74,d=6.74,hit=1,key=friend
758343764402470912|20160727125017|@xManUnitedFTWx|@TheStreet @jimcramer Every single morning I login to "Moments" and before I go to bed to catch up with world. And it is not annoying...|v=7.51,a=3.61,d=6.88,hit=1,key=bed
758342571420741633|20160727124533|@lanceawhite|@NoBlueTick so now Twitter is heckling users???  No wonder the stock is down huge again. @jimcramer help??|v=6.03,a=5,d=5.32,hit=1,key=wonder
758341816919941120|20160727124233|@Giuliano1922|@MadMoneyOnCNBC @jimcramer ...the technology in the TR-3B and other classified weapons is finding it's way into main street now #Hydrino|v=5.22,a=3.39,d=4.81,hit=1,key=street
758340143229050880|20160727123554|@Shots01|@TheStreet @jimcramer I love twitter. The news, funny people, wide spread points of view and relative anonymity (if desired) in compare 2FB|v=8.72,a=6.44,d=7.11,hit=1,key=love
758339844216991744|20160727123442|@JustDucky89|.@TheStreet @jimcramer  I use it for hockey news mostly. Twitter has all news before any outlet! It's always my go to. #Twitter|v=5.3,a=5.17,d=4.6,hit=2,key=news-news
758339496257654785|20160727123319|@walker828|@MadMoneyOnCNBC @jimcramer whole food over Kroger|v=7.65,a=5.92,d=6.18,hit=1,key=food
758339446810947584|20160727123308|@Celestebubble|@TheStreet @jimcramer for selective news content, to find specific information using the search tab, connecting with friends @Celestebubble|v=5.3,a=5.17,d=4.6,hit=1,key=news
758339207723094016|20160727123211|@fizzyboobalech|@TheStreet @jimcramer fastest to the news by far, markets, investing ideas, engagement with folks like you. And now...streaming live!|v=5.3,a=5.17,d=4.6,hit=1,key=news
758337665150353408|20160727122603|@SerranoReyMiami|@TheStreet @jimcramer THE world uses tweeter , there is nothing like it !|v=6.5,a=5.32,d=5.26,hit=1,key=world
758334863615270912|20160727121455|@awhayes7|@alex9star @jimcramer this is where the value is. Market would be enormous if their drug is truly non-addictive|v=5.66,a=4.12,d=5.27,hit=1,key=market
758333002376155137|20160727120731|@onestandard4all|@CNBC @jimcramer So for every other stock a revenue decline is the death knell? @tim_cook using 10 yr old labor 4 profits n evades US taxes,|v=1.61,a=4.59,d=3.47,hit=1,key=death
758329204207263744|20160727115226|@StrikeEagleII|@cnbc @jimcramer Only Cramer could come up w/ that bullish*t storm Does everyone know the "Trust" is LONG...ONLY! Grrr...😬👎|v=4.95,a=5.71,d=4.54,hit=1,key=storm
758324247735504896|20160727113244|@JeffSiegel40|@jimcramer @JohnLegere I thought you said they died b4 you gave them to your wife?|v=6.39,a=4.83,d=6.02,hit=1,key=thought
758322400727445504|20160727112523|@TimChessman|@migfox5 @jimcramer Great point, and it's this innovation potential that is overlooked. Tim Cook also stressed huge promise of services.|v=6.16,a=4.44,d=5.14,hit=1,key=cook
758319866268880896|20160727111519|@migfox5|@jimcramer @TimChessman at some point,  all those iPhone owners will refresh let alone new innovations|v=2.41,a=4.83,d=3.7,hit=1,key=alone
758316692011233280|20160727110242|@JNormanUhlich|@MadMoneyOnCNBC @jimcramer I love $TWTR. Great platform. Such potential. But leadership is not getting it done. @jack has gotta chose or go.|v=8.72,a=6.44,d=7.11,hit=1,key=love
758315341005066241|20160727105720|@KhaleelRohimi|@ShannanSiemens @jimcramer @SquawkStreet Management has failed not looking forward to the progress that has served investor's|v=7.73,a=6.02,d=6.76,hit=1,key=progress
758314678569271296|20160727105442|@Isliponoil|@jimcramer @NickNYC10k Bloomberg should take them out. Great news platform.|v=5.3,a=5.17,d=4.6,hit=1,key=news
758314066855067648|20160727105216|@Tony29111379|@MadMoneyOnCNBC @jimcramer dump or hold ?|v=3.21,a=4.12,d=3.83,hit=1,key=dump
758311607839653888|20160727104230|@IcebergGem|.@Iam_TheNick @jimcramer compare the stock Twitter apps. Droid has list refresh issues & does not have # of people in list.|v=7.33,a=5.94,d=6.14,hit=1,key=people
758310920791531520|20160727103946|@aje0420|I didn't think this was possible but this bird $TWTR just pissed down its leg. @jack @ReformedBroker @RiskReversal @jimcramer|v=7.27,a=3.17,d=4.42,hit=1,key=bird
758308411389902848|20160727102948|@NjduvaD|@jimcramer where can I email you? I have an investment strategy for my ira and Roth I want your opinion on. You might find it interesting|v=6.28,a=4.89,d=5.53,hit=1,key=opinion
758308055889031168|20160727102823|@StillwellTad|@jimcramer at these levels do you think it's wise to increase position in UA|v=7.52,a=3.91,d=6.7,hit=1,key=wise
758307637360558080|20160727102644|@KhaleelRohimi|@jimcramer @BruceKamich @TSTRealMoney Management has failed not looking forward to the progress that has served investors|v=7.73,a=6.02,d=6.76,hit=1,key=progress
758305197789683712|20160727101702|@lmago1013|@jimcramer whats up with ROL and Zika. should it go up.low debt with deep moat|v=2.22,a=5.68,d=3.02,hit=1,key=debt
758304812249260032|20160727101530|@SconsetCapital|@jimcramer It's my fault Jim. I could have been more persuasive. I could have done more!. . Schindler's Twitter.. . $TWTR. . @BruceKamich|v=3.43,a=4.07,d=4.02,hit=1,key=fault
758304567918460936|20160727101432|@netstarman2|@jimcramer @jack does not understand that looking like a slob and Tweeting rap and Basketball all day is not good for $twtr  He is not ZUCK|v=7.47,a=5.43,d=6.41,hit=1,key=good
758302626085732354|20160727100649|@granma726|@JohnLegere @jimcramer A price cut deal for longtime customers would be the icing on the cake .... Longtime T-Mobile customer 🙂|v=5.89,a=5,d=4.93,hit=2,key=cut-cake
758301446341287937|20160727100208|@JGN74|@jimcramer You didn't like the $BWLD qtr & excuses?  The market seems too...strange action|v=5.66,a=4.12,d=5.27,hit=1,key=market
758300269973278720|20160727095727|@dannyosully|@jimcramer Nice move by $BX since early July. You watching it?|v=6.55,a=4.38,d=5.58,hit=1,key=nice
758300156106268672|20160727095700|@JimmyMag7|@jimcramer NVDA or ATVI? Both companies too dependent in the video game market for me to carry both in a diversified portfolio.|v=6.11,a=4.89,d=5.47,hit=2,key=game-market
758299824881934337|20160727095541|@smartaura|@jimcramer @JamesMGentile @TSTRealMoney That means it's time to short it.|v=5.31,a=4.64,d=4.63,hit=1,key=time
758299239579389952|20160727095321|@TrustNanny|Hey @jimcramer ,how about showing your support for @TrustNanny at @Indiegogo ? This new app will generate allot of jobs and activate economy|v=5.46,a=4.86,d=5.43,hit=1,key=activate
758298619363536896|20160727095054|@sonycomeback|$CMCSA SUCKS CUT THE CORD EMBRACE $SNE SONY PLAYSTATION VUE #GAMETHESYSTEM #GAMECHANGER #SONY $CHTR $T $DISH $AAPL $MSFT @jimcramer|v=4.6,a=4.23,d=4.89,hit=2,key=cut-cord
758297564198346752|20160727094642|@whaquan18|@jimcramer opinion on $N ? normal trading action?|v=6.28,a=4.89,d=5.53,hit=1,key=opinion
758297312565334016|20160727094542|@SmithInMN|I completely agree with @jimcramer : The apple is an underutilized option at Panera. Bread with a side of bread? Too carb heavy. #diet|v=6.49,a=4.74,d=6.34,hit=1,key=option
758297272107077632|20160727094532|@butchieodwyer|@jimcramer  @DougKass   look at the trading this morning in $N and tell me the market isnt broken|v=4.75,a=4.68,d=4.75,hit=2,key=market-broken
758297035929968644|20160727094436|@alex9star|@jimcramer what do you think of $CARA , also trying to fight opioid addiction with alternative painkillers?|v=3.76,a=7.15,d=5.27,hit=1,key=fight
758296406171922433|20160727094206|@Sterph1|@carlquintanilla @jimcramer $TWTR is proving to be like Pokémon Go for Markets. So Very Hot - management just can't make money off it.|v=7.59,a=5.7,d=6.25,hit=1,key=money
758296087656529920|20160727094050|@ParkerDdintl|@jimcramer Tried 2 resume watching you this AM but had 2 switch 2 FOX. When your neck veins bulge & voice strains louder, I just can't watch|v=5.78,a=4.1,d=5.37,hit=1,key=watch
758295135012556801|20160727093703|@JVSylvester|@jimcramer I've worn both $FIT Surge & $GRMN Vivoactive; IMHO $GRMN unit is much superior. Good to see share price up this am.|v=6.65,a=4.53,d=5.71,hit=2,key=unit-good
758294729658290176|20160727093526|@SpyboyGloden|@ShannanSiemens @SquawkStreet @jimcramer Thats definite an option lol|v=6.49,a=4.74,d=6.34,hit=1,key=option
758294677745434624|20160727093514|@framiati|.@jimcramer @davidfaber as small biz we switched most of our social media ad budget to @facebook b/c of large FB audience, FB store & ROI|v=6.88,a=4.98,d=5.91,hit=1,key=social
758294245111455746|20160727093331|@davidmoble|@jimcramer any news on the closing of the $TEVA $40.5 Billion acquisition of $AGN generics? I say no more delays! No more excuses Brent!|v=5.3,a=5.17,d=4.6,hit=1,key=news
758294086205911042|20160727093253|@Miss_Dazey|I love @Twitter! @jack keep up the good work! IMHO @jimcramer was so hyper this morning, I couldn't understand a word he was saying.|v=8.31,a=5.89,d=6.72,hit=2,key=love-good
758293917594972160|20160727093213|@dawgtn16|@jimcramer Your Twitter/Salesforce idea is brilliant!  How can someone not understand that?|v=7,a=5.86,d=6.26,hit=1,key=idea
758293564799410176|20160727093048|@JohnBCase|@ShannanSiemens @SquawkStreet @jimcramer I think that would be a win win for everybody.|v=8.38,a=7.72,d=7.39,hit=2,key=win-win
758293307558539264|20160727092947|@MalibuJoeSurfer|.@carlquintanilla What kind of coffee does @jimcramer drink in the morning?|v=7.59,a=4.46,d=5.95,hit=1,key=kind
758293300067598337|20160727092945|@Shane_Davis_|@jimcramer need to be on @CNBC 24/7 I love his knowledge and enthusiasm.|v=8.32,a=6.13,d=6.94,hit=2,key=love-knowledge
758293203648774144|20160727092922|@mr_showkz99|Twitter Inc. is just a pain there is so much value that can be derived from their platform @jimcramer|v=2.13,a=6.5,d=3.71,hit=1,key=pain
758293057502457857|20160727092847|@JohnBCase|@jimcramer What do you think of $TWTR charging a monthly fee of say $10 per month to subscribers?|v=5.15,a=4.03,d=4.85,hit=1,key=month
758293018478804993|20160727092838|@PierAbcs|@CNBC @jimcramer @MadMoneyOnCNBC All due respect <ONLY> THE MILLIONAIRES & BILLIONAIRES LIKE YOU KNOW HOW TO MAKE MARKET MOVE MAKING +$$$$$|v=6.53,a=4.58,d=5.92,hit=2,key=respect-market
758292883464073216|20160727092806|@VinceBuono|@MadMoneyOnCNBC @jimcramer @panerabread Is that salad from your garden? I hope my portfolio grows as well as your plants! 😉👍|v=6.33,a=4.59,d=5.49,hit=2,key=salad-hope
758292783526535168|20160727092742|@Albert46133867|@MadMoneyOnCNBC @jimcramer @panerabread nice salad picture|v=6.06,a=4.07,d=5.52,hit=2,key=nice-salad
758292672482127872|20160727092716|@HotRodBlago30|@carlquintanilla too much time spent on your air re this "clown show".  @jimcramer|v=5.89,a=4.36,d=4.91,hit=2,key=time-air
758291583091355648|20160727092256|@MrSmallCap|You can't go wrong with the Asian Chicken Salad From @panerabread.  100% Agreed @jimcramer, sub apple, #lowcarb #lunchofchampions|v=5.74,a=3.81,d=5.47,hit=1,key=salad
758290663754596353|20160727091917|@dhunterllc|@jimcramer $GILD M&A strategy seems like doctor so focused on completing a technically perfect operation that the patient dies!|v=5.25,a=4.98,d=4.9,hit=2,key=doctor-patient
758290588299042816|20160727091859|@buzzmanhattan|@jimcramer nice Godfather quote|v=6.55,a=4.38,d=5.58,hit=1,key=nice
758289381027295233|20160727091411|@aje0420|@CNBCJosh @jimcramer Family bought two new iPhones in the quarter and recd free IPad. I wonder how many times this scenario played out.|v=7.38,a=4.98,d=5.88,hit=3,key=family-free-wonder
758289121550925824|20160727091309|@PaulVH87|@jimcramer "Who's afraid of the BIG BAD FED, the Big Bad FED, the big bad Fed?  Who's afraid of the big bad fed?  La, la-la, la-la.". (SIC)|v=2,a=6.67,d=3.98,hit=2,key=afraid-afraid
758288667324588033|20160727091121|@jimdowinvestor|@jimcramer  Does trust still own Twitter? Must be a big loss for you.|v=6.68,a=5.3,d=6.61,hit=1,key=trust
758288246035972096|20160727090940|@FitzgeraldCASH|@jimcramer William Jefferson still has it; thanks to little blue pill...lol..lol|v=6.76,a=4.31,d=5.63,hit=1,key=blue
758288035167559680|20160727090850|@FilmProfessor9|@CNBCJosh @jimcramer iPad units up, naysayers ignoring that new iPad. Would be curious to see breakout of education vs business sales $AAPL|v=6.37,a=5.79,d=5.72,hit=2,key=curious-education
758287691486113792|20160727090728|@HotRodBlago30|@CNBCJosh @jimcramer hows that watch he's been pimping performing?|v=5.78,a=4.1,d=5.37,hit=1,key=watch
758286963333959680|20160727090435|@PaulNielsenJr|@jimcramer with steel on fire is aluminum next ,AA?|v=3.22,a=7.17,d=4.49,hit=1,key=fire
758285239189843968|20160727085743|@bricejennings|@jimcramer Not a RABID Trump guy, but if he actually gets corp. tax cuts and repatriation of foreign profits, that WILL be good for stocks.|v=7.47,a=5.43,d=6.41,hit=1,key=good
758285091458211840|20160727085708|@jbmp51|But how crazy is that $KO doesnt offer a real sugar option and you need to get Mexican Coke @jimcramer|v=6.6,a=5.2,d=5.88,hit=2,key=sugar-option
758284664280788993|20160727085526|@dwainemoore|@jimcramer. PLEASE ridicule collin gillis!|v=3.13,a=5.83,d=3.87,hit=1,key=ridicule
758283645316726784|20160727085123|@RevShark|I sure wouldn't be too fast to fade $AAPL  It is a very easy and convenient place for money to flow. @jimcramer @DougKass|v=7.38,a=5.11,d=6.69,hit=2,key=easy-money
758281382640529408|20160727084224|@stocktrepreneur|I look forward to @SquawkStreet every morning, @jimcramer - "the wildcard", @davidfaber "the realist" & @carlquintanilla -"the peace keeper"|v=7.72,a=2.95,d=5.45,hit=1,key=peace
758279121000538112|20160727083325|@MissElllly|@jimcramer Make sure the #DemsInPhilly #WALKOUT to @genossteaks & order right..... WIT! or WIT OUT! NO $MCD|v=7.32,a=5.42,d=6.38,hit=1,key=wit
758276994815713280|20160727082458|@MdSparti|@jimcramer Medical detox for select people is a clear choice. Insurance company denials mean they do not value life and a second chance!|v=7.3,a=5.98,d=5.95,hit=2,key=people-life
758275628240146432|20160727081932|@RevShark|It is so easy to call tops and so hard to stay with trends. @jimcramer @DougKass|v=6.14,a=4.84,d=6.29,hit=2,key=easy-hard
758266922500759552|20160727074456|@NickVitani|@jimcramer @TimChessman they all lowered the bar enough to beat. Best case now is a short squeeze and new support level here|v=6.42,a=5,d=5.47,hit=1,key=bar
758257608918700032|20160727070756|@WallStreetMainS|@jimcramer @TimChessman $aapl sold cheap iPhones with SE. Might not bode well for expensive iPhone 7? Last quarter wasn't so good w/o SE|v=7.47,a=5.43,d=6.41,hit=1,key=good
758257096768966658|20160727070554|@sarahsmiles8888|@DougKass @jimcramer rough day DK. I'm buried in these 2|v=4.74,a=5.33,d=4.81,hit=1,key=rough
758256671575642112|20160727070412|@GregTLink|@jimcramer Good Enough!! Currently watching the @MadMoneyOnCNBC rewind on my AppleTV|v=7.47,a=5.43,d=6.41,hit=1,key=good
758256606664589312|20160727070357|@RevShark|Wedbush calls $TWTR the $Yhoo of social media. @jimcramer @DougKass|v=6.88,a=4.98,d=5.91,hit=1,key=social
758252334703120384|20160727064658|@DougKass|@jimcramer  Coming up on Real Money - A Review of $AAPL and $TWTR|v=7.59,a=5.7,d=6.25,hit=1,key=money
758251374022914048|20160727064309|@A_Couplajerks|@jimcramer Using your new diversification rules how would you classify $GE? Growth? Health Geography?|v=6.81,a=5.13,d=5.83,hit=1,key=health
758245611586150400|20160727062015|@HaniGrewal1|@jimcramer @TimChessman lol. He has been bashing AAPL for weeks about earnings. That's CNBC. They know nothing to coin a phrase|v=6.02,a=4.29,d=5.66,hit=1,key=coin
758229959236259840|20160727051804|@Davide7Ike|Good morning @jimcramer any thoughts on $DLTH in the clothing retail space?|v=7.06,a=5.11,d=5.88,hit=2,key=good-clothing
758223436682563584|20160727045209|@drhardikjani|@jimcramer @TimChessman India and China market will create IPhone demands for AAPL. I am sure Tim Cook has made some deal with Modi- PM|v=5.84,a=4.27,d=5.21,hit=2,key=market-cook
758220342473076737|20160727043951|@DKatherine210|@jimcramer @popsalks @HNBSurfRescue Thank you guys for discussing this is a truly big problem many people overdosing Jesus help us amen|v=7.33,a=5.94,d=6.14,hit=1,key=people
758154386509930497|20160727001746|@JvZ_the_general|@jimcramer Jim, which subscription from The Street would you recommend for options ideas to grow a small account? (no margin)|v=5.22,a=3.39,d=4.81,hit=1,key=street
758153097134813184|20160727001238|@FredBuford|Hey buddy @jimcramer I thought you said #TWLO would double at 40, Was I wrong? This is my spec bought150 at 42. Thanks buddy.:)|v=6.39,a=4.83,d=6.02,hit=1,key=thought
758143912737472512|20160726233609|@mnNBNKI|@jimcramer @popsalks I know people first hand that get pain meds threw some bs excuse then have to resort to herion and suboxone sucks|v=4.92,a=5.3,d=4.92,hit=4,key=people-hand-pain-excuse
758143513099919360|20160726233433|@mnNBNKI|@jimcramer @popsalks it was a good segment it's also an indictment on today's society handing out these strong opiates like candy|v=7.1,a=5.31,d=6.16,hit=3,key=good-strong-candy
758143124212359168|20160726233301|@Quint436|@jimcramer Do analysts tend to always put expectations too high? And what spec. stocks are good for a 25 year old? thx <3 and BOOYAH|v=7.47,a=5.43,d=6.41,hit=1,key=good
758135676151922689|20160726230325|@gutowski_bob|@chachichajoe @jimcramer 🗣but I also appreciate @jimcramer knowledge and insight, he is a great mentor‼️💋|v=7.58,a=5.92,d=6.78,hit=1,key=knowledge
758129339909169156|20160726223814|@DWildemuth|@jimcramer financials don't work out, but I would love to see NFLX buy TWTR. Bring live sports to NFLX. Or AMZN: twitch + Twitter = 🤑|v=8.72,a=6.44,d=7.11,hit=1,key=love
758120185882554368|20160726220152|@bruce1promise|@jimcramer @CramerAndMohr @_JackMohr @TSTRealMoney I was a pussy and sold apple before earnings! Can't win them all. But caching still😄🌟|v=8.38,a=7.72,d=7.39,hit=1,key=win
758120143415148544|20160726220142|@yeahmeeks|@jimcramer Are you a fan of Cliffs Natural resources???|v=6.59,a=4.09,d=5.57,hit=1,key=natural
758117518431125504|20160726215116|@chachichajoe|@gutowski_bob @jimcramer u sir have horse sense. Astute assessment.|v=5.89,a=3.89,d=4.67,hit=1,key=horse
758117445714468864|20160726215058|@JoshWellerWorld|@jimcramer Estimates so low that 15% percent drop in iPhone sales results in a beat and victory lap.|v=8.32,a=6.63,d=7.26,hit=1,key=victory
758115170963128320|20160726214156|@Dick321Murray|@jimcramer @HalftimeReport ...🐞is 3:30 AM the best time to pick Zucchini Blossoms?..|v=5.31,a=4.64,d=4.63,hit=1,key=time
758113240874381312|20160726213416|@NickVitani|@jimcramer Analysts lowered the bar enough this time $AAPL|v=5.86,a=4.82,d=5.08,hit=2,key=bar-time
758112311022198784|20160726213034|@PamelaSedmak|@jimcramer @CramerAndMohr @_JackMohr @TSTRealMoney Great read. I cannot invest in any company stuck in mediocrity|v=5.93,a=5.12,d=5.88,hit=1,key=invest
758110029484404736|20160726212130|@CardyTruster|@ScottWapnerCNBC @jimcramer @HalftimeReport good show today...folks....Halftime Report is Fulltime Report in my books ! Yes MadMoney is $$$|v=7.47,a=5.43,d=6.41,hit=1,key=good
758109341748645888|20160726211846|@kgzimman|@jimcramer @HalftimeReport get some sleep buddy!  Baby crackers and Brando at the open, pink compression socks at the close.  Rest my friend|v=7.78,a=4.69,d=5.84,hit=3,key=sleep-baby-friend
758108353503559681|20160726211451|@gutowski_bob|@jimcramer yes but if memory serves me right you too were skeptical...|v=6.62,a=5.42,d=5.11,hit=1,key=memory
758107712131510272|20160726211218|@ShedwardT|@jimcramer @ScottWapnerCNBC Love Jim and @davidfaber for sure, but really love JC and the Judge!!|v=8.72,a=6.44,d=7.11,hit=2,key=love-love
758107570456363008|20160726211144|@ScottWapnerCNBC|@jimcramer @HalftimeReport And I'd have loved for Pop to see us today.....   I suspect he was watching with a smile.|v=8.64,a=6.38,d=6.62,hit=1,key=loved
758107470782869504|20160726211120|@hank2011|@jimcramer @BillDelSanto See where China is now going to be a service business now nit indystrial. Effect on the hope and fears of money|v=7.37,a=5.57,d=5.87,hit=2,key=hope-money
758107449572241408|20160726211115|@LSF315|@jimcramer @ScottWapnerCNBC @HalftimeReport Sorry i only saw the last half-it was fun|v=8.37,a=7.22,d=6.8,hit=1,key=fun
758107445843619840|20160726211114|@MarcoMNYC|@jimcramer some big time analysts not looking so smart now|v=5.31,a=4.64,d=4.63,hit=1,key=time
758107417318158336|20160726211107|@tarheelwolfpack|@jimcramer Sprint and others have offered B1G1F iphones-does Apple count as 1 or 2 sales how is the cost of the free phone accounted for?|v=8.26,a=5.15,d=6.35,hit=1,key=free
758107218776625152|20160726211020|@NickVitani|@jimcramer @CramerAndMohr @_JackMohr @TSTRealMoney Thank God for small miracles $AAPL|v=8.15,a=5.95,d=5.88,hit=1,key=god
758107082612695040|20160726210948|@BillDelSanto|@jimcramer Ty for the response. Im overweight $AAPL, happy to see the potential bottom Fought the urge not to hedge the cycle!. #OwnDontTrade|v=8.21,a=6.49,d=6.63,hit=1,key=happy
758107033686122496|20160726210936|@Albert46133867|@jimcramer @ScottWapnerCNBC @HalftimeReport yes your pop would of loved the show|v=8.64,a=6.38,d=6.62,hit=1,key=loved
758106446416445440|20160726210716|@BlueJaysRush|@jimcramer Jim is this the right time to back-up the truck for $AAPL or wait?|v=5.39,a=4.75,d=5.02,hit=2,key=time-truck
758106150214795264|20160726210605|@gatorinla|@jimcramer dead cat i told u about months ago|v=3.53,a=4.99,d=4.6,hit=2,key=dead-cat
758104309707837440|20160726205846|@Spiderrinaldi|@jimcramer Thought you were talking about your garden again until I watched the video.|v=6.54,a=4.6,d=6.02,hit=2,key=thought-garden
758103918530396160|20160726205713|@BillDelSanto|@jimcramer Although I am a bull and hope we run up forever. When is "Good Enough" equivalent to Froth?|v=7.05,a=5.44,d=5.52,hit=1,key=hope
758103387380387840|20160726205507|@phil_steve|@jimcramer @HalftimeReport love your energy Jim. Great commentary and debate with everyone on the show today.|v=8.72,a=6.44,d=7.11,hit=1,key=love
758102064190853121|20160726204951|@HabeasX|@jimcramer What's ur opinion on #StarkIndustries? The CEO @TonyStark seems like a #looseCanyon. #thinkHesIronMan|v=6.28,a=4.89,d=5.53,hit=1,key=opinion
758092195412844544|20160726201038|@delbar27|@jack @jimcramer @Quarry_Rock @twittermedia all twtr needs is one cool idea to get more people engaged & entertained.|v=7.45,a=6.18,d=6.29,hit=3,key=idea-people-engaged
758090736533319680|20160726200450|@ShaunDaly81|@jimcramer   Jim, any thought on $WNR?  Respect your expertise. Keep the garden pics coming. #booyah|v=6.97,a=4.8,d=6.27,hit=3,key=thought-respect-garden
758089781746151425|20160726200103|@VincentSenh|@GOLDPLATED @MadMoneyOnCNBC @jimcramer maybe Jim was on the Apprentice several time|v=5.31,a=4.64,d=4.63,hit=1,key=time
