759899353259634688|20160731195138|@Davide7Ike|@jimcramer @lepton939 @JCort518 people in the northeast are prudes when it comes to pizza. They never give a chain a chance. #guilty|v=7.33,a=5.94,d=6.14,hit=1,key=people
759898068477173760|20160731194632|@anaser1981|@jimcramer Wall Street should be called Cramer Street! Love your show sir!|v=6.99,a=4.48,d=5.55,hit=2,key=street-love
759894118684237824|20160731193050|@Kellytoms720|@jimcramer @JCort518 Best Dominoes pizza = thin crust, pepperoni, beef (hamburger) & black olives.  😋|v=5.95,a=4.94,d=5.41,hit=2,key=pizza-black
759891462871928833|20160731192017|@lbblazej|@lepton939 @jimcramer @JCort518 I try to get my food from locally run and owned mom and pop shops.  Just like I'd eat at your place if close|v=7.57,a=5.81,d=5.87,hit=2,key=food-eat
759890377411297280|20160731191558|@HouseDealsNow|@jimcramer @lepton939 @JCort518 steered clear of @dominos forever -- until recently. What a great job they've done. Pizza was really good|v=7.15,a=5.32,d=6.04,hit=2,key=pizza-good
759890346595627012|20160731191551|@alex_lanstein|@jimcramer @lepton939 @JCort518 new thin crust is quite good too|v=7.47,a=5.43,d=6.41,hit=1,key=good
759890127162343424|20160731191459|@Fake_Canadian_|@jimcramer @lepton939 @PopeyesChicken @JCort518 if you're gonna eat one Cramer indulgence food go with $PLKI. Louisiana fast. #CramerQ|v=7.57,a=5.81,d=5.87,hit=2,key=eat-food
759890087651999744|20160731191449|@JmessExpress|@jimcramer @lepton939 @JCort518 yeah this is an example of someone who had a bad pizza like 10 years ago and still paints with that brush|v=6.65,a=5.24,d=5.69,hit=1,key=pizza
759889802082684928|20160731191341|@NoFoogazi|@jimcramer @lepton939 @JCort518 agree $do a has a good pizza. Their pepperoni mushroom pepper is on pt. $7.99 can't afford to cook @ home|v=6.95,a=4.68,d=5.69,hit=4,key=good-mushroom-cook-home
759889695832694784|20160731191316|@Hockyal34|@jimcramer @lepton939 @JCort518 The past couple years Domino's has been really good actually. Best chain pizza around|v=7.23,a=5.69,d=6.03,hit=3,key=couple-good-pizza
759889455218040832|20160731191218|@tradejas|@jimcramer you really should try Costco pizza (not the frozen) the counter it's really good|v=7.15,a=5.32,d=6.04,hit=2,key=pizza-good
759889007530704896|20160731191032|@Albert46133867|@jimcramer @nannyette @Abbas41 you are the best on mad money|v=5.28,a=6.27,d=6.05,hit=2,key=mad-money
759888934369386496|20160731191014|@MKuchta13|@MadMoneyOnCNBC @jimcramer Fit wonder how that will got.|v=6.03,a=5,d=5.32,hit=1,key=wonder
759887507655761920|20160731190434|@Stewart74James|@jimcramer Started using Acorns app for investing.What do you think of it?Seems like its legit.So far its going ok, curious to your thoughts|v=6.08,a=5.82,d=5.42,hit=1,key=curious
759886805294473216|20160731190147|@gabaker3|@jimcramer same here. I cut the worm holes out of my apples and they're just fine|v=3.64,a=5,d=4.7,hit=1,key=cut
759885484671676416|20160731185632|@Mr_MultiM|@jimcramer @DDJr9 My Dad would spray with a "tea" he made from tobacco leaves. Gross, but all-natural. Bugs hated it.. Good luck!|v=4.52,a=4.44,d=4.72,hit=2,key=spray-tobacco
759884785720320000|20160731185345|@JamesHoward18|@jimcramer Oil hit bottom at $2650 called, we just in a small correction|v=4.33,a=5.73,d=4.88,hit=1,key=hit
759874978300956676|20160731181447|@IdeationGenius|@jimcramer @JCort518 @dominos is doomed. They sell pizza and are marketing a car. Customer satisfaction is low and same store sales dropping|v=6.65,a=5.24,d=5.69,hit=1,key=pizza
759874681146978306|20160731181336|@FreedomDrTrades|@jimcramer @WowTruffles That is strong Jim, my guess is you are looking to open a position?|v=7.11,a=5.92,d=6.92,hit=1,key=strong
759872727188594693|20160731180550|@allan1543|@jimcramer @JCort518 dominoe pizza is awfull|v=6.65,a=5.24,d=5.69,hit=1,key=pizza
759872485600878596|20160731180452|@FreedomDrTrades|@jimcramer With e-commerce continued dominance (see $amzn) AND protracted bear oil market, one has to LOVE transports!  $ups $fdx #hedgefuel|v=8.72,a=6.44,d=7.11,hit=1,key=love
759869452804579328|20160731175249|@nannyette|@jimcramer @Abbas41 wouldn't be the first time that you stand alone and go against the herd. That's what makes you so unique!!!|v=3.76,a=4.74,d=4.18,hit=2,key=time-alone
759869422056067072|20160731175242|@michaelmaleki|@miteshdoshi1985 @jimcramer @Abbas41 I think the election will be giving $TWTR a huge jump start from a dead battery!|v=1.94,a=5.73,d=2.84,hit=1,key=dead
759869417853419520|20160731175241|@lepton939|@jimcramer @JCort518 look,  I love you as a person, but I just can't stand to chew cardboard even if it has sauce|v=8.72,a=6.44,d=7.11,hit=1,key=love
759868776041021440|20160731175008|@miteshdoshi1985|@jimcramer @Abbas41 I think $TWTR has bottomed out but I feel very lonely as well|v=2.17,a=4.51,d=2.95,hit=1,key=lonely
759868357252222976|20160731174828|@htown_sparty_on|@jimcramer you're a world class comedian,host of a nightly stock show AND now leading the PGA championship.  Unbelievable Gump-like life sir|v=6.9,a=5.65,d=5.49,hit=2,key=world-life
759868341695549441|20160731174824|@towazy|@jimcramer @JCort518 with all the great pizza in the NY/NJ area you prefer Dominoes?|v=6.65,a=5.24,d=5.69,hit=1,key=pizza
759867787464454144|20160731174612|@davidmoble|@jimcramer you used to have "ABC" with $TWTR, do you think it's time for "ABJ" anyone but Jack as CEO??? #HelloMcFly|v=5.31,a=4.64,d=4.63,hit=1,key=time
759865799746068480|20160731173818|@wallytee|@jimcramer Sorry Jim, I just think that Ackman's obsession going after $HLF (for how long?) is akin to Captain Ahab and the whale #justsayin|v=4.52,a=6.41,d=4.77,hit=1,key=obsession
759861541105766400|20160731172123|@GSD_MDPhD|@jimcramer $MCRB initial results good, I would have made same call as you, of course with 50% chance of failure, unless you're a demigod.|v=6.02,a=5.38,d=4.64,hit=1,key=chance
759858778468605953|20160731171024|@_SuccessMan|@jimcramer @JeffMayer7 Agreed. And he will be parading the lawsuit with the FTC to every country $HFL does business in. The ER will spook.|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
759853580526366720|20160731164945|@SpyboyGloden|@jimcramer @TheStreet I was wondering if Pizza Companies would ever take the ware and tare off of delivery drivers vehicles|v=6.65,a=5.24,d=5.69,hit=1,key=pizza
759853105508851712|20160731164752|@JCBuildHikeRide|@jimcramer main problem: it delivers dominoes pizza|v=6.65,a=5.24,d=5.69,hit=1,key=pizza
759849784005971969|20160731163440|@Abbas41|@jimcramer hey Jim, do you think oil has bottomed out? $CAT and $SLB both gave pretty good outlook moving forward for oil prices|v=7.62,a=5.77,d=5.95,hit=2,key=pretty-good
759847869780111360|20160731162704|@jaredgraves8|@jimcramer Have any idea why $ELLI is down almost 6% after 2Q earnings report? Looked like a really solid quarter to me, buy opportunity?|v=7,a=5.86,d=6.26,hit=1,key=idea
759846546649313280|20160731162148|@EBOlady|@jimcramer Jim-transports r mainly airlines yes? If so, r they at highs? If yes, slightly up oil pxs+summer travel soon to end, & fears..|v=7.1,a=6.21,d=6.31,hit=1,key=travel
759846410766258176|20160731162116|@kingditty|@jimcramer @fredi43 I wonder if the transports aren't simply reflecting the reduction in coal use.|v=6.03,a=5,d=5.32,hit=1,key=wonder
759843261162725377|20160731160845|@AppDrivenToys|@Amberettinger @NextModelsLA @genossteaks @ChickfilA @santamonicacity @jimcramer @ChocShoppe @WaffleHouse wonder who #ObamaGirl is V✔️TING4|v=6.03,a=5,d=5.32,hit=1,key=wonder
759842667350097921|20160731160623|@anti_quark|@jimcramer @DDJr9 I had an awesome lemon tree in AZ. Low maintenance except for lots of fertilizer.|v=6.32,a=3.42,d=5.08,hit=1,key=tree
759842558621077504|20160731160557|@reachbarrier|@jimcramer I fell good about Alcoas split knowing they are going to sell Bauxite to China.  Not the other way|v=7.47,a=5.43,d=6.41,hit=1,key=good
759836741020684288|20160731154250|@inyourblom|@catherinebnn @GuyAdami @NYRangers @19Vesey My god if BNN turns into CNBC it's over. Don't do it Catherine, @jimcramer will follow.|v=8.15,a=5.95,d=5.88,hit=1,key=god
759804503809937409|20160731133444|@ryguy1077|@jimcramer is there a safe haven sector to be overweight in over the next 6-9 months?|v=7.07,a=3.86,d=5.81,hit=1,key=safe
759785016507375616|20160731121718|@KingMarlieDave|If I ever go back to Philly, I will encourage people, too encourage people to go to the "Cheesesteak Place" @jimcramer|v=7.33,a=5.94,d=6.14,hit=1,key=people
759777477384212480|20160731114721|@grumpy99|@jimcramer See inpaper Air force wants to replace all its NUKES. land and air. Say 63+ billion more like $63+++++++++++++ billion|v=6.34,a=4.12,d=5.1,hit=1,key=air
759775995087978496|20160731114127|@tirv99|@jimcramer Should I wait for a huge drop to buy an indx fund? Doesn't your fund only grow if market rises and you should not buy at the top?|v=5.66,a=4.12,d=5.27,hit=1,key=market
759764029434949632|20160731105355|@DDJr9|@jimcramer Great looking garden Jim!! Do you have any fruit trees?|v=6.71,a=4.39,d=6.02,hit=1,key=garden
759731598019485696|20160731084502|@ydcsaba|@jimcramer Boooyah Professor! Isn't Red Robin over-shorted by now just before the quarterly?|v=6.41,a=5.29,d=5.78,hit=1,key=red
759726333840625664|20160731082407|@bellevuecity|@MadMoneyOnCNBC @CNBC @jimcramer FB users are people wearing masks.  Phoney stuff.|v=7.33,a=5.94,d=6.14,hit=1,key=people
759617086670774272|20160731011001|@FredBuford|@jimcramer Could not use landlines. and installer made me embarrassed I bought 2160p Vizio and I only have 2 TV's. I chatted AT&T|v=3.03,a=5.87,d=2.87,hit=1,key=embarrassed
759611416894509057|20160731004729|@FredBuford|@jimcramer I got a lot of education @ AT&T I want to share. I bot a Vizio smart 2160p at $BBY the most AT&T can provide 1080P.|v=6.69,a=5.74,d=6.15,hit=1,key=education
759566792398221312|20160730215010|@treyschillie|@jimcramer if u ever hang up the financial guru whistle (hope not), i will still follow u as a garden blogger!|v=6.18,a=4.55,d=5.66,hit=2,key=whistle-garden
759564952545980417|20160730214251|@firtinaali|@CarswellWilliam @MCaruso_Cabrera @MelissaLeeCNBC @jimcramer @moutet @CGasparino keep cool man us general dunford come visit on incirlik|v=6.73,a=5.24,d=5.53,hit=1,key=man
759561354005012480|20160730212833|@kgwood|@jimcramer on hot days the animals love juicy fruits!  Our chicken loves her watermelon|v=8.72,a=6.44,d=7.11,hit=1,key=love
759560738788614145|20160730212606|@1Kswany1|@jimcramer - you might be too kind to those tomatoes  and they don't think they need to reproduce.|v=7.59,a=4.46,d=5.95,hit=1,key=kind
