758813670491029504|20160728195731|@herman3607|@jimcramer Ya think @amazon still has great customer service? Seems like every time i contact them, it gets worse|v=5.31,a=4.64,d=4.63,hit=1,key=time
758809760439218177|20160728194159|@Insectovoir|@JohndMeyer @jimcramer that is not a nice word|v=6.55,a=4.38,d=5.58,hit=1,key=nice
758804607757725697|20160728192131|@0142_228|@jimcramer after that qtr how can FB only up less than 2%???  Loved Mm and Squawk today.   Was up on mid day all sudden?|v=8.64,a=6.38,d=6.62,hit=1,key=loved
758798565091057664|20160728185730|@ToNYLondonCity|@jimcramer every time Oracle buys a company, the company goes bust in c. 5 years- innovation doesn't exist in Oracle's vocabulary,only sales|v=5.31,a=4.64,d=4.63,hit=1,key=time
758797365583155200|20160728185244|@ttspentz|@MadMoneyOnCNBC @jimcramer ultimate pump and dump|v=3.21,a=4.12,d=3.83,hit=1,key=dump
758796580933677056|20160728184937|@ttspentz|@MadMoneyOnCNBC @jimcramer MNGA MagneGas Stock, at .66 now, will go up to $1 in a month after it released positive news. What do you think?|v=5.15,a=4.03,d=4.85,hit=1,key=month
758792962750885888|20160728183514|@Albert46133867|@MadMoneyOnCNBC @jimcramer @AEPnews @TangerOutlets nice interviews with the ceo Jim Cramer|v=6.55,a=4.38,d=5.58,hit=1,key=nice
758792838914146304|20160728183445|@Albert46133867|@MadMoneyOnCNBC @facebook @jimcramer nice video from this morning Jim Cramer|v=6.55,a=4.38,d=5.58,hit=1,key=nice
758792333097836544|20160728183244|@Albert46133867|@MadMoneyOnCNBC @jimcramer 3 ceo last night was good on mad money jim Cramer the best|v=6.04,a=6.02,d=6.18,hit=3,key=good-mad-money
758787588568129536|20160728181353|@SehzadeSoroush|#MadTweets @jimcramer With the FDA under pressure by both government and public to approve Eterplirsen, what do you think about SRPT?|v=3.38,a=6.07,d=3.45,hit=1,key=pressure
758786408714645504|20160728180912|@LanceElsaesserv|@jimcramer What raw material commodities are doing well.|v=5.26,a=4.05,d=5.12,hit=1,key=material
758786336413196288|20160728180854|@MonsieurPaulJ|Don't normally love @jimcramer's analyses, but his segment on consumer confidence trends live right now is on point. @MadMoneyOnCNBC @CNBC|v=8.72,a=6.44,d=7.11,hit=1,key=love
758782783208685568|20160728175447|@chachichajoe|@jimcramer an opinion from a bench scrub doesn't hold much water chief.|v=5.77,a=4.43,d=5.05,hit=3,key=opinion-bench-water
758782710416547840|20160728175430|@MartyChargin|@RPMintl @jimcramer Congratulations on a fantastic quarter. It is nice to see Wall Street rewarding the firm. #RPM #168|v=5.52,a=3.8,d=5.08,hit=2,key=nice-street
758782665944240128|20160728175419|@jessdoit44|@DougKass @YanielAbreu @jimcramer I agree on peak autos, but multiples are so depressed already, seems like some of that is priced in|v=1.83,a=4.72,d=2.74,hit=1,key=depressed
758782545810993152|20160728175351|@BryanR73|@jimcramer Jim, what is your opinion on stocks being owned for long term div re-invest that currently have a 30% gain like $CSCO & $VZ?|v=6.28,a=4.89,d=5.53,hit=1,key=opinion
758780932539109376|20160728174726|@jmysct0|@jimcramer @TSTRealMoney @BruceKamich Those MACD  charts look good, but watch the RSI. Maybe downhill and gaining momentum for a breakout!|v=5.78,a=4.1,d=5.37,hit=1,key=watch
758778920607121408|20160728173926|@PaulJElliott|@jimcramer Made in Mexico may cut costs, but proves to be a marketing disaster. #FordEarnings|v=3.64,a=5,d=4.7,hit=1,key=cut
758778588501938176|20160728173807|@SmoothButNotRic|@jimcramer @TSTRealMoney @BruceKamich Bought more today at $12.51.  The dividend is too nice to pass up while you wait.|v=6.55,a=4.38,d=5.58,hit=1,key=nice
758777876867145728|20160728173517|@kandane3|@jimcramer I have Jim, today hurt a little|v=1.9,a=5.85,d=3.33,hit=1,key=hurt
758777158219157504|20160728173226|@JimVaughn_|@jimcramer Loved that company with $80 oil.|v=8.64,a=6.38,d=6.62,hit=1,key=loved
758776567401025536|20160728173005|@MatthewJResnick|@jimcramer Quick thought on Cypress(CY) earnings report! TY|v=6.51,a=5.84,d=6.28,hit=2,key=quick-thought
758775540115398656|20160728172600|@Artist_JohnHall|What happened with $NVCR today @jimcramer? It was brutal. It would be cool if you talked about it on Mad Money. Enjoy your day, sir. 😃|v=2.44,a=6.76,d=5.86,hit=1,key=mad
758774172323450881|20160728172034|@grumpy99|@jimcramer JPM letter says my 7.9% CC will now have a cash advance rate of 25%+. Never have advance cash. One way banks are diggin for $|v=7.69,a=6.18,d=6.2,hit=2,key=letter-cash
758774012617101312|20160728171956|@RPMintl|.@MartyChargin .@jimcramer Thanks for the kudos regarding our quarterly performance! $RPM stock hit an all-time closing high today of $54.11|v=4.33,a=5.73,d=4.88,hit=1,key=hit
758766527466377216|20160728165012|@anti_quark|@jimcramer Jim, why do people buy stocks with a 700 P/E?  Like AMZN at several points?  Can you... You have some splain'n to do.|v=7.33,a=5.94,d=6.14,hit=1,key=people
758766345831981056|20160728164928|@TameinStone|@jimcramer Ford, a great co. missing big ern. cut their advertising spending in half and they'ed be a runner ,wheres the mail!!|v=4.7,a=4.88,d=5.1,hit=2,key=cut-runner
758766336994643968|20160728164926|@carlosrr24|@jimcramer #Shopify #zendesk gobble up the others.  #zendesk has an infrastructure that is woven with some key apps|v=5.68,a=3.7,d=4.98,hit=1,key=key
758761490220478464|20160728163011|@Shamy_|@jimcramer that name still confuses me. 😳|v=5.55,a=4.25,d=5.16,hit=1,key=name
758761068890034176|20160728162830|@YanielAbreu|@DougKass @jimcramer Why are you short GM Doug,reported nothing but good news?|v=7.47,a=5.43,d=6.41,hit=1,key=good
758761020823306244|20160728162819|@JessieLivermore|@jimcramer amzn makes a paltry profit and has no debt free cash on hand ebay wmt Hz bttr prices Azure eating into AWS Amzn is in trbl|v=6.51,a=5.92,d=5.44,hit=5,key=profit-debt-free-cash-hand
758760542773186560|20160728162625|@GS_CapSF|.@jimcramer @DougKass Not advocating to short but $F and $AAPL profit declines in China, not what you want to see from two global companies.|v=7.63,a=6.68,d=5.85,hit=1,key=profit
758760401865695232|20160728162551|@Shamy_|@MadMoneyOnCNBC @jimcramer @IFF wow. Expensive smell. I'll take wildflowers any time 🌷🌷🌷|v=5.31,a=4.64,d=4.63,hit=1,key=time
758757066513219584|20160728161236|@marketwhaleman|@marketmodel @jimcramer only person who's worse is Doolittle|v=6.32,a=4.19,d=5.35,hit=1,key=person
758755717725716480|20160728160714|@spank419|@petenajarian @stephenLweiss @HalftimeReport @jimcramer @BobPisani all these huge beats on earnings is wonderful, and will propel the market|v=5.66,a=4.12,d=5.27,hit=1,key=market
758755455179038720|20160728160612|@aztecs99|GOOGL numbers stellar...held in @TrifectaTST and in @jimcramer fund !  strong ...number one stock now|v=7.11,a=5.92,d=6.92,hit=1,key=strong
758752436559327236|20160728155412|@ScottishPoacher|@jimcramer That a boy, Jimmy! Nice call on $CRUS !!!!!!!!!!!!!! #GiddyUp|v=6.55,a=4.38,d=5.58,hit=1,key=nice
758750414632128513|20160728154610|@JohnKMazzie|Buy ALR. A definitive agreement from ABT to acquire the company @ $56 / share which represents a 54.48% premium of current price @jimcramer|v=7.08,a=5.02,d=6.22,hit=1,key=agreement
758750078576144385|20160728154450|@netstarman2|@jack I am serious look at the replies to the @support tweet.  @adambain @anthonynoto @biz @jimcramer #riptwitter @jess @twitter @ev @jess|v=5.08,a=4,d=5.12,hit=1,key=serious
758749434716966912|20160728154216|@01RedZ28|@JimCramer Just fifteen years later, American Pie 2 is so dated. Oz and Heather need to buy $APPL iphones and download Skype|v=6.41,a=4.2,d=5.35,hit=1,key=pie
758749273504686081|20160728154138|@bjthetexan|@JamesMGentile @jimcramer Still a lot of overhang in crude markets.. Might get hurt a bit more.|v=2.43,a=5.45,d=3.83,hit=2,key=crude-hurt
758747167800434688|20160728153316|@aztecs99|nice size here !   bullish   36600 GE Sep16 32.0 Calls $0.35  ASK  @jimcramer @_JackMohr|v=6.55,a=4.38,d=5.58,hit=1,key=nice
758744759980568576|20160728152342|@aepotter|@jimcramer @JamesMGentile @TSTRealMoney F down in part because dealers can't get F to build the best sellers ask guys trying to order!|v=5.11,a=3.82,d=4.75,hit=1,key=part
758740509040848898|20160728150648|@MartyChargin|@jimcramer RPM being rewarded for a strong quarter... #RPM|v=7.11,a=5.92,d=6.92,hit=1,key=strong
758735893620326400|20160728144828|@JNorris25|@GamboaCon @jimcramer remember when Cramer said Lenny Dykstra was a brilliant investing mind? Good times. Lol. Invest in the Chilean mines!|v=6.84,a=5.26,d=6.14,hit=2,key=good-invest
758735601625538568|20160728144718|@JamesMGentile|@jimcramer @TSTRealMoney Tough to imagine a miraculous recovery in auto builds for at least the balance of this year.|v=7.32,a=5.98,d=7.07,hit=1,key=imagine
758733560962441216|20160728143912|@edlewusa|@jimcramer @BillGriffeth @FoxBusiness @business Anyone following how screwed up Fire TV delivery is after Amazon Prime day? #Amazon|v=3.22,a=7.17,d=4.49,hit=1,key=fire
758727236392321024|20160728141404|@daButcherkitty|@RevShark @jimcramer @DougKass 1/2 breath of fresh air you're arrival on $TWTR another SOW winner this week|v=6.34,a=4.12,d=5.1,hit=1,key=air
758726172658270212|20160728140950|@DavidPfdle|@jimcramer My Man Jimmy always going all day Long|v=6.73,a=5.24,d=5.53,hit=1,key=man
758724271044718593|20160728140217|@RevShark|The good news isn't doing a very good job for the bulls today. $SPLK @jimcramer @dougkass|v=6.81,a=5.33,d=5.77,hit=3,key=good-news-good
758714498287038464|20160728132327|@mingzhi02148|@jimcramer the market is not down that much, but $FB price action is really a disappointment.|v=5.66,a=4.12,d=5.27,hit=1,key=market
758712987217788930|20160728131727|@sunnycoastone|@jimcramer $acia over 60? How can you pump it here? It was recently $30. The whole Market is tired. Another Reckless recommendation|v=5.66,a=4.12,d=5.27,hit=1,key=market
758712766349836288|20160728131634|@DrCarlMack|@jimcramer how can anybody be disappointed with our economy growing at 1 to 1-1/2%, when the rest of the world is flat or negative?|v=6.5,a=5.32,d=5.26,hit=1,key=world
758705084561760257|20160728124602|@boyddl|So far I shouldn't have listened to @jimcramer on Schlumberger... Here's to a rebound to dump it!|v=3.21,a=4.12,d=3.83,hit=1,key=dump
758701678535188480|20160728123230|@PuceBrandon|@jimcramer Jimbo do you think the pain in Novocure today is justified??|v=2.13,a=6.5,d=3.71,hit=1,key=pain
758687651616677888|20160728113646|@Telecom_Savings|@jimcramer #madtweets $CNC bounced nicely today off of 50dma. Nice work yesterday on the show👍|v=6.55,a=4.38,d=5.58,hit=1,key=nice
758686181114675200|20160728113055|@JDR1024|@Fibonacciqueen @jimcramer Nice breakout here in $FEYE.|v=6.55,a=4.38,d=5.58,hit=1,key=nice
758685661134225409|20160728112851|@JamesMGentile|@jimcramer NOT YET?  I love this thing here!  Going higher!  Executing Well!  Terrific Franchise with a solid balance sheet!  Buy, Jim, Buy.|v=8.5,a=6.32,d=6.83,hit=2,key=love-terrific
758684466571280384|20160728112407|@DanielGschwend|@jimcramer investors have forgotten about China debt and oil hitting low 40s again makes US HY vulnerable after massive risk on rally|v=2.22,a=5.68,d=3.02,hit=1,key=debt
758674818191458309|20160728104546|@MicheleC_FARE|@MadMoneyOnCNBC @jimcramer Not every analyst! It's easy to be right on $AAPL after the news is out. Try to be a contrarian. I'm never fooled|v=6.14,a=4.87,d=5.89,hit=2,key=easy-news
758672941416669184|20160728103819|@agorden1|@jimcramer your opinion on GNC I think I like the price|v=6.28,a=4.89,d=5.53,hit=1,key=opinion
758670618640482304|20160728102905|@OptimizedValue|@MadMoneyOnCNBC  That is great - @jimcramer's animated nature makes them too perfect :)|v=7.65,a=4.37,d=4.95,hit=1,key=nature
758670509907316737|20160728102839|@RevShark|Atlanta Fed GDPNow Q2 Forecast Cut To 1.8% From 2.3% @jimcramer @DougKass|v=3.64,a=5,d=4.7,hit=1,key=cut
758669791838236672|20160728102548|@MadMoneyOnCNBC|@OptimizedValue @facebook @jimcramer there's a whole slew of them! Feel free to peruse the options :)|v=8.26,a=5.15,d=6.35,hit=1,key=free
758668047074856960|20160728101852|@DaleFender|@jimcramer I wonder how many people have finally given up on Twitter. I wish I was smart enough to do that.|v=6.78,a=5.39,d=5.59,hit=3,key=wonder-people-wish
758661867065577472|20160728095419|@CJBECKR|@Hedgeye @KeithMcCullough  The clown that said pull 5 years worth of living expenses out at market bottom, how does @jimcramer have a show?|v=5.66,a=4.12,d=5.27,hit=1,key=market
758661219817558016|20160728095144|@PrashanthAngani|@carlquintanilla @jimcramer @CNBC suggesting a #PE multiple of 100 for #FB. #scary. Be Fearful When #JimCramer Is Greedy!|v=2.25,a=6.33,d=3.64,hit=1,key=fearful
758661113781161985|20160728095119|@LocalPro|@jimcramer is the drop in LEA partially due to confusion with another company in the news today?|v=5.3,a=5.17,d=4.6,hit=1,key=news
758659772228837378|20160728094559|@patricksthomas|@Jimcramer Hi Jim. Do you think its too late to jump on the $FB train? Thanks and hope you and the garden are thriving.|v=6.87,a=4.9,d=5.8,hit=2,key=hope-garden
758658372862414848|20160728094025|@whaquan18|when you see a #stockmarket act like this. massive illiquild vol. chase for growth while $ cheap.@jimcramer cheerleaders. watch out|v=5.78,a=4.1,d=5.37,hit=1,key=watch
758658054426660868|20160728093910|@J_Edgar28|@jimcramer reason 🚗 manufacturers set up shop in #Mexico is bcus of its many free trade agreements.  Cheaper 2 sell 2 the 🌎 from Mex than US|v=8.26,a=5.15,d=6.35,hit=1,key=free
758657794199412736|20160728093807|@SuzyNolanster|@jimcramer Indian Motorcycles are taking share from Harley Davidson in the US. Just as good a bike, for up to $10k less|v=7.47,a=5.43,d=6.41,hit=1,key=good
758657304623353856|20160728093611|@smithboyrd|@jimcramer is it time to dump $YHOO? #TeamMystic|v=4.22,a=4.36,d=4.19,hit=2,key=time-dump
758657115061911553|20160728093526|@userpriorityhig|@jimcramer @davidfaber  Hey guys Hillary also in favor of taxes / penalties on companies moving to Mexico and laying people off.|v=6.87,a=5.2,d=5.89,hit=2,key=favor-people
758656942155898880|20160728093444|@SeamusConwell|Hey @jimcramer @davidfaber @carlquintanilla - Lots of talk Apple will build car in Cork, Ireland. Funny given Ford's history in that city|v=6.38,a=5.18,d=5.85,hit=3,key=car-history-city
758655816719360002|20160728093016|@toddyoungsie|@MadMoneyOnCNBC @jimcramer It's easy to beat estimates when they've been revised down roughly 30% since the beginning of the year.|v=7.1,a=4.48,d=7,hit=1,key=easy
758655771814965250|20160728093005|@illianamike|@jimcramer that call on whole foods 2 wks ago not good Mariano's is killing it kr|v=7.47,a=5.43,d=6.41,hit=1,key=good
758655419720040448|20160728092841|@whaquan18|#EARNINGS #RUMORS #M&A #VIX #COCKINESS #COMPLACENCY $GRPN UP A BUCK -HA  GOODNIGHT MKT-SELL YOUR STOCK.@JIMCRAMER WILL CHEER TIL WE R DOWN|v=8.1,a=6.12,d=6,hit=1,key=cheer
758655142581374976|20160728092735|@trader8ball|@carlquintanilla @jimcramer @CNBC @jennablan sad state of affairs if we are judged based on a social media company. #substance|v=3.42,a=4.54,d=4.71,hit=2,key=sad-social
758654969725628417|20160728092654|@fghton|@carlquintanilla @jimcramer @CNBC Really? Our claim to fame is FB and not a company that cures cancer, or helps save the environment?Come on|v=7.34,a=5.7,d=6.39,hit=2,key=fame-save
758653868536373248|20160728092232|@The_BlueSword|@jimcramer recently you started to drop semi names more often. What's your point on $DLG profit warning? #themiceofwallstreet|v=7.63,a=6.68,d=5.85,hit=1,key=profit
758653100462739456|20160728091928|@linpeter11861|@Hedgeye @KeithMcCullough @jimcramer  I watch Cwamer because I wike wosing money|v=6.72,a=4.81,d=5.75,hit=2,key=watch-money
758651601393508352|20160728091331|@RaymondDAlfonso|The DOW & S&P 500 hit record highs the ups & downs in US Markets seems normal in this volatile Market. @jimcramer @davidfaber @SquawkStreet|v=4.33,a=5.73,d=4.88,hit=1,key=hit
758650857671921664|20160728091034|@JeremyKruid|@jimcramer facebook ads are an option for micro-business to reach people for 1 or 2 cents each vs fixed expenses like newspaper.|v=6.86,a=5.36,d=6.25,hit=2,key=option-people
758649692896886784|20160728090556|@tahitijohn|@jimcramer Facebook great! But any companies linked to $FB we could invest in?|v=5.93,a=5.12,d=5.88,hit=1,key=invest
758645142404341760|20160728084751|@01RedZ28|@jimcramer I wanna be a Powerball Millionaire (Sung to the tune of "Billionaire) so freaking bad, so I can buy $GOOGLE and $ISRG|v=7.49,a=5.33,d=6.27,hit=2,key=millionaire-tune
758644803336822784|20160728084630|@01RedZ28|@SaraCarnes And while they're at it @jimcramer ask them to throw in an $AAPL watch|v=5.78,a=4.1,d=5.37,hit=1,key=watch
758633998721482752|20160728080334|@traderman16|@jack_sim2 @RevShark @jimcramer @DougKass I just looked at Real money Pro. FB was Kass's short trade of the week just last week, not "weeks"|v=7.59,a=5.7,d=6.25,hit=1,key=money
758631988697923584|20160728075535|@SmithInMN|@jimcramer Ate Panera for dinner last night. Had the apple instead of the roll, as per your advice yesterday. Great decision. ¡Gracias!|v=7.16,a=5.43,d=6.1,hit=1,key=dinner
758629024574865408|20160728074348|@JBowlesSD|Are the markets open yet? Hmm... @ghgghjhhhhh I'd be surprised if it sustains 128-131 for longer thank 90min $FB cc' @jimcramer|v=7.47,a=7.47,d=6.11,hit=1,key=surprised
758629000591740928|20160728074343|@CopplaTimes|@ncLobo @DougKass @jack_sim2 @RevShark @jimcramer its on REAL MONEY PRO. Kass is flat out LYING|v=7.59,a=5.7,d=6.25,hit=1,key=money
758625759334457344|20160728073050|@DougKass|@jimcramer @carlquintanilla @andrewrsorkin Peak Autos (redux) coming up on Real Money|v=7.59,a=5.7,d=6.25,hit=1,key=money
758620043592798208|20160728070807|@3timemvp|@CNBC @jimcramer u nailed it on the head Jim...a lot of people got AAPL wrong and it will be trading $169.50 by the end of the year!😎💰😎|v=7.33,a=5.94,d=6.14,hit=1,key=people
758595448110247936|20160728053023|@THawk720|@jimcramer $TWTR needs to be more intuitive to grow. Long time user,  and I have no idea how on the app how to autocomplete handles or #s.|v=6.33,a=5.38,d=5.49,hit=2,key=time-idea
758594390512300032|20160728052611|@ValueAnalyst1|still pushing $twtr? Come to the good side @jimcramer: value investing.|v=7.47,a=5.43,d=6.41,hit=1,key=good
758588838939852800|20160728050407|@expertmarx|@jimcramer FB and TWTR each had a space at the Democratic Convention- showed how they trace the users,the topics etc. very interesting...|v=6.78,a=5.14,d=5.2,hit=1,key=space
758581259824168960|20160728043400|@KisudiNachhilfe|@jimcramer the next time you need some to translate your books in german - please just call me. I will do for free and much better 🤓|v=7.1,a=4.88,d=5.46,hit=2,key=time-free
758580492547592193|20160728043057|@KisudiNachhilfe|@jimcramer I read your book "Real Money" in german, but the translation was very bad, so I started to read your books in english.|v=5.72,a=4.17,d=5.3,hit=1,key=book
758579952736284673|20160728042849|@JBowlesSD|@jimcramer #Twitter is nothing more than a awesome real-time news feed. See little value in $TWTR|v=5.3,a=5.17,d=4.6,hit=1,key=news
758576858199756804|20160728041631|@mthunter00|@jimcramer and at Cramerica they are teaching how to intellectually operate on no sleep|v=7.2,a=2.8,d=5.41,hit=1,key=sleep
758572217773002752|20160728035804|@jimcramer|But, and this is big, when Mark Zuckerberg said that he, too, like Pokémon Go, he never said what color team he was on.. Hmmmmm|v=7.02,a=4.73,d=6.17,hit=1,key=color
758572073308524544|20160728035730|@jimcramer|Beast morning... Writing about $FB and video and things I learned from this amazing company.|v=4.23,a=5.57,d=4.89,hit=1,key=beast
758565880942911488|20160728033254|@mistifer82|@jimcramer husband & I R Not quite maxing out IRA but putting a few bucks away 4 college 4 kids Is it worth it 2 buy 10 shares SCHB 4 kids|v=6.91,a=5.27,d=5.07,hit=2,key=kids-kids
758564137387429888|20160728032558|@mistifer82|@jimcramer sometimes I'm confused at lightning round tonight was very clear on your opinion. How long to hold CSCO???|v=3.7,a=6.33,d=3.97,hit=2,key=confused-lightning
758561238464946176|20160728031427|@ThomasHume|@jimcramer I waited forever 2 write U a worthy tweet advocating my favorite O2O: GRPN Local I love 4 life!Thx 4 LR! FB>GRPN>AMZN>EBAY. Reax?|v=8.72,a=6.44,d=7.11,hit=1,key=love
758522962177908737|20160728004221|@oliver465689|@jimcramer The depth and charisma you put into Stay Mad for Life. The best book I hav ever listened to on investing. Great show tonight.|v=4.17,a=5.53,d=5.57,hit=2,key=mad-book
758516146421305344|20160728001516|@RinoNewsdotcom|$TWTR stock got hammered. Spend less time manipulating trending hashtags and more time trying to make money! @jimcramer|v=5.31,a=4.64,d=4.63,hit=2,key=time-time
758515806518988801|20160728001355|@CouncilmanBJone|@jimcramer My Aug 19 Call at $135 is looking good after earnings.|v=7.47,a=5.43,d=6.41,hit=1,key=good
758512433803689985|20160728000031|@netnethunter|"Every once in a while, the market does something so stupid it takes your breath away." - #JimCramer|v=4.23,a=4.36,d=4.37,hit=2,key=market-stupid
758506284194738180|20160727233605|@DavidBougs|@jimcramer Most amazing wealth creator in world history.....top talent/free superhgwy of the mobile internet with just a click!|v=6.5,a=5.32,d=5.26,hit=1,key=world
758505520105947137|20160727233303|@dakotablog|@jimcramer the Internet is a wonderful place to make a lot of money  - he's one of the few that figured it out - my business thrives on $FB|v=7.59,a=5.7,d=6.25,hit=1,key=money
758504527901265920|20160727232906|@nvwineandcigar|@MadMoneyOnCNBC @jimcramer It's mind boggling that investors are listening to analysts instead of consumers, which are the heart of #AAPL|v=7.07,a=5.73,d=5.92,hit=2,key=mind-heart
758503404012437504|20160727232438|@mnNBNKI|@jimcramer him and his team have killed it qtr after qtr can't argue that he's on fire right now|v=3.22,a=7.17,d=4.49,hit=1,key=fire
758502990017953792|20160727232259|@MirthlessChuckl|@jimcramer Hard to bet against the perfect mix of vanity, shallowness and ignorance.|v=5.22,a=5.12,d=5.59,hit=1,key=hard
758494604878553088|20160727224940|@geraldopena2|@MadMoneyOnCNBC @jimcramer wish bought more before earnings...|v=7.09,a=5.16,d=5.28,hit=1,key=wish
758491854035902464|20160727223844|@JoshuaLinton|@jimcramer  really wish Dorsey would stop playing w his Twitter, pick a horse... and do his job !@twitter|v=7.09,a=5.16,d=5.28,hit=1,key=wish
758486472072663040|20160727221721|@mbwins4|@jimcramer bought shares today prior to earnings based on their past calls. Curious in the morning.|v=6.08,a=5.82,d=5.42,hit=1,key=curious
758480094646112256|20160727215201|@DonS223|@jimcramer hey Jim do you jar the sauce?  I want to do but have been concerned. What method do u use?|v=5.56,a=3.85,d=5.67,hit=1,key=method
758479462396755969|20160727214930|@gatorinla|@FoxNews @carlquintanilla @jimcramer @realDonaldTrump @CNBCnow @ABC @CBSNews @NBCPolitics  Trump twitter machines seems to be broken atm.|v=3.05,a=5.43,d=4.14,hit=1,key=broken
758475702530404354|20160727213433|@two4onebill|@jimcramer Tim Cook said years ago that supply chain is complex and trying to predict $AAPL earnings based on supplier earnings is foolish|v=6.16,a=4.44,d=5.14,hit=1,key=cook
758474466854891520|20160727212939|@fizzyboobalech|@jimcramer curious if u think best place to be if trump pulls it off is gold. U know the stuff he covers everything with?|v=6.08,a=5.82,d=5.42,hit=1,key=curious
758468338439884800|20160727210518|@celainen|@TheStreet @jimcramer news headlines|v=5.3,a=5.17,d=4.6,hit=1,key=news
758459147394383872|20160727202846|@Bio_Tech_Boss|@jimcramer @TheStreet $BMRN approaching cure for $1+ billion global Hemophilia A mkt. Makes Duchene Muscular Dystrophy look small $IBB $XBI|v=6.82,a=5.47,d=6.58,hit=1,key=muscular
758459116268482560|20160727202839|@Telecom_Savings|@CNBCFastMoney @jimcramer $FB has accelerated EPS over the last 4 qtr's and kids use snapchat and then grow up and use Facebook. MegaStock🐂|v=6.91,a=5.27,d=5.07,hit=1,key=kids
758455174339768320|20160727201259|@NayssMark|@MadMoneyOnCNBC @jimcramer  You've just got to spend some time in the apple orchard Jim.............................MSF|v=5.31,a=4.64,d=4.63,hit=1,key=time
