759170750087467008|20160729193626|@HornedPoet|@MadMoneyOnCNBC @jimcramer The markets should be fine. Yellen et al favor no rate increase if we keep spec. interests off their back. laisse|v=6.46,a=4.54,d=5.67,hit=1,key=favor
759169023896616960|20160729192934|@owensmichael09|Does it ever make sense to buy or sell stock while the market is closed? @jimcramer @MadMoneyOnCNBC #madtweets|v=5.66,a=4.12,d=5.27,hit=1,key=market
759165139983618048|20160729191408|@myinvestmntnews|@jimcramer $XYL Xylem stealth water play reports on Tuesday next week also. One to watch I think|v=6.16,a=4.5,d=5.23,hit=2,key=water-watch
759163523796697092|20160729190743|@tjconte|@jimcramer surprised you did not have $nvda on your earnings calendar. Thoughts on earnings next week. Thanks.|v=7.47,a=7.47,d=6.11,hit=1,key=surprised
759162104058376192|20160729190204|@SteveSinclairNY|Jim, you got to match your ties better between the live opener and the rest of the pre-recored show @jimcramer BTW, I think the world of you|v=6.5,a=5.32,d=5.26,hit=1,key=world
759161732870774784|20160729190036|@JoKiddo|@jimcramer excuse me, I like your show - rarely miss it.|v=4.05,a=4.48,d=4.07,hit=1,key=excuse
759158203447934976|20160729184634|@heeb175|@jimcramer #BackToBasics This is what I need. Many people don't invest because they feel overwhelmed by the market. @MadMoneyOnCNBC|v=6.04,a=6.02,d=5.42,hit=3,key=people-invest-overwhelmed
759156359493451776|20160729183915|@sethdominus1199|@jimcramer SB 7:43 26 to 22. 1st 2 times was low brexit and the last low and the last time here a top st.  Thats.  2up.  To 1down|v=5.31,a=4.64,d=4.63,hit=1,key=time
759155611032584196|20160729183616|@KlarTerry|@jimcramer Jim enjoyed the show today.i subscribe to your service and love it.Where do we find s list of insiders buying?i used 2 pay 4 one|v=8.72,a=6.44,d=7.11,hit=1,key=love
759153649696342017|20160729182829|@Jay_SSCG|@jimcramer .I was @ da exchange with the family  on vacation.. Told cops dat hv apt with u but they didnt believe me...and ddint let me in|v=7.65,a=4.8,d=6,hit=1,key=family
759151192962236417|20160729181843|@kcallen1991|@jimcramer @MadMoneyOnCNBC I have a 40% gain in $AA from 7.50. TIme to sell ot take profits?|v=5.31,a=4.64,d=4.63,hit=1,key=time
759144200961155072|20160729175056|@docxen|@TechStockInsidr @jimcramer cool would be awesome to see those in a drink machine|v=5.09,a=3.82,d=5.23,hit=1,key=machine
759142829373452288|20160729174529|@tgrayvt|@jimcramer Wow, $MCRB really crushed today, following $NVCR yesterday. Used opp to average (waay) down on $NVCR, but yow. Educational.|v=2.21,a=5.52,d=3.36,hit=1,key=crushed
759134039701880832|20160729171033|@Sorato81|@MadMoneyOnCNBC @jimcramer  another mischief and cheap sales commentary.|v=5.57,a=5.76,d=5.56,hit=1,key=mischief
759131494065537028|20160729170026|@NjduvaD|@jimcramer I tried you email. I replied  I agree with your terms  but when I did it replied with the same message. Hope submission arrived.|v=7.05,a=5.44,d=5.52,hit=1,key=hope
759123298789629953|20160729162752|@OldCoastie54|@jimcramer Boy, I took a hit today on MCRB. Anything left in the company? Or one trick pony?|v=4.33,a=5.73,d=4.88,hit=1,key=hit
759117000492711936|20160729160251|@bullriders1|$ZYNE +8% $8.88 every time @jimcramer mentions weed|v=5.31,a=4.64,d=4.63,hit=1,key=time
759114820515790849|20160729155411|@tfree2|@jimcramer $FB having trouble with IRS news? $3-5 billion liability!!|v=3.03,a=6.85,d=4.85,hit=1,key=trouble
759111640386109441|20160729154133|@4Awesometweet|@MadMoneyOnCNBC @CNBC @jimcramer . . Cramer's worst stock in the world ($pbr).  is up 400%. 😂😂😂. . Deja Bear Stearns?|v=6.5,a=5.32,d=5.26,hit=1,key=world
759110517835243521|20160729153705|@ives715|@jimcramer I thought FB had a good quarter? How can it ever go up if it drops 2 days after a quarter like that?|v=6.95,a=5.11,d=6.2,hit=2,key=thought-good
759109751502286848|20160729153402|@Dave05031496|@jimcramer hi Jim, I love your show. I own CIM  I am up 30% not including dividends. Thinking about selling it all. Don't want to be a pig|v=7.76,a=5.14,d=6.09,hit=2,key=love-pig
759103183067025412|20160729150756|@jc5758|@MadMoneyOnCNBC @jimcramer today ipo look great , CNBC did not run ceo interview at all. The redwood city based ipo in cloud and bid data.|v=6.03,a=5.24,d=5.74,hit=1,key=city
759101829808545792|20160729150234|@rajramaswamy|@WilliamGerber1 @w_biltmore85 @rajalonghorn @jimcramer reminds me of $CLSN who were into cooking livers to cure liver cancer|v=1.5,a=6.42,d=3.42,hit=1,key=cancer
759101238751342593|20160729150013|@rajramaswamy|@WilliamGerber1 @w_biltmore85 @rajalonghorn @jimcramer uncle Jim is smart to duck when sh*t hit the fan. His followers not so lucky $MCRB|v=6.98,a=6.11,d=5.43,hit=2,key=hit-lucky
759100529779830784|20160729145724|@TheAlphaBull|@jimcramer $twlo cant seem to get out of its own way this past month, time to take profits?|v=5.31,a=4.64,d=4.63,hit=1,key=time
759099398231986177|20160729145254|@TeriLinWA|@jimcramer It's Friday! I always look forward to the Game Plan from Coach Cramer!!!|v=6.98,a=5.89,d=5.7,hit=1,key=game
759096584814592002|20160729144143|@WilliamGerber1|@w_biltmore85 @rajalonghorn @jimcramer Heard $MCRB on Cramer & the mutual love fest was sickening. CEO: we're the only ones doing this". Lie|v=7.14,a=6.17,d=5.15,hit=2,key=love-lie
759092509033181185|20160729142532|@the27thletter|@jimcramer And the abuse they take over the drug price! $GILD|v=1.8,a=6.83,d=3.69,hit=1,key=abuse
759085374131929088|20160729135710|@GS_CapSF|Just noticed on Bloomberg farm prices are down 11% YoY, report due out later today. @jessefelder @jimcramer @MebFaber|v=5.53,a=3.9,d=5.59,hit=1,key=farm
759083565082697728|20160729134959|@JMaserati|I thought $PBR was going to $1 according to Jim Cramer, lmao don't listen to these CNBC fools @jimcramer @Not_Jim_Cramer @CNBCFastMoney|v=6.39,a=4.83,d=6.02,hit=1,key=thought
759082486684979200|20160729134542|@mingzhi02148|@jimcramer @DougKass The clown ($twtr) has been doing better than the king ($fb) after the earnings report.|v=7.26,a=5.51,d=7.38,hit=1,key=king
759076878116421635|20160729132325|@RViest|@jimcramer @crossdefault GILD has $24 billion in cash but falling sales. It has to make an acquisition.|v=8.37,a=7.37,d=6.96,hit=1,key=cash
759075885425098752|20160729131928|@ChrisStrader422|@jimcramer @TheStreet Thoughts on FBR....is now the time to jump in?|v=5.31,a=4.64,d=4.63,hit=1,key=time
759073908968427521|20160729131137|@7535YN|@jimcramer.  . 30yr fan. . Love when you champion vets & "great American CEOs"!. Less when you call viewers "xenophobes", celebrates layoffs.|v=8.44,a=5.85,d=6.5,hit=1,key=champion
759073649139658752|20160729131035|@thenewyorkerx|@MadMoneyOnCNBC @jimcramer  time to short FB :)|v=5.31,a=4.64,d=4.63,hit=1,key=time
759069036244262912|20160729125215|@CouncilmanBJone|@carlquintanilla @jimcramer Why is FB down after a good quarter?|v=7.47,a=5.43,d=6.41,hit=1,key=good
759067076933906432|20160729124428|@pkscof|@jimcramer @crossdefault did u talk to my friend when u were leaving a restaurant yesterday|v=7.35,a=5.57,d=6.16,hit=2,key=friend-restaurant
759063565923999745|20160729123031|@sonycomeback|$CMCSA Comcast #cnbc joke worth almost 5x $SNE Sony. Lol @jimcramer please explain why Sony only 20pct of $CMCSA #RiggedMedia $CBS $FB $DIS|v=8.1,a=6.74,d=6.15,hit=1,key=joke
759060978638131200|20160729122014|@ItstheJHo|@jimcramer Was up 30% on MCRB but after today's tanking, do I cut losses and move on or ride it out? #MadTweets|v=3.64,a=5,d=4.7,hit=1,key=cut
759060654749724672|20160729121857|@WilburnSmithIII|@jimcramer HRC 2 go after rich as if they r a bank 2 rob or thief to prosecute. "Where the money is" and "Follow the money." Not Lincoln.|v=5.12,a=6.36,d=5.08,hit=2,key=thief-money
759060599519055872|20160729121844|@HornedPoet|@MadMoneyOnCNBC @jimcramer Thanks Cramer. Say, have these companies looked into the bio-fuel: aloe vera. studies show promise. also medicine|v=5.67,a=4.4,d=4.7,hit=1,key=medicine
759058871956611072|20160729121152|@yvaughn26|@jimcramer Huge disconnect on how we reward success…|v=7.53,a=4.95,d=6,hit=1,key=reward
759058693187141632|20160729121109|@mpk62|@jimcramer Thoughts on $RPM.  Who doesn't love Rustoleum?|v=8.72,a=6.44,d=7.11,hit=1,key=love
759058403465564160|20160729121000|@tradescalper7|@morganmcshain @jimcramer pretty sure Jim would fit in to that dudes pocket on the right|v=7.75,a=6.03,d=5.5,hit=1,key=pretty
759058369717993478|20160729120952|@Yosherev|@morganmcshain @jimcramer success is not about money, nor property,. success is about World Peace; and life is a Spiritual Program <3|v=7.61,a=5.8,d=5.97,hit=3,key=success-world-life
759055234547101696|20160729115725|@CopplaTimes|@MadMoneyOnCNBC @jimcramer Astonishing losses for Doug kass this week, short FB, short AAPL, long TWTR, long HIG, long SPY puts. oppo man|v=6.73,a=5.24,d=5.53,hit=1,key=man
759050571579924480|20160729113853|@fbaroneoo|@jimcramer @CGasparino @KeithMcCullough @MrTopStep Do any of you want to admit there is something wrong with our market ?!  Anyone?!|v=5.66,a=4.12,d=5.27,hit=1,key=market
759047415626424320|20160729112620|@BernardDiggins|@jimcramer As a proud Buckeye, I can assure you the Columbus, OH is a tourist destination on several fall Saturdays!|v=6.4,a=5.09,d=5.21,hit=2,key=proud-fall
759044344028418048|20160729111408|@suthurnrocker|@jimcramer any idea why Hillard Lyons would downgrade AEP to a hold rating? the stock looks strong...am i missing something? thanks!|v=7,a=5.86,d=6.26,hit=1,key=idea
759042025727471616|20160729110455|@zigzagman_ihub|@jimcramer Take a look at yesterday's and today's PR's from $LCLP - It appears Life Clips, Inc. has some very interesting things going on!|v=7.27,a=6.02,d=5.72,hit=1,key=life
759040260013641728|20160729105754|@madmonkey_25|@jimcramer Do u think it is still time to get into #OXY..|v=5.31,a=4.64,d=4.63,hit=1,key=time
759039923215147009|20160729105634|@Albert46133867|@jimcramer @TheStreet this is the skinny behind the biggest loser I can recall -feuerstein.|v=2.25,a=4.95,d=3.02,hit=1,key=loser
759039807079129088|20160729105606|@wtwasgodthinkin|@Bamabroker @PMSInvestor any bearish indicator fails in face of @jimcramer giving a sell call !! Oil spikes higher as expected|v=6.39,a=5.04,d=5.67,hit=1,key=face
759038954859483136|20160729105243|@JimVaughn_|@jimcramer Incredible how people "think" about these things.|v=7.33,a=5.94,d=6.14,hit=1,key=people
759038798990684162|20160729105206|@DmJ43|@ShannanSiemens @jimcramer @SquawkStreet @carlquintanilla I've developed a taste for tequila, for better or worse, mostly better. Mmmm...|v=6.66,a=5.22,d=5.5,hit=1,key=taste
759035756450947073|20160729104001|@WestmanDavid|@jimcramer regular FMT with a $15 blender has 95% success rate and saved my Mom's life. Sister was donor. Gastro Dr billed it as endoscopy.|v=8.29,a=6.11,d=6.89,hit=1,key=success
759035020266864640|20160729103705|@b_rigialluco|@jimcramer @TheStreet $GTN touched the 52 wk low today. Time to buy looking ahead to November election?|v=5.31,a=4.64,d=4.63,hit=1,key=time
759034020923662336|20160729103307|@MrSmallCap|For a stock like $LCLP to move up like that, there must be some serious attention here. @TheStreet already took notice @jimcramer madmoney?|v=5.08,a=4,d=5.12,hit=1,key=serious
759032401104285697|20160729102641|@jsimm62581|@fearwig @TechStockInsidr @jimcramer This is smaller then the power blocks that are now out there and user friendly.|v=6.54,a=6.67,d=7.28,hit=1,key=power
759031399005491200|20160729102242|@jsimm62581|@fearwig @TechStockInsidr @jimcramer  This is the starter pack, The starter pack comes with a the Key ring attachment that the Mobeego plugs|v=5.68,a=3.7,d=4.98,hit=1,key=key
759025923358334976|20160729100056|@pmasonjdcpa|@jimcramer Any chance $AGN closes Teva deal today?|v=6.02,a=5.38,d=4.64,hit=1,key=chance
759025770652114944|20160729100020|@kami2049|@jimkacer @jimcramer @SquawkStreet no you can't break up the dream team|v=6.73,a=4.53,d=5.53,hit=1,key=dream
759025586702422016|20160729095936|@MSciepko|@jimcramer Time to bring the CEO back on! This is the risk you take w early stage biotech.|v=5.31,a=4.64,d=4.63,hit=1,key=time
759024033551814656|20160729095326|@asH9C|In the same week- Apple does autonomous car software- Tesla Mobileye partnership ends- @carlquintanilla @jimcramer @CNBC @SquawkAlley|v=7.73,a=6.24,d=6.98,hit=1,key=car
759021386354405379|20160729094255|@derek_sojek|@RevShark @jimcramer @DougKass anyone trying to apply logic in this market is doomed to lose money|v=6.47,a=4.76,d=5.64,hit=2,key=market-money
759021058217218050|20160729094136|@zerofiltertruth|Gotta wonder $AMZN lost lots holiday-scalping temp Prime customers which why not now disclosing count. . $FANG #sham $HD $BBY $ULTA @jimcramer|v=4.54,a=5.38,d=3.92,hit=2,key=wonder-lost
759020152562135040|20160729093800|@asH9C|@carlquintanilla @jimcramer @CNBC Autonomous systems are about $10K of car costs|v=7.73,a=6.24,d=6.98,hit=1,key=car
759020058890731521|20160729093738|@jflyons|Someone at $GOOG please get @jimcramer a ride in self-driving car soon? Viewers of @cnbc @SquawkStreet @MadMoneyOnCNBC will all be enriched!|v=7.73,a=6.24,d=6.98,hit=1,key=car
759018742575620096|20160729093224|@TomTwr|@RevShark @jimcramer @DougKass month end window dressing also a possibility...its been a good month.|v=6.07,a=4.36,d=5.25,hit=3,key=month-window-good
759017415137042432|20160729092708|@marketmodel|@carlquintanilla @jimcramer Cramer has stepped up his game lately.|v=6.98,a=5.89,d=5.7,hit=1,key=game
759016766051758081|20160729092433|@RevShark|Is poor GDP still good news or is this market getting tired of a Fed forced to be dovish?  @jimcramer @DougKass|v=6.12,a=4.82,d=5.39,hit=3,key=good-news-market
759016525772623873|20160729092336|@spakkal|@davidfaber @jimcramer @carlquintanilla David nice Q about Moonshots, nobody knows when they really would make money :)|v=7.21,a=5.04,d=5.91,hit=2,key=nice-money
759015787252158464|20160729092040|@philscott73|@jimcramer situations like Mayer pocketing $100 million for being avg at best on way out the door is bad on all fronts. How is this stopped?|v=5.13,a=3.8,d=4.69,hit=1,key=door
759015546704633856|20160729091942|@JessieLivermore|@jimcramer why not read amzn financials showing how amzn would have lost $$ if they didn't hide expenses off balance sheet R U afrd of bezos|v=3.55,a=5.54,d=3.1,hit=2,key=lost-hide
759013140960915456|20160729091009|@JasonJvb94|@BrianSozzi @jimcramer it's because they left there blue collar buyers behind. HD is marketing the demographic go back to simple, old school|v=6.76,a=4.31,d=5.63,hit=1,key=blue
759012120008675329|20160729090605|@Stockmarket_Kid|@jimcramer UScos r squeezing MORE out of employees& financially engineering to increase EPS while revenues struggle in weak GLOBAL market|v=5.66,a=4.12,d=5.27,hit=1,key=market
759011533154242560|20160729090345|@Stockmarket_Kid|@jimcramer US cos ARE SQUEEZING OUT PROFITS MORE THAN EVER. A friend whos a UPS driver says he used to make 120 deliveries/day,now over 180|v=7.74,a=5.74,d=6.74,hit=1,key=friend
759011463339970562|20160729090329|@Stockmarket_Kid|@jimcramer @SquawkStreet Jim, is it correct to gauge the health of the US & global economy due to AMZN, GOOG & FB etc?|v=6.81,a=5.13,d=5.83,hit=1,key=health
759011286399143942|20160729090247|@RevShark|Poor GDP is good for precious metals. They remain high on my radar. @jimcramer @DougKass|v=7.47,a=5.43,d=6.41,hit=1,key=good
759011007935033346|20160729090140|@1ObliviousDork|@BrianSozzi @jimcramer Seriously... People aren't buying bikes because of an election? I smell a need for management change|v=7.33,a=5.94,d=6.14,hit=1,key=people
759009820070465536|20160729085657|@FilmProfessor9|@jimcramer  @andrewrsorkin Success of $GOOGL $AMZN $FB means $XOM needs a mobile strategy. Homeruns across the board|v=6.8,a=4.58,d=5.79,hit=2,key=success-board
759009772175634435|20160729085646|@RoryMWalsh|@jimcramer how can $goog monetize YouTube more than they are? Every time i log on, I see adds everywhere and b4 each video|v=5.31,a=4.64,d=4.63,hit=1,key=time
759005522896879618|20160729083952|@jnighti|@jimcramer FB👍 got in below ipo love ur positive review 😃|v=8.72,a=6.44,d=7.11,hit=1,key=love
758994754579288064|20160729075705|@samar777|@jimcramer.  Jimmy do you also hate the weekends like I do?  nothing to trade for two days.   It's as if life loses it meaning.|v=4.58,a=6.49,d=5.41,hit=2,key=hate-life
758992174205722624|20160729074650|@sonycomeback|Cnbc #mediabuzz doesn't comment on $SNE Sony's BRIGHT surprise PROFIT!!! $CMCSA @cnbc @jimcramer biased media $VIA $CBS $DIS $FB $TWTR|v=7.5,a=5.4,d=6.34,hit=1,key=bright
758991729080926209|20160729074504|@sonycomeback|Booyah @CNBC @jimcramer $CMCSA $CBS $FB overvalued retail stocks #cnbc owned by Comcast like CBS and Facebook scared of $SNE Sony comeback|v=2.78,a=6.82,d=2.94,hit=1,key=scared
758967326423166978|20160729060806|@derek_sojek|@RevShark @jimcramer @DougKass why worry? there isn't a problem in the world that money printing couldn't solve, ex. helicopter $$ in Japan|v=7.15,a=5.5,d=5.77,hit=2,key=world-money
758966471024193537|20160729060442|@RevShark|Good morning. Surprisingly flat after some great reports. Is that a reason to worry?  @jimcramer @DougKass|v=7.47,a=5.43,d=6.41,hit=1,key=good
758964759324528640|20160729055754|@TuringBEAV|@jimcramer @Broadcom ---> my published paper was in semiconductors|v=5.2,a=2.5,d=4.47,hit=1,key=paper
758955964632408065|20160729052257|@TradeCNBC|Why has @CNBC forced @SaraEisen to work WWE? Then use her all day long? Let her sleep in! @MandysMounds @jimcramer $FB $AMZN|v=7.2,a=2.8,d=5.41,hit=1,key=sleep
758947871160803328|20160729045047|@secsllc|@jimcramer Jim I thought u would have read amzn's financials they didn't included expenses like stk comp add hidden expnses & amzn lost $$|v=4.74,a=5.31,d=4.41,hit=2,key=thought-lost
758887759465414656|20160729005155|@ABraveBull|@jimcramer  Nice coverage of all confusing consumer trends in one segment. Think consumer confidence no. is the answe|v=6.55,a=4.38,d=5.58,hit=1,key=nice
758884313395896320|20160729003814|@JessieLivermore|@jimcramer why not tell the truth Add in amzn's hidden expenses & stk based compensation and Amzn lost money azure eats away at aws|v=6.39,a=5.52,d=4.95,hit=3,key=truth-lost-money
758880347584995330|20160729002228|@praymondu|@jimcramer whole foods took quite the hit today. You see a rebound coming soon?|v=4.33,a=5.73,d=4.88,hit=1,key=hit
758869320914972673|20160728233839|@FredBuford|@petenajarian @jimcramer has been posting pics of his garden. looks pretty good. I dunno if you can beat him.:)|v=7.75,a=6.03,d=5.5,hit=1,key=pretty
758857380490719237|20160728225113|@MadMoneyOnCNBC|@thezingzapper @jimcramer nice work Amy! Keep it up. There's always a bull market out there somewhere...|v=5.92,a=4.23,d=5.39,hit=2,key=nice-market
758855452918632448|20160728224333|@obamawave|@jimcramer @TSTRealMoney @BruceKamich . I'm liking the looks of gourmet custom Angus burgers, just roll em out already.|v=5.85,a=4.66,d=5,hit=1,key=custom
758853849780146176|20160728223711|@thezingzapper|Taking control of our finances and investments to be an effective CFO of our home #calandrinoinc @MadMoneyOnCNBC @jimcramer is very helpful|v=7.91,a=4.21,d=5.9,hit=1,key=home
758846148228505601|20160728220635|@Sbarrick13|@MadMoneyOnCNBC @jimcramer . Theres only one thing that should smell like .... and its money in the morning|v=7.59,a=5.7,d=6.25,hit=1,key=money
758841008910020608|20160728214609|@GerardJGonthier|@JimCramer I wonder if the mixed signals from the consumer is coming from a quick shift in consumer preferences.|v=6.33,a=5.87,d=5.98,hit=2,key=wonder-quick
758838373565947904|20160728213541|@JackMcZuegel|@carlquintanilla @jimcramer @CNBC wonderous? I agree. I wonder why anyone thinks a company is worth a P/E of 60! Earnings need to skyrocket.|v=6.03,a=5,d=5.32,hit=1,key=wonder
758836241513144320|20160728212713|@jimlewi|@AspenSpin @jimcramer @jimrome glad you found a new friend! Hope this doesn't mean an end to your Aspen days though|v=7.05,a=5.44,d=5.52,hit=1,key=hope
758833926370504704|20160728211801|@Smart_Walrus|Retail on the mend! Time to get back into $wsm? @jimcramer|v=5.31,a=4.64,d=4.63,hit=1,key=time
758833786150715392|20160728211727|@ValuationMattrs|@DougKass @jimcramer Douggie pls write abt $TSLA being the most overvalued cash burning bonfire ever.|v=8.37,a=7.37,d=6.96,hit=1,key=cash
758828206816239616|20160728205517|@bullorbust|@jimcramer @TSTRealMoney @BruceKamich I don't understand the "I'll stay in it because of the dividend?!" 4%? You lost 8% today!|v=2.82,a=5.82,d=2.86,hit=1,key=lost
758824685794582529|20160728204118|@dcwhite98|@jimcramer long $googl at $520. Sell/hold? Gotten near 800 and wish I sold when 700 hits again. Pigs and all but what to do w/ profit??|v=7.09,a=5.16,d=5.28,hit=1,key=wish
758822435290427392|20160728203221|@bruce1promise|@jimcramer @TSTRealMoney @BruceKamich x 🙏help is ford a sell or hold! I would rather take a loss then visit the house of pain! Thank you sir|v=7.26,a=4.56,d=6.08,hit=1,key=house
758821792764923904|20160728202948|@LELakeZurich|@MadMoneyOnCNBC @jimcramer Serious ? Will & when can @MarkZuckerbergF be in the same talk as Steve Jobs, my personal idol?|v=5.08,a=4,d=5.12,hit=1,key=serious
758818493831581705|20160728201641|@pdault11|@jimcramer why no love for Garmin the last two days ?|v=8.72,a=6.44,d=7.11,hit=1,key=love
758815114120134656|20160728200315|@alex9star|@jimcramer I just started trading last month and I can't figure it out either lol. Week before brexit may have been a bad time...|v=5.15,a=4.03,d=4.85,hit=1,key=month
758814700901588994|20160728200137|@sultanofstocks|$GNC shat the hell does "suspend guidance" mean? I think the market got spooked and thinks a restatement is coming. Red Flag? @Jimcramer|v=4.92,a=4.86,d=4.96,hit=3,key=hell-market-red
