759513672347586560|20160730181905|@273canal|@jimcramer Jim, I send money to Amazon to buy things.  That is how their earnings "come together".  Nothing goes to Alphabet.|v=7.59,a=5.7,d=6.25,hit=1,key=money
759510958330949633|20160730180818|@RogerLee2013|@jimcramer OMG. I had no idea you are a Harvard grad lawyer and were in the Von Bulow trial. That's wild. What a life. Good for you.|v=7.23,a=5.69,d=6.33,hit=2,key=idea-good
759499839314862080|20160730172407|@protogenes5|@jimcramer The Market should Triple before Spike Retires !|v=5.66,a=4.12,d=5.27,hit=1,key=market
759483829748846592|20160730162030|@asetiadi001|@jimcramer he help you grow your asset 1 plant at a time|v=5.66,a=4.08,d=4.67,hit=2,key=plant-time
759481679429922817|20160730161157|@newamericano|$WM Waste Management CEO gets nod from @jimcramer #MadMoney Show, but company fully priced at 24xPE, unimpressive 2.7% yield. No rush to own|v=2.93,a=4.14,d=4.72,hit=1,key=waste
759481631547596800|20160730161146|@jayhawk1956|@jimcramer What's the difference between current Fed policy(QE & low interest rates) & trickle down economics of which the Democrats refer?|v=6.97,a=5.66,d=5.88,hit=1,key=interest
759480172869328897|20160730160558|@Forrest_L_Hull|@jimcramer  HUGE fan of the show.    Watch every night! You help millions.  Please keep coming on every night!:). #JimFromNewYorkJIM|v=5.78,a=4.1,d=5.37,hit=1,key=watch
759479404451930112|20160730160255|@srtn1969|@jimcramer Eating like a king :-)|v=7.26,a=5.51,d=7.38,hit=1,key=king
759476575427518464|20160730155140|@yusschr|@FilmProfessor9 @NotaBubble @7wtc @gorechristophe2 @MadMoneyOnCNBC @jimcramer yeah "over time" is cue to say anything and make it sound good|v=7.47,a=5.43,d=6.41,hit=1,key=good
759476240764076032|20160730155020|@FilmProfessor9|@yusschr @NotaBubble @7wtc @gorechristophe2 @MadMoneyOnCNBC @jimcramer Over time ? Of course, but Citron's Left says we see < $100 first $FB|v=5.31,a=4.64,d=4.63,hit=1,key=time
759472398768939008|20160730153504|@WowTruffles|@jimcramer fri show was about picking stocks was it all time high or 52 week high and does it work for both thanks jim|v=5.31,a=4.64,d=4.63,hit=1,key=time
759469734748229632|20160730152429|@JeffMayer7|@_SuccessMan @jimcramer $HLF I think Icahn working on LBO too. 5 seats on BOD. Ackman in deep $VRX trouble too. Stay long, stay strong!|v=3.03,a=6.85,d=4.85,hit=1,key=trouble
759468558275350528|20160730151949|@_SuccessMan|@JeffMayer7 @jimcramer Let's see what happens this week to see what theory is correct. For me, I am going short. Good luck.|v=6.4,a=4.95,d=5.6,hit=2,key=theory-good
759467725420765184|20160730151630|@JeffMayer7|@_SuccessMan @jimcramer Market disagrees with your losing theory. $HLF Stock up to $68 now and bonds very strong. Why you suppose that is?|v=5.66,a=4.12,d=5.27,hit=1,key=market
759466682368733184|20160730151221|@_SuccessMan|@JeffMayer7 @jimcramer #Icahn can keep trying to squeeze #ackman out but the FTC changes will eventually destroy its business.|v=2.64,a=6.83,d=4.94,hit=1,key=destroy
759462188637708288|20160730145430|@celainen|@jimcramer does trading around a core position make sense for a dividend portfolio? Basis savings vs lost dividend time?|v=2.82,a=5.82,d=2.86,hit=1,key=lost
759461341077839872|20160730145108|@fcosgrove26|@jimcramer beautiful garden.|v=7.6,a=6.17,d=6.29,hit=1,key=beautiful
759460096300625920|20160730144611|@fredri43|@jimcramer I feel like the transports are not participating in the stock market rally. Could be a bad sign?|v=5.66,a=4.12,d=5.27,hit=1,key=market
759455264273788929|20160730142659|@lleone7|@jimcramer which is growing more your portfolio or garden BTW ty for helping decide to get  amzn @ 693|v=6.71,a=4.39,d=6.02,hit=1,key=garden
759452354752110592|20160730141525|@LearnAboutWine|@jimcramer BWLD -I know its about the stock but the food is so bad, (SSS=down) & now everyone knows it...#Pleasemakethefoodbetter #Reinvent|v=7.65,a=5.92,d=6.18,hit=1,key=food
759447967187165184|20160730135759|@okiefarmer1|@jimcramer sounds good I'll have to give it a try|v=7.47,a=5.43,d=6.41,hit=1,key=good
759444404494925826|20160730134350|@patricksthomas|@Cnbc @jimcramer Jim I think you blocked me. I am not sure why. I am not one of those pain in the rear splattered who relish hassling you.|v=2.13,a=6.5,d=3.71,hit=1,key=pain
759442448670085120|20160730133604|@AnimeLabs|@jimcramer  Growing plants and our wealth and knowledge. Thank you. Good looking out!|v=7.47,a=5.43,d=6.41,hit=1,key=good
759442439442731009|20160730133601|@TLTCHL|@jimcramer He looks immune to a bear market :) Gotta have a tough shell when it comes!!!|v=5.66,a=4.12,d=5.27,hit=1,key=market
759442355074236416|20160730133541|@DaveHormell1|. @ScottWapnerCNBC @jimcramer  When was last time you saw @JordanSpeith wearing clothes you want to buy? $UA #nostyle #bland|v=5.31,a=4.64,d=4.63,hit=1,key=time
759441421686431744|20160730133159|@expertmarx|@jimcramer .. we have been to the turtle farm in the Key West.. and we had a turtle steak..we.feel so guilty now...|v=4.7,a=4.41,d=4.64,hit=3,key=farm-key-guilty
759435411131359232|20160730130806|@ladder15lt|@jimcramer Jim not to take your mind off cucumbers but a quick opinion of levanno?|v=6.52,a=5.62,d=6.15,hit=3,key=mind-quick-opinion
759435347763748864|20160730130751|@patricksthomas|@jimcramer @mgc0083 kind of like with some stocks right Jim|v=7.59,a=4.46,d=5.95,hit=1,key=kind
759434887061397504|20160730130601|@premkc|@jimcramer you are very hard working man!|v=5.22,a=5.12,d=5.59,hit=1,key=hard
759434875770241024|20160730130558|@patricksthomas|@jimcramer Jim.have I been blocked? If so you must have me confused with one of those pain in the rear wall streeters that again on you.|v=2.72,a=6.23,d=4.01,hit=2,key=confused-pain
759434427017654272|20160730130411|@patsds11|@jimcramer what kinda plant is that?|v=5.98,a=3.62,d=4.71,hit=1,key=plant
759432659609059328|20160730125710|@war_theater|@jimcramer will the stock market in August do?|v=5.66,a=4.12,d=5.27,hit=1,key=market
759432017083674624|20160730125437|@blingle200|@jimcramer Gardening n Baking Quiche day! Love Saturdays!|v=8.72,a=6.44,d=7.11,hit=1,key=love
759431864755052544|20160730125400|@ClaudBarras|@jimcramer @JogoBonitoUSA Jim has time cos he doesn't sleep. The mans a machine. 😀|v=5.31,a=4.64,d=4.63,hit=1,key=time
759431727236325376|20160730125327|@robertcslim|@jimcramer try pickling them - take core out, dry in sun to dehydrate (optional). Put into jar and add white vinegar, sugar n fresh chilies|v=6.89,a=5.01,d=5.84,hit=3,key=sun-white-sugar
759431654427463680|20160730125310|@thenow|@jimcramer @JogoBonitoUSA Your Salad days|v=5.74,a=3.81,d=5.47,hit=1,key=salad
759430742157979648|20160730124933|@Albert46133867|@jimcramer @JogoBonitoUSA have a good Saturday afternoon Jim Cramer the best when mad money is on cnbc|v=6.04,a=6.02,d=6.18,hit=3,key=good-mad-money
759427174575251462|20160730123522|@ClaudBarras|@jimcramer My god Jim. What have you got for a garden? A farm?|v=8.15,a=5.95,d=5.88,hit=1,key=god
759426818357104640|20160730123357|@EricEParadise|@jimcramer @mgc0083 Yeah, just wait. I learned from a guy in the business that you need two good back-to-back quarters.|v=7.47,a=5.43,d=6.41,hit=1,key=good
759426277241520128|20160730123148|@AValStreet|@jimcramer #likeaboss champ|v=7.18,a=6,d=6.77,hit=1,key=champ
759424838867951616|20160730122605|@EricEParadise|@jimcramer Man those plants look great! I dunno why there's no vegetables on them. Maybe it's because tomatoes are fruits.|v=6.73,a=5.24,d=5.53,hit=1,key=man
759423821015244800|20160730122202|@wolverine2885|@MadMoneyOnCNBC @jimcramer what do ya think . Can I make 10% on my money this way ???|v=7.59,a=5.7,d=6.25,hit=1,key=money
759423639485689856|20160730122119|@wolverine2885|@MadMoneyOnCNBC @jimcramer Jim I'm think of making a big buy, almost all I own , the moment HC gets elected (if) and selling 3-4 days later?|v=5.76,a=3.83,d=4.81,hit=1,key=moment
759423246554894336|20160730121946|@tradertweeter|@jimcramer very impressive Jim, congrats on learning joy of gardening & excelling. I'm a trader in NW Iowa & have gardened 4 years. Love it!|v=8.66,a=6.92,d=6.66,hit=2,key=joy-love
759422872083308544|20160730121816|@bobluken1|@jimcramer Oh, man that looks delicious! Jim, you have life by the cucumbers!|v=6.99,a=5.61,d=5.62,hit=2,key=man-life
759420687157198852|20160730120935|@MarkGettner|@jimcramer What time is dinner? Can hardly wait!|v=5.31,a=4.64,d=4.63,hit=1,key=time
759420107915272192|20160730120717|@kevdogzz_b|@jimcramer Awesome Jim!  Nothing like a weekend getaway in the garden!  Never enough time to play in the garden!|v=5.31,a=4.64,d=4.63,hit=1,key=time
759418516885778432|20160730120058|@Goonercountry|@jimcramer @mgc0083 Use Cow Pies|v=5.57,a=3.49,d=5.32,hit=1,key=cow
759418363298938880|20160730120021|@NoVaTwitr|@jimcramer cut em up, add red onion slices, kalamata olives, lemon, olive oil, dill.  Yum!!!|v=5.2,a=5.15,d=5.3,hit=2,key=cut-red
759417513541300224|20160730115659|@MarvinWhite3|@jimcramer now is time to juice those cucumbers..|v=5.31,a=4.64,d=4.63,hit=1,key=time
759417159797833728|20160730115534|@cmcclelland|@jimcramer ...got a good haul of poblanos, but no broiler, grill and don't want to turn on oven in this heat...any ideas?|v=7.47,a=5.43,d=6.41,hit=1,key=good
759417098980331520|20160730115520|@BarryWoola1a|@jimcramer @mgc0083 sounds like good advice, especially for $AGN right now. Patience|v=7.47,a=5.43,d=6.41,hit=1,key=good
759416198069161984|20160730115145|@westsemper|@jimcramer My wife makes a Sally's Summer Shade with mulled cucumbers & strawberries, vodka, lemonade and a little Sprite! Ah|v=6.33,a=4.93,d=5.57,hit=1,key=wife
759415522542907392|20160730114904|@mgc0083|@jimcramer might want to check the soil just to be sure. Should have many blossoms by now and ripening fruit. Just a friendly suggestion.|v=8.43,a=5.11,d=5.92,hit=1,key=friendly
759415484588711936|20160730114855|@carolinebrant|@jimcramer I just said the same thing! Found one, red cherry today. So exciting!! Trying to be patient.|v=6.41,a=5.29,d=5.78,hit=1,key=red
759415248990326784|20160730114759|@DmJ43|@jimcramer Always love the mad richness of your garden, Jim.|v=6.9,a=6.63,d=6.44,hit=2,key=love-mad
759415222088138752|20160730114752|@miteshdoshi1985|@jimcramer make a nice green juice|v=6.35,a=4.33,d=5.19,hit=2,key=nice-green
759415217008685057|20160730114751|@cazzydog|@jimcramer Looks a produce market in there!|v=5.66,a=4.12,d=5.27,hit=1,key=market
759414661758480384|20160730114539|@mgc0083|@jimcramer maybe high nitrogen is coming to your tomato plants indirectly. Run off from high Nitrogen Lawn Fertilizer?|v=5.24,a=4,d=5.37,hit=1,key=lawn
759414083850502144|20160730114321|@Cranberryloon|@AndrewBrainard @jimcramer Got that straight gents. Our little flower farm in western NY would B no where without em.|v=6.1,a=3.94,d=5.31,hit=2,key=flower-farm
759413689803878400|20160730114147|@lendmeanearrome|@jimcramer they say if bees disappeared humans would die off quickly. Crazy to think.|v=3.2,a=6.51,d=4.16,hit=1,key=bees
759413018048532480|20160730113907|@franklongo3|@jimcramer still plenty of time for your tomatoes|v=5.31,a=4.64,d=4.63,hit=1,key=time
759412659817156608|20160730113741|@MoparFanatic426|@jimcramer maybe a lil too much nitrogen Jim and did you pinch all the suckers?|v=3.83,a=4.59,d=4.76,hit=1,key=pinch
759411500243181568|20160730113305|@Shamy_|@jimcramer Great stake job. You are going to have an abundance soon! Plantings look very healthy, firm and fresh.|v=6.59,a=5.51,d=5.8,hit=1,key=abundance
759408803909554180|20160730112222|@pickkayakdab|@jimcramer As soon as you're ready to give up on them, then it will happen. Emotional time marker.|v=5.31,a=4.64,d=4.63,hit=1,key=time
759408248516513792|20160730112010|@pickkayakdab|@jimcramer Your garden has a land line?|v=6.71,a=4.39,d=6.02,hit=1,key=garden
759407060597428226|20160730111527|@murryball2|@jimcramer The small things that help make the world we love|v=8.15,a=5.79,d=6.17,hit=2,key=world-love
759407005413015552|20160730111513|@DavidPfdle|@jimcramer JK you got a nice garden jim|v=6.64,a=4.39,d=5.83,hit=2,key=nice-garden
759406970801524739|20160730111505|@sween59|@jimcramer is it time for Zucchini flowers. ...love frying them up|v=5.31,a=4.64,d=4.63,hit=1,key=time
759406768816476160|20160730111417|@newsjunkieofusa|@Sony @NikonUSA one of you guys should buyout $gpro while is cheap, either through partnership or open market buyout. #jimcramer|v=5.66,a=4.12,d=5.27,hit=1,key=market
759406737891864576|20160730111410|@Evo_Consultants|@jimcramer Jim, we have been doing so much market research recently, we have taken to naming the bumble bees around our place... #insane?|v=4.85,a=5.22,d=4.83,hit=2,key=market-bees
759406249796509697|20160730111213|@d_r_parks|@jimcramer I’ve been following your garden posts; you and the bee are excellent growers.|v=6.71,a=4.39,d=6.02,hit=1,key=garden
759406200442220545|20160730111201|@DavidPfdle|@jimcramer African killer bees on there way?|v=2.42,a=7.23,d=4.31,hit=2,key=killer-bees
759406083291033600|20160730111133|@Ari_trades|@jimcramer apparently where I live, bees are slowly disappearing|v=3.2,a=6.51,d=4.16,hit=1,key=bees
759405586039668736|20160730110935|@DavidPfdle|@jimcramer that's a bumbulbee wood boring insect watch the wood trim on Houses|v=5.08,a=4.09,d=5.03,hit=2,key=insect-watch
759398952001155072|20160730104313|@newsjunkieofusa|Whomever is going to be the next #president will have to face #recession since we are due for one as the cycle comes @CNNMoney #jimcramer|v=6.39,a=5.04,d=5.67,hit=1,key=face
759370960076148736|20160730085159|@wfan99|@jimcramer great service is key to being a great company. @SpiritAirlines fails in that regard big time #SAVE #spiritisawful|v=5.52,a=4.12,d=4.81,hit=2,key=key-time
759353762075009025|20160730074339|@MarkStewartNY|.@jimcramer Hi Jim - I know people in the Summit area - can I have some tv press with you about politics and what you do?|v=7.33,a=5.94,d=6.14,hit=1,key=people
759291374218932225|20160730033545|@Vector64China|@jimcramer  How would you make money on Las Vegas Sands ?|v=7.59,a=5.7,d=6.25,hit=1,key=money
759290590412599296|20160730033238|@Vector64China|@jimcramer  I want to learn about options for JPMorgan Chase & Co  whats a good source?|v=7.31,a=5.41,d=6.38,hit=2,key=learn-good
759242614919073793|20160730002200|@PaulNielsenJr|@jimcramer Does Jack Dorsey have a shot at the wall of shame? When you come back the bar has always risen.|v=6.42,a=5,d=5.47,hit=1,key=bar
759234841623793666|20160729235106|@PaulNielsenJr|@jimcramer Jack should pick square Twitter's time for takeout is soon|v=4.93,a=3.75,d=4.56,hit=2,key=square-time
759234409715367936|20160729234923|@wagonwheeldc|@TheStreet @jimcramer team Trump but Jim thank you for your education and passion for stocks which has helped.many including myself|v=7.47,a=6.48,d=6.14,hit=2,key=education-passion
759211978070056960|20160729222015|@SDeeldar|@MadMoneyOnCNBC @jimcramer You are no better than a blind trader.|v=3.05,a=4.39,d=3.28,hit=1,key=blind
759209724478889984|20160729221118|@alex9star|@jimcramer Great show tonight! Very helpful. The core position part was interesting, maybe for when I make more $. Taking things slow...|v=5.11,a=3.82,d=4.75,hit=1,key=part
759209430177222656|20160729221008|@yellowjkt|@MadMoneyOnCNBC @jimcramer awesome segment on core position trading. Thanks for helpful info! Owe ya a drink at Bar San Miguel. #madtweets|v=6.42,a=5,d=5.47,hit=1,key=bar
759207715851952129|20160729220319|@MMT0315|@jimcramer loved tonight's show, like getting a refresher on your book!|v=8.64,a=6.38,d=6.62,hit=1,key=loved
759200517591556096|20160729213443|@nitinpratap126|Why does @jack not recognize a Free Press and allow @Randileeharper @spacekatgal to terrorize #journalism?. @jimcramer @goldmansachs . $TWTR|v=8.26,a=5.15,d=6.35,hit=1,key=free
759199965067505664|20160729213231|@nitinpratap126|$TWTR @spacekatgal leads a 50,000 strong  mob targeting pro #journalists @patrickklepek @jessesingal @ninjaeconomics.. @delbius @jimcramer|v=7.11,a=5.92,d=6.92,hit=1,key=strong
