760263075098423296|20160801195656|@hemmings_jon|"no doubt that these multibillion-dollar facilities will be willing to pay whatever price the market will bear for ethane." @jimcramer|v=5.66,a=4.12,d=5.27,hit=1,key=market
760258114855854081|20160801193714|@TameinStone|@jimcramer 18 -0 votes to approve WTF ,they really did need that ,the company had a very good record before the news IN 2014!!!!!! comeon!!|v=6.46,a=5.28,d=5.47,hit=2,key=good-news
760257167689678850|20160801193328|@TameinStone|@jimcramer Im long ,they have to have something from all that debt 2qt 1,50 not bad for all the BS ,why were they the#1 can stockn pharm2014|v=2.22,a=5.68,d=3.02,hit=1,key=debt
760255880885665793|20160801192821|@TameinStone|@jimcramer are the prices in line ,do you want to buy from macey.s or family dollar|v=7.56,a=5.44,d=6.14,hit=2,key=family-dollar
760254886252539904|20160801192424|@hemmings_jon|Looming ethane shortage can only be satisfied with Utica/Marcellus wet gas. NE #natgas prices bound to rise. @jimcramer @GuyAdami $SWN $EQT|v=7.94,a=4.94,d=6.14,hit=1,key=satisfied
760254771253116928|20160801192356|@TameinStone|@jimcramer @JamesPasseri insurance comp. know what is inline for pricing correct me if im wrong ,as anyone thought about this ,media getsa 0|v=6.39,a=4.83,d=6.02,hit=1,key=thought
760250982957740032|20160801190853|@hemmings_jon|@jimcramer I'm AAP: #nat gas going higher. Your man @RustyBraziel says ethane shortage near. Only Utica/Marcellus wet gas will do. $SWN $EQT|v=6.73,a=5.24,d=5.53,hit=1,key=man
760248470691123201|20160801185854|@EricEParadise|@jimcramer Good IONS segment! Thanks for getting the story to us pronto!|v=7.47,a=5.43,d=6.41,hit=1,key=good
760246338734858240|20160801185026|@kenmaring|@jimcramer can u address countries 18 trillion in debt please?|v=2.22,a=5.68,d=3.02,hit=1,key=debt
760244708111183872|20160801184357|@Navista7|@jimcramer  I also recognize that I can't spell, but Cramer, you are a good guy!  You have changed the life of your intern, trust me on this|v=7.22,a=5.59,d=6.28,hit=3,key=good-life-trust
760241455268974592|20160801183102|@diggydoy|@jimcramer I can't believe what I just heard tonight on @MadMoneyOnCNBC.  Sounds like Jim is finally turning postive on Tesla.  Good move.|v=7.47,a=5.43,d=6.41,hit=1,key=good
760236837441003520|20160801181241|@StoughtonMatt|@jimcramer @MadMoneyOnCNBC Paramus Book signing was too long ago and a tease!!!!!!!|v=5.72,a=4.17,d=5.3,hit=1,key=book
760236717609783296|20160801181212|@StoughtonMatt|Jim Rockland and Bergen County residents want a live MAD MONEY show in our area!! @jimcramer @MadMoneyOnCNBC|v=5.28,a=6.27,d=6.05,hit=2,key=mad-money
760234677667926017|20160801180406|@SladeSizelove|@jimcramer 6 months out of the year, all our roof tops are covered in snow! Buried in snow #powerplants|v=7.08,a=5.75,d=5.8,hit=1,key=snow
760234517412012037|20160801180328|@JuliaFleming|@jimcramer Hey Jim, I have some cash sitting in a money market. Can't decide between index fund or stock. Suggestion!|v=8.04,a=6.61,d=6.6,hit=2,key=cash-money
760233492491882496|20160801175923|@Eminyel|@MadMoneyOnCNBC @jimcramer c'mon $64!!! This stock is a beast|v=4.23,a=5.57,d=4.89,hit=1,key=beast
760226597496500224|20160801173159|@capitalistone|@krishna_thakker @jimcramer now that is very cool..get a discount at Bar San Miguel.|v=6.42,a=5,d=5.47,hit=1,key=bar
760225541186199553|20160801172747|@JorgePedraza|@krishna_thakker @jimcramer Very lucky lady. Wishing both continued success.|v=8.17,a=6.53,d=6.05,hit=1,key=lucky
760216087971651584|20160801165014|@stocktrepreneur|@jimcramer solid results for $CHGG 40% subscriber growth, BOOYAH at 500M market cap I like the upside.. Thanks for the tip|v=5.66,a=4.12,d=5.27,hit=1,key=market
760209698402340864|20160801162450|@delbar27|@jimcramer @JamesPasseri why don't you guys invite the Valeant mgmnt for a discussion about this to b fair?Let's give them a chance 2 defend|v=6.02,a=5.38,d=4.64,hit=1,key=chance
760205311835791360|20160801160724|@JamesMGentile|@jimcramer @TSTRealMoney Makes sense for $GE from a strategic perspective.  A great time in the cycle to acquire assets like $NOV.|v=5.31,a=4.64,d=4.63,hit=1,key=time
760204907299401732|20160801160548|@TheOnlyRKelly|@jimcramer BooYa Jim. TWTR? Buy to hold? Hope for buyout? Or stay away?|v=7.05,a=5.44,d=5.52,hit=1,key=hope
760202427618430977|20160801155557|@WilliamGerber1|@adamfeuerstein Can you advise @jimcramer to not hit 11 on the Excite-O-Meter while interviewing Stan Crookes on Mad Money? $IONS|v=3.24,a=6.22,d=5.35,hit=2,key=hit-mad
760198733917290496|20160801154116|@TPewarski|@jimcramer is it time to ring the register on STM or will it keep climbing?|v=5.31,a=4.64,d=4.63,hit=1,key=time
760194963523067904|20160801152617|@mradoff|@TheStreet @jimcramer Loved the movie !definately a sequel to follow|v=8.14,a=5.64,d=5.67,hit=2,key=loved-movie
760194541437722625|20160801152437|@jimcramer|Speaking of Fill or Kill--this Valeant story $VRX by @JamesPasseri is a killer and putting pressure on the stock|v=2.58,a=7.04,d=3.89,hit=2,key=killer-pressure
760193995389673472|20160801152226|@aceytlca|@jimcramer #GNC is it $amzn now? Before that in the 90's $wmt . Broken business model carried by the funds ($$) of their franchisee.|v=3.05,a=5.43,d=4.14,hit=1,key=broken
760190859077939200|20160801150959|@Bbradley57|@jimcramer do you think $GNC can turn it around or is $VSI the better buy or has the whole industry been amazoned|v=5.3,a=4.47,d=4.91,hit=1,key=industry
760184700098916352|20160801144530|@kbamarnath|@jimcramer @mrbud4 is it a good long term buy?|v=7.47,a=5.43,d=6.41,hit=1,key=good
760184000011010048|20160801144243|@TameinStone|@jimcramer hard to determine too much oil but it is a valuable resource but too many companies still they say the electric carmatter 1yr5 10|v=5.22,a=5.12,d=5.59,hit=1,key=hard
760183945061367808|20160801144230|@LeonLiown|@jimcramer when the analysts figure that they don't deliver, bill without shipping, and lawsuits roll in they won't be so bullish. TOXIC|v=2.1,a=6.4,d=4.42,hit=1,key=toxic
760183384878579717|20160801144017|@TheAlphaBull|@jimcramer Whats up with $TWLO?  Dead money until earnings?  Just keeps going lower|v=5.09,a=5.71,d=4.54,hit=2,key=dead-money
760175074687217668|20160801140715|@Albert46133867|@MadMoneyOnCNBC @jimcramer @Uber nice video uber|v=6.55,a=4.38,d=5.58,hit=1,key=nice
760174707811299328|20160801140548|@PhilKainbacher|@herbgreenberg @SullyCNBC I agree with you guys...musk is certainly selling snake oil...truly crazy...back to to the world west! @jimcramer|v=4.97,a=6.12,d=4.45,hit=2,key=snake-world
760168678239432704|20160801134150|@ArtSlott|@chillipickle7 I remember when @GoldmanSachs had quality research, already cost investors money with $20 price target $ions @jimcramer $biib|v=6.96,a=5.02,d=5.89,hit=2,key=quality-money
760167784227676160|20160801133817|@edfish01|@jimcramer And all the drone's are home drinking heiniken.|v=7.91,a=4.21,d=5.9,hit=1,key=home
760165972116377602|20160801133105|@nuttsbyname|@jimcramer @TSTRealMoney @BruceKamich $nbl is lost without its Israeli once in a lifetime jackpot it would have gone bankrupt|v=2.34,a=6.01,d=3.03,hit=2,key=lost-bankrupt
760161382784380928|20160801131251|@zdubas|@jimcramer Can you recommend a good first oil stock? WTI is below $40, should I buy now or wait to for a lower price? #CramerQ #MadMoney|v=7.47,a=5.43,d=6.41,hit=1,key=good
760155537497436160|20160801124937|@MacDaddy270|@ShannanSiemens @jimcramer @davidfaber  Best movie EVER|v=6.86,a=4.93,d=5,hit=1,key=movie
760153901970567168|20160801124307|@tommyashe10|Looking for a breakout on emerging biotech $OPHT in Q4 Phase 3 Fovista results @ReformedBroker @jimcramer @kslaynefarrell Novartis Partner|v=5.17,a=3.98,d=4.65,hit=1,key=phase
760148008163942401|20160801121942|@NOONiPANTS|@ScottWapnerCNBC @ReformedBroker market selloff accelerating?! you taking a page out of @jimcramer's book of hyperbole.|v=5.68,a=4.14,d=5.28,hit=2,key=market-book
760145407880101892|20160801120922|@WilliamGerber1|$LE be down 69% from the time @jimcramer recommended it.|v=5.31,a=4.64,d=4.63,hit=1,key=time
760144893947867137|20160801120720|@WilliamGerber1|$FIT be down 40% from the time @jimcramer pounding, pounding, slobbering, slobbering all over it.|v=5.31,a=4.64,d=4.63,hit=1,key=time
760142921391890432|20160801115929|@MrBootcha|@jimcramer Do you think Rite Aid is at a good level for risk/reward at this price? I'm thinking of adding to my position. #MadTweets|v=7.47,a=5.43,d=6.41,hit=1,key=good
760141014103388161|20160801115155|@fastfrank42|@TheStreet @jimcramer Yes saw it last weekend. Good flick.|v=7.47,a=5.43,d=6.41,hit=1,key=good
760138391316856832|20160801114129|@KeysPlayerMusic|@TheStreet @jimcramer Yes, from 1 to 10 I give it a 4. Not as good as the other ones|v=7.47,a=5.43,d=6.41,hit=1,key=good
760136225630060544|20160801113253|@FeelinTheFuture|@jimcramer FPP spiked back in '05 but fell & has been working on rebounding. With gas prices going up, would this be a good investment?|v=7.47,a=5.43,d=6.41,hit=1,key=good
760135099740336128|20160801112825|@106HDBadBoy|@TheStreet @jimcramer Not yet, too busy having summer fun! Besides that I hate the crowds talking on there phones. #RudePeople|v=2.12,a=6.95,d=5.05,hit=1,key=hate
760132083180183552|20160801111625|@JohnBCase|@jimcramer Do you like $KR or $COST? It is a nice dilemma to have two great COs to choose from.|v=6.55,a=4.38,d=5.58,hit=1,key=nice
760129816112799744|20160801110725|@Albert46133867|@MadMoneyOnCNBC @amazon @jimcramer mad money should be good tonight|v=6.04,a=6.02,d=6.18,hit=3,key=mad-money-good
760124910215827458|20160801104755|@BstoneWealthMgt|@jimcramer data hasn't determined for 30 years now. Just stock market pandering.|v=5.66,a=4.12,d=5.27,hit=1,key=market
760124826149330945|20160801104735|@risk4extinction|@jimcramer  Love ur work... Just wondered why Jim did not mention about Coverdale Education Plans on MM show when he praised 529 Plans?|v=8.14,a=6.04,d=6.61,hit=2,key=love-education
760119643633807360|20160801102700|@FilmProfessor9|@NotaBubble @yusschr @jimcramer $AAPL action impressive since earnings, $110 right around the corner especially with the Buffett backstop|v=4.36,a=3.91,d=4.12,hit=1,key=corner
760115723222016004|20160801101125|@ERIC_in_RVA|@jimcramer Electronic Arts... Game Plan... I see what you did there 😏|v=6.98,a=5.89,d=5.7,hit=1,key=game
760115245872316416|20160801100931|@NotaBubble|@FilmProfessor9 @yusschr @jimcramer Looks like Apple, Google, and Amazon are poised to launch us into new all time highs this week|v=5.31,a=4.64,d=4.63,hit=1,key=time
760114692920643588|20160801100719|@LeonLiown|@ShannanSiemens @jimcramer Placed an order w/ESTY. never got it. Ripped us off. No reply after many request. Waste of time. CEO is a thief|v=2.52,a=5.57,d=4.32,hit=2,key=waste-thief
760113370695659520|20160801100204|@sagestrategy|@MadMoneyOnCNBC @jimcramer @CNBCnow 3 easy targets for tax increases under any admin. Carried Interest for investment funds,REIT's and MLP's|v=7.03,a=5.14,d=6.46,hit=2,key=easy-interest
760111371979665408|20160801095407|@subhankmodi|@FedEx @FedExCanada @BillGriffeth @jimcramer @KateRogersNews @IndiaBizHour @Nigel__DSouza . Blue Mountain Kingston Oranges available. @MetroUK|v=6.59,a=5.49,d=5.46,hit=1,key=mountain
760110614102417408|20160801095107|@CNBCJosh|.@jimcramer on @SquawkStreet: "I wish @mcuban owned the @Sixers"|v=7.09,a=5.16,d=5.28,hit=1,key=wish
760108749755408385|20160801094342|@lou_sigillo|@jimcramer  KBLB is jumping up, is their spider silk work legit?|v=5.38,a=4.77,d=4.78,hit=2,key=spider-silk
760108687809769473|20160801094327|@RevShark|The pattern of this market the last two days has been early weakness and then a mid-morning rally into the close. @jimcramer @DougKass|v=5.66,a=4.12,d=5.27,hit=1,key=market
760107752576454656|20160801093944|@szgodny|@jimcramer @davidfaber kanye is a zero with no talent get real guys his wife is famous for being naked hardly the role model we want|v=6.92,a=5.71,d=6.08,hit=4,key=talent-wife-famous-naked
760105949570949120|20160801093235|@BucketKing|@jimcramer Oil/S&P correlation was when oil drop meant global slowdown.  If that fear returns, the correlation returns.|v=2.76,a=6.96,d=3.22,hit=1,key=fear
760105170076250113|20160801092929|@NOONiPANTS|@carlquintanilla i thought the market was going to get crushed last week @jimcramer? what happened, Mr. Hyperbole?!|v=4.96,a=4.72,d=5.11,hit=3,key=thought-market-crushed
760104326798925825|20160801092608|@ljtenn|Thought @Uber started as part of the #sharingeconomy? Maybe co.s like that shouldn't go public @jimcramer? @davidfaber @carlquintanilla|v=5.79,a=4.3,d=5.36,hit=2,key=thought-part
760101395752034304|20160801091429|@MalibuJoeSurfer|IF @jimcramer MAKES SENSE FOR AT LEAST 3 MIN it's a good block @carlquintanilla @davidfaber @SquawkStreet|v=7.47,a=5.43,d=6.41,hit=1,key=good
760101251434459136|20160801091354|@grenadetrade|I REALLY hate listening to #jimcramer ramble on like an idiot on Monday mornings. Give me a break, will ya? Fuck. #CNBC $SPX $SPY $RUT $XLF|v=2.61,a=5.56,d=3.96,hit=2,key=hate-idiot
760100983817076736|20160801091251|@trigtrader|@davidfaber Ever get sick of @jimcramer saying how "great company is" while buys back stock & ups divys while destroying working class jobs?|v=1.9,a=4.29,d=3.04,hit=1,key=sick
760100244126302208|20160801090954|@trigtrader|Epitome of Wall St on @CNBC, @jimcramer says $XOM "GREAT" company b/c can cut Capex "to the bone" to prop up stock w/ buybacks & dividends!|v=3.64,a=5,d=4.7,hit=1,key=cut
760097458588311552|20160801085850|@716_to_515|@jimcramer I know it's still a 'penny stock', but do you have any thoughts on $KBLB? Mass-producable spider silk. Military, sportswear, more|v=3.33,a=5.71,d=4.75,hit=1,key=spider
760095596325679104|20160801085126|@NelchaCross|@jimcramer We never had to spray our apricot trees & their yield was insane & Yummy when Tree Ripined @DDJr9|v=5.01,a=4.42,d=4.83,hit=3,key=spray-insane-tree
760095565908615168|20160801085119|@JLHose|@makedavino @jimcramer I'm have both.  Broad array of opinion / learning on RMP; more specific stock talk on AAP.  Both awesome - I'd go RMP|v=6.28,a=4.89,d=5.53,hit=1,key=opinion
760095298853150720|20160801085015|@Shamy_|@jimcramer @opusmcfeely tell the truth Jim, it's so you can check on your garden. 😎#MotherNature 👍🏻👏🏻|v=7.8,a=5,d=6.47,hit=1,key=truth
760093383645814784|20160801084239|@ihuntusa|@jimcramer Dominos- natural ingredients - Thin crust veggie - so good!|v=6.59,a=4.09,d=5.57,hit=1,key=natural
760093202690867201|20160801084156|@n23mc|@jimcramer People invest in Verizon for the dividends that come with steady earnings.  Their acquisitions lately not inline with that?|v=6.7,a=5.56,d=6.01,hit=2,key=people-invest
760091566946091017|20160801083526|@mbaragaT|@jimcramer we are a great number of youth unemployed here in RWANDA. also we are hungry. as a billionaire of WORLD please help us|v=6.62,a=5.49,d=5.19,hit=2,key=youth-world
760091248925536256|20160801083410|@ArtSlott|@behindthadeuce @adamfeuerstein @RNAiAnalyst @AndyBiotech Adam, I'm passing peace pipe @ionispharma @wwalke @jimcramer The pipeline is YUGE.|v=7.72,a=2.95,d=5.45,hit=1,key=peace
760084102234136576|20160801080546|@makedavino|@jimcramer  if I can only choose 1, action alert or real money?|v=6.2,a=6.85,d=5.96,hit=1,key=alert
760064865020940288|20160801064919|@bricejennings|@jimcramer @carlquintanilla Goldman underweight equities? I'm pretty sure I recall them being negative for this whole rally! Losers.|v=7.75,a=6.03,d=5.5,hit=1,key=pretty
760058113261178880|20160801062230|@jimcasada|@jimcramer Tomatoes are nitrogen fixing, which means that they take N2 straight from the air and add it back to the soil.|v=6.34,a=4.12,d=5.1,hit=1,key=air
760040737736052736|20160801051327|@jamescoleman100|@jimcramer thoughts on reverse ETFs? Is it a safe way to short sectors or indexes? I cannot use puts with my brokerage|v=7.07,a=3.86,d=5.81,hit=1,key=safe
759959675370700800|20160731235120|@McC1933|@jimcramer @JCort518 absolutely! Dominos thin crust now out go-to delivery pizza|v=6.65,a=5.24,d=5.69,hit=1,key=pizza
759950660829753344|20160731231531|@Rushmeliss|@jimcramer @lepton939 @JCort518 I love Dominos and love their app!|v=8.72,a=6.44,d=7.11,hit=2,key=love-love
759949462097764352|20160731231045|@LawrenceBalin|@jimcramer @GSD_MDPhD It'd be nice to have Pomerantz on to defend, especially the "preprogrammed" sale of stock. Nasty.|v=6.55,a=4.38,d=5.58,hit=1,key=nice
759949113425297410|20160731230922|@mlopez0708|@jimcramer My investmenta were mostly day trades that lost money for the day then sold them.I am ready to stick with a stock for awhile.|v=5.52,a=5.76,d=4.26,hit=2,key=lost-money
759948470925004800|20160731230649|@mlopez0708|@jimcramer good evening Mr Cramer I am a fan of your's.I have made poor investments this year that cost me 12k.|v=7.47,a=5.43,d=6.41,hit=1,key=good
759944713935872000|20160731225153|@mtpude|@jimcramer What is your take on ford seems like every time it get close to 14.00 management seems to sink the stock .|v=5.31,a=4.64,d=4.63,hit=1,key=time
759940408726155264|20160731223447|@Ljgaler03Lisa|@MadMoneyOnCNBC @jimcramer That was an informative and fun interview!  Thank you|v=8.37,a=7.22,d=6.8,hit=1,key=fun
759932903576866816|20160731220457|@SirJayQuezada|@jimcramer your garden looks amazing. You have done an excellent job in your garden.|v=6.71,a=4.39,d=6.02,hit=1,key=garden
759922562545643520|20160731212352|@LandyMotty|@jimcramer If Liking The Taste Buys You The Stock, What Happened To Your Take On Tesla: "Like The Car, Not The Stock" #InconsistentJimmy|v=6.66,a=5.22,d=5.5,hit=1,key=taste
759921890869714944|20160731212112|@RealRandyMan|@jimcramer As Buffett says, "Buy when the cannons fire and sell when the trumpets blow" I hear cannons--must be time to make money on oil.|v=5.67,a=5.97,d=5.13,hit=3,key=fire-time-money
759910189537431554|20160731203442|@bullorbust|@miteshdoshi1985 @jimcramer @Abbas41 I agree with all of you. Thought about DITM calls for Jan 17. It's going higher|v=6.39,a=4.83,d=6.02,hit=1,key=thought
759908547752763392|20160731202810|@alex9star|@jimcramer Nice! Are those poona kheeras in the front? I love all the seeds inside those.|v=8.72,a=6.44,d=7.11,hit=1,key=love
759908536146984962|20160731202808|@patricksthomas|@MadMoneyOnCNBC @jimcramer any bold predictions Jim?|v=6.8,a=5.6,d=6.67,hit=1,key=bold
