758035602138738688|20160726162545|@mdcpost|@MerrillLynch. Teaching of youth early. Focus upon savings for rainy day. $1,000.00 deposit 8th multiple $256,000.00. 48 yrs. Save for tomorrow.|v=6.75,a=5.67,d=5.11,hit=1,key=youth
758015004864045056|20160726150355|@alex_kaijuru|@MerrillLynch whole foods sprouts central market trader Jose integrity food is growing in this economy ask Joel salatin about food profits|v=6.85,a=5.26,d=5.75,hit=3,key=market-food-food
757992142006464512|20160726133304|@GrumblinGrandpa|@MerrillLynch @YouTube I love your salad dressing|v=7.82,a=4.88,d=6.12,hit=2,key=love-salad
757967042691543041|20160726115319|@WeDied4YouUSA|@TheView @WhoopiGoldberg TRUTH THANKYOU! Took Hardship Loan fromPension @MerrillLynch #IRS took my refund 3yrs in a roll. WHO Bailed me OUT?|v=5.42,a=4.88,d=5.42,hit=2,key=truth-hardship
757892923434364928|20160726065848|@javieryepgarcia|NEW ZEALAND to cut Interest Rates next month. #NZD #RBNZ @MorganStanley @jpmorgan @ubs @citi @MerrillLynch @BankofAmerica #dax #nasdaq|v=5.56,a=5.33,d=5.32,hit=2,key=cut-interest
757892382503399424|20160726065639|@javieryepgarcia|NEW ZEALAND to cut Interest Rates next month. #NZD #RBNZ @GoldmanSachs @jpmorgan @ubs @citi @MerrillLynch @BankofAmerica #ftse #nyse|v=5.56,a=5.33,d=5.32,hit=2,key=cut-interest
757865537716170752|20160726050959|@BrownQuac|@merrilllynch at the end of the day I hope that buffalo rub your...|v=7.05,a=5.44,d=5.52,hit=1,key=hope
757836084969517056|20160726031257|@WTFIII|@MerrillLynch Trump will win & he will destroy the world! I'm buying puts on America's future... Buy now b4 everyone realizes!|v=6.59,a=7.3,d=6.28,hit=2,key=win-destroy
757752127640989696|20160725213920|@acornfreedom1|@MerrillLynch effects @GOP wins = Screwed if criminal @TheDemocrats win = screwed X infinity|v=6.44,a=6.36,d=5.05,hit=2,key=criminal-win
757739345247932417|20160725204832|@LadyGirlPerson|@MerrillLynch lots of hate out there on YouTube being thrown at hrc|v=2.12,a=6.95,d=5.05,hit=1,key=hate
757736128942309377|20160725203545|@IgnantTalk|@MerrillLynch profited from the slave trade #littleknownfact|v=1.84,a=6.21,d=3.29,hit=1,key=slave
