758451431217049600|20160727195807|@michael676767|@The_RCBG just now realized that Cyborg looks like NVIDIA reborn as a human. Like Vision in Avengers|v=6.62,a=4.66,d=6.02,hit=1,key=vision
758441764499787776|20160727191942|@duttyfoot|Wow #nvidia latest quadro release are powerful|v=6.84,a=5.83,d=7.19,hit=1,key=powerful
758439339583954944|20160727191004|@MidnightsHouse|@jbellizzi253 @Jimmy_Swag78 in fact, the 980ti is a better option now that the 1080 has dropped a lot of prices on nvidia products.|v=6.49,a=4.74,d=6.34,hit=1,key=option
758435879857696768|20160727185619|@TweakTown|.@PixelMetal @killyourfm I know. But when I reported it, people laughed and said it wasn't even NVIDIA, let alone Tegra. Now, it seems it is|v=4.92,a=5.45,d=5.03,hit=2,key=people-alone
758430140833624064|20160727183331|@slinganswers|@MastermindRyan I'm happy to look into the issues that you have had streaming the service. Is this still on the NVIDIA Shield? *IS|v=8.21,a=6.49,d=6.63,hit=1,key=happy
758426133087956992|20160727181735|@nvidia|@ACTORtheMACK Congrats Daniel! You've won a free IRAY plug-in for a year. Please DM us your info. #SIGGRAPH2016 #VRready|v=8.26,a=5.15,d=6.35,hit=1,key=free
758419598656020484|20160727175137|@AbsoluteHybrid|@nvidiacc This was the best version of NVIDIA drivers.. the new driver 368.81 is so bad nothing but fps drops even in custom games .. fix|v=5.85,a=4.66,d=5,hit=1,key=custom
758416734176972800|20160727174014|@AnimeNewsdotbiz|I wonder if Nintendo going to Nvidia for NX means that they're done with using off the shelf ARM and instead going for value-add chipsets.|v=5.71,a=4.32,d=5.17,hit=2,key=wonder-arm
758415377315487744|20160727173451|@tushardigital|#milaptop launched...@hbarra @XiaomiIndia loving it! i5,#nvidia 940m,8gbddr4,#FullHD ,256gbssd, thinner than Mac book air, #mi #Xiaomi|v=5.72,a=4.17,d=5.3,hit=1,key=book
758415267772850176|20160727173425|@RichardOshey|@trbroady And at 10m, this thing would result in more Nvidia Tegra chips made PER month than they've managed in six years.|v=5.15,a=4.03,d=4.85,hit=1,key=month
758414449892007940|20160727173110|@AbsoluteHybrid|@nvidiacc Well the current NVIDIA driver is not optimized for Black Ops 3 .. the last driver that gave me good enjoyment for BO3 was 359.00|v=7.05,a=5.04,d=5.99,hit=3,key=black-good-enjoyment
758414021934583808|20160727172928|@rowan_weaver|running on mainstream nvidia hardware is a really damn good idea btw. The modded ati stuff they've used before was too hard to work with|v=6.67,a=5.5,d=6.05,hit=3,key=good-idea-hard
758413641855148032|20160727172757|@Gamefanatick386|@HARD8TIMES @WeaponWheel @BLACKB0ND Nvidia and devs said they will support sli, just not 3way. My 780sli's did good for me till I got 980ti|v=7.47,a=5.43,d=6.41,hit=1,key=good
758413499907379200|20160727172723|@Rob230_Twitch|@xMattyG also if you have an Nvidia GPU then use ShadowPlay to record amazing quality with no performance hit|v=5.48,a=5.11,d=5.3,hit=2,key=quality-hit
758413002509021185|20160727172525|@Spamfish|Tomorrow's Science cast on Nvidia will be at 5pm UK time rather than 11am. @YoInfinityBeast can have a lie-in awwwwwww.|v=5.31,a=4.64,d=4.63,hit=1,key=time
758411524557811712|20160727171932|@RichardOshey|@trbroady I speculated Nintendo would work w/ Nvidia to take advantage of their mobile SoC & that XBOne would go 4K. Batting 1000 so far|v=6.95,a=4.76,d=6.36,hit=1,key=advantage
758408788223418368|20160727170840|@WolfYouTube153|@PGS_Lab why dont you try to use the NVIDIA X1 or K1 chip for a gpu instead of the Intel one? Personally i'd shell out the extra cash for it|v=8.37,a=7.37,d=6.96,hit=1,key=cash
758408664642359296|20160727170810|@atanasov_mitko|4K Display + i3 tiling window manager = All day cursing : . 4K Display + nVidia 970 + #XCOM2 2 = All night fun :)|v=7.27,a=5.59,d=5.79,hit=2,key=window-fun
758398109999247361|20160727162614|@UsernameToBe|NX is just NVIDIA Shield Tablet dedicated to running Nintendo games/apps confirmed.. . I'M NOT SERIOUS BUT IT'S REALLY LOOKING LIKE IT WILL BE|v=5.08,a=4,d=5.12,hit=1,key=serious
758396548610789376|20160727162002|@UsernameToBe|That latest bit of news just added a little bit more possibility of my "NX is just an NVIDIA tablet" theory being right.|v=5.3,a=4.88,d=4.74,hit=2,key=news-theory
758391590121377792|20160727160019|@SWChrisMC|The nVidia Tegra X1 is the second most powerful mobile gpu on the planet, and game journalists be all like "Its way less powerful than PS4"|v=6.88,a=5.85,d=6.54,hit=3,key=powerful-game-powerful
758387956914675712|20160727154553|@srirads|With AMD & Nvidia dominating the graphics sector will we see more  semiconductor firms entering  the Augmented and Virtual reality space ?|v=6.78,a=5.14,d=5.2,hit=1,key=space
758385572972990464|20160727153625|@FC360D|The nx is rumoured to be tegra powered I hope that's not true, didn't nvidia say they had no interest in working with console manufacturers?|v=7.01,a=5.55,d=5.72,hit=2,key=hope-interest
758383932068941825|20160727152954|@ShaithEatery|@Newegg @ASUS_ROG Soooooo about that whole $599 board partner models of 1080s...Nvidia kind of let everyone down with that announcement|v=5.99,a=3.86,d=5.44,hit=2,key=board-kind
758383631752695808|20160727152842|@SnyxTheSnynx|@GasarakiRK9 (no closed source Nvidia drivers for display GPU's on POWER8, whereas the AMD open source drivers are really rather good :o)|v=7.47,a=5.43,d=6.41,hit=1,key=good
758377234218582016|20160727150317|@wolfhammerr|@vainglorystatus I cannot enter into a game right now. Using Nvidia Shield Tablet.|v=6.98,a=5.89,d=5.7,hit=1,key=game
758376055879114756|20160727145836|@lairdsfc|@Enigma2Com quick question pal what's the best box out of zgemma,amiko,venton or nvidia shield ?|v=6.64,a=6.57,d=6.57,hit=1,key=quick
758374962897924097|20160727145415|@mbah360|Hope to contribute more towards #worldcommunitygrid using GPU's. #SIGGRAPH2016 #VRready #NVidia #cuda|v=7.05,a=5.44,d=5.52,hit=1,key=hope
758373544946442240|20160727144837|@KlefthXI|@daleluck1313 @AngriestPat Not necessarily worse; rumors have always pointed at it being better. All we know atm is ARM CPU and Nvidia GPU.|v=5.34,a=3.59,d=5.07,hit=1,key=arm
758371204461948932|20160727143919|@gregturner2016|sdtimes: A startup called Hack Rod is using Autodesk and #NVIDIA GPU technology to create a next-generation vehicle …|v=6.27,a=4.63,d=5.77,hit=1,key=vehicle
758369153602510849|20160727143110|@techupdate14|NVIDIA CEO Jen-Hsun Huang threw everyone a curveball – apparently because of a lost $1 bet – and unveiled his company’s latest flagship GPU…|v=2.82,a=5.82,d=2.86,hit=1,key=lost
758363940632031232|20160727141027|@Drybones5|The nvidia geforce 8800 GT was my first dedicated GPU card. Someone gave me a tower with it in it. . @JackFromThePast @Ne0looker|v=5.46,a=3.95,d=5.78,hit=1,key=tower
758363245333909505|20160727140742|@sd_marlow|To all the people that said I was dead wrong about Nintendo using Nvidia Tegra in NX platform: Suck my ass!|v=4.68,a=5.85,d=4.6,hit=2,key=people-dead
758363236441796609|20160727140739|@bitdril|DON'T ROMANIZE へ as they push anyone out of their own an NVIDIA GPU or an Intel CPU, be wary of a man named "Drybones"|v=6.73,a=5.24,d=5.53,hit=1,key=man
758357132404224000|20160727134324|@malackovxz|oh sorry nvidia its my fault|v=3.43,a=4.07,d=4.02,hit=1,key=fault
758351961079029760|20160727132251|@autismo_ebooks|@Pokemonreddit that's 26 times a year, so roughly 104â‚¬ - you could probably even be capable but nvidia says "nah, fuck you"...|v=7.16,a=5.08,d=6.47,hit=1,key=capable
758351213045747712|20160727131953|@RiC0_MD|@JimmyVosika Last I knew Nvidia already had a fully auto drive car on the road using their dev kits, so they're not far off|v=7.73,a=6.24,d=6.98,hit=1,key=car
758350190705160192|20160727131549|@Squeezmeez1|@Squeezmeez1 ppl who r rich enjaying there good life and ppl like me on dream of nvidia gaming pc there are ppl in my localitycallmeloser|v=7.17,a=5.33,d=5.89,hit=3,key=good-life-dream
758348095671439361|20160727130730|@Shawnf77|@ryanshrout Prices for Nvidia gpus are getting stupid. Might be about time to sell my XB271HU and go Amd!|v=5.31,a=4.64,d=4.63,hit=1,key=time
758342612134887425|20160727124542|@UniquePhotoVid|@editblog AMD cards perform well in OpenCL. CUDA is locked to Nvidia hardware. Sad Apple does not offer Nvidia cards in any current macs.|v=1.61,a=4.13,d=3.45,hit=1,key=sad
758340105601966081|20160727123545|@cakedoer|Hey @2ndSequence can you tell @Imaqtpielol to turn off or uninstall NVIDIA 3D Vision, he has a red tint on his screen when he's in game.|v=6.41,a=5.29,d=5.78,hit=1,key=red
758339786008657920|20160727123428|@NireBryce|@sigfig if a new nvidia card comes out for comparable price but higher power within 90d they replace it at cost difference|v=6.54,a=6.67,d=7.28,hit=1,key=power
758338167745290240|20160727122803|@FeetNigga|@BoostFire @ArcadeGirl64 by going Nvidia/ARM, they can get pretty close to the XBO and a low power draw. they dont need a whole console...|v=7.31,a=6.38,d=6.31,hit=2,key=pretty-power
758335795581235200|20160727121837|@DanMatte|@IanCutress NVIDIA is discussing the "next Tegra" at Hot Chips. Hopeful it's 16FF+, A72s. Will you be there?|v=7.1,a=5.78,d=5.41,hit=1,key=hopeful
758328139038752768|20160727114812|@TheSlySoul|Some article says Nvidia might take a loss on deal. So pretty much they are trying to prove the worth of Tegra. I figured as much.|v=7.75,a=6.03,d=5.5,hit=1,key=pretty
758328054875774976|20160727114751|@vr_sandiego|@NeilSpumecky @UploadVR I hope it is true. Pretty sad the nvidia team wouldn't know that if you're demoing it at scheduled appointment.|v=4.86,a=5.22,d=4.84,hit=3,key=hope-pretty-sad
758326986351767552|20160727114337|@Jamesrodgers6|@NathanielBandy1 If you have an Nvidia graphics card, use shadow play. You only get a 5-8 framerate decrease.|v=4.35,a=4.3,d=4.19,hit=1,key=shadow
758325843173203973|20160727113904|@sidelines_wings|@SMetaldave64 whether the NX is JUST a handheld remains to be seen, but I imagine the Nvidia Nintendo Handheld has to be real at this point|v=7.32,a=5.98,d=7.07,hit=1,key=imagine
758318808755015680|20160727111107|@Huffman880|@GP_NET I'm not saying its right lol, but It is hard to deny that they have the market by the balls, hard not to give in and go Nvidia.|v=5.43,a=4.75,d=5.47,hit=3,key=hard-market-hard
758318770758701056|20160727111058|@tehfro|@SMetaldave64 There's nothing making Nvidia announce a SOC win now.  Their FY ends Jan 31; NX launches Mar 2017 (next FY for Nvidia)|v=8.38,a=7.72,d=7.39,hit=1,key=win
758318464310255617|20160727110945|@GP_NET|@Huffman880 I am so close to just saving my money and grabbing a high end nvidia card cause this is getting ridiculous|v=7.59,a=5.7,d=6.25,hit=1,key=money
758316297948049409|20160727110108|@GP_NET|@Huffman880 so i tested my gtx 550ti on batman last night...that game is totally tailored for nvidia hardware|v=6.98,a=5.89,d=5.7,hit=1,key=game
758313920763494400|20160727105142|@_afinch|@morgancox_uk @slashdot Aye I'm on NVidia!  Thanks for the info, I'll give it a look in -- been needing an excuse to ditch Windows again :)|v=4.05,a=4.48,d=4.07,hit=1,key=excuse
758311648063057920|20160727104240|@ReddestDream|Nvidia Driver Update. Telegram Update. Jailbreak Update. Today is a good day . . .|v=7.47,a=5.43,d=6.41,hit=1,key=good
758310424311898112|20160727103748|@Jahanzaibint|Building gaming pc....!!. #extremegaming #nvidia #Titan. #intel_i7|v=5.29,a=3.92,d=5.25,hit=1,key=building
758308500581691392|20160727103009|@I_Am_Faded|**sarcasm** I love rolling back NVIDIA drivers just so Premiere Pro notices my GPU is CUDA compatible.|v=8.72,a=6.44,d=7.11,hit=1,key=love
758306985469173760|20160727102408|@santapanter|@launchboxapp hi can you make a version for nvidia shield.  As I love pc version but want a android version|v=8.72,a=6.44,d=7.11,hit=1,key=love
758304193597870081|20160727101303|@Rob_W_Smith|@NVIDIA_UK any updates on Shield K1 UK stock? It's been unavailable for a long time now.|v=5.31,a=4.64,d=4.63,hit=1,key=time
758302744511905793|20160727100717|@GamingUKrazy2|@SMetaldave64 Unless the NX is running on with an ARM CPU and a Nvidia Pascal GPU.|v=5.34,a=3.59,d=5.07,hit=1,key=arm
758302151110045696|20160727100456|@memeranglaut|@FarizLow it's...... Enough. . . Mind you the larger unit has a faster processor and NVIDIA graphics chip. . . I. E. Its a work/play machine.|v=5.59,a=3.75,d=5.11,hit=1,key=unit
758299759128023041|20160727095525|@ceanji75|@tinyBuild Party Hard crashes when you leave it paused for longer than 30 seconds on the Nvidia Shield TV. :(|v=6.54,a=5.8,d=5.69,hit=2,key=party-hard
758296991965257733|20160727094426|@gpturismogaming|@SMetaldave64 With Nvidia saying they had a major win (Pascal Tegra hitting yields in dec 2016)|v=8.38,a=7.72,d=7.39,hit=1,key=win
758296103292854273|20160727094054|@Nimrod3D|@ZhugeEX I've heard Hybrid and Nvidia Tegra. Fingers crossed as to what it can do, some killer first-party games may sell me on it.|v=1.89,a=7.86,d=4.54,hit=1,key=killer
758288239891537920|20160727090939|@SnyxTheSnynx|The server is dual POWER8 + quad Nvidia P100, could imagine a POWER9 + Volta equivalent happening fairly soon.|v=7.32,a=5.98,d=7.07,hit=1,key=imagine
758281675637977088|20160727084334|@EPiiCSNiiPES|On a side note, need to upgrade the Gaming Rig! Aiming for a full Nvidia setup. Anyone got any part suggestions?|v=5.11,a=3.82,d=4.75,hit=1,key=part
758280653754527744|20160727083930|@FacialWeight|the NX could actually end up using the Tegra X2, depending on price and how far in bed they are with Nvidia|v=7.51,a=3.61,d=6.88,hit=1,key=bed
758279516749979648|20160727083459|@Andrewmated|I'm looking up videos on the Nvidia Shield, what with the current NX rumors, and I've got to say, it looks pretty awesome, and pretty cheap.|v=7.75,a=6.03,d=5.5,hit=2,key=pretty-pretty
758275246852022272|20160727081801|@AFakeSnake|It's fun how I basically have the best provider, why the fuck are they don't even come close to Nvidia|v=8.37,a=7.22,d=6.8,hit=1,key=fun
758266734495223808|20160727074412|@yaakov_h|My PC at work now has one NVIDIA card and one AMD card and both drivers installed. I wonder how long until competing forces blow it apart.|v=6.03,a=5,d=5.32,hit=1,key=wonder
758265807981858820|20160727074031|@Milkysaurus|And with nvidia on board I'm even more excited. The tegra chip is a beast. And the chance they're using nvidia's new tegra chip; yesss|v=5.31,a=4.27,d=4.82,hit=2,key=board-chance
758261737930027008|20160727072420|@LGBrendson|Hah. Nvidia released Pascal because it was easy tech.|v=7.1,a=4.48,d=7,hit=1,key=easy
758260008400326656|20160727071728|@SthrnDixieCwgrl|@DellCares @HallOfFame1981 Try uninstalling and reinstalling the driver.  Happens all the time with Nvidia and that is what I do|v=5.31,a=4.64,d=4.63,hit=1,key=time
758259461639245825|20160727071518|@RingoshibaTV|On the bright side. 2x 780 to 1x 1070.. If i have to believe Nvidia's specs online, gfx power consumption will go down from 500W to 150W LOL|v=7.1,a=6.1,d=6.75,hit=2,key=bright-power
758257881607118848|20160727070901|@PPC_WOLFPACKED|@SaintMichaelsSo ive got a nvidia shield, id love to do my mmo grinding on that on the couch than my big ass laptop|v=8.72,a=6.44,d=7.11,hit=1,key=love
758257568653377536|20160727070746|@LGBrendson|Exciting news for console players.. . Nintendo NX will be powered by Nvidia Tegra GPU.. . AKA the most powerful MOBILE GPU on the market.|v=6.04,a=5.46,d=5.71,hit=2,key=news-powerful
758252317749678080|20160727064654|@KartGaming|@ReefTV @kinghfb pfft still need to save up for DDR4 RAM, nvidia 1080, new mic, capture card, moar SSD|v=6.45,a=4.95,d=6,hit=1,key=save
758247128338731008|20160727062617|@BETTY_SWOLICS|@xsplit i found out the problem, @NVIDIAGeForce nvidia share causes it to lag and crash|v=2.31,a=6.95,d=3.44,hit=1,key=crash
758245600282419201|20160727062013|@CreepingSword|To those who are already saying the NX will be underpowered: I don't think you understand how powerful the nvidia shield is.|v=6.84,a=5.83,d=7.19,hit=1,key=powerful
758245109427150848|20160727061816|@happywaiman|940MX. I have no idea Nvidia still making it under skylake|v=7,a=5.86,d=6.26,hit=1,key=idea
758242577908891648|20160727060812|@OMGitsJezy|@NintendoUK need to release a console like a Xbox, Playstation, Nvidia Shield, steam machine before they go bust ! Need to move forward|v=5.09,a=3.82,d=5.23,hit=1,key=machine
758240522569908224|20160727060002|@techpeepee|htc nvidia samsung surface @ericschmidt arm pee pee|v=5.34,a=3.59,d=5.07,hit=1,key=arm
758239082447245312|20160727055419|@oorihadar|@ereiter_ intel/nvidia* I want a new one because its pretty low for todays standards|v=7.75,a=6.03,d=5.5,hit=1,key=pretty
758228501803794432|20160727051216|@Nuk3dawg|Nvidia Shield  k1s must be a hell of a tablet...in backorder hell w/ amaz*n|v=2.24,a=5.38,d=3.24,hit=2,key=hell-hell
758226384208691200|20160727050351|@FenrirDarkfang|@LWTechFilms The Nvidia Gtx 1060 custom models released recently, so i grabbed one of the gigabyte models|v=5.85,a=4.66,d=5,hit=1,key=custom
758221432941707264|20160727044411|@Tailblock314|@OwenAeon @Lxgicz download nvidia GeForce experience once down right click on your desktop and hit graphic settings|v=4.33,a=5.73,d=4.88,hit=1,key=hit
758221174153289728|20160727044309|@DannyCosta|@DJ_Link that Nvidia gpu is actually only slightly better than the PS3's. This doesn't bode well for third party devs going forward :(|v=7.86,a=6.69,d=5.83,hit=1,key=party
758213193709879296|20160727041126|@wantme_247|2 bricked graphics cards (1) ATI Mobility Radeon hd 5850m, (2) Nvidia GeForce gtx 460m. Dead Radeon hd 7970m!|v=4.36,a=5.32,d=5.03,hit=2,key=mobility-dead
758212528669388800|20160727040848|@Tweefurs|Acer Predator 8 vs Nvidia Shield K1?. The Hdmi output with game mode is the decision maker for me. Shield K1 it is! 👏. #TweefursTech|v=6.98,a=5.89,d=5.7,hit=1,key=game
758209934265843713|20160727035829|@Saqibaziz007|@ToastyBrosTech core i5 3rd gen.. 4gb ram. 3.2ghz processor. 500gb hard disk. Nvidia 950 card o 750 card.. Will this do for ultra graphics?|v=5.22,a=5.12,d=5.59,hit=1,key=hard
758208524044398592|20160727035253|@thos_thom|Now I see why I had unity set up to run on the internal graphics card. On the nvidia card it churns up the memory and eventually dies.|v=6.62,a=5.42,d=5.11,hit=1,key=memory
758201601077063680|20160727032523|@hbarra|Mi Notebook Air 13.3", dedicated NVIDIA GeForce 980MX gfx card, Intel Core i5, 9.5hrs battery, AKG custom speakers, USB3+USB-C+HDMI, ¥4999|v=6.09,a=4.4,d=5.05,hit=2,key=air-custom
758196565555064832|20160727030522|@longadin|Remember the bit I said about performance? The Notebook Air (unlike the MBA) will have discrete graphics. Nvidia 940MX.|v=6.34,a=4.12,d=5.1,hit=1,key=air
758196238697332736|20160727030404|@R34LI7Y|Hope my GTX 980 will arrive soon! #Nvidia|v=7.05,a=5.44,d=5.52,hit=1,key=hope
758195221461098496|20160727030002|@techpeepee|nexus nvidia skylake shield snapdragon 821 kaby lake pee pee|v=6.82,a=3.95,d=4.9,hit=1,key=lake
758190718569488384|20160727024208|@CRRiskAdvisory|Nvidia announces the new Titan X, an absurdly powerful $1,200 graphics card. @CRRiskAdvisory|v=6.84,a=5.83,d=7.19,hit=1,key=powerful
758181403745984512|20160727020507|@leksidebook|Everyone agrees, nvidia got too strong|v=7.11,a=5.92,d=6.92,hit=1,key=strong
758172862700191744|20160727013111|@maoxianwang007|@AMD If use 14nm and GCN4.0 to re-biuld Fiji chip to 350mm² and give a 1500MHz it will kick Nvidia's ass!|v=4.31,a=4.9,d=5.5,hit=1,key=kick
758172567022759937|20160727013000|@AwesomeJausem|@GameXplain @ColinMcIsaac. Also, NVIDIA is spearheading the Mobile Market for graphics. I've used SHIELD and it is impressive when used right|v=5.66,a=4.12,d=5.27,hit=1,key=market
758171577104072704|20160727012604|@PROTECHCINC|#ProTechComputersInc CyberPowerPC - Gamer Xtreme Desktop - Intel Core i7 - 16GB Memory - NVIDIA GeForce GTX1060 - 1TB Hard Drive + 120GB So…|v=5.99,a=5.27,d=5.38,hit=2,key=memory-hard
758171575820648450|20160727012604|@PROTECHCINC|#ProTechComputersInc CyberPowerPC - Gamer Xtreme Desktop - Intel Core i5 - 8GB Memory - NVIDIA GeForce GTX1060 - 1TB Hard Drive on Best Buy…|v=5.99,a=5.27,d=5.38,hit=2,key=memory-hard
758171569629822976|20160727012603|@PROTECHCINC|#ProTechComputersInc CyberPowerPC - Gamer Xtreme Desktop - Intel Core i7 - 16GB Memory - NVIDIA GeForce GTX1060 - 2TB Hard Drive + 120GB So…|v=5.99,a=5.27,d=5.38,hit=2,key=memory-hard
758171568535179264|20160727012602|@PROTECHCINC|#ProTechComputersInc CyberPowerPC - Gamer Xtreme Desktop - Intel Core i5 - 8GB Memory - NVIDIA GeForce GTX1060 - 2TB Hard Drive + 120GB Sol…|v=5.99,a=5.27,d=5.38,hit=2,key=memory-hard
758171566471516160|20160727012602|@PROTECHCINC|#ProTechComputersInc CyberPowerPC - Gamer Ultra Desktop - AMD FX-Series - 16GB Memory - NVIDIA GeForce GTX1060 - 1TB Hard Drive + 120GB Sol…|v=5.99,a=5.27,d=5.38,hit=2,key=memory-hard
758171051369046016|20160727012359|@Gum_Solo|@puppydoghandba1 I think I'm strictly PC..Though I wouldn't mind Forza. I loved that game. I always stuck with Nvidia..What about you?|v=8.09,a=5.69,d=6.49,hit=2,key=mind-loved
758170245223837697|20160727012047|@puppydoghandba1|@Gum_Solo I have all consoles but my preference is my PC its my baby :) are you nvidia or amd or a mix of both ?|v=8.22,a=5.53,d=5,hit=1,key=baby
758169533672779776|20160727011757|@CPUGeeks|Some new stuff at Best Buy : CyberPowerPC - Gamer Xtreme Desktop - Intel Core i7 - 16GB Memory - NVIDIA GeForce GTX1060 - 1TB Hard Drive + …|v=5.99,a=5.27,d=5.38,hit=2,key=memory-hard
758169532246683649|20160727011757|@CPUGeeks|Some new stuff at Best Buy : CyberPowerPC - Gamer Xtreme Desktop - Intel Core i5 - 8GB Memory - NVIDIA GeForce GTX1060 - 1TB Hard Drive …|v=5.99,a=5.27,d=5.38,hit=2,key=memory-hard
758169526559207424|20160727011755|@CPUGeeks|Some new stuff at Best Buy : CyberPowerPC - Gamer Xtreme Desktop - Intel Core i7 - 16GB Memory - NVIDIA GeForce GTX1060 - 2TB Hard Drive + …|v=5.99,a=5.27,d=5.38,hit=2,key=memory-hard
758169525024063488|20160727011755|@CPUGeeks|Some new stuff at Best Buy : CyberPowerPC - Gamer Xtreme Desktop - Intel Core i5 - 8GB Memory - NVIDIA GeForce GTX1060 - 2TB Hard Drive + 1…|v=5.99,a=5.27,d=5.38,hit=2,key=memory-hard
758169517847642112|20160727011753|@CPUGeeks|Some new stuff at Best Buy : CyberPowerPC - Gamer Ultra Desktop - AMD FX-Series - 16GB Memory - NVIDIA GeForce GTX1060 - 1TB Hard Drive + 1…|v=5.99,a=5.27,d=5.38,hit=2,key=memory-hard
758167878164156416|20160727011122|@AdaptToReality|Unified Memory is a significant advancement for NVIDIA GPU computing|v=6.62,a=5.42,d=5.11,hit=1,key=memory
758167154042736641|20160727010830|@MaximumCortez|@kerryshawcross me too, man. Although nvidia tegra processors kinda scare me. They don't scream cutting edge to me.|v=3.88,a=7.04,d=4.75,hit=1,key=scream
758159275265056772|20160727003711|@KBombDiggity|@jDantastic @xsplit its all about that Nvidia shadow play bois|v=4.35,a=4.3,d=4.19,hit=1,key=shadow
758154314250489856|20160727001729|@KnaveStudios|@WHISKEYTITS the nvidia gamestream private feature is pretty nice. albeit a bit of a pain.|v=7.75,a=6.03,d=5.5,hit=1,key=pretty
758149756942061569|20160726235922|@mhee123D|God I hope the NX supports Vulcan if they go Nvidia|v=7.72,a=5.68,d=5.68,hit=2,key=god-hope
758149372626558976|20160726235750|@TovarishSR|@PookachuASC So that's kinda worrisome. I have nvidia drivers. Time to do some research!|v=5.31,a=4.64,d=4.63,hit=1,key=time
758144040130977792|20160726233639|@MMashons_David|I've never wished so hard that the Nvidia Tegra X1 is just a placeholder for the X2 when the #NintendoNX Officially comes out. Pleease.|v=5.22,a=5.12,d=5.59,hit=1,key=hard
758143696328097793|20160726233517|@TheDinocow|@Nimrod3D be price gouged to hell once the new laptops with skylake+nvidia's 10 series come out.|v=2.24,a=5.38,d=3.24,hit=1,key=hell
758133121531379713|20160726225316|@Jazzyboy96|@ShehwazS @juiceSmatter tbf nvidia just announced their new Titan x. Which is supposed to be insane with 11 teraflops.|v=2.85,a=5.83,d=4.12,hit=1,key=insane
758130492734660608|20160726224249|@ShehwazS|@juiceSmatter I mean if we base it off of that then Nvidia is terrible because of the gts250 I had 8 years ago|v=1.93,a=6.27,d=3.58,hit=1,key=terrible
758126562558423040|20160726222712|@TheLastSpaniard|@Zoraxus @Polygon Didn't they say Zelda was a NX launch title. Find it hard to believe it can run on a Nvidia Tegra. Somethings missing here|v=5.22,a=5.12,d=5.59,hit=1,key=hard
758121374934142977|20160726220635|@preshtildeath|If today's rumor on NX is true, I still wonder at their architecture. nVidia is interesting, like a super-Shield, but it needs games.|v=6.03,a=5,d=5.32,hit=1,key=wonder
758118940237332480|20160726215655|@AbsoluteHybrid|@NVIDIAGeForce Hey NVIDIA!. I'm currently having issues with Black Ops 3... the issues are FPS/ Stuttering issues in game is there any fixes?|v=6.15,a=5.23,d=5.43,hit=2,key=black-game
758118154958700544|20160726215347|@moisterrific|@ess4ess it’s only a matter of time before they get rid of intel and AMD or nvidia graphics, but that’s probs a decade from now|v=5.31,a=4.64,d=4.63,hit=1,key=time
758116339965911040|20160726214635|@L7NKme|If the #NintendoNX does end up using an ARM processor (Nvidia Tegra X1), 3rd party support might as well be non existent. :/|v=6.6,a=5.01,d=5.36,hit=2,key=arm-party
758115562828419072|20160726214329|@DeekeTweak|A custom Nvidia Pascal-based Tegra chip means the #NX will -smash- PS4 and Xbox One. Cmon guys.|v=5.85,a=4.66,d=5,hit=1,key=custom
758113123488464896|20160726213348|@piercecp|@Red_Vanguard So basically an NVIDIA Shield with carts?. . HOW HARD IS THIS NINTENDO. . JUST MAKE A PS4 WITH MARIO AND ZELDA|v=5.22,a=5.12,d=5.59,hit=1,key=hard
758112386972721152|20160726213052|@TEANTACLES|@FreeGlass it's an nvidia tegra processor, like you'd find in phones or tablet. it's strong but not console strong.|v=7.11,a=5.92,d=6.92,hit=1,key=strong
758111584682029056|20160726212741|@FreeGlass|@TEANTACLES oh. like a home console? I guess. I mean i hear the nvidia's like super powerful and tiny now so its not ruled out.|v=7.4,a=5.06,d=6.52,hit=2,key=home-powerful
758110751030669312|20160726212422|@Lavaminer89|@DrummerBoy0109 you should get the nvidia shield i hear its buttery smooth|v=6.58,a=4.91,d=5.09,hit=1,key=smooth
758108059256262656|20160726211340|@AngryEsper|@fusetv Its a rumor for now but i can see this happening. Nintendo can definitely make the Nvidia shield concept a success|v=8.29,a=6.11,d=6.89,hit=1,key=success
758105913592913920|20160726210509|@Teamugi|Tegra would suggest they are, those chips don't really have low end parts. They're kind of show-off pieces for NVIDIA.|v=7.59,a=4.46,d=5.95,hit=1,key=kind
758101228182056960|20160726204632|@AuntyShiba|@WildCard215 @ProjectWombat I'm just going to have to eat crow and admit that NVidia may be bastards, but they're competent bastards.|v=7.47,a=5.69,d=5.6,hit=1,key=eat
758100991426179072|20160726204535|@Mars_or_Bust|@SMetaldave64 Depends. I personally think Nvidia for the handheld, AMD for the home console, with both systems sharing a unified OS|v=7.91,a=4.21,d=5.9,hit=1,key=home
758100728292511745|20160726204433|@Loxnakapeepx|@cleanycloth @imreallyjai eww AMD CPUs, personally I need shadow play and other nvidia technologies , but I see 1/2|v=4.35,a=4.3,d=4.19,hit=1,key=shadow
758095729189617664|20160726202441|@Lootzuh|Hit a banger today and I quit ages ago. Never playing cod again when i get my Nvidia K1 next week|v=4.33,a=5.73,d=4.88,hit=1,key=hit
758093426063773696|20160726201532|@_chrisdowns_|@Drybones5 @max_bloodnovski @MentalTigerInc huehuehue, NVidia vs AMD seems to have popped up again... hope u no mad...|v=7.05,a=5.44,d=5.52,hit=1,key=hope
758092876530196480|20160726201321|@Drybones5|nvidia cards are almost never more powerful hardware wise. . @max_bloodnovski @MentalTigerInc|v=6.84,a=5.83,d=7.19,hit=1,key=powerful
758091566112186373|20160726200808|@BilalDesa1|@LinusTech This is Holy s**t worthy, bloody hell is this like Nvidia showing us what they can do lmfao|v=2.54,a=5.96,d=3.64,hit=2,key=bloody-hell
