760620626365120513|20160802193743|@BokuNoBeefDip|@PoetWithoutSoul GTX 970. Nvidia fudged the numbers so people who thought they got 4GB of ram got 3.5 and .5 in Vram|v=6.84,a=5.43,d=6.07,hit=2,key=people-thought
760619119909756928|20160802193144|@YaBoiPopcornBoy|@RazQ35 time to update to NVIDIA 1080?|v=5.31,a=4.64,d=4.63,hit=1,key=time
760617377847357440|20160802192449|@aronh17|@AoA_BOHICA @nvidia nah dude they raised the price $200 WTF!!!!!! People that really complain about that likely never bought a Titan before.|v=7.33,a=5.94,d=6.14,hit=1,key=people
760615924395237376|20160802191902|@dantarion|Nvidia gods have blessed me and taken my money away. Incoming 1060|v=7.59,a=5.7,d=6.25,hit=1,key=money
760614471874318336|20160802191316|@missjte|@nagatzhul @nvidiashield @AppleSupport Nvidia should give this man a free shield for all his effort but I love my iPad.|v=8.17,a=5.55,d=6.29,hit=3,key=man-free-love
760614441494781952|20160802191309|@MirkanoX9|@nvidia 1 free pls|v=8.26,a=5.15,d=6.35,hit=1,key=free
760612010308538368|20160802190329|@wileycwj|@billandrewz np, I think it's just a bigger opportunity and NVIDIA is positioning themselves for it rather than graphics alone|v=2.41,a=4.83,d=3.7,hit=1,key=alone
760612004948312064|20160802190328|@Vlad2989|.@nvidia @NVIDIAGeForce is miles ahead of @AMDRadeon in #UX, tried #AMD got so much grief with drivers is unbelievable #NeverAgain|v=1.69,a=4.78,d=3.5,hit=1,key=grief
760611300749692929|20160802190040|@justkelly_ok|@BrdNow I agree. And PARTICULARLY at this type of event, where NVIDIA chose to announce it. There's just no excuse for this comment.|v=4.05,a=4.48,d=4.07,hit=1,key=excuse
760609269821693952|20160802185236|@Shivoa|@superbunnyhop But 3D Vision is certainly no longer a focus for nVidia so maybe their most recent drivers haven't been tested properly.|v=6.62,a=4.66,d=6.02,hit=1,key=vision
760607854680309760|20160802184658|@wileycwj|@billandrewz I actually don't game, busy learning. NVIDIA won't make their money as a gaming company. it'll be as the future of processing|v=7.59,a=5.7,d=6.25,hit=1,key=money
760607679660240896|20160802184616|@TheBooMagician1|@SMetaldave64 Im not very knowledgeable of these things, but is nvidia less powerful then the AMD x86?|v=6.84,a=5.83,d=7.19,hit=1,key=powerful
760607082919976960|20160802184354|@SHlMADACLAN|i go to the nvidia. . i eat the titan x|v=7.47,a=5.69,d=5.6,hit=1,key=eat
760605486148382721|20160802183733|@Desolation00|Nvidia's 10 series is the way to go. Especially the 1070. That seems to be the most reasonable and price friendly of the 3 cards.|v=8.43,a=5.11,d=5.92,hit=1,key=friendly
760603710141726721|20160802183030|@r34nimator|@nvidia sold out by the time I got home|v=6.75,a=4.43,d=5.26,hit=2,key=time-home
760603509221908480|20160802182942|@Zetalot2|Lost in top 4 Geforce Cup Nvidia Tournament, Won about 400~ euro at least.|v=2.82,a=5.82,d=2.86,hit=1,key=lost
760600664556863489|20160802181824|@EzardGames|@bambam_gaming @nvidia Don't waste your money 1080 perhaps in SLI would still be better value.|v=5.53,a=4.86,d=5.42,hit=2,key=waste-money
760597104200814592|20160802180415|@brucedaley|On the phone with Kimberly Powell of Nvidia. Always good to catch up with someone so knowledge @kpowgerade|v=7.53,a=5.7,d=6.58,hit=2,key=good-knowledge
760596426887929856|20160802180134|@pietweetsthings|@nvidia I love you|v=8.72,a=6.44,d=7.11,hit=1,key=love
760596039430582273|20160802180001|@techpeepee|@flossycarter @panos_panay lightning 9to5 @mkbhd nvidia pee pee|v=4.57,a=6.61,d=3.67,hit=1,key=lightning
760595495018377217|20160802175751|@Furtim_Vigilans|@NVIDIA_UK Just put it on my tab - you know I'm good for it, right?|v=7.47,a=5.43,d=6.41,hit=1,key=good
760595236112502784|20160802175650|@Sleeping_Tyger|@PlayStation she kinda looks like the Nvidia Fairy. Pretty cool|v=7.75,a=6.03,d=5.5,hit=1,key=pretty
760593377347895296|20160802174926|@teamgxtreme|@nvidiashield Ok Nvidia .. I have my shield powered up and ready to go. What do I have to do to get a Borderlands 2 code ... Name it. 😁|v=5.55,a=4.25,d=5.16,hit=1,key=name
760593015312351232|20160802174800|@brett_wheatley|@NVIDIA_UK Hello. You probably get asked this all the time, but do you have any idea when your Shield K1 Tablet will be back in stock?|v=7,a=5.86,d=6.26,hit=1,key=idea
760586528942911488|20160802172214|@neraex|I'm mildly sad the nVidia Shadowframe thing doesn't work with overwatch for me|v=1.61,a=4.13,d=3.45,hit=1,key=sad
760585118721376256|20160802171637|@SharkWipf|The Nvidia 10 series mobile GPUs are set to release this week. Kaby Lake this month. It'd make sense for 'em to release simultaneously|v=6.82,a=3.95,d=4.9,hit=1,key=lake
760584728865042432|20160802171504|@JelaniGames|@iRoyalPlays maybe game needs a high end device like nvidia or something|v=6.98,a=5.89,d=5.7,hit=1,key=game
760583525892550656|20160802171018|@N3WiS|@XBot448 Did you saw their DX11 game benchmark on PC & saying that TFs doesnt matter. Nvidia is always better with DX11. DF=Full of bullshit|v=6.98,a=5.89,d=5.7,hit=1,key=game
760581982090821632|20160802170410|@Manny7788Gaming|@DeejayKnight @nvidia thought you were going 1080 sli|v=6.39,a=4.83,d=6.02,hit=1,key=thought
760581734782021632|20160802170311|@gibson861|Hack Rod, Autodesk and NVIDIA will showcase some large metal 3D printed examples of this at Autodesk University in November, in Las Vegas|v=4.95,a=3.79,d=5.38,hit=1,key=metal
760580316184674304|20160802165732|@ashleyjphillip2|@KodiTips @KodiCommunity anyone know if there's and 4k movie add on. Just got myself a nvidia shield and wanna see how it plays|v=6.86,a=4.93,d=5,hit=1,key=movie
760579916903641089|20160802165557|@phildriscoll1|@Mozza0705 @wookie_wizardry nvidia shield tv does the lot and is very powerful with lots of extra abilities unrelated to kodi like gaming.|v=6.84,a=5.83,d=7.19,hit=1,key=powerful
760578840234262528|20160802165141|@Phazon4G|@defmedia85 They were okay, altho AC came with broken NVIDIA features iirc. But both had Games For Windows Live.|v=3.05,a=5.43,d=4.14,hit=1,key=broken
760578786417053697|20160802165128|@bitdril|silk likes their own an NVIDIA GPU or an Intel CPU, be wary of a man named "Drybones"|v=6.83,a=4.51,d=5.14,hit=2,key=silk-man
760576326927429632|20160802164141|@Bruhnsy|@Nichoxx_ @NVIDIA_UK it's only for the bloody yanks unfortunately I live in Australia and believe we are entitled to it|v=2.9,a=6.41,d=3.96,hit=1,key=bloody
760574635402420224|20160802163458|@BrennerSpear|@wileycwj @nvidia when will they change the name from GPU to AIPU or NNPU or MLPU etc?|v=5.55,a=4.25,d=5.16,hit=1,key=name
760572461045850117|20160802162620|@moscva_mule|Guess who's getting money from the Nvidia GTX 970 class-action lawsuit?|v=7.59,a=5.7,d=6.25,hit=1,key=money
760572126541680640|20160802162500|@jcaffoe|“You’re going to love our newest hero, pulled straight out of an nvidia tech demo from 2003”|v=8.72,a=6.44,d=7.11,hit=1,key=love
760569656088399872|20160802161511|@DeClawd|@lolweezcake non-touch HD due to better battery life and lighter, 256Gb PCI e SSD, Nvidia 960m i7|v=7.27,a=6.02,d=5.72,hit=1,key=life
760568817663762432|20160802161151|@mysteriousvan69|Computer kept black screening for a month now and found out a poorly optimized @NVIDIAGeForce driver caused it. Great QC there Nvidia|v=5.54,a=4.44,d=5.05,hit=3,key=computer-black-month
760564677084536833|20160802155524|@ApocalypticWabb|@plex @nvidia it'd be great if it didn't crash every 30s|v=2.31,a=6.95,d=3.44,hit=1,key=crash
760562661557960704|20160802154723|@Marcchell0|@RocketLeague MASAMUNE + nvidia flag flag is there in pre match party but not in the match itself  then there is no antenna  ** bugreport **|v=6.59,a=5.21,d=5.58,hit=3,key=flag-flag-party
760561856130015232|20160802154411|@BaronVonGamez|@ORIGINPC @nvidia I would love to have that.  #makeBaronGreatAgain #sponsorMe|v=8.72,a=6.44,d=7.11,hit=1,key=love
760559642703454208|20160802153523|@Amanwhoisrich|@nvidia looks very cool and technical but so expensive that i can not afraid it!last how faster than titanx of Maxwell？!|v=2,a=6.67,d=3.98,hit=1,key=afraid
760558683281469440|20160802153135|@JayzTwoCents|@mikedcraft @nvidia @paulhardware @foreverakyle I'm good ;)|v=7.47,a=5.43,d=6.41,hit=1,key=good
760558027871223808|20160802152858|@Xr8xsh|Hey @nvidia , why won't you be super nice and give me one? 😋|v=6.55,a=4.38,d=5.58,hit=1,key=nice
760557182286983168|20160802152537|@SplodeyCat|@TehDeminz Same against Nvidia for the 970. Sweet, sweet free munz|v=8.26,a=5.15,d=6.35,hit=1,key=free
760555367751225344|20160802151824|@cyranochav|@CannibalQueen21 2.3GHz Intel Core i5 6200U processor8GB DDR3 RAM1TB 5400rpm Serial ATA hard drive15.6-inchscreen, 4GB Nvidia GeForce 940M|v=5.22,a=5.12,d=5.59,hit=1,key=hard
760554995330670594|20160802151655|@KittenKaboomi|@Stargrace I wonder if it's because I let nvidia set it up for me?|v=6.03,a=5,d=5.32,hit=1,key=wonder
760554341212098560|20160802151420|@WishiwasdeadGOS|@LinusTech @nvidia I thought you already had a bunch of Titan Xs...|v=6.39,a=4.83,d=6.02,hit=1,key=thought
760553959312338944|20160802151248|@AdvaitFromAJPC|@GoldGloveTV @DJT3CHlive in your steaming rig if you have a good NVIDIA card, 780ti, 960,70,80and all that, use the NVENC encoder in obs|v=7.47,a=5.43,d=6.41,hit=1,key=good
760553413989900288|20160802151038|@cwattyeso|@rain45 have you gone into NVidia Profile and forced the computer to only use your GPU not the integrated graphics?|v=6.24,a=4.75,d=5.29,hit=1,key=computer
760551643335102464|20160802150336|@vancouver_dave|@GoldGloveTV I have 2nd gen i5, 8gig ram, basic Nvidia 700 series card. The work horse is the Elgato 60 Pro PCI card. Kick ass. 1080p/60fps|v=5.23,a=4.37,d=5.05,hit=2,key=horse-kick
760551580483616768|20160802150321|@Kierax_Sirius|@LinusTech @nvidia Time to rebuild the rendering server then ;) #justdoit|v=5.31,a=4.64,d=4.63,hit=1,key=time
760551041481838592|20160802150113|@Lilrex2015|#IfIWon25k I would get an @NVIDIAGeForce @nvidia Titan XP, set tuition money aside, pay for my MCAT exam and help mom with her bills|v=7.59,a=5.7,d=6.25,hit=1,key=money
760550591676416000|20160802145926|@jacob18146865|@RedflyerGaming Happy birthday and have you tried the nvidia recording software?|v=8.03,a=6.6,d=6.27,hit=2,key=happy-birthday
760550440845049856|20160802145850|@MrPSB|People losing their shit over Nvidia's latest Titan being as expensive as all the other Titans is my new jam|v=7.33,a=5.94,d=6.14,hit=1,key=people
760548370733608963|20160802145036|@heyitsaaron|@IVWall not on PC yet. Putting together a new PC soon. The nvidia 10 series is so affordable to power now.|v=6.54,a=6.67,d=7.28,hit=1,key=power
760547202703978496|20160802144558|@Dresdenboy|@brianfagioli @GakaGammy @Tindeath @KeithPlaysPC @torn_tv @AMD @AMDRadeon This was a mistake by @Newegg. It's about @Nvidia's 3.5GB ("4GB").|v=2.86,a=5.18,d=3.86,hit=1,key=mistake
760546974252863492|20160802144503|@thedesslock|...Nvidia=Titan X for the lunatic cost of Cdn $1832. Wonder which will last me longer, ulp. . . Shopping at the extremes.|v=6.03,a=5,d=5.32,hit=1,key=wonder
760546717628522497|20160802144402|@Breeze26509|@zerodog85 @LinusTech @nvidia The door is open. Feel free to leave.|v=6.77,a=4.38,d=5.38,hit=2,key=door-free
760546302182686720|20160802144223|@zerodog85|What do you call it when @LinusTech drops a @nvidia Titan on the floor.. . Titan Fall|v=4.09,a=4.7,d=4,hit=1,key=fall
760546172322938880|20160802144152|@thedesslock|On vacation so bought some toys from Amazon & Nvidia.Amazon=hardcover King Kong novel ($0.01)+HP Lovecraft complete works on kindle ($0.99)|v=7.76,a=5.57,d=7.09,hit=2,key=vacation-king
760545725289734144|20160802144005|@AnselDias|@LinusTech @nvidia what is titan x???? I thought we were app gonna call it titan XP|v=6.39,a=4.83,d=6.02,hit=1,key=thought
760545255573884928|20160802143813|@Exocism_|@LinusTech @nvidia SEXY AF|v=8.02,a=7.36,d=6.82,hit=1,key=sexy
760544984625876993|20160802143709|@BelacBear|Wow I just got an email about the class action lawsuit against Nvidia and the GTX 970...if you own one, check your emails too|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
760544488204926976|20160802143510|@gRowlxd|@KEEMSTAR has the color red.. @LeafyIsHere has the color green.. Does this mean @KEEMSTAR is @AMD and @LeafyIsHere is @nvidia ?. Dun dun duuuun|v=7.02,a=4.73,d=6.17,hit=2,key=color-color
760544359502708737|20160802143440|@AWKN_VG|@FourCourtJester my shield would die on my while charging before I bought the nvidia world charger and I haven't had a issue since!|v=6.5,a=5.32,d=5.26,hit=1,key=world
760544242754211841|20160802143412|@NicholasFaina|@LinusTech @nvidia I thought it was the quadro you teased a few weeks ago. Well I'm sticking to my previous claims, 1080 ti or bust|v=6.39,a=4.83,d=6.02,hit=1,key=thought
760543974885064704|20160802143308|@robertjbarnes07|@LinusTech @nvidia the waste of money lol|v=5.53,a=4.86,d=5.42,hit=2,key=waste-money
760543714955653120|20160802143206|@RogallaTom|@LinusTech @nvidia  gotta love that sticker|v=8.72,a=6.44,d=7.11,hit=1,key=love
760542172869341184|20160802142558|@AmazinActionBob|@MeganGeuss 's article about the Nvidia 970 lawsuit reflects true standards of journalism. both informative and free of bias. excellent work|v=6.32,a=5.03,d=5.03,hit=2,key=lawsuit-free
760540293850599425|20160802141830|@revertice|@MAINGEAR @NVIDIAGeForce come on. Red is AMD, green is Nvidia..... . you cannot put red liquid in a "Ultimate Nvidia build"... that is wrong|v=6.35,a=4.99,d=5.51,hit=3,key=red-green-red
760539119118417921|20160802141350|@FourCourtJester|I dont know if its my power bar, charger or Nvidia Shield, but it's having a helluva time charging...|v=5.9,a=5.85,d=5.92,hit=2,key=power-time
760538925089878016|20160802141304|@Emilio_GW|@nvidia If I was to spend £1100 on a #TitanX , it would HAVE to be made by @TEAMEVGA @EVGA_JacobF - ONLY co I would trust spending that amt.|v=6.68,a=5.3,d=6.61,hit=1,key=trust
760536847273656320|20160802140449|@IceSnipe|@treykook5150 @nvidia i wish|v=7.09,a=5.16,d=5.28,hit=1,key=wish
760535322568626180|20160802135845|@helptwi80970124|Asus GL552VW-DH71 Gaming Laptop 15.6" i7-6700HQ 16GB 1TB nVidia GTX960M Win 10  #newszbreakin|v=8.38,a=7.72,d=7.39,hit=1,key=win
760535198094110720|20160802135815|@memosavio|THESE @nvidia @deadmau5 towers are FKN MONSTERS. The definition of ultimate modding at its finest. I can only dream of a machine like that.|v=5.89,a=4.15,d=5.38,hit=2,key=dream-machine
760534211103031297|20160802135420|@justkelly_ok|@thedoh @nvidia Another tweeter was saying he works there and the CEO has a habit of making racial jokes, as well.|v=4.11,a=3.95,d=4.3,hit=1,key=habit
760533281909645312|20160802135039|@AskFmHelps|Asus GL552VW-DH71 Gaming Laptop 15.6" i7-6700HQ 16GB 1TB nVidia GTX960M Win 10  #newszbreakin|v=8.38,a=7.72,d=7.39,hit=1,key=win
760533152456663040|20160802135008|@Yukmout1|@xRampagex760 @nowthatisdope @K1NG_K0NG_SMASH @Kelosane @nvidia I am work slavin for the man dude... I hate it lol|v=4.44,a=6.05,d=5.32,hit=2,key=man-hate
760532921262440449|20160802134913|@ABCXYZLetters|Asus GL552VW-DH71 Gaming Laptop 15.6" i7-6700HQ 16GB 1TB nVidia GTX960M Win 10  #newszbreakin|v=8.38,a=7.72,d=7.39,hit=1,key=win
760531967184166912|20160802134525|@NotSoSuperSMB|The @nvidia #TITANX #Pascal boasts some really nice specs this time around, just what people need for #deeplearning and Content Creation!!!|v=6.45,a=5.07,d=5.47,hit=3,key=nice-time-people
760530732577984512|20160802134031|@DarthBeavis1|@PellyNV @bburke_nvidia I heard  they have a new superhero who is bitten by a radioactive mosquito so his head shrinks . . .|v=2.8,a=4.78,d=4.51,hit=1,key=mosquito
760529486832033792|20160802133534|@PellyNV|@bburke_nvidia "If you can believe it, Suicide Squad is even worse than Fantastic Four."  OUCH.|v=1.25,a=5.73,d=3.58,hit=1,key=suicide
760529179393662976|20160802133420|@jessfraz|@justkelly_ok @nvidia you can actually hear people groan in the audience in the video|v=7.33,a=5.94,d=6.14,hit=1,key=people
760528929568481280|20160802133321|@realHaaman|@nvidia for a $1200 card i expected a 512-bit memory interface width and a higher clock speed than 1500MHz|v=5.89,a=4.76,d=4.88,hit=2,key=memory-clock
760528094465781760|20160802133002|@CptDerLangsamer|@justkelly_ok @nvidia muh feelings! If you take a joke personally, you are yourself a big one.|v=8.1,a=6.74,d=6.15,hit=1,key=joke
760527848083906560|20160802132903|@spsrich|@justkelly_ok @jessfraz @nvidia how stupid must that guy be?|v=2.31,a=4.72,d=2.98,hit=1,key=stupid
760526511342583808|20160802132344|@TheMrOstrich|@NickPolom @nvidia spend @Sodapoppintv's money|v=7.59,a=5.7,d=6.25,hit=1,key=money
760526395416150016|20160802132317|@mkg1017|#pioneerchat some other popular game capture software includes nVidia's shadowplay as well as Open Broadcaster Software (OBS)|v=6.98,a=5.89,d=5.7,hit=1,key=game
760525359288872960|20160802131910|@TipToenLeek|@quanb24 any good links for Nvidia shield trying to add kodi|v=7.47,a=5.43,d=6.41,hit=1,key=good
760524351456350209|20160802131509|@STEEEEEEEEEEVEE|@nvidia Since I can't afford it, I can't wait to enter and not win several inevitable giveaways.|v=8.38,a=7.72,d=7.39,hit=1,key=win
760523803164368900|20160802131259|@CMarkows|I wonder if the GTX 1080 TI from @nvidia will be just as powerful as the Titan XP|v=6.41,a=5.38,d=6.19,hit=2,key=wonder-powerful
760522489810317312|20160802130746|@LGBrendson|Yo @nvidia instead of me paying $1,200 for the Titan X, you could give me one and I'll use it for everything.. . That's a win win right.|v=8.38,a=7.72,d=7.39,hit=2,key=win-win
760521517142839296|20160802130354|@Shankovich|@nvidia How do I apply to get money back concerning the GTX 970's recent legal developments?|v=7.59,a=5.7,d=6.25,hit=1,key=money
760520882808774656|20160802130122|@justkelly_ok|@ruysh @nvidia I'm saying it was based on context and common sense. Stop tweeting at me bye|v=5.2,a=4.22,d=5.17,hit=1,key=context
760520795596599296|20160802130102|@hmtapia|@nvidia daughter's birthday is this month, it would be nice if she receives a #TitanX as a gift. She's just 2yo but loves to play with dad.|v=7.27,a=5.67,d=5.72,hit=2,key=birthday-nice
760520635114291205|20160802130023|@Mangosah|how to get money from nvidia 970|v=7.59,a=5.7,d=6.25,hit=1,key=money
760520150282100736|20160802125828|@Renatakilol|@justkelly_ok @Ciscoandchai @nvidia it's ok sweetie, just keep blaming men for all your failures in life 😘|v=7.27,a=6.02,d=5.72,hit=1,key=life
760519499967705090|20160802125553|@TheGener1cGamer|@nvidia let me mortgage my house real quick|v=6.94,a=5.72,d=6.34,hit=2,key=house-quick
760519208304119808|20160802125443|@ZarynDunn|@nvidia My computer costs less than this one graphics card.|v=6.24,a=4.75,d=5.29,hit=1,key=computer
760519003131383808|20160802125354|@justkelly_ok|@damanique @nvidia And it was at an industry event! They chose that audience for the announcement.|v=5.3,a=4.47,d=4.91,hit=1,key=industry
760518579989180416|20160802125213|@Juanklapaucius|@nvidia Well I seem it a bit too Rusty|v=3.86,a=3.77,d=4.53,hit=1,key=rusty
760516149524267008|20160802124234|@ImMotion_|@NVIDIAGeForce Thank you so much for the godly tool called NVIDIA GeForce Experience. The Shadowplay saved me so many times. Thank you|v=5.19,a=4.33,d=5.67,hit=1,key=tool
760516107623104512|20160802124224|@verycoolguyman|@BLACKB0ND no wonder why it seems like Nvidia is pushing Volta to come sooner, lol|v=6.03,a=5,d=5.32,hit=1,key=wonder
760515615337639936|20160802124027|@ro8ko7|@plex @nvidia I was considering it. But: limited storage space is a no go 😕|v=6.78,a=5.14,d=5.2,hit=1,key=space
760515349972475904|20160802123923|@SyedWaqar8022|It will be a great experience for me to play at E3. I can't explain it through my words but it will be a great fun for me @nvidia #GameReady|v=8.37,a=7.22,d=6.8,hit=1,key=fun
760513068099051524|20160802123019|@salman_alhendal|@KimKardashian ASUS Transformer Book Flip TP500LN-DB51T-CA with 15.6-Inch Touch Screen, Intel Core i5, 6GB, 750GB, Nvidia GT840M, Windows 8.|v=5.72,a=4.17,d=5.3,hit=1,key=book
760512518976598016|20160802122808|@salman_alhendal|@KDTrey5 ASUS Transformer Book Flip TP500LN-DB51T-CA with 15.6-Inch Touch Screen, Intel Core i5, 6GB, 750GB, Nvidia GT840M, Windows 8.1, Bla|v=5.72,a=4.17,d=5.3,hit=1,key=book
760510069943439361|20160802121824|@Rockstar_Energy|@MachinimaSBOC @frontarmymag @NVIDIA_UK @2K_UK @Machinima Congrats!! #RockstarFamily Time for a party!|v=5.31,a=4.64,d=4.63,hit=1,key=time
760509993582006272|20160802121806|@Jhaak_|@nvidia @NVIDIAGeForce Why did you guys call it the same thing as the last Titan X. Why not Titan X(first letter of architecture) "Titan XP"|v=6.61,a=4.9,d=5.73,hit=1,key=letter
760505622781657088|20160802120044|@GrayWolf_Bury|@nvidia it's the xp . Step up your game to the ultimate level with this experienced graphics king.|v=6.98,a=5.89,d=5.7,hit=1,key=game
760505335111188480|20160802115936|@xXxSlimShady|@nvidia @harrism this guy is a dick IMO Im a cat lover and this is BS doesnt say nothing about dogs just cats WTF|v=5.72,a=4.38,d=6.16,hit=1,key=cat
760504423605035008|20160802115558|@xXxSlimShady|@harrism @nvidia sounds kinda BS to pick on cats I hope it chases dogs too not everyone is a cat hater|v=6.46,a=4.88,d=5.85,hit=2,key=hope-cat
760504122189680640|20160802115446|@BeastieGeek|@jerrellmardis Did you tried to add a microSD car or USB stick as "internal storage"? @plex @nvidia|v=7.73,a=6.24,d=6.98,hit=1,key=car
760503074804957185|20160802115037|@NoRRyRaMpaGe|@nvidia @NVIDIAGeForce aint nobody got money for dat|v=7.59,a=5.7,d=6.25,hit=1,key=money
760502683878825984|20160802114903|@Halltron85|Brand new #NVIDIA TITAN X just ordered! Will be here just in time for #NoMansSky!!!|v=5.31,a=4.64,d=4.63,hit=1,key=time
760502312196448256|20160802114735|@DarthBeavis1|@ManuelGuzman @bburke_nvidia @solfarstudios @ITTTech @itt I will demo this came to @vanillaice for our Season 7 game room ;)|v=6.98,a=5.89,d=5.7,hit=1,key=game
760501928136577024|20160802114603|@sanprogaming|@nvidia man I wish|v=6.9,a=5.2,d=5.4,hit=2,key=man-wish
760499701967761408|20160802113713|@FeministXY|@justkelly_ok @espiers Its definitely not the cheap, recycled pie tins @nvidia throws onto a board and calls a GPU.|v=5.45,a=3.75,d=5.16,hit=2,key=pie-board
760498553034838016|20160802113239|@Melsh_Gaming|@elanstreaming @Tommeh1993 @NVIDIA_UK @Jo_Hammond joanna's a corgi? :O a friend for @wgrates #corgiarmy|v=7.74,a=5.74,d=6.74,hit=1,key=friend
760498058845097984|20160802113041|@iamjelle1|@nvidia @NVIDIAGeForce nice another extremely expensive gpu that most consumers like me wil never even touch or see in real life|v=6.96,a=5.21,d=5.65,hit=2,key=nice-life
760497135175495680|20160802112701|@codydragondude|@gamingonlinux if you want my AMD R7 265 from sapphire lets talk i have an nvidia coming today|v=7,a=5,d=5.55,hit=1,key=sapphire
760496335858589696|20160802112350|@DeClawd|@Fenixsniper yes a laptop. Light and thin too. Didn't think you could game on an Ultrabook but that Nvidia 960m seems solid|v=6.98,a=5.89,d=5.7,hit=1,key=game
760496128781651969|20160802112301|@Drewbie1985|@plex @nvidia I've been enjoying it I hope they update the server part soon to be inline with the of/nas versions it's not on 1.0 yet|v=6.03,a=4.59,d=5.07,hit=2,key=hope-part
760496057084174336|20160802112243|@SephyTheThird|SIX WEEKS after I originally cancelled an order with Digital River Ireland I got my refund. Bunch of clowns. Why do Nvidia Uk use them?|v=6.85,a=4.51,d=5.1,hit=1,key=river
760495989471977472|20160802112227|@jerrellmardis|@plex @nvidia I really wanted this to work with my 16GB Shield. It ran out of storage space and basically stopped working :(|v=6.78,a=5.14,d=5.2,hit=1,key=space
760495281645326338|20160802111939|@wileycwj|proud investor in @nvidia , will only continue to buy stock until the Singularity.  Long live the GPU|v=8.03,a=5.56,d=6.74,hit=1,key=proud
760494983598120960|20160802111828|@ProudlyHalfWit|@nvidia who else doesn't have money to buy it? (Btw, I'm rocking a 4 yr old i3 1.4Ghz Vaio with Intel HD3000 coz PC Master race peasants!!)|v=7.59,a=5.7,d=6.25,hit=1,key=money
760492807085621249|20160802110949|@NovaRendererMC|@Callitwhatulike @nvidia However not wrong on performance, some people are limited in PCI slots, and 2 cards dont scale 1:1 and cause issues|v=7.33,a=5.94,d=6.14,hit=1,key=people
760491475251687424|20160802110431|@WMcGunigle|@nvidia go out and buy four or five of these today! I want to see my stock in triple digits by November! NVDA is taking over the industry|v=5.3,a=4.47,d=4.91,hit=1,key=industry
760490860135845890|20160802110204|@MrCrunchberry|#AvailableNow If the Eurogamer rumors are correct about the NX Nvidia processor, will that open the floodgates for 3rd party developers?|v=7.86,a=6.69,d=5.83,hit=1,key=party
760490479381155841|20160802110034|@winsmartphonesW|Secrets of Nvidia Maxwell, Pascal power efficiency revealed in targeted testing  #win #smartphone|v=6.54,a=6.67,d=7.28,hit=1,key=power
760489788696911872|20160802105749|@THWLR14|I am sad to announce that I nor other Titan owners get no badge or recognition for our business from NVidia. 1300$ and not even a free game.|v=4.41,a=4.58,d=4.83,hit=2,key=sad-free
760489778139635713|20160802105746|@chaoticpriest|A good surprise--my new @TEAMEVGA GTX 1080 FTW shipped and will be here Thursday--which happens to be my day off. EXCITEMENT! @nvidia|v=7.47,a=5.43,d=6.41,hit=1,key=good
760488857573920768|20160802105407|@IamAlana|@thifyx @nvidia @justkelly_ok @espiers Sounds like their probably isn't with that kind of attitude.|v=7.59,a=4.46,d=5.95,hit=1,key=kind
760488483836268548|20160802105238|@JDubblets|@Bwooly1001 The GPU is an Nvidia GTX 970! The rig in total was built to last but the GPU decided it'd had it's time apparently lol.|v=5.31,a=4.64,d=4.63,hit=1,key=time
760488229770563584|20160802105137|@SUBZER0GAMER|@BeginnersTech @NVIDIA_UK No way! Too expensive. Maybe if I win the lottery... Someday 😢|v=8.38,a=7.72,d=7.39,hit=1,key=win
760487226480463873|20160802104738|@FECKARSEinc|@OC3D lol £1100, And I love how nvidia still stuck with "GeForce" on the cooler meaning its a gaming card. .|v=8.72,a=6.44,d=7.11,hit=1,key=love
760486308527628288|20160802104359|@techupdate14|Secrets of Nvidia Maxwell, Pascal power efficiency revealed in targeted testing . Thanks to investigative sleuthing, we now know part of why…|v=5.75,a=5.37,d=5.77,hit=2,key=power-part
760484894313242625|20160802103822|@Melsh_Gaming|@Tommeh1993 @elanstreaming @NVIDIA_UK I don't render, I'm good :D|v=7.47,a=5.43,d=6.41,hit=1,key=good
760484338987372544|20160802103610|@Tommeh1993|@elanstreaming @NVIDIA_UK I wonder if @Melsh_Gaming regrets his 2 brand new 1080s|v=6.03,a=5,d=5.32,hit=1,key=wonder
760483738212065280|20160802103346|@AnAngelOfDeath|@nvidia Only one 'small' problem with this card, you guys: The price. Why in the name of heaven does the Titan X cost $1200? Way too much!|v=6.4,a=4.84,d=5.6,hit=2,key=name-heaven
760483160454934528|20160802103129|@XxDarkWiloxX|@nvidia so pretty <3.<3 take my kindneys|v=7.75,a=6.03,d=5.5,hit=1,key=pretty
760482354896830467|20160802102817|@virajmohan|QQ - Does nVidia have a team working on AI to make better GPUs that are then used to power said AI tech? #NVDA #loop @nvidia|v=6.54,a=6.67,d=7.28,hit=1,key=power
760482342926290946|20160802102814|@mediumtalents|@nvidia The only thing more painful than calculating the exchange between 1200 CAD to US, is finding out they don't even ship to Canada. RIP|v=5.55,a=4.38,d=5.12,hit=1,key=ship
760481896849702913|20160802102627|@Fydria|@Spyvrr Heard you talking about video recording Hearthstone on #1600dust, if you have an Nvidia card you should use shadow play. 👍|v=4.35,a=4.3,d=4.19,hit=1,key=shadow
760481140746559489|20160802102327|@TLJCII|FUCKING @NVIDIA ALLOWED THE DEMONS TO BLOW UP MY @INTEL 8-core SEX MACHINE. IT'S KEEP TRACK OF YOUR FUCKING EXPERIMENTS OK.|v=8.05,a=7.36,d=5.75,hit=1,key=sex
760480954993348608|20160802102243|@TLJCII|FUCK I KEEP GETTING GIFTS THAT AREN'T SUPPOSED TO EXIST @AsurionCares. Apple said no dead pixels. A YEAR AGO AN @NVIDIA REFERENCE TITAN Z!!!|v=1.94,a=5.73,d=2.84,hit=1,key=dead
760478988234002432|20160802101454|@Volodesi|@PowA_Tequilaz Do you have a Nvidia GPU? Pretty much no performance hit if you use NVENC encoder to record. Even does 60 FPS.|v=6.56,a=5.88,d=5.19,hit=2,key=pretty-hit
760478838400905216|20160802101418|@GamingUKrazy2|@SMetaldave64 Still though, it could mean NX might run ARM and Nvidia. It's now becoming more of a possibility|v=5.34,a=3.59,d=5.07,hit=1,key=arm
760478555088138240|20160802101311|@alnuik|Inb4 NVidia dropped Ti and forcing people to go full Pascal TX for underwhelming performance increase from 1080|v=7.33,a=5.94,d=6.14,hit=1,key=people
760478264544534528|20160802101201|@eyItsZare|@JSManaloto TRAITOR. GIVE ME YOUR DAMN NVIDIA CARD U RADEON SCUM. (no offense AMD, this a joke tbh, my card sux so I'd still get yours XDDD)|v=8.1,a=6.74,d=6.15,hit=1,key=joke
760478252930592768|20160802101159|@Nelly_D_Racer|Just ordered a Titan X (P) from @Nvidia, shame about the lack of reviews to help me make my decision but pretty sure it'll be a beast :)|v=6.54,a=5.82,d=5.22,hit=2,key=pretty-beast
760477657393795074|20160802100937|@Ajak_55|The GTX 1080, Nvidia's newest card, runs at 84C. That's 180F, that's very close to the boiling point of water|v=6.61,a=4.97,d=5.08,hit=1,key=water
760477543359254529|20160802100909|@FloSchuerz|Just ordered a new @nvidia TITAN X! HELL YEAH!|v=2.24,a=5.38,d=3.24,hit=1,key=hell
760477283777810432|20160802100808|@nsxdavid|@nvidia Except your buy now button does nothing.  Kick your web guys.|v=4.31,a=4.9,d=5.5,hit=1,key=kick
760475732170698752|20160802100158|@kamhagh|@nvidia I have no use for a high-end graphics card ;D but they look so freaking beautiful! I wish i could buy them just for the looks :D|v=7.09,a=5.16,d=5.28,hit=1,key=wish
760475478742470656|20160802100057|@KimSjopi|nVidia STAPH making my computer feel like outdated crap!|v=6.24,a=4.75,d=5.29,hit=1,key=computer
760475082774892544|20160802095923|@Mamanaja2000|Nvidia's new Titan X has arrived – here's where to get it: Nvidia's fresh take on the Titan X is a massively powerful graphics soluti...|v=6.84,a=5.83,d=7.19,hit=1,key=powerful
760474796312424448|20160802095815|@shent|Finally gone green with a @NVIDIA_UK @msitweets 1070 gaming X GPU 😁|v=6.18,a=4.28,d=4.82,hit=1,key=green
760474179229585409|20160802095547|@Jonahlobe|@Amir_r_KB often, yes.  People rarely paint normals anymore, tho you can use Crazybump or some special nVidia photoshop filters 4 normals!|v=6.48,a=5.08,d=5.93,hit=2,key=people-paint
760473787238223872|20160802095414|@TonyRGray|@justkelly_ok @StarzanPlanets @nvidia @Medium just once, I'd like to hear a man actually own up to one of these stupid sexist remarks.|v=4.28,a=5,d=4.24,hit=2,key=man-stupid
760471951110393856|20160802094656|@dw2099|@nvidia store is broken|v=3.05,a=5.43,d=4.14,hit=1,key=broken
760471270920220676|20160802094414|@GamingUKrazy2|Xbox One S, Xbox Scorpio and PS Neo are running AMD's new SOC.. This could suggest the Nvidia and ARM on NX rumours are legit.|v=5.34,a=3.59,d=5.07,hit=1,key=arm
760470871177850880|20160802094239|@NTKRNow|Harley Davidson : Facebook trade offers a 26% return in 172 days, or find similar option trades on Activision Blizzard, NVIDIA, BP, and Har…|v=6.49,a=4.74,d=6.34,hit=1,key=option
760470328459923456|20160802094029|@illuminauhty|@nvidia @riclord772 get you some for the baby beast|v=6.89,a=5.55,d=4.94,hit=2,key=baby-beast
760469617051574272|20160802093740|@catovitch|@rolphus Probably need to put it on water to OC it well. IDK why NVidia insist on that pretty but inefficient cooler design. :(|v=7.28,a=5.53,d=5.29,hit=2,key=water-pretty
760468479635881984|20160802093309|@stringwizardry|@BeginnersTech @NVIDIA_UK even if i have to eat instant noodles for the next 8 months, i still wouldn't afford it|v=7.47,a=5.69,d=5.6,hit=1,key=eat
760467645573566464|20160802092950|@ReviewRig|Not sure about the @Nvidia #TitanX. You could buy 2 #GTX1080 with a better cooler & warranty for the price of 1 #TX, unless that's the idea|v=7,a=5.86,d=6.26,hit=1,key=idea
760467191917522944|20160802092802|@BeerGutBarry|@nvidia Also props for making the best looking reference cooler of all time - it is one fantastic looking card.|v=5.31,a=4.64,d=4.63,hit=1,key=time
760466665691832320|20160802092556|@GeneralBgmg|@BeginnersTech @NVIDIA_UK not me for sure.Im gn build(someone else will) a x3 gtx 1080 strtiX  beast soon..And $1200 usd is 2 much for 1 GPU|v=4.23,a=5.57,d=4.89,hit=1,key=beast
760466588239732738|20160802092538|@NickPolom|@NyZtan0 @nvidia the quality of my soul is not up for debate. It is a "comes as is" trade. Top KeK|v=6.25,a=4.48,d=5.64,hit=1,key=quality
760466139986161665|20160802092351|@iben301|@NVIDIA_UK Thanks no was on the uk site. Got the receipt on the site but I had no option to write my email?|v=6.49,a=4.74,d=6.34,hit=1,key=option
760465310524715009|20160802092033|@twt_malaysia|So tonight, I hope we can put up a bit of #LowYatShopping101 to help poor souls confused over RAM and the occasional Nvidia vs AMD debate.|v=4.88,a=5.78,d=4.83,hit=2,key=hope-confused
760463972160208896|20160802091514|@bestialtv|@nvidia I would feel so dirty peeling the plastic off one|v=3.08,a=4.88,d=4.7,hit=1,key=dirty
760463134083678208|20160802091154|@Vitontonio|@themermaidstyx @justkelly_ok @nvidia Well that's just not okay. :/... Sad and upsetting to see that from such a powerful company.|v=3.42,a=4.93,d=5.18,hit=2,key=sad-powerful
760462984477044736|20160802091118|@GumballCrash|.@nvidia Will throw every CS:GO and Overwatch match from now til the end of time for a Titan X|v=5.31,a=4.64,d=4.63,hit=1,key=time
760462950289272832|20160802091110|@yassinsalem2001|@nvidia I am not an adult so I am dying now. . Agh|v=6.49,a=4.76,d=5.75,hit=1,key=adult
760462560827215872|20160802090937|@catovitch|@nvidia @NVIDIAGeForce Where the hell are the reviews? You want people to spend $1200 on something with ZERO reviews / benchmarks?|v=4.72,a=5.69,d=4.8,hit=2,key=hell-people
760462489066897408|20160802090920|@bbs1x|Nvm, the lawsuit is for nvidia trolling 970 users and not giving em full 4gb of vram. Loool|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
760461652198363136|20160802090601|@OhNoBeardy|@BennoPCS @NVIDIA_UK errr, excuse me for a few minutes. phwoar.|v=4.05,a=4.48,d=4.07,hit=1,key=excuse
760460163639828484|20160802090006|@TheBeardedBucc|@JoDinski if you have an Nvidia card get OBS studio and watch the two videos Jack Frags did.|v=5.78,a=4.1,d=5.37,hit=1,key=watch
760457180902518784|20160802084815|@WernerGillespi3|Lenovo T520 Processor - i5-2520m CPU 2.50 ghz x 2. Ram 4gb NVIDIA 4200M Graphics,can anyone tell me what that means in terms of game quality|v=6.58,a=5.15,d=5.67,hit=2,key=game-quality
760455964294311936|20160802084325|@Adam_Smith_82|Random question, but do any of you lovely people use an Nvidia Shield as a Plex Media Server?|v=7.33,a=5.94,d=6.14,hit=1,key=people
760451717708255232|20160802082632|@hobsonlane|@justkelly_ok @bunhae @nvidia @Medium sounds like success has turned nvidia arrogant, ignorant|v=8.29,a=6.11,d=6.89,hit=1,key=success
760447753705164800|20160802081047|@gpturismogaming|@SMetaldave64 Also Snowdrop has a strong ARM system (cleaner than their x64.) Tegra Pascal, if Nvidia, seems more realistic.|v=6.32,a=4.78,d=5.78,hit=2,key=strong-arm
760444754836484096|20160802075852|@plsburydoughboy|One incident that really does hurt the Eurogamer NX rumor is they reported that the 3DS would use Nvidia too and it didn't turn out that way|v=1.9,a=5.85,d=3.33,hit=1,key=hurt
760443408875868160|20160802075331|@CaitlinAdolph|Will the Microsoft Surface Book 2 Pack a NVIDIA GeForce GTX 1060?|v=5.72,a=4.17,d=5.3,hit=1,key=book
760440734193487873|20160802074253|@Ry5ter|@Melsh_Gaming @OverclockersUK @nvidia Bloomin' 'eck. I can't even afford one, let alone two. Seriously though, isn't one powerful enough?|v=4.61,a=5.33,d=5.41,hit=2,key=alone-powerful
760436907478249472|20160802072741|@MaxOfS2D|I don't have high hopes because it's already too hard for VLC & nVidia to not set the def. luma range to 16-235, but 0-255 instead ¯\_(ツ)_/¯|v=5.22,a=5.12,d=5.59,hit=1,key=hard
760434948129959936|20160802071954|@MetaMechs|@PixelHunt if you've got an nvidia card, shadowplay is pretty sweet for quality|v=7.09,a=5.24,d=5.58,hit=2,key=pretty-quality
760432693876256768|20160802071057|@bambam_gaming|hey @OC3D :) any news yet? It's lunchtime on launch day and still nothing from @nvidia  Got to be the strangest flagship launch ever lol|v=5.3,a=5.17,d=4.6,hit=1,key=news
760431420988850176|20160802070553|@Markus_nv|@ESLGravity @OnkelHomie @ESLMahou @ESLNachtkindFX @NVIDIA_DE @rechyyy @nvidia sexy <3|v=8.02,a=7.36,d=6.82,hit=1,key=sexy
760430631624937473|20160802070245|@darklink405|@Syferz 3. Have nvidia announced an SOC win for a home console? No.|v=8.21,a=6.23,d=6.64,hit=2,key=win-home
760429111063945216|20160802065642|@charge_ebooks|mfw people think im an nvidia fanboy its just i dont own any amd stuff|v=7.33,a=5.94,d=6.14,hit=1,key=people
760423964057280514|20160802063615|@DianaTallent|Will the Microsoft Surface Book 2 Pack a NVIDIA GeForce GTX 1060?|v=5.72,a=4.17,d=5.3,hit=1,key=book
760419709581946880|20160802061921|@Kumaresh88|@nvidiashield SHIELD TABLET K1 is awesome. It would really love a tablet like K1 with bigger display from Nvidia :)|v=8.72,a=6.44,d=7.11,hit=1,key=love
760419212154265600|20160802061722|@TechTytann|@YoshiFan13 @TechDrift there's a lawsuit against NVIDIA because the 970 has "3.5GB RAM" rather than 4. Owners are eligible for a $30 rebate.|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
760414943992811520|20160802060025|@TJ800|@justkelly_ok @sanderphilipse @nvidia The IT industry is very white, very male, very into sexualizing anything female. Repressed fools.|v=5.3,a=4.47,d=4.91,hit=1,key=industry
760414318798200832|20160802055756|@acesrhigh|About 7 hours away from getting my biopsy results. I want an Nvidia 1070 but I might not have enough time left to use it. Being poor sucks.|v=5.31,a=4.64,d=4.63,hit=1,key=time
760414040678096896|20160802055649|@Desolation00|Decided on Nvidia's Founders 1070 instead of a 3rd party version. Only £400|v=7.86,a=6.69,d=5.83,hit=1,key=party
760413311695368192|20160802055355|@yahya_odulio|@erineeman @nvidia nice post some pics once all set up!|v=6.55,a=4.38,d=5.58,hit=1,key=nice
760409222362324992|20160802053740|@cerebral_artery|@justkelly_ok @nvidia Even laymen know what the hell a GPU is. How is that expressing delight? Delight doesn't start with "You don't know.."|v=5.91,a=5.41,d=4.55,hit=2,key=hell-delight
760407827110330368|20160802053208|@Damienc1985|@NVIDIA_UK Would love 2 of these for free thanks :) :)|v=8.56,a=5.76,d=6.72,hit=2,key=love-free
760407708906303488|20160802053140|@kr0_0gs|As industry leaders, what you say and do matters. You just belittled a huge demographic and you blame them for your words. Pathetic. @nvidia|v=5.3,a=4.47,d=4.91,hit=1,key=industry
760407062278918146|20160802052905|@c420_jesus|@nvidia @NVIDIAGeForce man I wish I had this gpu instead I have a GeForce gtx 750 Ti it's good but not as good as this. Mine can't run vr 😣😣|v=7.22,a=5.31,d=5.92,hit=4,key=man-wish-good-good
760406740034809856|20160802052749|@iben301|@NVIDIA_UK it was no option for Sweden on the other items or make a account.|v=6.49,a=4.74,d=6.34,hit=1,key=option
760404224056393728|20160802051749|@daXylon|@uri_herrera Sapphire Nitro+ series looks good, but the 8GB version will be ~$270, at which point I reckon the Nvidia 1060 would be better|v=7,a=5,d=5.55,hit=1,key=sapphire
760381920677167104|20160802034911|@SWRCETE|Will Battlefield 1 be a game reddy title when it lunches? Thanks in advance @nvidia @NVIDIAGeForce|v=6.98,a=5.89,d=5.7,hit=1,key=game
760367455495684096|20160802025142|@Rhorge|The new radeon pro duo only had 8GB vram in it which is terrible for long term. I can see nvidia trying to double that.|v=1.93,a=6.27,d=3.58,hit=1,key=terrible
760343224581918720|20160802011525|@swogdog|Why is every @EpicGames game terrible at @nvidia Surround support?|v=4.06,a=6.08,d=4.82,hit=2,key=game-terrible
760341092621398016|20160802010657|@Jericho7144714|That EVGA anniversary event only offered, like, one headset. That Nvidia weekly contest has a big grand prize of a Gaming PC with a Vive|v=6.21,a=5.1,d=5.52,hit=1,key=event
760331704217108480|20160802002939|@KevlarCondom|That @nvidia 1070 is no slow card. Hands down impressive compared to my two Titan XMs. Doom on nightmare runs at 85fps, only 20 slower. Omg.|v=2.9,a=5.49,d=4.1,hit=2,key=slow-nightmare
760327516166819841|20160802001300|@ShugoWah|@miscu_ But I think Overwatch just may be a really rarely Well Made Game that nVidia cared enough to make a great SLI profile for|v=6.98,a=5.89,d=5.7,hit=1,key=game
760327282837688320|20160802001205|@thecore762|@TweakTown @nvidia I love the look of the card, unfortunately that's all I can do, is look because the pricing. @nvidia|v=8.72,a=6.44,d=7.11,hit=1,key=love
760324970241257472|20160802000253|@RC_1290|@deadmau5 Yeah, I'm kind of surprised Nvidia didn't build a cube themed PC.|v=7.53,a=6.11,d=6.02,hit=2,key=kind-surprised
760323304359993344|20160801235616|@RichardOshey|@ArcadeGirl64 My biggest hope izzat Nvidia is helping a LOT with their baseline dev tools. This could be the biggest game-changer for Ninty.|v=7.05,a=5.44,d=5.52,hit=1,key=hope
760319687326572544|20160801234154|@fcassia|@Posse_videntur nVidia esta buscando subir su precio y que se la compre Intel. Who gets their tech news from financial sites anyway?|v=5.3,a=5.17,d=4.6,hit=1,key=news
760317843694956544|20160801233434|@manishnamdeodir|@GPUComputing new gtx1070 is giving black screen in @AdobePremiere no one is concerned about solving the problem @nvidia @Adobe|v=5.39,a=4.61,d=5.14,hit=1,key=black
760316553598349312|20160801232927|@AMW_Lureism|@TARGETIN1080P I'm in brother, I just bought 10 credits to start with.. I'll be offering Nvidia Shield / Amazon Fire TV boxes as well.|v=3.22,a=7.17,d=4.49,hit=1,key=fire
760314783623249921|20160801232225|@TomatoOstrich|@knowhowtohelp Are you guys offering 20% refunds to gtx970 owners because of the lawsuit against nvidia. amazon UK currently are.|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
760311433238282240|20160801230906|@vegan_brat|good news my fellow gtx 970 people we are getting paid $30 in Nvidia money for gypping us .5GB of vram holla|v=6.97,a=5.56,d=5.81,hit=4,key=good-news-people-money
760310452572131328|20160801230512|@xjoeduffyx|@xjoeduffyx Imagine every IoT device had an NVIDIA Titan w 11 TFLOPS. May need quantum to get cost down, but we *will* get there.|v=7.32,a=5.98,d=7.07,hit=1,key=imagine
760306538917400576|20160801224939|@JustinsTechMG|@Seanmmvi @NVIDIAGeForce @nvidia @JayzTwoCents Jay is a GPU whore they probably figured he would get ahold of one any way possible lol|v=2.3,a=5.85,d=4.61,hit=1,key=whore
760305342559297536|20160801224454|@BeerGutBarry|@TweakTown @nvidia That is some deliciously insane performance from a single card - really looking forward to gaming benchmarks.|v=2.85,a=5.83,d=4.12,hit=1,key=insane
760299708099104769|20160801222230|@smelku|why didnt i get a class action lawsuit from nvidia i bought a gtx 970...|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
760294040692588544|20160801215959|@BlindTarzan|@mbmcrae Would love to see the HDR w/ NVIDIA Shield TV  work with the 2016 P Series.  Amazing display nonetheless!|v=8.72,a=6.44,d=7.11,hit=1,key=love
760293723888648192|20160801215844|@FriedRyce|It's hilarious reading people's comments on YT based on how much a PC draws in power monthly. It always ends in AMD = hot, NVIDIA = not hot|v=6.54,a=6.67,d=7.28,hit=1,key=power
760292912529862656|20160801215530|@JacobNWolf|Just chatted with NVIDIA for an hour. Solution looks like it may have work and that there was a corrupt file in my C:/NVIDIA folder.|v=3.32,a=4.67,d=4.64,hit=1,key=corrupt
760292304330563586|20160801215305|@raurVo|@raurVo But now I know. Now I got first hand experience. I have learned. Intel and Nvidia is the way to go next time.|v=5.95,a=4.4,d=5.35,hit=1,key=hand
760291562286878720|20160801215008|@raurVo|But now I know. Now I got first hand experience. I have learned. Intel and Nvidia is the way to go next time.|v=5.95,a=4.4,d=5.35,hit=1,key=hand
760291455671922688|20160801214943|@magicman32|@slinganswers 1/2: Hey, pretty sure it's not you but since the Nvidia Shield Android TV 3.2 firmware update Sling buffers every 15 minutes.|v=7.75,a=6.03,d=5.5,hit=1,key=pretty
760289884187734016|20160801214328|@CJacobsSA|cool, now i have to go through all my 3D video games and un-"optimize" nvidia's stupid shitty "optimized" settings. ugh.|v=2.31,a=4.72,d=2.98,hit=1,key=stupid
760288814069841921|20160801213913|@CJacobsSA|thanks @nvidia for "optimizing" all my game settings by pumping them way past what is actually optimal and making them all run like shit|v=6.98,a=5.89,d=5.7,hit=1,key=game
760287997367611392|20160801213558|@MrValtor|I wonder if certain people will still scream about the NX being AMD based even if it's revealed to be powered by NVidia tech.|v=5.87,a=6.04,d=5.43,hit=3,key=wonder-people-scream
760282965599330306|20160801211559|@cleartry|@DaYouTuberTBone But the Nvidia codec looks pretty bad... x264 does use more resources, but the quality is better.|v=7.09,a=5.24,d=5.58,hit=2,key=pretty-quality
760282851074052096|20160801211531|@MinMacDougal|Just learned I might be getting a little dosh from a lawsuit regarding Nvidia's 900 series GPUs. Emphasis on "a little".|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
760282690163580928|20160801211453|@TakagakiKaede|My GPU doesn't get above 63 degrees under load and that makes me sad . . Sad that Sapphire doesn't make NVidia cards because this cooler...|v=3.42,a=4.54,d=4.49,hit=2,key=sad-sapphire
760282246670643201|20160801211307|@pcmasterrace609|MICROSOFT CLAIMS TO HAVE THE HIGHEST QUALITY PIXELS WITH PROJECT SCORPIO, BUT NVIDIA PASCAL ACTUALLY RENDERs THE BEST UNCOMPRESSED PIXELS|v=6.25,a=4.48,d=5.64,hit=1,key=quality
760281848681340928|20160801211132|@JerBeep|@gamespite @superpac @KevinLarrabee if the hardware in the nes mini is some super low power low cost Nvidia soc I could see some parralells|v=6.54,a=6.67,d=7.28,hit=1,key=power
760280723995693056|20160801210704|@cano433|@foreverakyle hey I just got an email from new egg saying that nvidia has a class action lawsuit for the gtx 980 too? Have u heard of this?|v=4.38,a=4.34,d=4.2,hit=2,key=egg-lawsuit
760279823361060864|20160801210329|@lesbiangalilea|@velveteeth nvidia GeForce says my desktop doesn't meet the min requirements of the game even tho it runs decently. so. hm|v=6.98,a=5.89,d=5.7,hit=1,key=game
760278964627701760|20160801210005|@FeetNigga|@KingAveryGames @Tenkay23 Green and Blue? ZOMG! NX POWERED BY INTEL AND NVIDIA!!!11!1!OMGBBQ|v=6.18,a=4.28,d=4.82,hit=1,key=green
760278783395934208|20160801205921|@ChaseEmory|@tormaid like,it’s cool owners are finally getting back to take advantage of their hardware…but nvidia has been doing that for years already|v=6.95,a=4.76,d=6.36,hit=1,key=advantage
760277117468811267|20160801205244|@iamDJPenguin|email from newegg, class action lawsuit against nvidia for 970 cards (which i bought last year). I assume this is about the 4 gig of ram?|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
760273317152653312|20160801203738|@pr0spector88|@nvidia You guys have been to good to me, ever since my old 6800ultra . I will NOT be cashing that gtx 970lawsuit check.|v=7.47,a=5.43,d=6.41,hit=1,key=good
760271789834592256|20160801203134|@kje1995|What games can run on Nvidia GeForce 940MX 2 GB dedicated memory graphics card?|v=6.62,a=5.42,d=5.11,hit=1,key=memory
760269544342499329|20160801202239|@Nehemoth|@SpotifyCares On The Nvidia Shield TV, an option to close or exit Spotify is need it, please do something|v=6.49,a=4.74,d=6.34,hit=1,key=option
760266911061905408|20160801201211|@TravWest66|@AwesomeRob @TheFonz270 Class action Lawsuit against nVidia for false advertisement of their GTX 970.|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
760265770244997120|20160801200739|@JustCallMeVIad|@JayzTwoCents @hardwarecanucks I'll have quad Titan pascal benches later in the week unless Nvidia does something stupid and limits 2 per|v=2.31,a=4.72,d=2.98,hit=1,key=stupid
