759166808452689925|20160729192046|@TheProfosist|@JiyuuNoTenshi that or on the nvidia setting there is a check box when you do a custom install. I believe it just defaults all settings|v=5.85,a=4.66,d=5,hit=1,key=custom
759166554563043328|20160729191945|@BeachHouse23|@jdubs88 Three questions. What is your position on autonomous cars? Will they be lit? Is Nvidia a good stock investment for the future?|v=7.47,a=5.43,d=6.41,hit=1,key=good
759164587245731840|20160729191156|@StringsAndTeeth|im kinda sick of nvidia's drivers not installing correctly for me, even with clean installs sometimes|v=1.9,a=4.29,d=3.04,hit=1,key=sick
759164337344897024|20160729191057|@TatarCast|Just found out #Nvidia owes me money for my 970|v=7.59,a=5.7,d=6.25,hit=1,key=money
759164077046390785|20160729190955|@sybaritictrance|Trying to set up Hyperspin on my Nvidia Shield TV, but it's kinda hard and I'm impatient.|v=5.22,a=5.12,d=5.59,hit=1,key=hard
759162539519475712|20160729190348|@TheProfosist|@JiyuuNoTenshi clean install the latest GPU driver. Set the card to not have Adaptive power mode if possible I know its a thing on nvidia.|v=6.54,a=6.67,d=7.28,hit=1,key=power
759161890538938368|20160729190113|@Maeyae42|turns out nvidia lost the 970-lawsuit and has to pay every buyer (that claims) 30$ per card back.|v=2.82,a=5.82,d=2.86,hit=1,key=lost
759158045695893504|20160729184557|@jumpingjiraffe|Is it pathetic that I'm excited for Nvidia to give me my $30 over their lawsuit regarding the GTX 970?|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
759155367108640772|20160729183518|@MemoryExpress|@roskelld We have not received any info on this.  I would imagine this will be dealt with directly with nVidia just like any recalls.|v=7.32,a=5.98,d=7.07,hit=1,key=imagine
759148819288297472|20160729180917|@MakoHishiro|I love how only Americans can get back $30 from Nvidia. After all, it's not like an European like me also paid too much for a 970...|v=8.72,a=6.44,d=7.11,hit=1,key=love
759148564836552704|20160729180816|@blcoot|Hah I'm getting $30 free soon, thanks for your lies Nvidia!|v=8.26,a=5.15,d=6.35,hit=1,key=free
759147067495227396|20160729180219|@Houdini_47|@Dell Is Dell offering any compensation for customers that purchased a computer containing an Nvidia GTX 970 due to the lawsuit settlement?|v=4.96,a=4.83,d=4.61,hit=2,key=computer-lawsuit
759146883327590400|20160729180135|@editblog|Pretty damn disappointed in the iMac overall. I expected the @AdobePremiere performance to be light years ahead of 2009 tower w/ NVIDIA GPU|v=6.79,a=5,d=5.63,hit=2,key=pretty-tower
759145528739389440|20160729175612|@wilsoni80|@NVIDIA_UK hi guys is there a link for gtx970 customers to claim some money back? Thanks|v=7.59,a=5.7,d=6.25,hit=1,key=money
759142770644807680|20160729174515|@Gonzo_FK|@TechTeamGB @Tech4Gamers That's a pretty shitty move by nVidia. The 9xx cards are still current|v=7.75,a=6.03,d=5.5,hit=1,key=pretty
759142631272226816|20160729174442|@Alex_Haines_42|My laptop has 16GB of system memory, and i7 processor, a 17.3 inch screen, a Nvidia 940M graphics card and a 1TB hard drive omg 😭😍|v=5.22,a=5.12,d=5.59,hit=1,key=hard
759140772440518658|20160729173718|@MorphineBear|@Eamonnn_ @Newegg 3.5GB Vram lawsuit settlement. $30 per person Nvidia agreed. Don't know what Newegg will do|v=4.95,a=4.56,d=4.63,hit=2,key=lawsuit-person
759140332093046785|20160729173533|@Newegg|Hey NVIDIA GTX 970 owners. If you are part of the class action lawsuit, you will be getting an email from us w/ more info. TY|v=5.11,a=3.82,d=4.75,hit=1,key=part
759127790926958592|20160729164543|@BombosMedallion|@AwesomePlatter @Tenkay23 they *need* a chip win? And amd is a win, not nvidia?. . Pascal is more of a win if you ask me.|v=8.38,a=7.72,d=7.39,hit=1,key=win
759127378371182592|20160729164405|@RunningWildWolf|God damn Nvidia global settings reset and was using integrated for everything until I just checked it... motherfucker.|v=8.15,a=5.95,d=5.88,hit=1,key=god
759127058517790720|20160729164249|@CarminexD|@EKWaterBlocks Is there any information regarding a waterblock for the new Nvidia Titan X? :D It's kind of a make or break.|v=7.59,a=4.46,d=5.95,hit=1,key=kind
759127015194759169|20160729164238|@Tenkay23|@Matbtz @ArcadeGirl64 @imranzomg @DirectFeedGames I respect them. I had to believe there was an Nvidia device out there when they said it.|v=7.64,a=5.19,d=6.89,hit=1,key=respect
759125855457177600|20160729163802|@whitt_io|@OverclockersUK Are people who purchases the GTX 970 from you eligible for a refund following the class action lawsuit against Nvidia?|v=5.51,a=5.47,d=5.03,hit=2,key=people-lawsuit
759125049492148224|20160729163450|@TheHyukeN|@Cyborgmatt Nice, hope you all have fun. Msg me or talk to Clay if you wouldn't mind a couple Nvidia DotA players joining you guys tonight|v=7.04,a=5.64,d=5.97,hit=3,key=hope-mind-couple
759124941597995008|20160729163424|@ZeForgotten|@MattPascual "That's a nice card, nVidia person, but does it come in magenta? maybe teal?.. How about Chie colors?"|v=6.55,a=4.38,d=5.58,hit=1,key=nice
759123891277090816|20160729163014|@Tenkay23|@BombosMedallion @Chris_Utah3DS @ArcadeGirl64 @imranzomg @DirectFeedGames and do a home console in the future you'd also want arm/Nvidia|v=7.91,a=4.21,d=5.9,hit=1,key=home
759123742782029824|20160729162938|@BombosMedallion|@Tenkay23 @Chris_Utah3DS @ArcadeGirl64 @imranzomg @DirectFeedGames Easy to see why people are siding w/ the nvidia rumors.|v=7.22,a=5.32,d=6.62,hit=2,key=easy-people
759123715133214721|20160729162932|@PaininEar|Bought a LG watch urbane W150 and a 128GB microSD for my nvidia shield tablet if anyone of these is shit im gonna bitch about it here|v=5.78,a=4.1,d=5.37,hit=1,key=watch
759123572509945856|20160729162858|@Tenkay23|@Chris_Utah3DS @ArcadeGirl64 @imranzomg @DirectFeedGames it's literally a dozen ppl Vs three people saying Nvidia Vs Polaris|v=7.33,a=5.94,d=6.14,hit=1,key=people
759122697309659136|20160729162529|@Tenkay23|@ArcadeGirl64 @imranzomg @DirectFeedGames they told me months ago it was Nvidia but I trust my sources on the amd/x86 console.|v=6.68,a=5.3,d=6.61,hit=1,key=trust
759122509761384448|20160729162444|@BolverkGTM|@Eggpire The lawsuit against Nvidia.  They're compensating people who purchased the GTX 970 with $30.|v=5.51,a=5.47,d=5.03,hit=2,key=lawsuit-people
759118388379676672|20160729160822|@wesome__|So my tab is out of stock on the net , wonder if Nvidia gonna drop a new one|v=6.03,a=5,d=5.32,hit=1,key=wonder
759114205379170304|20160729155144|@CaptainQ|The ol' nVidia GTX 750(not Ti) 1GB DDR5 don't cut it anymore.  I'll need more to play Obduction, anyway!  That's what I'm working toward.|v=3.64,a=5,d=4.7,hit=1,key=cut
759113575797370880|20160729154914|@plsburydoughboy|@CartridgeGames @ArcadeGirl64 from what we've seen YL is being developed on 8th gen scale; even Pascal Nvidia cards aren't that powerful|v=6.84,a=5.83,d=7.19,hit=1,key=powerful
759110940650512384|20160729153846|@OverTheGun|New DOOM patch, adding a shitload to SnapMap (props, weapons, hell environments) and possibly fixing CTDs on Nvidia cards.. solid!|v=2.24,a=5.38,d=3.24,hit=1,key=hell
759110934795280384|20160729153845|@burg_the_genius|Updated to win 10 on main pc.....had to uninstall all nvidia stuff to get the control panel back but otherwise smooth|v=7.77,a=6.44,d=6.17,hit=2,key=win-smooth
759109347804938240|20160729153226|@AllOutJay|Nvidia graphic cards didn't want to work after my computer reset, so I had to reset it again. Lovely.|v=6.24,a=4.75,d=5.29,hit=1,key=computer
759108812691255296|20160729153019|@ChurroPizza|oh fk guys. i got SOMA to work! LOL. i just lowered graphics. i read that ppl w/ nvidia graphics cards tho face the problem again in the game|v=6.65,a=5.45,d=5.68,hit=2,key=face-game
759107681399496704|20160729152549|@yuri_kaza|MSI - GL62 6QF 15.6" Laptop - Intel Core i5 - 8GB Memory - NVIDIA GeForce GTX 960M - 1TB Hard Drive - Aluminum black at $829.99 on Best Buy|v=5.8,a=5.05,d=5.3,hit=3,key=memory-hard-black
759105300632838144|20160729151621|@lfrgtc2|@NovatechLtd Are customers who bought GTX970s from you guys eligible for the 20% refund from the settlement of the lawsuit by nvidia?|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
759105003462201344|20160729151510|@CPUGeeks|Some new stuff at Best Buy : MSI - GL62 6QF 15.6" Laptop - Intel Core i5 - 8GB Memory - NVIDIA GeForce GTX 960M - 1TB Hard Drive - Aluminum…|v=5.99,a=5.27,d=5.38,hit=2,key=memory-hard
759102963310743552|20160729150704|@lordquince|Lab is getting a sweet new computer that has a NVIDIA hooked up to like every four processors and jesus christ that sounds $$$$$$$$$$|v=6.24,a=4.75,d=5.29,hit=1,key=computer
759102593461170176|20160729150536|@syapeilukman|"GeForce GTX 900 series graphics card has been confirmed that the series has become part of NVIDIA's legacy products."|v=5.11,a=3.82,d=4.75,hit=1,key=part
759100983301566464|20160729145912|@hmsq82|@PaulOBrien still rocking 2 Nvidia Shield LTE the original ones 2 years on. If it ain't broken don't fix it. ;)|v=3.05,a=5.43,d=4.14,hit=1,key=broken
759097196885139457|20160729144409|@roskelld|@MemoryExpress Just heard news about the nVidia 970 refund offer due to the class action suit against them. Do you have any info on this?|v=5.3,a=5.17,d=4.6,hit=1,key=news
759095165546008576|20160729143605|@SherbZelda|Oh shit nvidia is agreeing to pay $30 to owners of the 970 because false advertising.. . Now to figure out how to claim my money .|v=7.59,a=5.7,d=6.25,hit=1,key=money
759092033239846913|20160729142338|@TheFincher|@plex Hi. Does the NVIDIA Shield transcode a movie locally if the original file is stored on a Synology?|v=6.86,a=4.93,d=5,hit=1,key=movie
759088376322650113|20160729140906|@SrgntBallistic|@KeithPlaysPC @TheManicGeek @killyourfm @silvershaman777 @charles4691 I think ppl just see it as a good time to bang on NVIDIA.|v=6.57,a=5.03,d=5.56,hit=2,key=good-time
759087634606125056|20160729140609|@GerberKawasaki|#stocks hold up on the last day of the month. Nice moves in the REIT sector and Nvidia is doing very well. $NVDA|v=6.55,a=4.38,d=5.58,hit=1,key=nice
759084881548808196|20160729135513|@Ubermatik|@Ubermatik Looks like they've had time to plan things out properly. Guess we wait for the Hot Chips conference/Nvidia reveal in August.|v=5.31,a=4.64,d=4.63,hit=1,key=time
759084642221821952|20160729135416|@sidelines_wings|@darklink405 @SMetaldave64 @eurogamer idk why so many shits are given. its nvidia or amd and a nintendo console, not the end of the world|v=6.5,a=5.32,d=5.26,hit=1,key=world
759084208732143617|20160729135233|@Ubermatik|It seems to me that Nvidia and Nintendo revived their alliance quite some time ago, picking up from where the Tegra for 3DS left off...|v=5.31,a=4.64,d=4.63,hit=1,key=time
759083769911533572|20160729135048|@2e0sql|@pe0sat @gm8arv Yep mid range NVidia card.. machine doesn't too to much heavy lifting.|v=5.09,a=3.82,d=5.23,hit=1,key=machine
759083561030942721|20160729134958|@pe0sat|@2e0sql @gm8arv What kind of card will you by? NVidia?|v=7.59,a=4.46,d=5.95,hit=1,key=kind
759082563189211137|20160729134600|@szpen|@pcdev any news about the newest NVIDIA drivers FPS drops and stuttering. Also some new features like ADS sens. slider would be great.|v=5.3,a=5.17,d=4.6,hit=1,key=news
759079263018504193|20160729133253|@alexqgb|@hmltn @cnnireport @VKtrue turns out it is (a variation on this game exactly is included in Nvidia's Fun House demo piece the GTX 1080)|v=7.69,a=5.97,d=6.18,hit=3,key=game-fun-house
759078213968551936|20160729132843|@Tenkay23|@LegendofLex @DirectFeedGames @ArcadeGirl64 well according to semiaccurate it's Nvidia who's taking the hit on these chips so|v=4.33,a=5.73,d=4.88,hit=1,key=hit
759076759652278272|20160729132257|@brainchildlight|@MihaelMELLO_K it's the newest architecture from NVIDIA. It has the potential to be very powerful while still being power efficient.|v=6.71,a=6.33,d=7.24,hit=2,key=powerful-power
759072734001233922|20160729130657|@Syferz|@ColdBlooder @ArcadeGirl64 yes and surface book would be stretching it only ~740 Nvidia GFLOPs, not even 1TFLOP... Close to XB1 but not over|v=5.72,a=4.17,d=5.3,hit=1,key=book
759072302319280128|20160729130514|@CartridgeGames|@SMetaldave64 @DaSorcerer7 so if NVIDIA didn't announce a design win they can't release it? Wouldn't it make sense to keep it a secret?|v=8.38,a=7.72,d=7.39,hit=1,key=win
759070097256419329|20160729125628|@calbertof|Maybe the new driver will solve my issues with #Windows10. And i thought the problem as #Windows , turns out it might be #Nvidia #Optimus .|v=6.39,a=4.83,d=6.02,hit=1,key=thought
759068955461967872|20160729125156|@kriken_8|@ArcadeGirl64 The wording in the OP still baffles me though, especially Nvidia's "pride" being hurt|v=1.9,a=5.85,d=3.33,hit=1,key=hurt
759068049295101953|20160729124820|@F2CMaDMaXX|@Silver_Rook @KOPoole @PikeyZA @OhNoBeardy Nvidia's sync tech involves hardware and licensing.  AMD uses DP tech and free "licensing"|v=8.26,a=5.15,d=6.35,hit=1,key=free
759067507705516032|20160729124611|@thebroccoli84|i dunno if ya'll heard, but nvidia 970s are the subject of a class action lawsuit that was settled. also amazon is refunding up to 20%|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
759066722754232321|20160729124304|@sidelines_wings|@SMetaldave64 why would the general public be surprised if its nvidia or amd? every gamer ive talked to gives no shits who makes the card|v=7.47,a=7.47,d=6.11,hit=1,key=surprised
759066522392236032|20160729124216|@getatblainer|@TechFrag Lol only 30$ on a 350$+ card what a terrible lying company NVidia is, it's funny how they market their lies and get away with it..|v=4.11,a=5.04,d=4.64,hit=2,key=terrible-market
759065162682863616|20160729123652|@Kirenagun|@Frodanis I wish they'd get their shit together. . I don't like nvidia running the show|v=7.09,a=5.16,d=5.28,hit=1,key=wish
759064338497998848|20160729123335|@Mrknify|@BethesdaStudios skyrim issues; no longer detects my nvidia card, forces my on board instead help!|v=4.82,a=3.36,d=4.98,hit=1,key=board
759063357660008448|20160729122941|@space_sim_guy|Ugh, my Nvidia 1080 is at home, freshly delivered. I'm at the office until 1900.|v=5.24,a=4.08,d=5.59,hit=1,key=office
759063289590452224|20160729122925|@Japesland|@Shadowhatchi It uses the same family of processor as is in the NVIDIA Shield, which can output some impressive visuals.|v=7.65,a=4.8,d=6,hit=1,key=family
759062769710665728|20160729122721|@Fociz|@JoshDWalrath Seeing as how it's been oos since release & still is, would you consider the gtx1080 another soft launch from@nvidia #confused|v=7.12,a=4.63,d=6,hit=1,key=soft
759061453127180288|20160729122207|@Humphrey_Media|I have finished the internship and I have gotten an used nvidia quadro 2000D for free  - now lets hope that it is compatible :D|v=7.78,a=5.31,d=5.92,hit=2,key=free-hope
759055612852318208|20160729115855|@Kaotic_FTW|@The_Don_Bro exactly, I'm gonna stick with a NVIDIA GTX 950 because it's really good and cheaper than most of the others|v=7.47,a=5.43,d=6.41,hit=1,key=good
759055250623897601|20160729115728|@mrkokkinos|@Althios Shitty? No way. Not like Amazon or NVIDIA is some mom and pop store. It's part of the settlement. So it's perfectly ok!|v=5.11,a=3.82,d=4.75,hit=1,key=part
759053819112099840|20160729115147|@FeetNigga|@SMetaldave64 the Microsoft Surface Book literally does this (it has a nvidia gpu in the base). come off it mate|v=5.72,a=4.17,d=5.3,hit=1,key=book
759052749606641664|20160729114732|@Lordwarkworth|Fantastic film #Hijacking on @BBCFOUR Loved to have shared this from @NVIDIA_UK #SHIELDTV to @twitter from source. Option for the future?|v=7.88,a=5.48,d=6.46,hit=2,key=loved-option
759050571332497408|20160729113853|@BombosMedallion|@Syferz @ColdBlooder yes, surface book is nvidia.  The tablet 'docks' into the cpu/gpu for a boost.|v=5.72,a=4.17,d=5.3,hit=1,key=book
759050377136189445|20160729113807|@Syferz|@BombosMedallion @ColdBlooder thunderbolt GPUs have been around right? What does surface book use? It's Nvidia tech iirc|v=5.72,a=4.17,d=5.3,hit=1,key=book
759048100552073217|20160729112904|@ColdBlooder|@BombosMedallion @Nintendoubted @SMetaldave64 No nvidia grid is a game streaming technology.|v=6.98,a=5.89,d=5.7,hit=1,key=game
759042723227668480|20160729110742|@Posh_Pandaren|@ashvstheworld_ @CaseyTheVA YES! To the Nvidia contest, and the Massive middle finger that James guy just gave it!. . I'm so happy I'm shaking|v=6.57,a=5.04,d=5.7,hit=2,key=finger-happy
759039706113781764|20160729105542|@BradChacos|@TVsBen to think, this all could have been avoided if Nvidia didn't try to hide that. Oh well.|v=4.32,a=5.28,d=3.4,hit=1,key=hide
759035288010104832|20160729103809|@sabersass|@noirhund good luck, I had to reinstall my NVIDIA drivers afterwards|v=7.47,a=5.43,d=6.41,hit=1,key=good
759033209954762752|20160729102954|@SMetaldave64|The SCD patent that was just approved, will only work as patented with AMD's XConnect technology, Nvidia doesn't have that.|v=5.29,a=3.5,d=4.9,hit=1,key=patent
759028742148599808|20160729101208|@freegosystems|Nvidia's #GTX970 3.5GB RAM settle US class action lawsuit with $30 for each owner. $1.3 M for lawyers. No word on the rest of the world.|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
759027082860965888|20160729100533|@adiey_pratama|#NewsTechnology - Nvidia settles class action with angry PC gamers over missing GTX 970 RAM|v=2.85,a=7.17,d=5.55,hit=1,key=angry
759026356063580160|20160729100239|@SmoothKnightSS|@MSI__UK @msitweets @NVIDIA_UK @PCGamesN @OverclockersUK Yeah I need one of these, but I'd even be happy with the one it replaces...|v=8.21,a=6.49,d=6.63,hit=1,key=happy
759022351384137729|20160729094645|@coreteks|Hopefully nVidia will launch budget cards of their own, like a successor to the 950 for those on team green. A great time to be into PCs!|v=5.31,a=4.64,d=4.63,hit=1,key=time
759022049285312512|20160729094533|@TekFolf|@Kingdomcub It's not AMD's fault that Nvidia intentionally sabotages the their efforts.|v=3.43,a=4.07,d=4.02,hit=1,key=fault
759018667342376960|20160729093206|@ExcursiveOW|@tinygoatperson :P don't forget the free $30 from Nvidia if you have a 970|v=8.26,a=5.15,d=6.35,hit=1,key=free
759011265184280577|20160729090242|@winsmartphonesW|Report: Nvidia has settled class-action lawsuit over the GTX 970’s 3.5GB memory issue  #win #smartphone|v=5.23,a=5.18,d=4.5,hit=2,key=lawsuit-memory
759006993189175297|20160729084543|@GentlemanFredFX|Today is my last day at Avalanche Studios. I'll be moving onto a new job at Nvidia doing exciting work! On to new adventures!|v=3.29,a=5.54,d=3.61,hit=1,key=avalanche
759004712267943936|20160729083639|@Garfies|@nvidiacc Had nvidia shield tv  couple of weeks iplayer runs ok for about 10mins and quits out to shield home screen, help please.|v=7.68,a=5.43,d=5.96,hit=2,key=couple-home
759002791717195776|20160729082901|@_Azedes|@Killennium a GeForce GTX 950, I figured it was the best for the price.  Will be a nice upgrade from the Nvidia GT730 I currently have|v=6.55,a=4.38,d=5.58,hit=1,key=nice
758998582775078912|20160729081218|@marcan_tiger|Newest #Nvidia GeForce Experience BETA requires you to register and log in before you can do ANYTHING. Time to say goodbye...|v=5.31,a=4.64,d=4.63,hit=1,key=time
758993761577742336|20160729075308|@auroraeosrose|@dragonmantank ... do I want to ask?  cause after 10 computer upgrades including all the family I have had one driver issue (I blame NVidia)|v=6.96,a=4.77,d=5.66,hit=2,key=computer-family
758992583829839873|20160729074828|@techupdate14|Report: Nvidia has settled class-action lawsuit over the GTX 970’s 3.5GB memory issue . Nvidia may have reached an agreement to settle a cla…|v=5.88,a=5.13,d=5.12,hit=3,key=lawsuit-memory-agreement
758992093654155264|20160729074631|@CirclejerkBot|Meh, all you really need is an nvidia tesla with your overclocked water cooled rig on a google fibre network and you'll be good to go.|v=7.08,a=5.18,d=5.74,hit=2,key=water-good
758974269053284352|20160729063541|@toptutorialsuk|@seasider1518 not the best but was a good device. If you wait for a good deal you can get nvidia shield for 100|v=7.47,a=5.43,d=6.41,hit=2,key=good-good
758973247983529984|20160729063138|@mightycrowbar|@NVIDIA_UK In light of current news with the GTX970 having less RAM than advertised what are you doing to compensate customers? #gtx970|v=5.3,a=5.17,d=4.6,hit=1,key=news
758971643825786881|20160729062515|@leesach14|@NoMansSky Will NMS support Nvidia Ansel? If so will it support it at launch or be added later? Seems like the perfect game for this feature|v=6.98,a=5.89,d=5.7,hit=1,key=game
758970970065428480|20160729062234|@nintenjoetweets|@NintendoFaaan Yea, it's probably about Nvidia. I don't see them investing such a sum in a better chip though. Probably to secure X1.|v=7.57,a=3.14,d=5.93,hit=1,key=secure
758969875960180737|20160729061814|@wantme_247|Nvidia GeForce GTX 660M @ 835Mhz - Core Clock & has - Turbo Boost @ 950Mhz without overclocking! Yep, sells @ £92|v=5.14,a=4.02,d=4.67,hit=1,key=clock
758966707578732544|20160729060538|@ClarkyCam|Wish I could stream #wehappyfew but my GPU isnt good enough :(. #brokegamer #Nvidia #lowFPS #firstworldproblems|v=7.31,a=5.29,d=5.85,hit=2,key=wish-good
758965542636052480|20160729060100|@Maeyae42|CARE: Some 1070 founders editions DON'T ship with any poweradapters. Just learned that from a friend. #nvidia #elitedangerous|v=5.55,a=4.38,d=5.12,hit=1,key=ship
758956288671789057|20160729052414|@Jerakl|@EchoOwl I'm a CoDfag tbh. Just like I hate Nvidia with a burning passion. . . Said it before, people hate on CoD because it's popular to do.|v=3.87,a=6.57,d=5.51,hit=3,key=hate-people-hate
758955320278331392|20160729052023|@Garfies|@nvidiashield Had nvidia shield tv  couple of weeks iplayer runs ok for about 10mins and quits out to shield home screen?|v=7.68,a=5.43,d=5.96,hit=2,key=couple-home
758947076675821568|20160729044738|@Ratopoika|I wonder why nvidia made the decision of making gtx1060 the new 970|v=6.03,a=5,d=5.32,hit=1,key=wonder
758946656704352260|20160729044558|@Masterkizz|@ccbeemee Not sure if you saw the thing about the Nvidia 970 lawsuit - you might be able to claim up to 20% back from Amazon now|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
758943779420114950|20160729043432|@_hrrsn|Time to graphics card just increased by two weeks. This @NVIDIA_UK 10-series launch has been nothing short of a clusterfuck.|v=5.31,a=4.64,d=4.63,hit=1,key=time
758940312035168257|20160729042045|@EvilJackCarver|@EvilJackCarver and now it's time for happy horseshit with the nvidia drivers woo|v=6.84,a=5.56,d=5.59,hit=2,key=time-happy
758936911352172544|20160729040714|@ronviers|@michaelspreu doesn't it seem like adsk caught nvidia by surprise? - 'announced today in a knowledge article'. thanks for the ff(:|v=7.58,a=5.92,d=6.78,hit=1,key=knowledge
758931931685724161|20160729034727|@NathanH1995|@nvidiashield any idea when the Nvidia K1 will be in stock on the uk site?|v=7,a=5.86,d=6.26,hit=1,key=idea
758929478189928448|20160729033742|@DaHansman|@tinyBuild I saw Party Hard on nvidia shield. Will it also be released for the shield tablet k1? Thx guys for the great work!|v=6.54,a=5.8,d=5.69,hit=2,key=party-hard
758927181024145408|20160729032834|@PuReImmunity|@InnovatedGaming Nvidia agrees to settlement in lawsuit for GTX 970 false advertising! Those who purchased it can receive $30 back.|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
758924660654297088|20160729031833|@armortec800|Nvidia settles class action lawsuit over advertising #GTX970 4GB RAM with really 3.5GB RAM by paying $30 to each US owner. Lawyers get $1.3M|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
758920032676040704|20160729030010|@OtunbaSula|But nothing beats the power of an Nvidia Geforce|v=6.54,a=6.67,d=7.28,hit=1,key=power
758912489945862144|20160729023012|@_beffffff|Dinner is on Nvidia|v=7.16,a=5.43,d=6.1,hit=1,key=dinner
758901292781547522|20160729014542|@GiratinaShadow|@dosnostalgic (What I DON'T tell people was SHODAN was an old Dell Optiplex with an Nvidia GTX+ 9000 :D)|v=7.33,a=5.94,d=6.14,hit=1,key=people
758885268141125632|20160729004201|@jacobdontcare|Lol just read Nvidia settled a class action lawsuit regarding their graphics card (970). I own that graphics card and they owe me $30 hahaha|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
758883122834354178|20160729003330|@LeapingTigerHQ|3. Nvidia unveiled their most powerful graphics card to date this week, what is it called?|v=6.84,a=5.83,d=7.19,hit=1,key=powerful
758872640996061184|20160728235151|@SubsurfaceGames|After just a week using an AMD gpu my belief that NVIDIA is the right choice for consumers has never been stronger. I hate AMD drivers.|v=2.12,a=6.95,d=5.05,hit=1,key=hate
758871500195700737|20160728234719|@Sarah_StarLight|@goosebreeder @ASUS_ROG I think I also had this problem and had to configure it in the nvidia control panel to make sure it was an option|v=6.49,a=4.74,d=6.34,hit=1,key=option
758870723037306880|20160728234414|@jullenaaiers|Excited about Xiaomi Air, Lenovo Air Pro. How else are you going to get 256GB of SSD, a Nvidia 940mx (2GB) for under $800USD?|v=6.34,a=4.12,d=5.1,hit=1,key=air
758869274727321600|20160728233828|@njrabit|I didn’t know that NVIDIA’s Tegra K1 is not ARM but Transmeta-like VLIW w/recompilation, originally designed to run x86 code.|v=5.34,a=3.59,d=5.07,hit=1,key=arm
758867591943245824|20160728233147|@actiongamesgo|Nvidia to pay out $30 to every buyer of the GTX 970 in class-action lawsuit settlement  #games|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
758863757825089536|20160728231633|@shadowuff|Just found out about the Nvidia GTX 970 lawsuit. I will definitely be capitalizing on the money from that!|v=7.59,a=5.7,d=6.25,hit=1,key=money
758861371505127429|20160728230704|@MikeyyJT|I would love to build a custom pc, like a NVIDIA Brand or AMD Brand. I'm probably gonna look a video up on what to do.|v=7.82,a=5.35,d=5.89,hit=2,key=love-custom
758861193842794496|20160728230622|@jshoq|Mom’s computer upgraded great. Except all of the nVidia drivers were the Win7 versions and that was tweaking it. Removinginstalling Win10|v=6.24,a=4.75,d=5.29,hit=1,key=computer
758857662687612929|20160728225220|@DrewTheBkBoy|@XboxSupport game streaming to my surface book is terrible. I have the i7 with Nvidia. Very frustrating barely runs okay on low graphics 1/2|v=6.27,a=5.05,d=5.52,hit=2,key=game-book
758852800797220864|20160728223301|@anthonypants|oh wow, they just announced plex for the nvidia shield and that's the first good use case for it I can think of|v=7.47,a=5.43,d=6.41,hit=1,key=good
758836399126654977|20160728212750|@oscarbg81|@nvidiadeveloper video "SIG1607: Advances in NVIDIA’s Optix" is broken from minute 33:00 so half of talk missing!!|v=3.05,a=5.43,d=4.14,hit=1,key=broken
758835605404917760|20160728212441|@GreenTeaZX|@Newegg @NVIDIAGeForce @XFX_PlayHard Back when XFX was an Nvidia board partner|v=4.82,a=3.36,d=4.98,hit=1,key=board
758834872823664640|20160728212146|@Hovis4|@theTunnelBear, any chance of getting the bear on Nvidia Shield TV ????|v=6.02,a=5.38,d=4.64,hit=1,key=chance
758831891449466880|20160728210955|@OkiNeko|@saphirosphere probably in 2-3months for nvidia setups method|v=5.56,a=3.85,d=5.67,hit=1,key=method
758831887167074305|20160728210954|@NintendoFaaan|In terms of hardware, I like the idea of the Tegra X2. I've heard good things about the performance of the Nvidia shield, and that's X1.|v=7.23,a=5.69,d=6.33,hit=2,key=idea-good
758823968337899522|20160728203826|@joaopgomess|@AfonsoMendoncaa i7 6700k 4.0ghz, 16gb ram ddr4, Nvidia gtx 1070 8gb over clock edition e motherboard asus rog maximus viii|v=5.14,a=4.02,d=4.67,hit=1,key=clock
758819792232980482|20160728202151|@BlackPhosphor|Nvidia agrees to settlement in lawsuit over GTX 970 false advertising, customers to receive $30.|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
758817798709653505|20160728201356|@Kiteless|@Kiteless 25 warr??? How did auto correct not catch that? 25 watt. Gotta try and figure out a discrete nVidia GPU for easy Linux Open GL.|v=7.1,a=4.48,d=7,hit=1,key=easy
