761349188386852864|20160804195246|@IAmSp00n|Gonna do a brief Starbound stream before the Nvidia channel, and then a longer one afterwards. Cheering is now enabled. God help us all.|v=8.15,a=5.95,d=5.88,hit=1,key=god
761339365809270784|20160804191344|@ProMacGyverMan|@brittca as for your computer build I would have to take a better look at it But u should get a nVidia graphics card to help with streaming|v=6.24,a=4.75,d=5.29,hit=1,key=computer
761333624390246407|20160804185055|@MonkeySMB|@PlayOverwatch Is there anyway you can dd compatibility for the Nvidia GeForce GTS 250? My friend bought the game for me and I can't play.|v=7.45,a=5.82,d=6.18,hit=2,key=friend-game
761331668934389760|20160804184309|@Noevellcs|@NVIDIAGeForce @nvidia Why are these event always as far as possible from where i am :( no chance!|v=6.21,a=5.1,d=5.52,hit=1,key=event
761331547110858752|20160804184240|@artifaktas|@NVIDIA_UK @lawbreakers how to get cd key for lawbreakers game|v=6.27,a=4.75,d=5.38,hit=2,key=key-game
761329168126795776|20160804183313|@CMDR_SnowCrash|@alessa_leon @CMDR_SnowCrash right click your desktop and select NVIDIA control panel. Should be second option on left hand menu|v=6.23,a=4.56,d=5.8,hit=2,key=option-hand
761323035983015937|20160804180851|@Ragonkai|@krofunk @NVIDIAGeForce @nvidia That is a nice looking hat!|v=6.55,a=4.38,d=5.58,hit=1,key=nice
761321122319179779|20160804180114|@TattooedFreakUK|@roborace @nvidia  This has gotta be @OpTic_Crimsix  New car :P #GreenWall|v=7.73,a=6.24,d=6.98,hit=1,key=car
761320371354304512|20160804175815|@realDern|@PIXELphilip I highly doubt it would be downgraded. Nvidia's Tegra X1 chip is as powerful/more powerful than the Wii U.|v=6.84,a=5.83,d=7.19,hit=1,key=powerful
761317212087062529|20160804174542|@JarrettKolodij|@NVIDIAGeForce @nvidia I'd love to buy one of those hats.|v=8.72,a=6.44,d=7.11,hit=1,key=love
761315636324798464|20160804173926|@OhhSqueaky|@Afoith @NVIDIAGeForce @nvidia answer plez!|v=6.63,a=5.41,d=5.85,hit=1,key=answer
761315474508505088|20160804173848|@Nathzilla|Windows 10 Anniversary update made #WoW crash on start up. Affected my mouse, my #nvidia driver installer only crashed and made my pc slower|v=2.31,a=6.95,d=3.44,hit=1,key=crash
761314984504782848|20160804173651|@Non_Stop_Pop_FM|@foreverakyle Also Timespy doesn't seem to accurately depict DX12 game performance as it advertises, heavily favouring Nvidia cards it seems|v=6.98,a=5.89,d=5.7,hit=1,key=game
761314602911199232|20160804173520|@GiantfoxGaming|@nvidia @PlayOverwatch Any idea when Overwatch will get Ansel? I'd love to get good shits of Reaper totally killing it :D|v=7.97,a=5.88,d=6.55,hit=3,key=idea-love-good
761312468727627777|20160804172651|@Remij010|@NVIDIAGeForce @nvidia Is it possible to buy one of those?  I would love to get one!|v=8.72,a=6.44,d=7.11,hit=1,key=love
761311221962403841|20160804172154|@VerySicret|@NVIDIAGeForce @nvidia It's not my fault that I'm Finnish poor kid|v=3.43,a=4.07,d=4.02,hit=1,key=fault
761308392367480832|20160804171039|@Zooti3|Did anyone else get alpha access to Lawbreakers from Nvidia? Never even heard of the game|v=6.98,a=5.89,d=5.7,hit=1,key=game
761307254763159557|20160804170608|@_POPPELGAARD|my brother was impressed how much you workout at @nvidia #Funhouse VR experience - when it smells you know its good VR experience LOL|v=7.33,a=5.18,d=5.71,hit=3,key=brother-impressed-good
761306863627534336|20160804170435|@_POPPELGAARD|feel so good when you seeing your family trying 1time the experience with @htcvive VR with starwars, climping Everest and @nvidia FunHouse|v=7.56,a=5.11,d=6.2,hit=2,key=good-family
761296848418111490|20160804162447|@bump|@Magiskb0Y I had to update some drivers to get back to square one. (NVIDIA)|v=4.74,a=3.18,d=4.51,hit=1,key=square
761296600702607361|20160804162348|@augustl|AMD driver pretty buggy on Ubuntu. Seems like NVidia is basically a requirement for sound Ubuntu/Windows dual boot setup.|v=7.75,a=6.03,d=5.5,hit=1,key=pretty
761296224221794305|20160804162218|@DatingRev|Still having a horrific time trying to upgrade my @lenovo W530 to Win 10. @nvidia graphics card been causing the most issues.|v=7.42,a=6.37,d=5.97,hit=2,key=time-win
761293116246818817|20160804160957|@richdroid69|I hate Nvidia.|v=2.12,a=6.95,d=5.05,hit=1,key=hate
761290448237453313|20160804155921|@og_nlgaming|A couple notes on Riptide GP: Renegade.  First, Apple TV (Apple Store) and NVIDIA Shield (Google Play) owners can now play for only $9.99!|v=7.41,a=6.39,d=6.02,hit=1,key=couple
761287353570918400|20160804154703|@RealWE_CV|@GFXChipTweeter  he tested. but the nvidia GPU he tested did tiled based rendering, YOU GUYS NEED TO IMPLEMENT THIS TO IMPROVE EFFECIENCY!..|v=7.65,a=5.69,d=6.08,hit=1,key=improve
761285834276540416|20160804154101|@Mesmancer|Just got word that delivery of my GTX1060 is delayed again. Come on @nvidia @NVIDIAGeForce what is going on? Been waiting for 2 weeks|v=3.07,a=5.62,d=3.64,hit=1,key=delayed
761285517321261056|20160804153945|@FoxFox204|#OhSnapKevlarCondom1sDropp1ngA1070 Nvidia is green making it grass color, i like grass.|v=6.14,a=4.2,d=5.19,hit=2,key=green-grass
761281205551505408|20160804152237|@BlueSpaceCanary|@kylemaxwell @mzbat @0xMatt @TimMedin I mostly haven't either, but still hid weird nvidia bugs sometimes. Not really Linux' fault though.|v=3.43,a=4.07,d=4.02,hit=1,key=fault
761276564667453441|20160804150411|@bad_mojo14|Thanks @nvidia for sending me an alpha that's already closed 👌🏻 real nice|v=6.55,a=4.38,d=5.58,hit=1,key=nice
761276285603700736|20160804150304|@Abek4tten|@Barnacules @nvidia @KevlarCondom. -Not a US resident. -Lie down. -Try not to cry. . -Cry.... . -But nice video guys! :D :/|v=6.55,a=4.38,d=5.58,hit=1,key=nice
761273574321639424|20160804145218|@DiamondEevee463|@AMDGaming I think I would grab my GTX 950 and throw it at Jen-Hsun Huang and establish dominance with an /r/ayymd flag at nvidia HQ|v=6.02,a=4.6,d=5.5,hit=1,key=flag
761271201683693568|20160804144252|@_Roonix|@Barnacules @ASUSUSA If u want nVidia to send u free Titans u need 2 do this kind of rival-bashing ass-kissing on their Twitter! ( ͡° ͜ʖ ͡°)|v=7.97,a=4.77,d=6.13,hit=2,key=free-kind
761270038804492289|20160804143815|@Tenkay23|@TheSpaceKing24 software I'm confident in. Hardware I'm losing faith in with all these big sites reporting Nvidia and weaker than XB1 :p|v=7.98,a=6.22,d=7.68,hit=1,key=confident
761269893429944320|20160804143740|@ErdeQB|I hate how a monitor fucks up display scaling. Thank god Nvidia Control Panel lets me override it.|v=5.59,a=6.48,d=5.47,hit=2,key=hate-god
761269059711176704|20160804143422|@fargopelz|Tasks for the day: Buy more SD cards for RMFC, figure out why newer nvidia drivers don't work with my monitor, make coffee, pet cat|v=6.27,a=4.71,d=6.01,hit=2,key=pet-cat
761268972540956674|20160804143401|@codydragondude|so the nvidia gt 740 is a bit of a hit or miss on linux games like borderlands 2 can be maxed out and run fine|v=4.33,a=5.73,d=4.88,hit=1,key=hit
761267928855707648|20160804142952|@TerraDevill|@KevlarCondom #OhSnapKevlarCondom1sDropp1ingA1070 Good luck to everyone. . We will waiting for you to giveaway the 2 Nvidia Pascal Titan X :D|v=7.47,a=5.43,d=6.41,hit=1,key=good
761264438464778240|20160804141600|@TheNamesFred|I wish i could afford to sli 2 #nvidia #pascal #TITANX #|v=7.09,a=5.16,d=5.28,hit=1,key=wish
761262757022867456|20160804140919|@charles4691|@KeithPlaysPC @AMDRadeon Cont. It will be time to say by amd again and hello Nvidia|v=5.31,a=4.64,d=4.63,hit=1,key=time
761261546668302336|20160804140430|@Msguggy|@aldelaro5 If I were to get a new GPU the end of this month, what would be a good GPU from nvidia in the $50-$80 range?. I'm poor so don'task|v=7.47,a=5.43,d=6.41,hit=1,key=good
761260642561060864|20160804140055|@TheFakeEzio|A boy just won a golden ticket and was prized GTX 1070 by Nvidia, he's so lucky.|v=6.32,a=4.58,d=5.34,hit=1,key=boy
761259001879207936|20160804135424|@Haim123creeper|@Barnacules i know its a joke but why is AMD the overheating card joke? Nvidia had fermi and we don't talk about that|v=8.1,a=6.74,d=6.15,hit=1,key=joke
761254619611852801|20160804133659|@Tweakie_MG|Hey @rocketcatgames ! Did you know fullscreen SOFT brings lag when recording with Action on Win10 ? At least with Nvidia GTX 860m. :S|v=7.12,a=4.63,d=6,hit=1,key=soft
761251768919613440|20160804132539|@Levi_The_Bold|@nvidia @TealDrones @Raspberry_Pi I bet a home built pi drone would do the same thing|v=7.91,a=4.21,d=5.9,hit=1,key=home
761250795320844288|20160804132147|@ChuckDbag|Titan x & BO3 Zombie double XP = Good weekend, thanks @Treyarch @nvidia|v=7.47,a=5.43,d=6.41,hit=1,key=good
761249258175549440|20160804131541|@gamerjamie1234|@Barnacules @nvidia and now people will be reaching for ways to remove the start of the video from there minds also o/ from aus at 3:15am|v=7.33,a=5.94,d=6.14,hit=1,key=people
761248533253070848|20160804131248|@VeeVieve|The #Orderof10 Challenge 3 was a fun one. Thanks for the practice @nvidia|v=8.37,a=7.22,d=6.8,hit=1,key=fun
761248027994488833|20160804131047|@MichaelChamblee|@chaoticpriest @TEAMEVGA @NVIDIAGeForce @nvidia sexy as fu k bro|v=8.02,a=7.36,d=6.82,hit=1,key=sexy
761247675802976257|20160804130923|@Tallguyalec|Guys, what if Nvidia does a golden ticket hunt at TwitchCon?? I am become The Wild Hunt in the name of new GPUs!!|v=5.55,a=4.25,d=5.16,hit=1,key=name
761243930033688576|20160804125430|@courtlandj|@yakkoj Good grief. Treat yourself right, get an Nvidia Shield K1 tablet. Probably the best Android tablet there is atm, $199.|v=7.41,a=5.54,d=6.08,hit=2,key=good-treat
761243809552470016|20160804125402|@stormymael|@Ed_TechSource @nvidia @TEAMEVGA @intel @NZXT its a pure beauty @YouTube|v=7.82,a=4.95,d=5.53,hit=1,key=beauty
761243444111110144|20160804125234|@thirdstepnet|@PlayDropzone @nvidia it would be nice to join. What should we do? Sry but it is  impossible to visit, there thousends of miles between us.|v=6.55,a=4.38,d=5.58,hit=1,key=nice
761240725136642048|20160804124146|@loudzjr|@chaoticpriest @TEAMEVGA @NVIDIAGeForce @nvidia Nice!!! That's my dream card!!!|v=6.73,a=4.53,d=5.53,hit=1,key=dream
761238940539957249|20160804123441|@heyshannon28|Find out there is ACTUALLY a cute guy who works at NVIDIA.....butttt he works out of the U.K. office #soclose #yetsofar #whencanImove|v=6.7,a=4.68,d=5.26,hit=2,key=cute-office
761238843219668996|20160804123418|@BLAHtheMASTER|@B1810Chris does this only work on the fire stick? What about nvidia shield?|v=3.22,a=7.17,d=4.49,hit=1,key=fire
761237966886952960|20160804123049|@Dashie007|@Morltha It uses Nvidia Tegra X1 or X2, either of which would make it the most powerful portable gaming device ever.|v=6.84,a=5.83,d=7.19,hit=1,key=powerful
761237085554610177|20160804122718|@82b2693c78d84c0|@chaoticpriest @TEAMEVGA @NVIDIAGeForce @nvidia sickness nice card I have the same poster it really nice of evga to give us posters|v=4.93,a=4.57,d=5.01,hit=4,key=sickness-nice-poster-nice
761236396883349505|20160804122434|@IAmValhalla|@chaoticpriest @TEAMEVGA @NVIDIAGeForce @nvidia Very nice sir!  Would love to have one myself!|v=8.24,a=5.3,d=6.29,hit=2,key=nice-love
761228134515613698|20160804115144|@noderedserver|These new desktops all feature powerful new Nvidia GeForce 1080 graphics cards for unmatched gaming and VR performance.|v=6.84,a=5.83,d=7.19,hit=1,key=powerful
761226112248590336|20160804114342|@_RabidPanda|Please make dream to play in virtual reality a reality with Oculus/Vive and a Nvidia GTX! #SecureMyUpgrade|v=6.73,a=4.53,d=5.53,hit=1,key=dream
761222143950675968|20160804112756|@postcards_|@KeithPlaysPC and this makes people flock to Nvidia for gaming|v=7.33,a=5.94,d=6.14,hit=1,key=people
761219616295096320|20160804111753|@MagenJasper|@braini0088 Wish it was like this on Nvidia Shield Tablet.|v=7.09,a=5.16,d=5.28,hit=1,key=wish
761218229846945792|20160804111223|@DarlingBettye|Next-generation gaming PCs put to the test     - CNET: These new desktops all feature powerful new Nvidia GeForce 1080 graphics cards...|v=6.84,a=5.83,d=7.19,hit=1,key=powerful
761216649487843328|20160804110606|@Docgotgame|[REMINDER]. . This weeks Sub Sunday will feature an NVIDIA 1060 (sub) giveaway so good luck in advance!!|v=7.47,a=5.43,d=6.41,hit=1,key=good
761216301620686848|20160804110443|@Chris_Dring|@JonWilcox_ @Shakacarnage For a machine that Nvidia sells for £150?|v=5.09,a=3.82,d=5.23,hit=1,key=machine
761215464387121154|20160804110124|@Zaayl|Will @Nvidia ever release a driver that doesn't immediately have horror stories of hard drive wipes or hardware failures?|v=4.12,a=6.18,d=5.23,hit=2,key=horror-hard
761215138544422912|20160804110006|@Zombirate|OH LOOK IT'S BECAUSE OF @NVIDIA WHAT A FUCKING SURPRISE. . I swear to god I have never had so many issues with one fucking company before|v=8.15,a=5.95,d=5.88,hit=1,key=god
761208320711467008|20160804103300|@drewktravis|@DigitalRiverInc @nvidia why do you use these people they are fraud|v=4.97,a=5.85,d=5,hit=2,key=people-fraud
761205127994834945|20160804102019|@blurryleg|Those nvidia puzzles are fun only to see a ton of people who thing "xD" is a proper emotion try to figure out the mysteries of Chichen Itza|v=7.96,a=6.59,d=6.48,hit=2,key=fun-people
761202887783358465|20160804101125|@GoultardBarbare|@DreamHackCanada ok thanks :P @nvidia will be part of the game too? Or Razer or maybe Steam with the oculus rift haha ? (Cc @NoID1290)|v=6,a=4.83,d=5.22,hit=2,key=part-game
761195727783690240|20160804094258|@butlerlog|@letsplayvgcom I used to have that problem all the time, had to tell nvidia to always use the dedicated card by default in every game|v=6.98,a=5.89,d=5.7,hit=1,key=game
761187429751648256|20160804091000|@mathena|Had a lot of fun training an LSTM using Nvidia's GTX 1080. Adios GTX 980.|v=8.37,a=7.22,d=6.8,hit=1,key=fun
761185526087122945|20160804090226|@AssAss1n14|Nvidia, are we getting GTX 1050 anytime soon? Would love to see 4GB VRAM on it as standart. @nvidia @NVIDIAGeForce|v=8.72,a=6.44,d=7.11,hit=1,key=love
761183820393484288|20160804085539|@HollowOfDawn|I can't take my current PC with me when I move and a part of me wants to support AMD's GPU market-share because Nvidia is Nvidia...|v=5.11,a=3.82,d=4.75,hit=1,key=part
761183729851240448|20160804085517|@SkemoKyle|@NVIDIA_UK Good Afternoon guys! Any news on when you'll be getting more Shield Tablet K1 stock in the UK? :)|v=6.46,a=5.28,d=5.47,hit=2,key=good-news
761181180066721793|20160804084510|@zenbuffy|Expressing his delight that an intern knew what a GPU was? Please. How about an apology without the contrivance? #nvidia #titanx|v=8.26,a=5.44,d=5.79,hit=1,key=delight
761180849056481280|20160804084351|@Wiizimov|@KjaerbyeCS Check your settings in Nvidia Control Panel, turn off Xbox DVR in the game settings on the Xbox app for Wins10 2/2|v=6.98,a=5.89,d=5.7,hit=1,key=game
761180460315713536|20160804084218|@lrex200L|@dtcaeuae @NVIDIA_ME @ASUS  Like a rainbow|v=8.14,a=4.64,d=4.72,hit=1,key=rainbow
761180307219484672|20160804084141|@MikesMGaming22|Xsplit made the recordings turn out very slow and nvidia shadowplay turned the recording and made it flash green at parts and glitching|v=4.92,a=3.81,d=4.56,hit=2,key=slow-green
761179597547462656|20160804083852|@zenbuffy|One of the saddest things about that casual sexism at the #nvidia #titanx event is that it's barely registering online.|v=6.21,a=5.1,d=5.52,hit=1,key=event
761179418874171392|20160804083810|@MrOmgWtfHaxor|@crazysteve240_2 Yea Nvidia does have much more of the market share but I feel like AMD is slightly coming back. AMD gets larger gains from-|v=5.66,a=4.12,d=5.27,hit=1,key=market
761178067041710080|20160804083247|@BenjiFresco|@nvidia All fun and games that the US is getting 970 cashbacks.. But what about the rest of the world?|v=8.37,a=7.22,d=6.8,hit=1,key=fun
761176834406883328|20160804082753|@TheSuddenJohn|NVIDIA PLEASE GIVE ME A MINI GTX 1060 SO I COULD PLAY NO MAN'S SKY|v=7.37,a=4.27,d=5.16,hit=1,key=sky
761170755581317120|20160804080344|@ashley_scott19|@CyberPowerUK @NVIDIA_UK @MSI__UK one day i might get the chance to put something together. I know i can do it just that age old problem £££|v=6.02,a=5.38,d=4.64,hit=1,key=chance
761164568714436608|20160804073909|@forbzinator|@nvidia wonder if @AMD has a better process? 5 days still waiting for a simple email to let me return to you. Despite multiple calls to you.|v=6.03,a=5,d=5.32,hit=1,key=wonder
761164088508575744|20160804073715|@forbzinator|@nvidia Return process for faulty 1080. Contact you 5 days ago still waiting. Last time I buy direct. Terrible service.|v=3.34,a=5.5,d=4.12,hit=2,key=time-terrible
761161328509714432|20160804072617|@boody_abdo2|@nvidia thank you nvidia for the free game you're awesome|v=7.75,a=5.57,d=5.96,hit=2,key=free-game
761160659761528832|20160804072337|@vorticalbox|@CyberPowerUK @NVIDIA_UK @MSI__UK that heat sink is mighty close|v=6.54,a=5.61,d=7.23,hit=1,key=mighty
761159228459540481|20160804071756|@JordanHuntley8|@LinusTech @nvidia i love how you have done titan xp juat scribbled it on|v=8.72,a=6.44,d=7.11,hit=1,key=love
761155857157656576|20160804070432|@bambam_gaming|@JayGamesOnThePC @nvidia @OC3D yeah defo.  Gonna put water blocks on them asap :)|v=6.61,a=4.97,d=5.08,hit=1,key=water
761151161441353728|20160804064553|@JayGamesOnThePC|@bambam_gaming @nvidia @OC3D Bam you are fucking crazy man i hope they serve you well. May need custom cooling solution though they are hot|v=6.49,a=5.09,d=5.33,hit=3,key=man-hope-custom
761140992334495745|20160804060528|@SawtoothRising|Why don’t Nvidia / AMD just make a giant graphics card with slots for cpus and memory|v=6.62,a=5.42,d=5.11,hit=1,key=memory
761140493136728064|20160804060329|@QuadPiece|@qwertxzy @Eleoryth Nvidia cards always undershoot their TDPs though. At least most of the time|v=5.31,a=4.64,d=4.63,hit=1,key=time
761125785826582528|20160804050503|@DesktopLady|#dell xps 14z 14" 500gb  intel core i7 2nd gen 2.8ghz, 8gb nvidia gt520m win 10 $211.38  Only 2h 19m 4s left for this deal!|v=8.38,a=7.72,d=7.39,hit=1,key=win
761120899143725056|20160804044537|@Terry_Hendrix|How dead is Nvidia Linux Graphics Debugger?  No updates since release a year ago, and doesn't seem to work with latest drivers.  :D|v=1.94,a=5.73,d=2.84,hit=1,key=dead
761111990337015812|20160804041013|@tcelimited|We have just pressed SEND on our first deliverable for @nvidia We're extremely proud to be working with them. #ClientLove|v=8.03,a=5.56,d=6.74,hit=1,key=proud
761089306098143232|20160804024005|@karlkyns|@NVIDIAGeForce @nvidia , @JayzTwoCents needs another Titan X ,he is out of cash and children.Can he trade you @coconutmnky for another one?|v=8.37,a=7.37,d=6.96,hit=1,key=cash
761087854109798401|20160804023419|@Davetron2112|@therealcliffyb I just got an alpha code for Lawbreakers, for being part of the Nvidia beta thing. Really looking forward to trying this!|v=5.11,a=3.82,d=4.75,hit=1,key=part
761085134812553216|20160804022331|@j_ooohn|@swizzyBajo e match everything except the nvidia part|v=5.11,a=3.82,d=4.75,hit=1,key=part
761084785821229057|20160804022207|@King300060|@forencigames @Sihtegaming same here.... Nvidia Shadowplay is veerryy good im screwing up audio..  : |v=7.47,a=5.43,d=6.41,hit=1,key=good
761084458640351232|20160804022049|@ppatierno|@VMinute my opinion ? it should be in the "suggested device" section @nvidia @Toradex|v=6.28,a=4.89,d=5.53,hit=1,key=opinion
761080579743883264|20160804020525|@not_so_drunk|@LinusTech @nvidia I really wish it was called the Titan 10|v=7.09,a=5.16,d=5.28,hit=1,key=wish
761079289219387393|20160804020017|@OllieHarbott|@NVIDIA_UK Terrible customer service where is my order ?|v=1.93,a=6.27,d=3.58,hit=1,key=terrible
761077858743701504|20160804015436|@DasOschi|@lawbreakers I`ve got a code via @NVIDIA_DE , wanted to know, if I can activate the code on my PC and play the closed alpha from another one|v=5.46,a=4.86,d=5.43,hit=1,key=activate
761074961653968896|20160804014305|@madjackmcmad|@rje Yeah, 5.4b, Win 7, and an nvidia card on my last machine and all was well.|v=7.21,a=5.87,d=6.24,hit=2,key=win-machine
761068307466194944|20160804011639|@logan9209|@JayzTwoCents Another Nvidia "sponsored" item? :P Loved your Titan X(P) vid btw!|v=8.64,a=6.38,d=6.62,hit=1,key=loved
761065433579462659|20160804010513|@TheHellspire|I tried resetting the Stream key but same result, I use the ShadowPlay from my NVIDIA GEFORCE currently,  @oDIVINEWRAITHo @TwitchSupport|v=5.68,a=3.7,d=4.98,hit=1,key=key
761063971587624962|20160804005925|@P_mathioudakis|€1329 for new #titanx in Italy! I am simply disgusted #nvidia #disappointed #neveragain #ridiculous|v=2.45,a=5.42,d=4.34,hit=1,key=disgusted
761062371410350080|20160804005303|@bsniys|@jackclarkSF hey jack! know we haven't gotten a chance to catch up re: NVIDIA - want to grab a coffee? can meet you wherever|v=6.02,a=5.38,d=4.64,hit=1,key=chance
761047714096295936|20160803235449|@LordExos|@nvidiashield we get @nvidia pens for giving you the right answer right!?|v=6.63,a=5.41,d=5.85,hit=1,key=answer
761045598082441217|20160803234624|@KevinEdwardsJr|@desawn75783 I use nvidia shadow play fam|v=4.35,a=4.3,d=4.19,hit=1,key=shadow
761043966372425733|20160803233955|@TheProfosist|@JayzTwoCents @YouTube I love the full nvidia backdrop for the video. So good!|v=8.72,a=6.44,d=7.11,hit=1,key=love
761039839789654016|20160803232331|@jdz_gaming|Windows 10 and Nvidia updated today. Now ARAMs cause my computer to power off, but Summoner's Rift works better. #Spaghetti|v=6.37,a=5.73,d=6.2,hit=2,key=computer-power
761029851306307584|20160803224350|@jfcwzl|@PizzaLizzard @cryingslothbear great return and call with Nvidia! tech is good but remember tech is a cyclical growth industry|v=6.44,a=4.91,d=5.66,hit=2,key=good-industry
761029256520486913|20160803224128|@jrswab|Thanks to everyone who came out to watch #starbound and the great raid on @IAmSp00n's @nvidia Stream. You really pulled out the stops!|v=5.78,a=4.1,d=5.37,hit=1,key=watch
761026607645503488|20160803223057|@Syferz|@SMetaldave64 Nintendo is the board designer Nvidia would provide the SoC, there is no reason Nintendo would be forced to use a Nvidia board|v=4.82,a=3.36,d=4.98,hit=2,key=board-board
761024852547416065|20160803222358|@beazermyst|@LinusTech I failed at the #GameReady @nvidia, but I'm excited about the #IntelRigChallenge. I love your show watch it everyday.|v=7.79,a=5.01,d=6.08,hit=2,key=love-watch
761024051577888768|20160803222047|@fenrysk|ahahaha, newegg repented of their email regarding AMD being in a class action lawsuit. pretty sure it was the nvidia cards|v=7.75,a=6.03,d=5.5,hit=1,key=pretty
761023345965936642|20160803221759|@WorstMan2000|@lowtax I used to put nvidia stickers on the phones at work and apparently some sales people thought those phones had been upgraded lol|v=6.84,a=5.43,d=6.07,hit=2,key=people-thought
761021823752376320|20160803221156|@Mac_Tzu|@JayzTwoCents is it because you hate nvidia :-p|v=2.12,a=6.95,d=5.05,hit=1,key=hate
761020078485757952|20160803220500|@poornapsj|The moment you realised 650W PSU is enough to run Dual GTX 1080 in SLI. Pascal power efficiency #Nvidia #GTX1080 #Pascal|v=6.09,a=5.39,d=5.92,hit=2,key=moment-power
761018765878231040|20160803215947|@Wizardlad|For some reason Nvidia gave me an alpha code for Lawbreakers so I guess that's pretty neat|v=7.75,a=6.03,d=5.5,hit=1,key=pretty
761017056221274112|20160803215259|@bishwadarshan|@kaaanthe I could have bought MAC but this I got in very very good deal and it has graphics card NVIDIA GEFORCE GTX 950M|v=7.47,a=5.43,d=6.41,hit=1,key=good
761015774655942656|20160803214754|@Daragnostics|So the new Titan card is called the Titan X... Maybe Nvidia couldn't think of a good name for it?|v=6.72,a=4.8,d=5.79,hit=2,key=good-name
761014804173709313|20160803214402|@Drybones5|Newegg sent me an email saying there was a class action lawsuit on the AMD R9 that was won. . It was a mistake, it was for the nvidia GTX 960|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
761014432965070850|20160803214234|@joeyanez97|If you have GeForce experience Nvidia send us an email with a beta key for LawBreakers Alpha|v=5.68,a=3.7,d=4.98,hit=1,key=key
761009959089737728|20160803212447|@Yolomaster71|@nvidia I mean I am thankful that I won anyway but still|v=6.89,a=4.34,d=5.32,hit=1,key=thankful
761008682712694784|20160803211943|@Yolomaster71|@nvidia can I get a diff game code because I already have lawbreakers??? 0.o|v=6.98,a=5.89,d=5.7,hit=1,key=game
761008409629986816|20160803211838|@cgFeels|Who else got a noti that they're involved in a lawsuit against Nvidia about 980/960 cards?|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
761007075283570688|20160803211320|@ChrisxlxCross|@LordVerdo Yeah you should be good with a non reference cooler,the reference Nvidia cooler is just way too hot even for 1080 let alone Titan|v=5.19,a=5.12,d=5.17,hit=2,key=good-alone
761006662614257664|20160803211141|@TechBrat|@pcgamer @AMDRadeon @nvidia It's a sad state of affairs that the mainstream GPU supply is in and the regular "Joe" can't get one...|v=1.61,a=4.13,d=3.45,hit=1,key=sad
761004499083210752|20160803210306|@Drtre81|@happy_nintendo ARM licences their tech to other companies to build upon. This does not rule out Nvidia at all. Good find though.|v=6.53,a=4.43,d=5.64,hit=2,key=arm-good
761004113140314112|20160803210134|@DatingRev|Please help, @nvidia. Have the Quadro K2000 in Lenovo W530. Upgraded to Win 10, cannot get out of 1024x768. DL'd driver version 368.86|v=8.38,a=7.72,d=7.39,hit=1,key=win
761000597797625856|20160803204735|@das_kaesebrot|What is Lawbreakers and why did NVIDIA send me a free Alpha code for it?|v=8.26,a=5.15,d=6.35,hit=1,key=free
760999899735453698|20160803204449|@MindCanon|@LinusTech @nvidia I'm sure someone at nVidia's marketing dep must be facepalming for not having thought of that. Same as with MS's XBone.|v=6.39,a=4.83,d=6.02,hit=1,key=thought
760997020559704064|20160803203322|@Mairouy|I love how pissed some GTX 1080 owners are for Nvidia releasing Titan X. Have to wonder what they were expecting?|v=7.89,a=5.58,d=6.14,hit=2,key=love-wonder
760995980900655104|20160803202915|@Hypnodog_|I wonder if Nvidia will make a Titan X Black...considering they changed the heatsink color back to silver...|v=6.53,a=4.88,d=5.78,hit=2,key=wonder-color
760995174914732033|20160803202602|@Nimrod3D|@JayzTwoCents as long as nvidia is okay with that, I loved it ;p|v=8.64,a=6.38,d=6.62,hit=1,key=loved
760994629953187842|20160803202353|@YavuzGencc|I will get DOOM in 3 days. My computer does not see Nvidia right now. I hope that's not a problem.|v=6.61,a=5.05,d=5.4,hit=2,key=computer-hope
760993370009440256|20160803201852|@ostrengagd|Thanks @AMD and @nvidia for the free games! Dirt rally with my purchase of AMD laptop and Lawbreakers for using Nvidia GeForce Experience!<3|v=6.52,a=4.35,d=5.49,hit=2,key=free-dirt
760992483400556544|20160803201521|@dannolan|@tonyarnold yeah I will always go AMD after bumpgate, I don't trust Nvidia, I am seriously considering building one|v=5.7,a=4.5,d=5.84,hit=2,key=trust-building
760992352252993536|20160803201449|@tonyarnold|@dannolan smaller case, smaller AIO water cooler. Maybe an AMD Radeon rather then an NVIDIA GeForce. Nothing major.|v=6.61,a=4.97,d=5.08,hit=1,key=water
760991544325398528|20160803201137|@gdc_talks|Porting Games to Fire Devices (Presented by NVIDIA)|v=3.22,a=7.17,d=4.49,hit=1,key=fire
760990051908067341|20160803200541|@bookedirl|@JayzTwoCents I hope nvidia delivers on the outro! Skunkworks is about being ridiculous not practical. Maybe Luke can call for you.|v=7.05,a=5.44,d=5.52,hit=1,key=hope
760989193354948608|20160803200216|@xTheHebix|@nvidia whats up with your store? bought a #TITANX and paid for next day shipping. Now your CS says they don't know when it will ship to me?|v=5.55,a=4.38,d=5.12,hit=1,key=ship
760989129001820160|20160803200201|@Dixavd|@Fobwashed I thought you meant the stickers that say things like NVidia or Intel - i.e. what's inside. Plastic wrapping is the worst.|v=6.39,a=4.83,d=6.02,hit=1,key=thought
