759899706671509504|20160731195302|@InnocentSamm|Lots of satisfied recipients; I usually use Intel CPU, ASRock motherboard, NVidia 10X0 GPU, Sandisk SSD ^-^|v=7.94,a=4.94,d=6.14,hit=1,key=satisfied
759897137790410752|20160731194250|@Adam_Blazar|Looks like if I want to try out Wayland (new desktop server) AMD needs to pull their finger out or I switch to Nvidia|v=5.29,a=3.78,d=5.05,hit=1,key=finger
759892847114027008|20160731192547|@javascriptisez|NVIDIA GeForce GTX Earnings Surge 65%, But Orders Fall #fakeheadlinebot #learntocode #javascript|v=4.09,a=4.7,d=4,hit=1,key=fall
759892357441400832|20160731192350|@darrienjw|Looked in the comments of an Nvidia ad on Facebook. . . I literally have cancer now.|v=1.5,a=6.42,d=3.42,hit=1,key=cancer
759887895679295488|20160731190607|@Chaotic_Synergy|@buttyterv3 Hold Power Button & Volume Button at the same time. At least that's how it is on my Nvidia.|v=6.54,a=6.67,d=7.28,hit=1,key=power
759878256300429312|20160731182748|@MrGervaisWrites|@dualhammers I have totally seen that truck around, although it made me think of the Nvidia mascot from a few years back.|v=5.47,a=4.84,d=5.33,hit=1,key=truck
759868993528139779|20160731175100|@urdumb4tweeting|Does anyone use the NVIDIA game optimization thing? Does it work well for you?|v=6.98,a=5.89,d=5.7,hit=1,key=game
759867909216702464|20160731174641|@NBMaca|@Tenkay23 It does seem convincing Nvidia has got the NX (mobile unit at least) and it seems to be clutching at straws to say AMD has it|v=5.59,a=3.75,d=5.11,hit=1,key=unit
759867609235894272|20160731174530|@Tenkay23|@NBMaca I dunno,  amd semi custom wins are pretty damned telling especially when Nvidia has none and said they were pulling out of mobile|v=6.89,a=5.33,d=5.24,hit=2,key=custom-pretty
759862318377213952|20160731172428|@thebenbaptist|That, or the NVIDIA drivers on Windows hate it. In any case, doesn't happen on any other platform, macOS or a Linux-based system.|v=2.12,a=6.95,d=5.05,hit=1,key=hate
759861630511357956|20160731172144|@Trollope91|@darklink405 nvidia is busting to get into the gaming market and Nintendo will be bargaining for massive quantity to lower cost|v=5.66,a=4.12,d=5.27,hit=1,key=market
759858448188268544|20160731170906|@rcmaniac25|I'm starting to wonder if Nvidia wants to sell GTX 1080s... it's like Apple with iPhones: they make thousands a day, yet no one is stocked.|v=6.03,a=5,d=5.32,hit=1,key=wonder
759853330818539520|20160731164846|@therealsuigs|I finally found out what pisses people off the most on here. . amd vs nvidia|v=7.33,a=5.94,d=6.14,hit=1,key=people
759851400520237056|20160731164105|@javascriptisez|Democrats have an ugly anti-NVIDIA GeForce GTX obsession #fakeheadlinebot #learntocode #makeatwitterbot #javascript|v=3.21,a=5.91,d=4.51,hit=2,key=ugly-obsession
759840708916285441|20160731155836|@Sloppywetblow|@Sonic_B0000M hi I am probably going for Nvidia Titan X Pascal card coming this week..I hope :)|v=7.05,a=5.44,d=5.52,hit=1,key=hope
759838664746688513|20160731155029|@eordaz111|@Spindizzy3011 @davidddixon4D1 idk dude this rumor sounds way out of wack Eurogamer thought the 3DS was using Nvidia chips but we're wrong|v=6.39,a=4.83,d=6.02,hit=1,key=thought
759836679171612672|20160731154236|@NotTrainerLight|@VoiDzzMC Ooh, i7 core and a NVIDIA 960M o.o. . thanks my man, I might end up getting this one. love yah voidzz <3. . (scrub)|v=8.72,a=6.44,d=7.11,hit=1,key=love
759832874505871360|20160731152728|@JoeFCaputo|Supporting Nvidia wit my new laptop purchase|v=7.32,a=5.42,d=6.38,hit=1,key=wit
759829723459575809|20160731151457|@jd2319|@Matt_Abernathy @Hurmly The one to wait on is the video card. Both AMD & Nvidia just released new ones, and the prices are pretty high rn.|v=7.75,a=6.03,d=5.5,hit=1,key=pretty
759826722267070464|20160731150302|@mau5chan|@Preemoose well i did a lot of research and there's a lot of problems with nvidia drivers and win10 machines that haven't done fall update|v=4.09,a=4.7,d=4,hit=1,key=fall
759826247446728704|20160731150108|@mau5chan|@Preemoose nah I needa update my windows to the fall update i think. The nvidia driver isnt compatible with the version of win10 i have|v=4.09,a=4.7,d=4,hit=1,key=fall
759819987728998400|20160731143616|@BigDog_84|@TdbWizard @KodiTips My advice for people who want an Kodi setup, avoid Amazon, Roku and iDevices.  Get a Nvidia Shield or the new M9.|v=7.33,a=5.94,d=6.14,hit=1,key=people
759804249354166272|20160731133344|@SpookyWoobler|now i wanna play DMC4SE. do i install it and hope MT Framework 2 isn't busted with my nvidia laptop GPU or do i play PS4|v=7.05,a=5.44,d=5.52,hit=1,key=hope
759801346019078144|20160731132211|@HeavyHDx|@UnboxTherapy Looks like they stole NVIDIA's color scheme for the packaging :P|v=7.02,a=4.73,d=6.17,hit=1,key=color
759801056188522496|20160731132102|@elvis_rr26|A class action lawsuit brought against Nvidia over a slow RAM partition has resulted in a proposed settlement (PDF) that could pay ...|v=3.68,a=4.12,d=4.16,hit=2,key=lawsuit-slow
759798892116389888|20160731131226|@Deanskha|@ProSyndicate FFSSSSSSSSS I remember when u were streaming Miante u raged so hard because your Nvidia drivers crashed i laughed my head offðŸ˜‚|v=5.22,a=5.12,d=5.59,hit=1,key=hard
759796675925770240|20160731130338|@DarkLight08|@Kandy_Man_1990 nVidia is already having to reduce prices to compete with the RX 480. Should be good for us!|v=7.47,a=5.43,d=6.41,hit=1,key=good
759793368461406209|20160731125029|@SNAIP__|@TheReni86 I've used it when I played A3 Altis Life, stopped using it since. I'm using Dxtory now. I thought I was the only 1 without NVIDIA|v=6.39,a=4.83,d=6.02,hit=1,key=thought
759789409445093377|20160731123446|@Lady_Ada_King|@Ordirobo i'm now looking at Nvidia 1080 that way I can do VR and should be a good work machine too.|v=6.36,a=4.56,d=5.82,hit=2,key=good-machine
759782722017566720|20160731120811|@ekinci_meric|@SMetaldave64 @markydloz I dont care if its amd or nvidia. I want good graphics. Thats all. Amd is not the ultima.|v=7.47,a=5.43,d=6.41,hit=1,key=good
759782383835054080|20160731120651|@francedb141|@SMetaldave64 Nvidia or AMD for NX? gimmik for home or HH?|v=7.91,a=4.21,d=5.9,hit=1,key=home
759779994881130496|20160731115721|@Ryan09127537|@xbmconnect @techtimeruuu I know the feeling I would live to win one I would even trade my firetv box for a nvidia shield... Lol|v=8.38,a=7.72,d=7.39,hit=1,key=win
759778576489062400|20160731115143|@xbmconnect|@techtimeruuu I can't even buy a Nvidia shield or even get one for free or win one. I've entered alot too|v=8.33,a=6.65,d=6.87,hit=2,key=free-win
759776379344826373|20160731114259|@techtimeruuu|@xbmconnect I agree with you but the church ain't getting my money ðŸ˜‚ðŸ˜‚ðŸ˜‚ I like to buy nice things like the Nvidia shield ðŸ˜ and give it away|v=6.95,a=4.8,d=5.62,hit=3,key=church-money-nice
759768354148102144|20160731111106|@bentaylordata|@usmanpirzada weird, I'm a happy Apple customer but I need to go where Nvidia GPUs are.... deal breaker for me now.|v=8.21,a=6.49,d=6.63,hit=1,key=happy
759763954134429696|20160731105337|@thisisvladn|@ArcadeGirl64 feels like you're making the case at the end for 2 SKUs - one handheld that docks on Nvidia and a home console running AMD/x86|v=7.91,a=4.21,d=5.9,hit=1,key=home
759758009891336193|20160731102959|@BlueFlameX98|@sodum9876 is Nvidia strong enough?|v=7.11,a=5.92,d=6.92,hit=1,key=strong
759756642544001024|20160731102433|@EnglessGameplay|@sodum9876 I think nvidia shield is food for rhat|v=7.65,a=5.92,d=6.18,hit=1,key=food
759752748803854337|20160731100905|@Devilrayyy|@NVIDIA_UK Ohh lord ...  It's so good|v=7.47,a=5.43,d=6.41,hit=1,key=good
759748579313397761|20160731095231|@hypogogix|@NVIDIA_UK I love this mans level of insanity. I mean how else you gonna run VR for you and all your friends? =P|v=8.72,a=6.44,d=7.11,hit=1,key=love
759746926019383297|20160731094557|@Tomatotumtum|Nvidia shadowplay will be the end of me I'd rather just use fraps the entire time|v=5.31,a=4.64,d=4.63,hit=1,key=time
759734897774727168|20160731085809|@CDiFan237|People always criticise AMD for their cards running hot, but from my experience, Nvidia cards seem to run hotter.|v=7.33,a=5.94,d=6.14,hit=1,key=people
759734323939389441|20160731085552|@plsburydoughboy|It's funny that the recent patents don't seem to have anything to do with the Nvidia NX rumor; but did people just not see that filed|v=7.33,a=5.94,d=6.14,hit=1,key=people
759724117201346560|20160731081519|@BDoyle1973|@LukeCustardtv @KodiCommunity same here running Nvidia Shield and 200Mb Virgin media|v=6.45,a=5.51,d=6.24,hit=1,key=virgin
759717107751804928|20160731074728|@Superpig|@krides Tools like @RenderDoc or NVidia Parallel NSight might give you more idea what's going on.|v=7,a=5.86,d=6.26,hit=1,key=idea
759681869143244800|20160731052726|@survivor030406|@RebeccaDRobbins life expectancy is declining!! and PCs tally the protein structures. see Nvidia.. and sympathy is for victims of pharma|v=7.27,a=6.02,d=5.72,hit=1,key=life
759681246511456256|20160731052458|@juvlarN|@Markinator120 maybe installing a newer nvidia driver version helps. Do you have the digital vibrance option in your nvidia driver panel?|v=6.49,a=4.74,d=6.34,hit=1,key=option
759677421880827904|20160731050946|@BlueFlameX98|I might use my own money to buy a Nvidia Shield next week! . . Its about 100RM in Malaysia with free shipping.|v=7.94,a=5.44,d=6.3,hit=2,key=money-free
759673933486395392|20160731045554|@Syferz|@SMetaldave64 It wasn't alone though, SemiAccurate leaked Nvidia 2 months ago, WSJ mentioned the device you take with you 6+ months ago|v=2.41,a=4.83,d=3.7,hit=1,key=alone
759665063657635840|20160731042039|@JasonF1997|@SMetaldave64 the Tegra wouldn't be hard to port to. Compiler tools exist for a reason. And ARM and Nvidia are both well known.|v=5.28,a=4.39,d=5.32,hit=2,key=hard-arm
759645367574990849|20160731030223|@TanakaPeyton10|Lol just heard about the NVIDIA GTX  970 and how they lied about the memory 4 GB of memory installed..|v=6.62,a=5.42,d=5.11,hit=2,key=memory-memory
759635192227201024|20160731022157|@JeeWillakers|nvidia has already developed chips that are realistically powerful enough to use for AI systems in cars. the T100 is insane.|v=6.84,a=5.83,d=7.19,hit=1,key=powerful
759633837898895360|20160731021634|@TeyoOtter|Im getting caught up in tech news. If you own a GTX 970, you can go somewhere and get $30 back thanks to a recent lawsuit against nvidia.|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
759628955917885444|20160731015710|@chicago20072006|Watch Nvidia stock this week.They are going to report their quarterly earnings.If they beat the street watch out it'll take off.|v=5.49,a=3.84,d=5.13,hit=3,key=watch-street-watch
759622419174690816|20160731013112|@phenakist|@Babylonian Win10 / nVidia graphics driver issue. It's not your RAM, most likely PCIe bus drivers. Fun times!|v=6.77,a=5.28,d=5.79,hit=2,key=bus-fun
759610705666420742|20160731004439|@NEOEXE1985|@yxbanintendo So, this & all the info we got from amd, nintendo and other reliable sources why in the hell they believe NX itÂ´s with NVIDIA?|v=2.24,a=5.38,d=3.24,hit=1,key=hell
759609652300570624|20160731004028|@Aj_Estrahda|@DNennaa @Mannydeleon_5 @Kyle_Guzmano Haswell I7 CPU w/ a Nvidia 1080 sounds like a good present to me ðŸ˜‰|v=7.24,a=5.26,d=6.1,hit=2,key=good-present
759598639316504576|20160730235642|@charge_ebooks|Bong hits for all the people who dont think im an nvidia fanboy its just i dont own any amd stuff|v=7.33,a=5.94,d=6.14,hit=1,key=people
759598149392601089|20160730235446|@Rockin_DRobbins|@Hitman Upgraded my graphics card from an nvidia 660 to a new nvidia 1070... and now the game crashes, mid-mission, most of the time. HELP.|v=6.98,a=5.89,d=5.7,hit=1,key=game
759594755475013632|20160730234116|@sidelines_wings|@SMetaldave64 @wccftechdotcom honestly I do have a hard time believing its nvidia now, dave, sorry bout all the shit I gave you|v=5.26,a=4.91,d=5.19,hit=2,key=hard-time
759593433266872320|20160730233601|@javascriptisez|Why the The Walking Dead NX Won't Use the NVIDIA Corporation Tegra X1 #fakeheadlinebot #learntocode #makeatwitterbot #javascript|v=1.94,a=5.73,d=2.84,hit=1,key=dead
759591908603629569|20160730232958|@TreReis|@SomeGadgetGuy @booredatwork @nvdida to my knowledge EVGA makes all NVidia reference cards.|v=7.58,a=5.92,d=6.78,hit=1,key=knowledge
759576685134041088|20160730222928|@viiovii_|My BF got one of those NVIDIA 1080 FTW cards, and all I'm thinking is . HELLA HD LIFE IS STRANGE SCREEN SHOTS|v=7.27,a=6.02,d=5.72,hit=1,key=life
759566363056668672|20160730214827|@plsburydoughboy|I don't think the rumored Nvidia NX is doomed or sucks, but I do want people to be more conscious of its full implications|v=7.33,a=5.94,d=6.14,hit=1,key=people
759561549279268864|20160730212919|@XenobladeHearts|@MemeQueenDanni i hate amd wtf . I use nvidia 100%|v=2.12,a=6.95,d=5.05,hit=1,key=hate
759560344763236352|20160730212432|@TechAlwayss|@AntonalogTech GPU upgrade? Amd and Nvidia both have some good stuff thats new.|v=7.47,a=5.43,d=6.41,hit=1,key=good
759549698243907585|20160730204214|@Crowbeak|@WilliamChyr You talking nVidia cards? I thought it was 1070 or 1080. And the 1080 is designed for VR|v=6.39,a=4.83,d=6.02,hit=1,key=thought
759543131427606528|20160730201608|@lucyfofairytail|@FunStockGames  So Nvidia filed a lawsuit and they stopped making the S192 or what?  It's in competition with their product?|v=3.37,a=4.93,d=3.92,hit=1,key=lawsuit
759542825553915904|20160730201455|@wowiegee|Woah it's got a quad core AMD with 1 TB of memory and 8 GB ram with an Nvidia GeForce graphics card??. Woah that's like|v=6.62,a=5.42,d=5.11,hit=1,key=memory
