758813807149854720|20160728195804|@tesla_ebooks|I hit a raccoon in the mornings again.|v=4.33,a=5.73,d=4.88,hit=1,key=hit
758810780296851456|20160728194602|@stigmacher1|@OversteerBlog Tesla blames users but regardless who's at fault the outcome is the same. Potential lives lost & putting their Co. at risk.|v=3.17,a=4.76,d=3.44,hit=2,key=fault-lost
758808127449858049|20160728193530|@RblxRcmpgoodman|Casey's wife doesn't want a Tesla who doesn't want a Telsa but her?|v=6.33,a=4.93,d=5.57,hit=1,key=wife
758807634250043392|20160728193332|@iStasis|@sampie2611 @Nysira he's so speedy it's been hired by tesla to power the special new model|v=6.54,a=6.67,d=7.28,hit=1,key=power
758803740958740480|20160728191804|@tesla_ebooks|I am fucking starving I would've hoped|v=2.39,a=5.61,d=3.63,hit=1,key=starving
758803555339739136|20160728191720|@iStasis|@Nysira me neither but I just can't sleep :) but yay a new Tesla only one sleep away|v=7.2,a=2.8,d=5.41,hit=2,key=sleep-sleep
758803050639138816|20160728191519|@twiticulture|Cut off a Tesla that's in auto pilot mode and the self braking feature will spill coffee on the scofflaw dweeb #UnknownRulesoftheRoad|v=3.64,a=5,d=4.7,hit=1,key=cut
758802700758757377|20160728191356|@Nick_Tesla_|Saw this: Director Zack Snyder wants the audience to be in a constant state of awe, thereby sacrificing the fundamental building block of…|v=5.29,a=3.92,d=5.25,hit=1,key=building
758802452627894273|20160728191257|@naogannet|OH in our house: where would we get a hand held Tesla coil?|v=5.95,a=4.4,d=5.35,hit=1,key=hand
758801225017995268|20160728190804|@tesla_ebooks|Greeting people with me to get to buy him cigarettes lol no|v=7.33,a=5.94,d=6.14,hit=1,key=people
758801055744270338|20160728190724|@kushari|@CaseyNeistat the Tesla crashes were people that were just blaming autopilot. The one in Florida was watching a movie. Take Candice|v=7.33,a=5.94,d=6.14,hit=1,key=people
758800978497843201|20160728190705|@MsNatalieHughes|Hell hath no fury like me when you try to screw my roommate & I out of $22.07 for charging your Tesla|v=2.24,a=5.38,d=3.24,hit=1,key=hell
758800675857764356|20160728190553|@FilmProfessor9|@business As an Investor, prefer a bigger Dividend. Buyback allows $AAPL to retire shares & issue more employee ISOs. Cook should BUY Tesla|v=6.16,a=4.44,d=5.14,hit=1,key=cook
758799942588649472|20160728190258|@droidlings|@callmejimmy i immediately had to find out everything i could about the real life tesla.|v=7.27,a=6.02,d=5.72,hit=1,key=life
758798707915534342|20160728185804|@tesla_ebooks|Time to file it out for the DM (my mom) received a form that talks about the addictions of a sudden|v=5.31,a=4.64,d=4.63,hit=1,key=time
758798584967946240|20160728185735|@Tesla_369|@milliebbrown You should tell him to think carefully before he inks something onto his body for life.|v=5.55,a=5.52,d=5.34,hit=1,key=body
758796191983206400|20160728184804|@tesla_ebooks|Fuck this week ends and I stopped doing my taxes I'mma bad adult|v=6.49,a=4.76,d=5.75,hit=1,key=adult
758796105459048448|20160728184743|@AtlanticRock|#NowPlaying Tesla - Modern Day Cowboy On Atlantic Rock #LetsRock|v=5.56,a=4.52,d=5.15,hit=1,key=rock
758796095124234241|20160728184741|@starsareequal|@CooperSBeckett I hope this means what I think it does! Hugs and smooches to both members of the Tesla-Beckett household.|v=7.05,a=5.44,d=5.52,hit=1,key=hope
758795044723634176|20160728184331|@muslas0b|'A new idea must not be judged by its immediate results' #Nikola_Tesla|v=7,a=5.86,d=6.26,hit=1,key=idea
758794922350747649|20160728184301|@Niiliumix|Oh god ummm.... I want to draw more Tesla X Aurora c-cuddling!! //blushes all over . Yes I do love them pfff|v=8.52,a=6.17,d=6.53,hit=2,key=god-love
758794802276110336|20160728184233|@GroovyMetal|Fun Fact!. . Magneto's mutation strength is about 100 Million Tesla.. That's about the same magnetic power only found in Neutron Stars.|v=6.86,a=6.35,d=6.04,hit=3,key=fun-mutation-power
758794278189600769|20160728184028|@ButlerZKapumha|Thank God for Tesla.|v=8.15,a=5.95,d=5.88,hit=1,key=god
758793860856188928|20160728183848|@GeeDawgLBC|POSITIVE ROLE MODEL FOR YOUTH : #NIKOLA #TESLA|v=6.75,a=5.67,d=5.11,hit=1,key=youth
758793665896742913|20160728183802|@sahmeepee|@J_Trezona can't see many people will share their tesla. If there's any money in it, hertz/uber will do it and the margins will become tiny.|v=7.47,a=5.83,d=6.19,hit=2,key=people-money
758793312002187264|20160728183637|@ninosmall1|@CaseyNeistat that Tesla crash that candice was talking about, everyone's saying it's autopilot, but it wasn't on at the time|v=3.56,a=5.86,d=4.03,hit=2,key=crash-time
758792960028782593|20160728183514|@smartphonesonl|Jalopnik Inside The Tesla Gigafactory, The Biggest Factory In The World   Lifehacker All the Best Mo  #smartphone|v=6.5,a=5.32,d=5.26,hit=1,key=world
758792396285108224|20160728183259|@breapairrett|When @iHUT10 sends you a video of a tesla and it's your birthday n you STILL have yet to see one in person 😒 WTF!!|v=7.04,a=5.53,d=5.59,hit=2,key=birthday-person
758791158742986752|20160728182804|@tesla_ebooks|Well then, today was...awkward to say, I was just near death sick now I'm rapidly recovering|v=1.77,a=4.42,d=3.21,hit=2,key=death-sick
758790004386598912|20160728182329|@vigilantttb|I'm tryna buy a Tesla straight cash by Christmas. Days like this fuck me off😤|v=8.37,a=7.37,d=6.96,hit=1,key=cash
758788641686560768|20160728181804|@tesla_ebooks|Birthday party Tesla, but my print is ewwww|v=7.85,a=6.68,d=5.86,hit=2,key=birthday-party
758787735469514753|20160728181428|@Grey105|@Nik0la__Tesla aboa go use that money to buy Messi|v=7.59,a=5.7,d=6.25,hit=1,key=money
758787059536441345|20160728181147|@jtsegui92|Using a Ford F-250 as a Tesla service vehicle may be one of the greatest ironies I've seen.|v=6.27,a=4.63,d=5.77,hit=1,key=vehicle
758786192393564160|20160728180820|@AvgAndy|@DrOakley1689 If someone would just get you a self-driving Tesla, you could watch videos while driving. #PleaseDont|v=5.78,a=4.1,d=5.37,hit=1,key=watch
758786125649502209|20160728180804|@tesla_ebooks|I've been writing a few pages of this story for now then it's time to die|v=5.31,a=4.64,d=4.63,hit=1,key=time
758783933345431553|20160728175921|@cgousios|I've seen more Tesla's in ten minutes driving around San Diego than I've seen in my entire life 😲|v=7.27,a=6.02,d=5.72,hit=1,key=life
758783906120396801|20160728175915|@moes212|@AlSaqqaf Tesla did a remarkable job they released auto drive models to public beta test in real live I think they'll have the upper hand|v=5.95,a=4.4,d=5.35,hit=1,key=hand
758783771617419265|20160728175843|@MsGorJuss|Is it scary to be in the driver seat of a tesla while the car drives itself?|v=5.99,a=4.46,d=5.86,hit=2,key=seat-car
758782052971970564|20160728175153|@hstaudmyer|@PickPhysics Because I didn't know you had a book about Tesla!|v=5.72,a=4.17,d=5.3,hit=1,key=book
758781368935612417|20160728174910|@DrTorahKachur|@JohnConnollyPEI @MainstreetPEI @CBCThisIsThat Looks like it will compete with Tesla for King of the Driverless Roads.... Must. Invest. Now.|v=7.26,a=5.51,d=7.38,hit=1,key=king
758781132024446976|20160728174814|@zwz121|@JustNabard Tesla the man or Tesla the car company?|v=7.24,a=5.77,d=6.28,hit=2,key=man-car
758781065649684480|20160728174758|@mobicyberdev|Elon Musk Says Tesla Will Likely Sell Power Grid Services - Fortune: Fortune Elon Musk Says Tesla Will Likely Sell…|v=6.54,a=6.67,d=7.28,hit=1,key=power
758780799827279872|20160728174654|@ctrlaltdog|and idk why but, i really want that tesla suv. ample room for dog or if i need to haul shit, plus very eco-friendly and cheap to run.|v=7.57,a=5.76,d=6.25,hit=1,key=dog
758780006243926016|20160728174345|@TimPollardCars|@AAPresident how much range was left afterwards, Edmund? Always been impressed by honesty of #Tesla meters|v=7.33,a=5.42,d=5.51,hit=1,key=impressed
758779850400215040|20160728174308|@ChillyDede|That tesla water|v=6.61,a=4.97,d=5.08,hit=1,key=water
758778575382192128|20160728173804|@tesla_ebooks|No I don't know what to order for food lol|v=7.65,a=5.92,d=6.18,hit=1,key=food
758778257366016001|20160728173648|@thalassashells|eye horror /. . i just thought about how as tesla i basically used  laser vision to destroy a boulder once.. wild|v=4.81,a=5.93,d=5.53,hit=4,key=horror-thought-vision-destroy
758777726828281860|20160728173442|@Lovellizz93|I can see my self driving a brand new tesla model S hopefully in a couple years from now 😍😍😍🙌👌|v=7.41,a=6.39,d=6.02,hit=1,key=couple
758777658867982336|20160728173425|@joelschopp|@karlfreund Tesla also just hired one of the Linux kernel ARM maintainers.  #gettingserious|v=5.34,a=3.59,d=5.07,hit=1,key=arm
758777262271401989|20160728173251|@RedLantern_Rah|Ima go switch my car for the tesla ....jk|v=7.73,a=6.24,d=6.98,hit=1,key=car
758775901396033537|20160728172726|@SaraFerdowsi|Now that I got my dream mattress I need to work on getting my new car. $108,000 Tesla... Let's see what I can do|v=6.73,a=4.53,d=5.53,hit=1,key=dream
758775721028362240|20160728172643|@KeBunny4992|@CosierMarrow05 his full name is Nickalous Tesla. I didn't name him but it fits his "electric" personality|v=5.55,a=4.25,d=5.16,hit=2,key=name-name
758775284594343936|20160728172459|@edocronian|The cost of Hinkley C (£18bn) is about the same cost per household to fit a small wind turbine and a Tesla Powerwall to every home in the UK|v=7.91,a=4.21,d=5.9,hit=1,key=home
758774695692869632|20160728172239|@drsantoro|@killjoy_kitten excuse me, driving a tesla makes you an enlightened technobeing to whom rules do not apply|v=4.05,a=4.48,d=4.07,hit=1,key=excuse
758774057001156608|20160728172007|@_HellPie|@QuadPiece 14. Buy a Tesla Model S to the cute little HellPie who survived war(?)|v=7.62,a=5.53,d=4.86,hit=1,key=cute
758773920799477760|20160728171934|@only1_tesla|She said you are what u eat tho 🙄😅😫😂😭 @Aggy___|v=7.47,a=5.69,d=5.6,hit=1,key=eat
758773542301294592|20160728171804|@tesla_ebooks|Goddamn dude people are passing me, including police|v=7.33,a=5.94,d=6.14,hit=1,key=people
758773400567418880|20160728171730|@metalheadjunkie|Lucifer is a good season . Or. The new Tesla cars. Or. Watched GhostBusters and it sucks. . Discuss that fgs -.-|v=7.47,a=5.43,d=6.41,hit=1,key=good
758772953098006528|20160728171543|@_caaasey|Yessssss old man hit me with your tesla|v=5.72,a=5.5,d=5.19,hit=2,key=man-hit
758772001188130816|20160728171157|@marknovol|Elon Musk Says Tesla Will Likely Sell Power Grid Services - Fortune|v=6.54,a=6.67,d=7.28,hit=1,key=power
758771400916160512|20160728170933|@Nick_Tesla_|Saw this: Studies show it produces fewer good ideas than when people think on their own. Thankfully, there's a better way to work in groups.|v=7.41,a=5.72,d=6.27,hit=2,key=good-people
758770781547405312|20160728170706|@DirectionKate|Elon Musk Says Tesla Will Likely Sell Power Grid Services - Fortune  ....|v=6.54,a=6.67,d=7.28,hit=1,key=power
758770626362499077|20160728170629|@spirokos|poor wall st. They just can't wrap their heads around elon musk. Tesla forcing car world to electric, only spacex can stick vertical landing|v=7.18,a=5.82,d=6.2,hit=2,key=car-world
758768509262319616|20160728165804|@tesla_ebooks|Omfg Dexla is playing Green Day holy shit for once|v=6.18,a=4.28,d=4.82,hit=1,key=green
758768508515733504|20160728165804|@base20twenty|But how does @MarkGags feel about the Tesla plant in Sparks, Nevada?|v=5.98,a=3.62,d=4.71,hit=1,key=plant
758765992075857920|20160728164804|@tesla_ebooks|And it was on a car in the morning what has happened to my life|v=7.52,a=6.14,d=6.41,hit=2,key=car-life
758765980390682624|20160728164801|@randomfella1972|@fireman653706 I think we know a couple of companies into renewable energies #REM #TESLA|v=7.41,a=6.39,d=6.02,hit=1,key=couple
758765554383613952|20160728164620|@d4niel901|@TGE_LDNM you’ve thought about tesla for ages haven’t you? 🤔 Do it. You’ll get more MPG… Plus P90 is utterly ridiculous|v=6.39,a=4.83,d=6.02,hit=1,key=thought
758764243831238656|20160728164107|@Tesla_X|@RoarkHoward_ Is this the 'TACO BOWL ENGAGEMENT' speech?|v=5.33,a=3.47,d=4.69,hit=1,key=bowl
758763174237790208|20160728163652|@mobicyberdev|Inside the Gigafactory, Tesla's $5 billion bet - CNET: Vanity Fair Inside the Gigafactory, Tesla's $5 billion bet…|v=4.3,a=4.98,d=4.8,hit=1,key=vanity
758763160610414592|20160728163649|@dlberes|Curious about why that matters? Consider how the Tesla Autopilot crash allegedly happened (not seeing a tractor)|v=4.08,a=6.27,d=4.59,hit=2,key=curious-crash
758762924173303808|20160728163552|@sdmoores|@DoctorFouad1 @ENERGY scale is the only real way to get these Costs down. But Tesla will use majority natural #graphite. Reverse of today|v=6.59,a=4.09,d=5.57,hit=1,key=natural
758761888675160064|20160728163146|@LeoLaporteBlows|"Leo: did they show where they're building the new Tesla 3 line?" #TESLA2|v=5.29,a=3.92,d=5.25,hit=1,key=building
758760959066255364|20160728162804|@tesla_ebooks|Scott Hall is the sight of their own blood, not exactly fun|v=8.37,a=7.22,d=6.8,hit=1,key=fun
758760265567637504|20160728162519|@WeAreSparkle|The pleasure of being in a Tesla from @PhoenixTaxis  after good friend's wedding. Impeccable service Phoenix. Thanks.|v=7.97,a=5.59,d=6.29,hit=2,key=pleasure-good
758758668590542853|20160728161858|@NicolaJSparkles|Currently in the @PhoenixTaxis Tesla.  OMG. What a special car this is! @tfalex1892|v=7.73,a=6.24,d=6.98,hit=1,key=car
758758460288884736|20160728161808|@jjstevensjj|TheRegister: sarumbear Tesla makes it clear that it’s beta and not a self-driving system, but people hear "Autopilot" and think Knight Ride…|v=7.33,a=5.94,d=6.14,hit=1,key=people
758758443184295936|20160728161804|@tesla_ebooks|Ooooo my brother stole something from his best friend and tried to sell it on eBay|v=7.51,a=5.24,d=6.01,hit=2,key=brother-friend
758756502966530048|20160728161021|@Stefy_102|Tesla - Love song.😍|v=8.72,a=6.44,d=7.11,hit=1,key=love
758756427473129472|20160728161003|@LegalMediaWire|@Reuters very nice looking car from the great work if Nicola Tesla. The new SUV is gorgeous. Hope they keep the fires and self driving safe.|v=7.19,a=5.44,d=6.05,hit=3,key=nice-car-hope
758756373844856833|20160728160951|@elvenage|i got to drive next to a Tesla today on the way home from work and I couldn't stop drooling|v=7.91,a=4.21,d=5.9,hit=1,key=home
758756017635258368|20160728160826|@DoctorFouad1|@sdmoores @ENERGY if they use natural graphite i bet they can go easily sub 200$ by 2018, do you think its a possibility (spg for tesla)?|v=6.59,a=4.09,d=5.57,hit=1,key=natural
758755925997912064|20160728160804|@tesla_ebooks|Waking up to throwing up is so stupid but fun|v=5.66,a=6.16,d=5.05,hit=2,key=stupid-fun
758755400820727808|20160728160559|@ProfShulman|Seattle Growth #Podcast started w/ iPhone recording in a bar & line for #Tesla #Model3, brings me to #mayor's office tomorrow for interview|v=5.76,a=4.45,d=5.53,hit=2,key=bar-office
758753659408748544|20160728155904|@dakshak279|We saw these brand new Tesla Model Xs parked outside Apple's secret car office #Tech|v=6.47,a=5.13,d=6.26,hit=2,key=car-office
758752294473129984|20160728155338|@emmahorne24_|@Ant_Elizabethh same for you 😘 I'm already reserving time with tesla so maybe when I come up us girls could do something 😊|v=5.31,a=4.64,d=4.63,hit=1,key=time
758752133000802304|20160728155300|@Batouttahell13|You know, I didn't think today would lead me to looking up the Tunguska Event, Nikola Tesla and cow manure. But here we are!|v=5.57,a=3.49,d=5.32,hit=1,key=cow
758752066101653506|20160728155244|@TheRegister|@sarumbear Tesla makes it clear that it’s beta and not a self-driving system, but people hear "Autopilot" and think Knight Rider’s KITT.|v=7.33,a=5.94,d=6.14,hit=1,key=people
758751864926052353|20160728155156|@00MadHatter|@spot6221 *She goes to sit with Tesla by the door* You want to clean up and head inside honey? Maybe a nice hot bath? *kisses you*|v=6.55,a=4.38,d=5.58,hit=1,key=nice
758751282697871360|20160728154937|@Lotp_Business|Business LOTP update: businessinsider: We saw these brand new Tesla Model Xs parked outside Apple's secret car office …|v=6.47,a=5.13,d=6.26,hit=2,key=car-office
758751252658302981|20160728154930|@SoSoCoolBez|Been reading that book about Tesla and how he became an inventor.|v=5.72,a=4.17,d=5.3,hit=1,key=book
758750892988338177|20160728154804|@tesla_ebooks|Indiana is famous for its corn and the customer asked if I was supposed to renew my passport today oops|v=6.98,a=5.73,d=6.32,hit=1,key=famous
758750455736315905|20160728154620|@DerLuftmensch|@coolgamesinc A high-fidelity simulation game where you're Nicola Tesla; build elaborate electrical/magnetic contraptions, kill yourself.|v=6.98,a=5.89,d=5.7,hit=1,key=game
758750371242086400|20160728154600|@Ymt1s3|@TEDcruzifer2016 @JulietteIsabell TESLA. if it was audi, engine wld be visible|v=5.2,a=3.98,d=5,hit=1,key=engine
758748589329833984|20160728153855|@moderntechfeed|Even before Tesla reported the first known death of a driver using its autopilot feature, some employees worried the car company wasn't tak…|v=4.44,a=5.58,d=5.39,hit=2,key=death-car
758747655358906370|20160728153512|@jimi1010ali|Even before Tesla reported the first known death of a driver using its autopilot feature, some employees worried the car company wasn't tak…|v=4.44,a=5.58,d=5.39,hit=2,key=death-car
758747291104661504|20160728153345|@sepehr75|The good thing about Tesla Model S is that it's only 70 thousand dollars, so we can all afford it...|v=7.47,a=5.43,d=6.41,hit=1,key=good
758747188465852417|20160728153321|@lanarda_v|Thought I seen another tesla I was about to cry|v=6.39,a=4.83,d=6.02,hit=1,key=thought
758746744104423424|20160728153135|@jrundle|@TechCrunch @Mattchu_Harris I don't remember seeing a Volt up here, but every third car seems to be a Tesla, even saw one of the new model.|v=7.73,a=6.24,d=6.98,hit=1,key=car
758746223591329793|20160728152931|@mobicyberdev|Inside The Tesla Gigafactory, The Biggest Factory In The World - Jalopnik: Jalopnik Inside The Tesla Gigafactory…|v=6.5,a=5.32,d=5.26,hit=1,key=world
758745372512493568|20160728152608|@Alfie56|@JackPhan @Porsche I just love how Tesla is dragging all the mfgs in a new direction, win win for everyone|v=8.51,a=7.41,d=7.3,hit=3,key=love-win-win
758745186855899141|20160728152524|@rkrishnakumar|@asknbid @basche42 I don’t expect them to be mass market but even watching Tesla scale to 50K with an existing factory has been interesting|v=5.66,a=4.12,d=5.27,hit=1,key=market
758745132522835970|20160728152511|@TechNews21|Even before Tesla reported the first known death of a driver using its autopilot feature, some employees worried the car company wasn't tak…|v=4.44,a=5.58,d=5.39,hit=2,key=death-car
758744873658822657|20160728152409|@MajinSchneider|@TheFirstEspada @Tendxu ― lightning to them as he yelled out ❝TESLA!❞|v=4.57,a=6.61,d=3.67,hit=1,key=lightning
758744406090395650|20160728152217|@RunningNoleFan|@JCameronShow (if that link doesn't work, it's Tesla's Love Song.|v=8.72,a=6.44,d=7.11,hit=1,key=love
758744261944672256|20160728152143|@andrebuklaw|Even before Tesla reported the first known death of a driver using its autopilot feature, some employees worried the car company wasn't tak…|v=4.44,a=5.58,d=5.39,hit=2,key=death-car
758744238066573312|20160728152137|@kk5auro|@mikesaenzsays Seeing lots of Bday wishes for you on my timeline. Well Happy Birthday! If you're in Madison I'll let you try out the Tesla!🎁|v=8.21,a=6.49,d=6.63,hit=1,key=happy
758743342901370880|20160728151804|@tesla_ebooks|Whatta time for my mom just dropped the f bomb and I could hear it clear across the house, ugh|v=3.29,a=5.98,d=4.59,hit=2,key=time-bomb
758743109563879426|20160728151708|@specialboy890|And add a new abilities call it the boss put the laser knife and the tesla together next the hot knife and the quickscoper and call it|v=3.62,a=5.8,d=4.12,hit=2,key=knife-knife
758742428572495872|20160728151426|@e_gindy|Why does everyone freak out about the Tesla Autopilot Crash (and death) so much. -it's the second crash over 130 million miles of use-|v=2.31,a=6.95,d=3.44,hit=2,key=crash-crash
758741340989513731|20160728151007|@suzan23296|WASHINGTON (AP) — A federal official says a second safety agency will investigate the fatal crash of a Tesla sedan while the vehicle's|v=2.31,a=6.95,d=3.44,hit=1,key=crash
758740826964922368|20160728150804|@tesla_ebooks|Note taking for my AP Criminology that are like Criminal Justice notes what|v=5.6,a=5.13,d=4.7,hit=2,key=criminal-justice
758740586908102658|20160728150707|@Nick_Tesla_|Saw this: Gigafactory is Tesla's $5 billion, 3,200-acre battery-manufacturing plant that has already begun production but will not be in…|v=5.98,a=3.62,d=4.71,hit=1,key=plant
758740213233438720|20160728150538|@robotenomics|@TeddyOzymandias @DanMichaelsWSJ This Tesla tragedy may have been an inappropriate response...I believe Tesla at fault, shld be no beta test|v=1.78,a=6.24,d=3.5,hit=1,key=tragedy
758739429821259776|20160728150231|@icountby5|"How does someone not want a Tesla?" Wise words from @CaseyNeistat|v=7.52,a=3.91,d=6.7,hit=1,key=wise
758739193803575296|20160728150135|@CooperSBeckett|It seems, finally, some good news is coming to the Beckett-Tesla household.|v=6.46,a=5.28,d=5.47,hit=2,key=good-news
758738781759430656|20160728145956|@krmsn|I want an electric motorcycle, but with that price tag I might as well save for an electric car. Looking at you Tesla. 😜|v=6.45,a=4.95,d=6,hit=1,key=save
758737413254504450|20160728145430|@pcheng88|If Tesla pre sold 300K EV by 2018, that means the sales must be taken from existing manufacturers that are too slow to adopt.|v=3.93,a=3.39,d=4.35,hit=1,key=slow
758736855504261120|20160728145217|@purijatin7|@viktorklang @rit @djspiewak Nikola Tesla might have wished to travel to like that tweet.|v=7.1,a=6.21,d=6.31,hit=1,key=travel
758736485289910272|20160728145049|@HurricaneShaneD|Wish I could get a Tesla, but I don't have $100,000 to spend|v=7.09,a=5.16,d=5.28,hit=1,key=wish
758736396341305345|20160728145028|@Tesla_Abrams|@JuliaCoffelt nice I'll figure something out|v=6.55,a=4.38,d=5.58,hit=1,key=nice
758736166690578433|20160728144933|@JasonOnion|@relson_noad it's true though isn't it - Edison siding with the money owners whilst Tesla gets a Swan Vesta for his benevolent genius.|v=7.59,a=5.7,d=6.25,hit=1,key=money
758735792860569600|20160728144804|@tesla_ebooks|Today is a joke right|v=8.1,a=6.74,d=6.15,hit=1,key=joke
758735524236398592|20160728144700|@DJTommyTrouble|@DING_DONG_D OK, lottery win wish list. Family car: RS6 Avant.. My car: Aries Atom V8. Mrs Trouble's car: Lotus Exige.. Spare car: Tesla S.|v=7.64,a=5.86,d=5.83,hit=4,key=lottery-win-wish-family
758735278651473922|20160728144601|@moisterrific|doesn’t matter if it’s Tesla or any other brand. I’m happy as long as the majority of vehicles are electric|v=8.21,a=6.49,d=6.63,hit=1,key=happy
758735043166515201|20160728144505|@narwhalian|Do you ever just get really mad at Thomas Edison on Nikola Tesla's behalf|v=2.44,a=6.76,d=5.86,hit=1,key=mad
758734445344018434|20160728144243|@possum360|They're renovating shit and the tesla statue is not here 😠|v=5.17,a=3.46,d=4.95,hit=1,key=statue
758733840286224386|20160728144018|@ecommerceshares|$AAPL Please Apple give us an Apple car. You can announce it now and then ship in 2018, like Tesla. Have people pre-buy. Everyone will buy.|v=6.35,a=5.2,d=5.66,hit=2,key=ship-people
758733648002551808|20160728143932|@marshall_mcf|My whole 20 hours of supply chain management lectures at uni have taught me that Tesla’s Gigafactory is the worst idea ever in terms of risk|v=7,a=5.86,d=6.26,hit=1,key=idea
758733277049999360|20160728143804|@tesla_ebooks|Adolf Hitler was born I was supposed to be on this stupid diet for my recent food poisoning, idek|v=4.98,a=5.39,d=4.48,hit=2,key=stupid-food
758733259425533952|20160728143800|@_teenagerebel|We were in the car yesterday & seen one of those Tesla  cars , & I was impressed 😛|v=7.54,a=5.88,d=6.27,hit=2,key=car-impressed
758732814799941632|20160728143614|@ezyrider|@mobile_reach But..but.. Apple only hires people fired by Tesla|v=7.33,a=5.94,d=6.14,hit=1,key=people
758732688538767362|20160728143544|@feline_gr8tness|@Senekiz_ inorite? if Edison hadn't murdered Tesla and stolen all his shit we'd have free energy by now 😉|v=8.26,a=5.15,d=6.35,hit=1,key=free
758732079622336513|20160728143318|@dennrunner|@leolaporte Per your comment on Security Now, why not get amateur radio operator plates for your Tesla?|v=6.73,a=4.78,d=5.28,hit=1,key=radio
758731499940122626|20160728143100|@bipulh|Few days back, Elon Musk bought Solar city for Tesla mostly for his personal gain. Today Larry Ellison did the same to gain $3.5B #NetSuite|v=6.03,a=5.24,d=5.74,hit=1,key=city
758730551633121281|20160728142714|@923TheRock|Tesla - Song & Emotion|v=7.1,a=6.07,d=5.85,hit=1,key=song
758729781965762560|20160728142411|@MellowerZee|Edison's more like street magician. Tesla was the witch|v=5.22,a=3.39,d=4.81,hit=1,key=street
758728368342925312|20160728141834|@Tesla_Abrams|@JuliaCoffelt lets go get sweet frog & chipotle  tomorrow🍧|v=5.71,a=4.54,d=5.34,hit=1,key=frog
758727234677006336|20160728141403|@sdmoores|A new, bigger Tesla Gigafactory cell (22/720) to aid the switch from liquid cooled to air cooled batteries? Save on weight and power.|v=5.52,a=4.39,d=5.13,hit=3,key=cell-air-save
758725938125209601|20160728140854|@saintxvalentine|I hope @elonmusk sees my #content and realizes I can't live without a bedazzled baby pink tesla and custom builds me one ✨💕🚗✨ hiiiiiiiiiiii✨|v=7.15,a=5.17,d=5.18,hit=3,key=hope-baby-custom
758725795741392896|20160728140820|@Tesla_girls|@jennylsq Can we hang out next time you're in LA?|v=5.31,a=4.64,d=4.63,hit=1,key=time
758725726983950336|20160728140804|@tesla_ebooks|They said I'd get better, ever since I got to say, I am still alive lol|v=7.25,a=5.5,d=6.39,hit=1,key=alive
758725553557876736|20160728140723|@LWallmow|A Ferrari or any other super car would be nice, but I just want a tesla, and a nice green Rolex 👀|v=6.91,a=5.07,d=5.8,hit=3,key=car-nice-green
758723721712529410|20160728140006|@notlaforge|I wonder how long until Tesla's gigafactory name seems outdated (imagine it was called the kilofactory).|v=5.83,a=4.64,d=5.24,hit=2,key=wonder-name
758723211110461440|20160728135804|@tesla_ebooks|My 17 year old friend wanted me to savagely pound him|v=7.74,a=5.74,d=6.74,hit=1,key=friend
758721816785477636|20160728135232|@antony_mail|Electric car brand Tesla will "expand to cover the major forms of terrestrial transport" and unveil autonomous buses and trucks next year.|v=7.73,a=6.24,d=6.98,hit=1,key=car
758721283370553346|20160728135024|@SudKes|@LifeSREDA Thanks for featuring my post on what banking can learn from Tesla in your post.|v=7.15,a=5.39,d=6.34,hit=1,key=learn
758720559119294464|20160728134732|@HalHardwick|"I love beef stroganoff and I own a Tesla!" - Handbag Basics|v=8.72,a=6.44,d=7.11,hit=1,key=love
758719594072727552|20160728134342|@ASHA7777|Just saw a white Tesla 💦💦💦💦|v=6.47,a=4.37,d=5.98,hit=1,key=white
758719129369120769|20160728134151|@Fracti0ninTim3|@BlackDragonKano Oh, so /now/ your actually asking for my help? *Tesla smirked a bit, the doctor taking another drink.* I'll try. I don't-|v=5.2,a=5.86,d=4.89,hit=1,key=doctor
758718318522007552|20160728133838|@saucersource|Every atom is a powerhouse of high voltage that Nikola Tesla used pushing electrons into nuclei or burning Nitrogen at his 12Mev Tower|v=5.46,a=3.95,d=5.78,hit=1,key=tower
758718176959967234|20160728133804|@tesla_ebooks|Aaaaa I can't sleep|v=7.2,a=2.8,d=5.41,hit=1,key=sleep
758717959623872513|20160728133712|@E66M4n|@Eskay04 more like lightning tesla coil like arm for zombo apocmo|v=5.03,a=5.33,d=4.5,hit=2,key=lightning-arm
758717770292924418|20160728133627|@nyc_tribeca|Am in tesla heaven I just saw another tesla haha|v=7.3,a=5.61,d=6.15,hit=1,key=heaven
758717417472323585|20160728133503|@LiftOffTo_MARS|Everytime I see a tesla in person I fall in love all over again 😍|v=7.31,a=4.98,d=5.39,hit=3,key=person-fall-love
758716624794976256|20160728133154|@nyc_tribeca|I just saw my first tesla in person and it's my favorite one|v=6.32,a=4.19,d=5.35,hit=1,key=person
758716623360368642|20160728133153|@lscottmacneil|OMG my uber back from the doctor is a TESLA!!!|v=5.2,a=5.86,d=4.89,hit=1,key=doctor
758715951059726340|20160728132913|@RenewableKyle|@TheTeslaChannel then Tesla's future is bright|v=7.5,a=5.4,d=6.34,hit=1,key=bright
758715661031833600|20160728132804|@tesla_ebooks|I don't feel that tall at the Wolcon's natural behavior|v=6.59,a=4.09,d=5.57,hit=1,key=natural
758713985575231489|20160728132125|@susracing|This make sense? Cash machine $FB +0.79% money-burning $TSLA (buying money-burning $SCTY) +0.39%.  Next Tesla for Facebook chatter? #crazy|v=7.14,a=5.67,d=6.03,hit=2,key=cash-machine
758713723431317504|20160728132022|@saucersource|Nikola Tesla says free energy comes from the environment like Niagara Falls and Cosmic electricity and zero mass loss nuclear activity|v=8.26,a=5.15,d=6.35,hit=1,key=free
758713442479935490|20160728131915|@joshuantaylor|@DannPetty I voted Tesla even though I know I wouldn't actually like to work there. Brutal environment. But awesome product|v=2.8,a=6.6,d=4.59,hit=1,key=brutal
758713441808965632|20160728131915|@WhatIsDoms|If I had a Tesla do you know how easy it would be to sneak out the house?!?. @TeslaMotors|v=7.1,a=4.48,d=7,hit=1,key=easy
758713254839451648|20160728131830|@JCameronShow|I just met a girl named Tesla & it occurred to me that if I were named Tesla I would not allow people to call me "Tess." Nope, it's Tesla.|v=7.1,a=5.22,d=5.98,hit=2,key=girl-people
758712914475749382|20160728131709|@Jrockcalgary|@robbincanada @a_loaf_of_bread @conservaderp @MarkOkanagan @spark_show are we forgetting  about the tesla home battery ? That's a leap|v=7.91,a=4.21,d=5.9,hit=1,key=home
758712801120624642|20160728131642|@jooshten|hey @elonmusk are u in the new york area? love to grab coffee sometime if ur available. . -Sent from my Tesla|v=8.72,a=6.44,d=7.11,hit=1,key=love
758712545658232832|20160728131541|@3NovicesChennai|#3Novices: Elon Musk unveils vision for self-driving electric buses and trucks in Tesla masterplan . Electric car brand Tesla will "expand t…|v=7.21,a=5.52,d=6.49,hit=2,key=vision-car
758712001682108416|20160728131332|@3NovicesBglr|#3Novices: Elon Musk unveils vision for self-driving electric buses and trucks in Tesla masterplan . Electric car brand Tesla will "expand t…|v=7.21,a=5.52,d=6.49,hit=2,key=vision-car
758711797687865345|20160728131243|@Bluebird1770|@joestarr187 I haven't started driving yet, I don't trust my Tesla that much.|v=6.68,a=5.3,d=6.61,hit=1,key=trust
758710816518475778|20160728130849|@spangborn|Tesla Summon, but for your dog when you miss it.|v=7.57,a=5.76,d=6.25,hit=1,key=dog
758709222490140672|20160728130229|@Luminaria98|@PopMech -- What I Want for Christmas is a . #Tesla Model 3|v=7.8,a=6.27,d=5.37,hit=1,key=christmas
758708657114578945|20160728130014|@WMCKFM|Now playing on WMCK.FM "Nothing (Radio Edit)" - Tesla Boy|v=6.32,a=4.58,d=5.34,hit=1,key=boy
758707287838101505|20160728125448|@CaseyWasHear|After seeing a Tesla in real life today I can't even call it a car anymore, that whip is a spaceship|v=7.52,a=6.14,d=6.41,hit=2,key=life-car
758706855673729024|20160728125305|@Tesla_Abrams|@JuliaCoffelt I wish|v=7.09,a=5.16,d=5.28,hit=1,key=wish
758706739394908160|20160728125237|@itstaylorrae|they took tesla off Netflix before I could watch it🙄|v=5.78,a=4.1,d=5.37,hit=1,key=watch
758706448020807681|20160728125127|@Fairaday|@nchan @jerware FYI Tesla phase 2 Sint about integrating solar into cars. It’s about getting solar onto rooftops and having a batt dist grid|v=5.17,a=3.98,d=4.65,hit=1,key=phase
758705792145063937|20160728124851|@4byoung|@shiny_penny @JohnWLewis Yes. Tesla/Edison aren't only examples of rivals rushing to market w/their version of an innov #innochat|v=5.66,a=4.12,d=5.27,hit=1,key=market
758705595033583616|20160728124804|@tesla_ebooks|Here, we see the front of me, like I said, lotta love for you all.|v=8.72,a=6.44,d=7.11,hit=1,key=love
758704459442692096|20160728124333|@hayfield6|@AngusMacNeilSNP I am ordering my Tesla batteries to be on the safe side|v=7.07,a=3.86,d=5.81,hit=1,key=safe
758704093560991744|20160728124206|@therealyoon|@stig_brodersen was fb tesla part of your portfolio few yrs back? Not "value" but I see value in elite leaders at non consensus low prices|v=5.11,a=3.82,d=4.75,hit=1,key=part
758703881702342659|20160728124116|@notthatLew|Evidently each new Tesla comes with a bottle of "Elon's Musk" Cologne.  This guy is a marketing genius. (I apologize for this tweet.)|v=6.15,a=4.79,d=4.78,hit=1,key=bottle
758703077872459776|20160728123804|@tesla_ebooks|I've been writing a lot lately, wonder if I was sleeping|v=6.03,a=5,d=5.32,hit=1,key=wonder
758702572337258496|20160728123603|@EquityValueGuru|SELL - SolarCity (#SCTY) @ $27: Likely merger with Tesla removes potential for  significant upside. Take your 61% profit in 80 days and walk|v=7.63,a=6.68,d=5.85,hit=1,key=profit
758702178584395776|20160728123430|@abolles5281|@Z943Radio My friend Vicki would love to hear Tesla, It's what you give! Her house burnt down and she has a broken arm. lol she listens|v=7.34,a=5.47,d=5.86,hit=4,key=friend-love-house-broken
758701747175120896|20160728123247|@otleyshev68|@TheTeslaChannel  reason for buying a Tesla was cos it saved him bunch of money .& environment & all that tut tut  for the Tesla club ;-(|v=7.59,a=5.7,d=6.25,hit=1,key=money
758700560694468608|20160728122804|@tesla_ebooks|For fear of him stealing it|v=2.76,a=6.96,d=3.22,hit=1,key=fear
758700118744981504|20160728122618|@SofaKingRadio|Tesla  - We're No Good Together|v=7.47,a=5.43,d=6.41,hit=1,key=good
758698059215802368|20160728121807|@futurespc|The real key to the future of #ElectricCars will be battery life and #Solar energy, both which #Tesla is leading the competition in.|v=6.42,a=4.75,d=5.31,hit=2,key=key-life
758698044867039232|20160728121804|@tesla_ebooks|My neck and back are so damn bored|v=2.95,a=2.83,d=4.11,hit=1,key=bored
758697020475531264|20160728121400|@FilmProfessor9|@petenajarian @HalftimeReport People buying Tesla Model S and ordering Model X SUV. No need for Ford vehicles as society goes Green. $TSLA|v=7.33,a=5.94,d=6.14,hit=1,key=people
758696580702765056|20160728121215|@business946|The National Transportation Safety Board also found evidence the driver was using Tesla's Traffic-Aware Cruise…|v=4.82,a=3.36,d=4.98,hit=1,key=board
758694325282742272|20160728120317|@jusblabbin|Song of Da' day 2day ( Save That Goodness ) by Tesla & new Outta' the Jus' Blabbin' music vault . Ohh yeah ... enjoy & Happi Thursday !!! ;)|v=7.41,a=5.44,d=6.06,hit=3,key=song-save-music
758693878622859264|20160728120131|@mrs_wee|Husband was in his boss' Tesla when the alarm went off coz too close to other cars. "My car also got. Live one. My wife." he told them.|v=7.73,a=6.24,d=6.98,hit=1,key=car
758693531443613696|20160728120008|@Nick_Tesla_|Saw this: Apps like Seamless and Yelp listen in on our adult lives, then speak to us like children.|v=6.49,a=4.76,d=5.75,hit=1,key=adult
758693154270818309|20160728115838|@EsteveBolita|The Tesla Model S has overtaken BMWs and Audis as the official cock car here in San Diego. #topgear|v=7.73,a=6.24,d=6.98,hit=1,key=car
758693026969550848|20160728115808|@OleMarthin|@DMC_Ryan my brother in law bought a Tesla model s. And now I understand you passion. Holy shit that was an amazing experience!|v=7.11,a=4.71,d=5.12,hit=1,key=brother
758692204076371968|20160728115451|@HOGUEMARISSA|Tesla Model S Speeding Before Fatal Crash: The National Transportation Safety Board also found evidence the driver was using Tesla's ...|v=4.82,a=3.36,d=4.98,hit=1,key=board
758691982537523200|20160728115359|@FrankBarr6|@kayburley storage solutions eg Tesla powerwall will see more reject-grid &produce their own power via wind/solar making nuclear unnecessary|v=6.54,a=6.67,d=7.28,hit=1,key=power
758689912367542273|20160728114545|@dianewhite_com|“If your hate could be turned into electricity, it would light up the whole world.” - Nicholas Tesla #True #NuffSaid|v=2.12,a=6.95,d=5.05,hit=1,key=hate
758689721623150593|20160728114500|@ton_aarts|@Tweetermeyer Why act as stupid as Tesla when you have superior technology. They'd better tone down, and over deliver.|v=2.31,a=4.72,d=2.98,hit=1,key=stupid
758689469822140418|20160728114400|@bozzzii|Can't wait to mosh to DJ Khaled at hard summer with all my Orange Tesla frat boys|v=5.22,a=5.12,d=5.59,hit=1,key=hard
758689376855396352|20160728114337|@Tweetermeyer|Mercedes needs to look at what Tesla has been going through with AP, realize how lucky they are, take this L with a little grace & move on.|v=8.17,a=6.53,d=6.05,hit=1,key=lucky
758689370761297920|20160728114336|@brand0njames|@Juicy_John23 @officialjaden whippin w the suicide doors in the Tesla|v=1.25,a=5.73,d=3.58,hit=1,key=suicide
758687978801668096|20160728113804|@tesla_ebooks|No, the Columbine Massacre happened on 4/20|v=2.28,a=5.33,d=3.5,hit=1,key=massacre
758687091194724353|20160728113432|@livy4eve|@_Tesla__ miss you too❤️ we had so much fun|v=8.37,a=7.22,d=6.8,hit=1,key=fun
758686503832850432|20160728113212|@_DerekWest|@Nik0la__Tesla that one sef unless Injury|v=2.49,a=5.69,d=3.57,hit=1,key=injury
758686470806863872|20160728113205|@Nik0la__Tesla|@YawConnect I bed senior|v=7.51,a=3.61,d=6.88,hit=1,key=bed
758686362031820800|20160728113139|@Nik0la__Tesla|@_DerekWest 😂😂😂😂 dabber man will play capital one cup|v=6.73,a=5.24,d=5.53,hit=1,key=man
758686255576125440|20160728113113|@_DerekWest|@Nik0la__Tesla you think Lingard will get a game this season? LOL|v=6.98,a=5.89,d=5.7,hit=1,key=game
758684829089165312|20160728112533|@Tesla______|can't even have fun anymore 😅|v=8.37,a=7.22,d=6.8,hit=1,key=fun
758684649036144640|20160728112450|@BonnieSalm|@elonmusk @WSJ s That would explain why the insurance industry doesn't like Tesla, lol|v=5.3,a=4.47,d=4.91,hit=1,key=industry
758684557226962944|20160728112428|@Da_Mic_Controla|@yawmula @Nik0la__Tesla lol that's y it's a throwback..u're all the way good now bruhh!..👍✊|v=7.47,a=5.43,d=6.41,hit=1,key=good
758683419404410880|20160728111957|@Nik0la__Tesla|Imagine Pogba and Lingard starting in a game where both of them score. 😭😭😭😭 Lord Jesus, They will DABBB on us.|v=7.17,a=5.94,d=6.32,hit=2,key=imagine-game
758682945817235458|20160728111804|@tesla_ebooks|Heyyy I just got some very unexpected news|v=5.3,a=5.17,d=4.6,hit=1,key=news
758682328923111424|20160728111537|@_MCEE|I'm so proud of Anthony and all of his tesla accomplishments but this week and the next few weeks are going to suck. I miss him.|v=8.03,a=5.56,d=6.74,hit=1,key=proud
758682183364186113|20160728111502|@_Abdul_Manan_|@Nik0la__Tesla lmao you be joke|v=8.1,a=6.74,d=6.15,hit=1,key=joke
758681720275083264|20160728111312|@Nik0la__Tesla|@_Abdul_Manan_ lol Ibra will score you guys home and away. Pogba get assist too.|v=7.91,a=4.21,d=5.9,hit=1,key=home
758680428639244288|20160728110804|@tesla_ebooks|Still promised my friend a lot lately, wonder if it's possible for me to finish my degree at a different college..|v=6.99,a=5.34,d=6.08,hit=2,key=friend-wonder
758680341515296769|20160728110743|@bear1420814|@BarRefaeli bar, whats the most popular car brand in israel? i think a black tesla model x is the coolest car today, its like the batmobile|v=7,a=5.73,d=6.31,hit=3,key=car-black-car
758680131594428416|20160728110653|@everymoshling|Who are these Zoshling creatures? I'm afraid I lack knowledge. I will seek Tamara Tesla.|v=2,a=6.67,d=3.98,hit=1,key=afraid
758679787527430144|20160728110531|@TaveJm|Elon Musk (CEO of Tesla) is such a fuckin boss.. This dude is innovating the world through so many different platforms|v=6.5,a=5.32,d=5.26,hit=1,key=world
758678472084643840|20160728110017|@DaGreatNatePeck|@DMC_Ryan i really hope you get your Tesla hahah! Have you driven the 3 yet!?|v=7.05,a=5.44,d=5.52,hit=1,key=hope
758678461137289217|20160728110015|@Ariielis|''pOnte PA ETO, Musk's push for autopilot unnerves Tesla employees: Even before Tesla reported the first known death of a driver usin...|v=1.61,a=4.59,d=3.47,hit=1,key=death
758678398516375552|20160728110000|@HectorSolon|.@kimfcoleman Who wld hate misguided an #ALEC mbr? Nice try w Tesla, but WHY support org behind corp testing w kids in PS? #TBATs #ALECIndy|v=4.95,a=5.54,d=5.24,hit=3,key=hate-nice-kids
758678293528743936|20160728105935|@01EddyCordero|Musk's push for autopilot unnerves Tesla employees: Even before Tesla reported the first known death of a driver using its autopilot ...|v=1.61,a=4.59,d=3.47,hit=1,key=death
758677670393548804|20160728105706|@DMC_Ryan|I now return you to your regularly scheduled video game, baseball, Tesla, and dog tweets. :-). . Happy Thursday folks!|v=7.57,a=5.76,d=6.25,hit=1,key=dog
758676963745734656|20160728105418|@Alexcars2|Very promising phone interview with tesla, lets hope I can land the job with a dream company|v=6.88,a=5.01,d=5.53,hit=2,key=hope-dream
758675395621232640|20160728104804|@tesla_ebooks|Babysitting kids at McDonald's then so are you.|v=6.91,a=5.27,d=5.07,hit=1,key=kids
758674844502351874|20160728104553|@thedudeabides87|Just seen a tesla suv with butterfly doors.|v=7.17,a=3.47,d=4.65,hit=1,key=butterfly
758674727485444096|20160728104525|@BlessedPapi_|Sean called to order the Benz. No more. They've been replaced by Tesla. I could rock with that.|v=5.56,a=4.52,d=5.15,hit=1,key=rock
758673546340028416|20160728104043|@Jortphobic|My grandpa stopped at the fancy tesla rich person place so I took a hand full of complementary werthers originals. I got like 20|v=6.11,a=4.3,d=5.35,hit=2,key=person-hand
758672878468411392|20160728103804|@tesla_ebooks|Goddamn dude people are passing me, this is really bad.|v=7.33,a=5.94,d=6.14,hit=1,key=people
758671366224740352|20160728103203|@JonMatthewsFB|@DroSoSmooV big risk in day trading.. That's the big money league. I'm looking to invest in those. Tesla is a great company to day trade tho|v=6.93,a=5.4,d=6.05,hit=2,key=money-invest
758671285824131072|20160728103144|@Evilpens|@deesnider so aren't you the guy who criticized Tesla for doing 5 Man acoustical Jam?|v=6.73,a=5.24,d=5.53,hit=1,key=man
758670944198070272|20160728103023|@ZOCLICK|adalberto Even before Tesla reported the first known death of a driver using its autopilot feature, some employees worried the car company …|v=4.44,a=5.58,d=5.39,hit=2,key=death-car
758670695932899328|20160728102923|@spencergardner|Elon: "We polled Tesla owners, do you want autopilot disabled or not. Not one person wanted it disabled. That’s pretty telling.”|v=7.15,a=5.16,d=5.43,hit=2,key=person-pretty
758669040097251329|20160728102249|@largestnetwork|Musk push for autopilot unnerves some at Tesla: Even before Tesla reported the first known death of a driver using its autopilot feat...|v=1.61,a=4.59,d=3.47,hit=1,key=death
758668982496825344|20160728102235|@VninHiarbi|Elon Musk's push for autopilot unnerves some Tesla employees: Even before Tesla reported the first known death of a driver using its ...|v=1.61,a=4.59,d=3.47,hit=1,key=death
758668930198020102|20160728102223|@VninHiarbi|Musk push for autopilot unnerves some at Tesla: Even before Tesla reported the first known death of a driver using its autopilot feat...|v=1.61,a=4.59,d=3.47,hit=1,key=death
758668117316861952|20160728101909|@rajodhi|Need to cop a Tesla so I can roll up while my car drives for me|v=7.73,a=6.24,d=6.98,hit=1,key=car
758667845395820544|20160728101804|@tesla_ebooks|Been coughing a lot of people seemed to like them.|v=7.33,a=5.94,d=6.14,hit=1,key=people
758665329522257920|20160728100804|@tesla_ebooks|Waking up my Grandma since her car got a flat and then Click Click Boom came on the radio and she sang along to it I'm dying|v=7.2,a=5.63,d=6.08,hit=2,key=car-radio
758664530482257924|20160728100454|@BrainSidille|Is unplugging a tesla a good prank?|v=7.47,a=5.43,d=6.41,hit=1,key=good
758664038788296704|20160728100256|@AmandaDesch84|@CruiseNiagara There's also one at Tesla Park, north of Niagara Parks Incline and Table Rock Bridge of Flowers. Near Hornblower's platform|v=5.34,a=3.68,d=4.78,hit=2,key=table-rock
758663943032279040|20160728100233|@Classic_Erynn|nice try dude just had to drive a Tesla doesn't mean you can't get a ticket|v=6.55,a=4.38,d=5.58,hit=1,key=nice
758663465514983424|20160728100040|@GANEVMUSIC|@markbspiegel ooo please you make Musk and Tesla look even more Pathetic.So they already have it .No news on the radio?WHY?|v=5.3,a=5.17,d=4.6,hit=1,key=news
758663416416378883|20160728100028|@futureanticip8d|Tesla's 3 storey Gigafactory when complete will have the same foot print as New York's Central Park.|v=5.02,a=3.27,d=4.98,hit=1,key=foot
758662458907168769|20160728095640|@ThatsReal_Talk|@roughtradeX yeah I love Tesla ❤️|v=8.72,a=6.44,d=7.11,hit=1,key=love
758662249288437760|20160728095550|@jimerrifield|Privacy Tip #45 – Evaluate the data security of your dream car before you buy it: Tesla is on top for data security right now …|v=6.76,a=4.97,d=6.03,hit=3,key=privacy-dream-car
758662030853218304|20160728095458|@DianeSideno|jeez I wanna have an Lambo Huracan and a Tesla S P90D.... I need this in my life|v=7.27,a=6.02,d=5.72,hit=1,key=life
758661599125135360|20160728095315|@om|Interesting: When @elonmusk + Tesla buy SolarCity all hell breaks lose over conflicts. Larry Ellison & @Oracle buy @NetSuite not even a peep|v=2.24,a=5.38,d=3.24,hit=1,key=hell
758661407462350848|20160728095229|@Yeolaine_|@elonmusk why did you choose the name "tesla" , did nikola tesla have anything to do with it?|v=5.55,a=4.25,d=5.16,hit=1,key=name
758660449999130625|20160728094841|@oPryzeLP|Saw a Tesla for the first time yesterday|v=5.31,a=4.64,d=4.63,hit=1,key=time
758659532251889664|20160728094502|@marksbrady1|@NJBEVSpecialist @marksbrady1 wow not too far out 😶 hope you enjoying the #Tesla job.|v=7.05,a=5.44,d=5.52,hit=1,key=hope
758658116191981569|20160728093924|@saucersource|Be aware of alien agenda from communists covering free energy suppression of Nikola Tesla are not we human with God given soul|v=7.52,a=5.52,d=5.56,hit=3,key=alien-free-god
758657938785435648|20160728093842|@saucersource|@scienmag More alien agenda from communists covering free energy suppression of Nikola Tesla are not we human with God given soul|v=7.52,a=5.52,d=5.56,hit=3,key=alien-free-god
758657779397644289|20160728093804|@tesla_ebooks|So the DM (my mom) received a form that talks about the size of a house|v=7.26,a=4.56,d=6.08,hit=1,key=house
758656967833452544|20160728093450|@otleyshev68|@elonmusk to showcase your Tesla & show people just how to sell your car its all about passion integrity commitment I did that 30 years ago|v=7.73,a=6.43,d=6.42,hit=3,key=people-car-passion
758656694331252737|20160728093345|@theresewd|Is it weird that I dreamt @elonmusk was asking me to help get 11 red Tesla's out of water using the internal (apparently waterproof) screen?|v=6.5,a=5.15,d=5.47,hit=2,key=red-water
758656456572928000|20160728093249|@otleyshev68|@elonmusk 2/2 for giga factory tickets please you will not find a more worthy person I can,t afford a Tesla but I have the ability to 2/3|v=6.32,a=4.19,d=5.35,hit=1,key=person
758656357599965184|20160728093225|@xsnhonda|$tsla good thing tesla doesn't mAke cars with $f and $gm getting smoked|v=7.47,a=5.43,d=6.41,hit=1,key=good
758655305467195392|20160728092814|@ssstraub|Tesla expects to hit $100/kWh for batteries by 2020. That means cheaper EVs than gas cars, no subsidies involved. Think about that a minute.|v=4.33,a=5.73,d=4.88,hit=1,key=hit
758655262412517376|20160728092804|@tesla_ebooks|Red what happened to my car topped off on gas and get red bull so that I may survive today|v=6.85,a=5.61,d=6.11,hit=3,key=red-car-red
758654660685271040|20160728092540|@saucersource|Royal Rife expert knowledge of Nikola Tesla ether studies first to film cancer cell destruction from his Tesla wave ray tube by ether optics|v=3.77,a=5.48,d=4.6,hit=4,key=knowledge-cancer-cell-destruction
758654426580078592|20160728092445|@Nik0la__Tesla|@ksarfo_ 😂😂😂😂😂😂 serious unlooking|v=5.08,a=4,d=5.12,hit=1,key=serious
758654159801507841|20160728092341|@DRiddy|@atownbrown08 Oh no doubt. You'll learn quickly that Im the biggest apple fan boy. They are just on it. Though, Tesla is next. #TAKEOVER|v=7.15,a=5.39,d=6.34,hit=1,key=learn
758653311922888705|20160728092019|@kyleraney_|@westcoastbill if I flew to Cali, met and took you out for lunch, to discuss a Tesla Life idea I've had for 4+ years, would you be down?|v=7.11,a=5.93,d=6.02,hit=2,key=life-idea
758652733490692096|20160728091801|@ElectroPig|@DrJillStein It sure is a good thing that the majority of the population hasn't got the slightest clue who Nikola Tesla was, or what he did.|v=7.47,a=5.43,d=6.41,hit=1,key=good
758652670450237440|20160728091746|@Nived_Neirbo|@dcarterruff @DudesDoingBiz With Tesla making waves now, would you consider powering Grandex using solar and Tesla power packs to save $?|v=6.49,a=5.88,d=6.55,hit=2,key=power-save
758651563342753794|20160728091322|@eatboots|@KingAndJames @terrywhitehead maybe paid for by parties with an interest in killing the LRT. Leprechauns, Mtn Trolls, Tesla, Sprawlvelopers?|v=6.97,a=5.66,d=5.88,hit=1,key=interest
758651497240485888|20160728091306|@markherenow|@MartinSFP I’ll watch it later but wow pay more insurance to drive safer! Next for Elon….Tesla Motors Insurance inc.|v=5.78,a=4.1,d=5.37,hit=1,key=watch
758651272190791682|20160728091213|@RanaSarkar_|Post Gigafactory @elonmusk will be building cars 98% sourced in the US. #newglobalsupplychain #tesla #energygang|v=5.29,a=3.92,d=5.25,hit=1,key=building
758650229138690048|20160728090804|@tesla_ebooks|Kinda upset that I didn't get to vote lmao|v=2,a=5.86,d=4.08,hit=1,key=upset
758648450623873024|20160728090100|@DaveOgg|@elonmusk nice Lil step in a clean direction, but honestly, batteries are a waste of time and money and not in the spirit of Tesla.|v=6.01,a=4.87,d=5.37,hit=5,key=nice-waste-time-money-spirit
758647713240010752|20160728085804|@tesla_ebooks|Wow, first time in years today, been enjoying the warm weather now that it's finally back.|v=5.31,a=4.64,d=4.63,hit=1,key=time
758647134837104640|20160728085546|@nicolla_tesla|@AleiyahSandro I'm sorry I don't speak "second tallest girl sa section namin"|v=6.87,a=4.29,d=5.8,hit=1,key=girl
758646586255650816|20160728085335|@nicolla_tesla|@AleiyahSandro here we have the words of a girl with a brain of a Wattpad brainwashed loser|v=4.44,a=4.63,d=4.41,hit=2,key=girl-loser
758646572548759552|20160728085332|@Ryan_Faer|Considering the sentiment of FL teachers toward current salaries, I don't think I'd want to be the school board member rolling up in a Tesla|v=5.31,a=3.86,d=5.04,hit=2,key=sentiment-board
758646424863068162|20160728085257|@JoshuaOgundu|Is the Tesla & Solar City deal going to get the green light?|v=6.09,a=4.75,d=5.28,hit=2,key=city-green
758646193304039425|20160728085202|@diggydoy|@sssvenky Ford looking ugly premarket. Tesla any day of the year.|v=2.43,a=5.38,d=4.26,hit=1,key=ugly
758645564032552960|20160728084932|@bobirving99|@IronMillTech Tesla death couldn't tell white truck from white sky, wasn't it? Therefore needed radar...|v=4.87,a=4.54,d=5.33,hit=4,key=death-white-truck-white
758645433233137664|20160728084900|@mouring|@tombeckettcat @MegaDan_X @TekFolf I think it is just a confused Tesla.  We've had a few of those this year.  Poor car, I fully understand.|v=3.21,a=6.03,d=4.24,hit=1,key=confused
758644691243896832|20160728084603|@RussFadel|Tesla "autopilot" crash - was adaptive cruise feature found in dozens of other models - if it is a problem it is pervasive #Tesla|v=2.31,a=6.95,d=3.44,hit=1,key=crash
758643471880073216|20160728084113|@nooil4pacifists|.@wvuphil75 @neilinozone @WIRED Agreed.  But I don't think most people know Tesla is coal-powered. "Zero tail-pipe emissions"--what a joke!|v=7.33,a=5.94,d=6.14,hit=1,key=people
758643113871245316|20160728083947|@IronMillTech|@bobirving99 doesn't stop the autonomous car making a mistake and continuing to drive after accident (see recent Tesla death for example)|v=3.38,a=5.63,d=4.61,hit=4,key=car-mistake-accident-death
758642680276590592|20160728083804|@tesla_ebooks|I see a Dexter face is 145|v=6.39,a=5.04,d=5.67,hit=1,key=face
758642639864561664|20160728083754|@Lewis_Peel|Just watched a guy get out of his Tesla and park his car using his phone....WHAT!!|v=7.73,a=6.24,d=6.98,hit=1,key=car
758642388902359040|20160728083655|@Hammytown|Tesla is in the process of building the largest footprint building in the world, 4.8B sqft. That's a 1/2 mile by a 1/2... So fkn amazing|v=5.29,a=3.92,d=5.25,hit=2,key=building-building
758640162981105664|20160728082804|@tesla_ebooks|Well, I made it and that's what counts, now I'm bleeding really bad on accident|v=2.05,a=6.26,d=3.76,hit=1,key=accident
758638515542372352|20160728082131|@jessithromycin|If Nikola Tesla only knew how this world was so much better with his inventions and ideas😔 Thank you for everything Sir Tesla. I salute you.|v=6.17,a=5.31,d=5.37,hit=2,key=world-salute
758638364111142912|20160728082055|@fellipeeduardo|"One great engineer will replace three medium ones. Smart people can outwork and outthink any inflated R&D Dept." - Tesla's mantra|v=7.33,a=5.94,d=6.14,hit=1,key=people
758637647103340544|20160728081804|@tesla_ebooks|My face has been a really big decision I need it to do half this shot for college, so I drink the most caffeinated stuff and take>>|v=6.39,a=5.04,d=5.67,hit=1,key=face
758637287542521856|20160728081638|@TeV95_|Ignorance is by far the greatest evil. - Nikola Tesla|v=3.07,a=4.39,d=4.41,hit=1,key=ignorance
758637274095579136|20160728081635|@guwac|@osb1846 There was a teacher on board. With his own pedals. Also, I did not do any parking. A Tesla should handle parking on its own.|v=5.68,a=4.05,d=5.11,hit=1,key=teacher
758635609107816448|20160728080958|@Tesla_18|Honestly, I find this notion that kids and teenagers can get famous by lip syncing to famous song on "musical.ly" very stupid. #gettalent|v=6.99,a=5.7,d=5.87,hit=4,key=kids-famous-famous-song
758633067355471872|20160728075952|@Nik0la__Tesla|@_itskojo this is true. I wonder why they buy them. 😂😂😂|v=6.03,a=5,d=5.32,hit=1,key=wonder
758632614030749696|20160728075804|@tesla_ebooks|Time to test Rolling Rock League can do it|v=5.46,a=4.58,d=4.9,hit=2,key=time-rock
758630877110767616|20160728075110|@Nick_Tesla_|Saw this: On the frustrating indecision we're racked with every time we make a purchase.|v=5.31,a=4.64,d=4.63,hit=1,key=time
758630096848551937|20160728074804|@tesla_ebooks|Man I'm starting to play a scar y game|v=5.64,a=5.29,d=5,hit=3,key=man-scar-game
758628190000549888|20160728074029|@caityy_renaa|Someone just drove a bad ass Tesla into the plant 😭 neeeeeeed|v=5.98,a=3.62,d=4.71,hit=1,key=plant
758627580899491840|20160728073804|@tesla_ebooks|Last class then straight to work on my computer anymore|v=6.24,a=4.75,d=5.29,hit=1,key=computer
758626477252481025|20160728073341|@climatebabes|Tesla's Giga battery factory will likely have three times the currently planned output, so 1,5 times current world production. #weneedonenow|v=6.5,a=5.32,d=5.26,hit=1,key=world
758625147100209152|20160728072824|@IteMatt91|The U.K. Is going nuclear again? Why? I thought tesla discovered Zero Point Energy, which by the way is free energy but because it's free...|v=7.41,a=4.97,d=6.16,hit=2,key=thought-free
758625063734095872|20160728072804|@tesla_ebooks|I had a lady who took some canned meat from the freezer section, just opened it and started eating it, didn't even cook it or anything|v=6.16,a=4.44,d=5.14,hit=1,key=cook
758623376332193793|20160728072122|@923TheRock|Tesla - We're No Good Together|v=7.47,a=5.43,d=6.41,hit=1,key=good
758622547831234560|20160728071804|@tesla_ebooks|Finna eat since I was a senior but I do feel better than when I was let out of the hospital, time to head home|v=7,a=4.89,d=5.38,hit=3,key=eat-time-home
758622493192155141|20160728071751|@jaspreet309|T-6,309 "If you only understood the magnificence of the 369 then you would have a key to the universe." - Nikola Tesla|v=5.68,a=3.7,d=4.98,hit=1,key=key
758621047272775680|20160728071206|@CRRiskAdvisory|Tesla Autopilot supplier Mobileye cuts ties with electric car maker. @CRRiskAdvisory|v=7.73,a=6.24,d=6.98,hit=1,key=car
758618970010165248|20160728070351|@AssassinJekyll|I've lost count about how many fights in Chaldea happen with unimportant reasons. From Andersen and Shakespeare, Tesla vs. Edison and so on|v=2.82,a=5.82,d=2.86,hit=1,key=lost
758615258684534784|20160728064906|@Nick_Tesla_|Saw this: It’s not exactly “reefer madness” but the authors believe that the sudden spike in the number of kids accidentally ingesting…|v=6.91,a=5.27,d=5.07,hit=1,key=kids
758614902344941568|20160728064741|@edvonbargen|--of increasingly higher financing costs - Tesla can dupe its followers into financing Solar City & hide its failure that way.|v=3.77,a=5.16,d=3.87,hit=3,key=city-hide-failure
758613955908558849|20160728064356|@BagOfFeels2|visit tesla's grave for the 9th time today|v=5.31,a=4.64,d=4.63,hit=1,key=time
758613919573372928|20160728064347|@edvonbargen|--is being taken over by Tesla because - as Jim Chanos recently pointed out, "is losing money on every installation," primarily because--|v=7.59,a=5.7,d=6.25,hit=1,key=money
758611967422627841|20160728063602|@3fevteslarent|We think that we have similar goals @GreenTourismUK, could you shoot us a DM when you get a chance please? #Tesla #ModelS #electriccar|v=6.02,a=5.38,d=4.64,hit=1,key=chance
758611576253546498|20160728063428|@3fevteslarent|We share your obsession @evobsession, could you DM us please when you get a chance! #Tesla #ModelS #electriccar|v=4.52,a=6.41,d=4.77,hit=1,key=obsession
758608726374744064|20160728062309|@_amandawu_|the tesla coil scene in sorcerer's apprentice is a dream|v=6.73,a=4.53,d=5.53,hit=1,key=dream
758605423851155456|20160728061001|@trutherbotblue|Tesla won in the "war of currents" proving that his AC current is more efficient to transfer than the DC current method of Edison.|v=5.56,a=3.85,d=5.67,hit=1,key=method
758602886351847424|20160728055956|@SpecialRhymes|There'll be lots of reddies (dollars). for Lucky Eddy. when ONE Electric . Avenue is ready. :-). #economics #solar. #Tesla|v=8.17,a=6.53,d=6.05,hit=1,key=lucky
758602882421755904|20160728055955|@Cal_Bacon|No.1 goal in life is to get a Tesla😍😍|v=7.27,a=6.02,d=5.72,hit=1,key=life
758602841342767104|20160728055946|@alteregojim|There'll be lots of reddies (dollars). for Lucky Eddy. when ONE Electric . Avenue is ready. :-). #economics #solar. #Tesla|v=8.17,a=6.53,d=6.05,hit=1,key=lucky
758602793649311744|20160728055934|@JimAberdeen|There'll be lots of reddies (dollars). for Lucky Eddy. when ONE Electric . Avenue is ready. :-). #economics #solar. #Tesla|v=8.17,a=6.53,d=6.05,hit=1,key=lucky
758602747235147776|20160728055923|@sonshineonline|There'll be lots of reddies (dollars). for Lucky Eddy. when ONE Electric . Avenue is ready. :-). #economics #solar. #Tesla|v=8.17,a=6.53,d=6.05,hit=1,key=lucky
758602699508187136|20160728055912|@JimmyCouplet|There'll be lots of reddies (dollars). for Lucky Eddy. when ONE Electric . Avenue is ready. :-). #economics #solar. #Tesla|v=8.17,a=6.53,d=6.05,hit=1,key=lucky
758602414081478656|20160728055804|@tesla_ebooks|I'm throwing on the worst I've felt for quite sometime despite getting to bed at a reasonable time|v=6.62,a=4.11,d=5.88,hit=2,key=bed-time
758600592537313280|20160728055050|@mr_skutle|Would it be possible to ship tesla cars from california to europe on a electric ship using all the cars buildt in batteries? @elonmusk|v=5.55,a=4.38,d=5.12,hit=2,key=ship-ship
758599898195341312|20160728054804|@tesla_ebooks|So pumped to get back to the fat one|v=2.28,a=4.81,d=4.47,hit=1,key=fat
758599445751537664|20160728054616|@OnlyD_S_W|@Budgeh This time, it's not his fault. That car park is fucked UP. I legit had my tail end 5cm from a new Tesla.|v=7.73,a=6.24,d=6.98,hit=1,key=car
758597873202237440|20160728054001|@giani_darshan|@TeslaMotors chademo DC adaptor is blasphemous to the memory of Tesla. Would be turning in his grave. #AC|v=6.62,a=5.42,d=5.11,hit=1,key=memory
758592348070699008|20160728051804|@tesla_ebooks|I'm up to my bed oh he wants to take me out to eat|v=7.49,a=4.66,d=6.3,hit=2,key=bed-eat
758591376405716993|20160728051412|@HinckleyGaz|@angusfoster @DaveLeeBBC The mans a charlatan. As for other people 'stealing his ideas' check out BYD. Years ahead of Tesla (and profitable)|v=7.33,a=5.94,d=6.14,hit=1,key=people
758589832218095616|20160728050804|@tesla_ebooks|Fucking on the worst I've felt for quite sometime despite getting to bed at a reasonable time|v=6.62,a=4.11,d=5.88,hit=2,key=bed-time
758588817708318720|20160728050402|@GBCSA|After the break, we will be hearing from the man behind @Tesla in South Africa - Evan Rice #GBC2016|v=6.73,a=5.24,d=5.53,hit=1,key=man
758588261874831360|20160728050150|@americanservant|@AssassinJekyll Stupidest fight ever! At least Tesla v Edison are arguing about science-y while those two are arguing about their egos|v=3.76,a=7.15,d=5.27,hit=1,key=fight
758587767840440320|20160728045952|@BarryFishwick|@brightlyproject ....would love a Tesla never mind the tour!!!!|v=8.16,a=5.64,d=6.71,hit=2,key=love-mind
758587315048505345|20160728045804|@tesla_ebooks|Good lord I haven't ever put this much effort into writing, not the same|v=7.47,a=5.43,d=6.41,hit=1,key=good
758587082558222336|20160728045709|@wolcon_ebooks|I just cringed so hard to type out a description of what I want in that commission, and I won't give it to Tesla so he can't >:3|v=5.22,a=5.12,d=5.59,hit=1,key=hard
758586417656266752|20160728045430|@AsrielDreemurr|@sosenblume im not afraid of you, duster is afraid of tesla|v=2,a=6.67,d=3.98,hit=2,key=afraid-afraid
758583726628544512|20160728044348|@guwac|Got my license when I was 18, drove a couple of times in the 1st year, never drove again until today. Took a driving lesson in a Tesla.|v=7.41,a=6.39,d=6.02,hit=1,key=couple
758582282055581696|20160728043804|@tesla_ebooks|Time to write too predictive, for lack of a better, ever since I got to MO that hasn't been the case|v=5.31,a=4.64,d=4.63,hit=1,key=time
758580800422019073|20160728043211|@JamesLiamCook|My rap name is Tesla Gigafactory|v=5.55,a=4.25,d=5.16,hit=1,key=name
758579256502824961|20160728042603|@Aethylred|@FatDigester needs us some tesla blade tipped mega insect legs|v=4.07,a=4.07,d=4.56,hit=1,key=insect
758577709069004800|20160728041954|@DriveDude|Tesla autopilot maker quits as NTSB finds Joshua Brown’s car was doing 74 in a 65 and made no attempt to brake or avoid fatal truck crash….|v=6.68,a=5.56,d=6.11,hit=2,key=car-truck
758573675977248768|20160728040352|@stianwestlake|@qmulbioethics If life gives you Teslas, make Tesla-ade.|v=7.27,a=6.02,d=5.72,hit=1,key=life
758573000820084736|20160728040111|@echo_rm|Tesla 21700 battery is replacing the 18650 battery. That's a ~35% increase in volume per battery! Wonder what that does for efficiency?|v=6.03,a=5,d=5.32,hit=1,key=wonder
758570938086494208|20160728035259|@NasodEmpress|//I really want to see the reactions of people getting sandwiched between Eve, Oberon, Ferdinand and Scout and have them all do Tesla Flare.|v=7.33,a=5.94,d=6.14,hit=1,key=people
758568550575378432|20160728034330|@CuJoe101|@iamtayareyoutoo No, I'm talking Nikola Tesla. Free Energy, Tesla Tech. They label it Disruptive, cause it is to bank accounts&power/control|v=8.26,a=5.15,d=6.35,hit=1,key=free
758564686778425347|20160728032809|@AullBrett|Ex: if I were to say Tesla is a shit car that would be stupid even though it's just an opinion it takes a level of ignorance to believe it.|v=4.89,a=5.13,d=5.03,hit=4,key=car-stupid-opinion-ignorance
758564542028718080|20160728032734|@AnewTrackrecord|@almcnulty11 That's awesome. I remember seeing Tesla play Song and Emotion live MTV|v=7.1,a=6.07,d=5.85,hit=1,key=song
758563114321321984|20160728032154|@Siley_Randers|@elonmusk a Tesla police car would have License Plate Recognition (LPR) built in, automatically scanning the road for stolen vehicles!|v=7.73,a=6.24,d=6.98,hit=1,key=car
758562149618688000|20160728031804|@tesla_ebooks|Done at the dentist and got a birthday is honestly one of the cutest things brudda|v=6.07,a=6.21,d=4.75,hit=2,key=dentist-birthday
758561624861003777|20160728031559|@MisterGoatMan|@TeslaMotors I know im only a HS graduate and all.... buuuut can i get a Tesla Model S for College?|v=8.19,a=7.25,d=6.94,hit=1,key=graduate
758560761291628544|20160728031233|@TheRealTushae|@POTUS @DrStevenGreer briefed you will to release the people he needs and technology? Including the Tesla tech! #bebold #freethepeople|v=7.33,a=5.94,d=6.14,hit=1,key=people
758560023614263296|20160728030937|@tesla_diary|On way to historic #Tesla #Gigafactory Opening.20 hours: Leipzig>Frankfurt >NYC>Reno. Thx @elonmusk 4 realizing your dream & inviting 2 join|v=6.73,a=4.53,d=5.53,hit=1,key=dream
758559632444956672|20160728030804|@tesla_ebooks|Had to spend all afternoon on this stupid get up and not the cute green shirts they give everyone else|v=5.55,a=4.82,d=4.22,hit=3,key=stupid-cute-green
758559539302166528|20160728030742|@Pingu|"moving forward to full autonomy level 3/4, we think that that’s not in the interest of #Mobileye to continue with #Tesla in that area."|v=6.97,a=5.66,d=5.88,hit=1,key=interest
758557116520988672|20160728025804|@tesla_ebooks|I hit a raccoon in the road last night and it just be the wiggle king|v=6.04,a=5.64,d=6.1,hit=2,key=hit-king
758553094011486208|20160728024205|@Nick_Tesla_|Saw this: People come together with the game, but not through force — they find each other, go outside, and the spark of human interaction…|v=7.33,a=5.94,d=6.14,hit=1,key=people
758551114836877312|20160728023413|@NSLakshman|@elonmusk Tips on landing an engineering job at Tesla? Having a tough time in getting a response from Tesla.|v=5.31,a=4.64,d=4.63,hit=1,key=time
758550774699864069|20160728023252|@EdgarMrtnez|I love Tesla! Thank you Elon!! #tesla #models @elonmusk @TeslaMotors|v=8.72,a=6.44,d=7.11,hit=1,key=love
758550703224844292|20160728023235|@Mobsterkat|@Mobsterkat then go left and hit the trap if it's safe. Always have the tesla gun equipped when you teleport just in case...|v=3.91,a=6.42,d=4.31,hit=2,key=hit-gun
758547050334068736|20160728021804|@tesla_ebooks|My little radio is playing Green Day holy shit haven't heard from them much this week to end lol|v=6.5,a=4.51,d=5.06,hit=2,key=radio-green
758546805617414145|20160728021706|@LILIANBBBY|@jasonspanish @korinbby @willwarren98 I thought that was me but then i remembered thats tesla omg lmao|v=6.39,a=4.83,d=6.02,hit=1,key=thought
758544698159935488|20160728020843|@_jordanpereira_|@Chuyrod7 @EFHAWORTH your the guy that works at tesla and doesn't show up to party anymore|v=7.86,a=6.69,d=5.83,hit=1,key=party
758541735312166912|20160728015657|@SairinScarfire|@ym_nb jekyll's a little generic for me but tesla's pretty 👀👀👀👀👀👀👀👀👀|v=7.75,a=6.03,d=5.5,hit=1,key=pretty
758540629743984641|20160728015233|@mmwehden|@thedrive @elonmusk @MercedesBenz. When you wish: The best or nothing, then you must buy a: Tesla. It's safely and good to Environment|v=7.47,a=5.43,d=6.41,hit=1,key=good
758540383886438400|20160728015135|@ym_nb|tesla and jekyll r also quite good 🙏 imo|v=7.47,a=5.43,d=6.41,hit=1,key=good
758538857662980098|20160728014531|@esseeeayeenn|@matthewminas Good reasons for that! As tesla discovered.|v=7.47,a=5.43,d=6.41,hit=1,key=good
758536982918144000|20160728013804|@tesla_ebooks|My grandma likes listening to Stone Sour|v=3.93,a=5.1,d=4.64,hit=1,key=sour
758536737668861952|20160728013705|@malmyros|I wonder if #tesla will build vehicles and superchargers for Mars. #space #exploration #sustainability|v=6.03,a=5,d=5.32,hit=1,key=wonder
758532827130376192|20160728012133|@Antisurium_X|@BrettFromLA @TeslaMotors They have sexy cars. The only Tesla I have found in Sydney is Tesla Model S. Really looking forward to see more.|v=8.02,a=7.36,d=6.82,hit=1,key=sexy
758531949799485441|20160728011804|@tesla_ebooks|Irregular state I am still alive lol|v=7.25,a=5.5,d=6.39,hit=1,key=alive
758530640899780609|20160728011252|@_perzik|I never seen a tesla until today damn it's cute|v=7.62,a=5.53,d=4.86,hit=1,key=cute
758529320641900545|20160728010737|@guacamelli|My brother asked me if I won the lottery would I go buy a Tesla and it was a proud moment for me that he knew my wishes|v=6.89,a=4.82,d=5.28,hit=4,key=brother-lottery-proud-moment
758527166581727233|20160728005903|@NikRalla|@TeslaAgnostic 10year old jag quality = Tesla quality. That should explain everything @ElectrekCo|v=6.25,a=4.48,d=5.64,hit=1,key=quality
758526916768833536|20160728005804|@tesla_ebooks|Twitter whai do you fuck a doughnut on a penis one|v=5.9,a=5.54,d=5.92,hit=1,key=penis
758526466493513728|20160728005617|@AL3X_M|*When* I finally get my Tesla Model 3 in about 2,000 years, you can bet your bottom dollar I'll be posting glamour shots everywhere.|v=7.1,a=5.31,d=6.05,hit=2,key=dollar-glamour
758525485496184832|20160728005223|@iLikeCaliDonks|"If you ain't talking money I dont hear you,  you dont drive a tesla I don't feel ya"|v=7.59,a=5.7,d=6.25,hit=1,key=money
758524400924659712|20160728004804|@tesla_ebooks|Time to find around here.|v=5.31,a=4.64,d=4.63,hit=1,key=time
758524380087357442|20160728004759|@pvtbonehead|@realDonaldTrump we got Tesla we got Facebook we got google we got Yahoo we got so many jobs sure the post office|v=5.24,a=4.08,d=5.59,hit=1,key=office
758523448037629952|20160728004417|@TarrynVenneTodd|@bburnette17 lol you guys are awesome :) next time I'll beat you guys in my tesla|v=5.31,a=4.64,d=4.63,hit=1,key=time
758521883763486720|20160728003804|@tesla_ebooks|Had to spend all afternoon on this is gabe newell I have lots of money|v=7.59,a=5.7,d=6.25,hit=1,key=money
758521556653989888|20160728003646|@total__k|Major Goal: Be the first creative director to partner with a car company, Tesla and/or Audi, to design a reasonably priced, luxury car🔑|v=7.81,a=5.63,d=6.72,hit=2,key=car-luxury
758519261883097088|20160728002739|@MadalsaS|If tesla factory in India plan works out, I wouldn't mind waiting a bit longer or taking a larger loan to buy one of those.|v=6.68,a=5,d=6.37,hit=1,key=mind
758517263465086976|20160728001942|@micahgoulart|@MilesperDay They need to offer instant battery power bank swaps like Tesla.|v=6.54,a=6.67,d=7.28,hit=1,key=power
758516850758078464|20160728001804|@tesla_ebooks|It's one of those people who panic at the sight of their own blood, not exactly fun|v=6.67,a=6.74,d=5.28,hit=3,key=people-panic-fun
758515748033658880|20160728001341|@Worldnews_top|The US National Transportation Safety Board (NTSB) has released its preliminary report into the Tesla crash that killed Joshua Brown, a 40-…|v=3.66,a=5.03,d=4.3,hit=2,key=board-crash
758515279962005505|20160728001149|@badpoet_one|I drive a Tesla Car. Driven by computers. I don't break the law. 0 human logic. I'm Intel i5 core. I hope he irons out. My One small. fatal flaw|v=7.05,a=5.44,d=5.52,hit=1,key=hope
758514985911750656|20160728001039|@DeathlyFlowers1|Should have been a doctor. My aunt just bought a tesla and is getting a 4 story townhouse built. No kids and not married 🤔|v=6.91,a=5.27,d=5.07,hit=1,key=kids
758514013722599424|20160728000648|@thalassashells|im never going to be over nnoitra's panicked scream telling tesla to run when he realizes how dangerous kenpachi is|v=3.88,a=7.04,d=4.75,hit=1,key=scream
758513210076999680|20160728000336|@kaitlyn_asa|omg my parents placed an order for 3 tesla model s's.. now I'm tryna make sure I get that extra tesla instead of my brother LOL|v=7.11,a=4.71,d=5.12,hit=1,key=brother
758512431576543232|20160728000030|@TheLindus|@babyspice95 Tesla looks so embarrassed 😭😍|v=3.03,a=5.87,d=2.87,hit=1,key=embarrassed
758512249086566400|20160727235947|@thalassashells|nnoitra and tesla: literally sing "i love you, i love you, and that's all there is" in a duet. some hetero: They seem to be very good friends|v=8.48,a=6.07,d=6.84,hit=3,key=love-love-good
758511817324761088|20160727235804|@tesla_ebooks|I found the main storyline in Fallout 4 just a damn dollar|v=7.47,a=6.07,d=6.33,hit=1,key=dollar
758509185948680193|20160727234737|@_alylyly_|my neighbors have a tesla and every time they drive by i'm always so amused with it|v=5.31,a=4.64,d=4.63,hit=1,key=time
758507995898580992|20160727234253|@bullet_alexis|Tesla made a model s version that little kids could drive..I NEED ONE!!!|v=6.91,a=5.27,d=5.07,hit=1,key=kids
758507449301303297|20160727234042|@tnnguyen__|@tnnguyen__ and by rich I'm talking multi-million dollar home with a mom who drives a Tesla and there's a $15k chair in their living room|v=6.49,a=4.29,d=5.45,hit=3,key=dollar-home-chair
758506976460599300|20160727233850|@yoelleferen|Deadass someone is dressed in like a full cat costume running up and down tesla street and I'm not sure how to handle the situation|v=5.33,a=3.84,d=5.31,hit=2,key=cat-street
758501828686262272|20160727231822|@ALL_Gatorz|@tyceUF @DatManMays ooh Tesla is SO good|v=7.47,a=5.43,d=6.41,hit=1,key=good
758501577707646976|20160727231723|@tyceUF|@DatManMays @ALL_Gatorz hair bands are right up my alley. They're my favorite. Bon Jovi, Dokken, Cinderella, Danger Danger, Tesla etc 🔥🔥🔥|v=2.95,a=7.32,d=3.59,hit=1,key=danger
758501369250623489|20160727231633|@GILBERTI_WATER_|How come Tesla, Franklin, Edison, Einstein,DaVinci, NASA, EPA or Colleges never thought of Gilberti Meteor Impact Zones for Water Supply🌎|v=6.49,a=4.9,d=5.59,hit=2,key=thought-water
758501311809589248|20160727231619|@GILBERTI_WATER_|Einstein, Tesla & WWII Spray w Atomic Bomb & Poop Showers to create Colleges & Dumb Doctors! Gilberti creates World Peace w Meteor Showers!💦|v=5.05,a=4.91,d=5.1,hit=4,key=spray-bomb-world-peace
758499906894135296|20160727231044|@BeLLiNz_|@Nik0la__Tesla @Grey105 lmaooo I hope you're getting paid for your hard work bruh ...😂😂😂😂😂|v=6.1,a=5.27,d=5.56,hit=2,key=hope-hard
758498647952662529|20160727230544|@jkmilwaukee|@elonmusk @danahull some what related, would love to see a Tesla recreation of the combi as a model3 variant to go along with this big bus|v=7.42,a=4.56,d=5.76,hit=2,key=love-bus
758496459771613184|20160727225702|@TDJenn|DNC = Tesla;  RNC = Clown Car|v=7.73,a=6.24,d=6.98,hit=1,key=car
758495007808561152|20160727225116|@VolEngineer11|@ZehDuck @vaughnroberson @StephCrass @jonsweet1978 Tesla invented that machine...he made a machine that matched resonance of things|v=5.09,a=3.82,d=5.23,hit=1,key=machine
758494939135213569|20160727225100|@Neddywap|When you blasting trap music and some one pulls up in a Tesla and you turn it down because it could be your boss in 10 years|v=8.13,a=5.32,d=6.39,hit=1,key=music
758493440531279872|20160727224503|@trutherbotgold|Dear Nikola Tesla, I'm so very sorry. You were a man displaced in time; a Tony Stark of the 19th century. You were the greatest geek ever.|v=6.73,a=5.24,d=5.53,hit=1,key=man
758492714677731329|20160727224209|@Lemay_Alexandre|@thedrive @elonmusk @MercedesBenz @TeslaMotors  Tesla own development on autopilot is a win. The second best seems to be a big joke|v=8.1,a=6.74,d=6.15,hit=1,key=joke
758492441573924864|20160727224104|@jayempire68|activate quad scalar wave 100 tesla|v=5.46,a=4.86,d=5.43,hit=1,key=activate
758490597627801600|20160727223345|@ImportedWhite|Maybe in the form of a nest egg, maybe in the form of a tesla death ray|v=1.61,a=4.59,d=3.47,hit=1,key=death
758489619507716096|20160727222952|@f_luisg|In the long run I still believe Tesla will have a better car all around. Always thinking the impossible, putting them one step ahead.|v=7.73,a=6.24,d=6.98,hit=1,key=car
758488959500611584|20160727222714|@iamwintermute|@tesla_maple @akafoxxcub these two omg why are they so adorable|v=7.81,a=5.12,d=5.74,hit=1,key=adorable
758487210559737856|20160727222017|@michaelmbaker|Had a chance to drive a Tesla,& LIKED IT. The Mercedes switchgear is Mercedes GLK. Otherwise, E ticket ride.. Short Tesla nonetheless.|v=6.02,a=5.38,d=4.64,hit=1,key=chance
758487161817567232|20160727222006|@Descartes1|“We crave for new sensations but soon become indifferent to them. The wonders of yesterday are today common occurrences” . . ― Nikola Tesla|v=4.61,a=3.18,d=4.84,hit=1,key=indifferent
758486862768005120|20160727221854|@cheapshoppin|Tesla and Autopilot Supplier Mobileye Split Up After Fatal Crash|v=2.31,a=6.95,d=3.44,hit=1,key=crash
758485685686992897|20160727221414|@iamwintermute|@tesla_maple @akafoxxcub omgggggg IAIN YOU PRECIOUS ADORKABLE BABY|v=8.22,a=5.53,d=5,hit=1,key=baby
758483561838030848|20160727220547|@ananabhannahh|Me: he ain't that cute *sends pic*. Kylin: u right he's eh. Me: he went to Harvard and drives a tesla. Kylin: BITCH WYD SUCK HIS DICK ALREADY|v=7.62,a=5.53,d=4.86,hit=1,key=cute
758481785671995393|20160727215844|@Linsanity__03|@tristeto007 @StockTwits invest in tesla|v=5.93,a=5.12,d=5.88,hit=1,key=invest
758480435538173952|20160727215322|@Drrradio|Now playing #Tesla - #HeavensTrailNoWayOut on Digital Revolution Radio|v=6.73,a=4.78,d=5.28,hit=1,key=radio
758477402653818880|20160727214119|@liamro3|@brojobs wait didn't you get mail from ivy schools... couldn't you be interning someone dope like google or tesla 😂|v=6.88,a=5.63,d=5.67,hit=1,key=mail
758477349365088257|20160727214106|@Wexboy_Value|Oddly enough, the more you think abt it, some people dying in Tesla Autopilot accidents may ultimately advance/force autonomous car adoption|v=7.53,a=6.09,d=6.56,hit=2,key=people-car
758475517154779136|20160727213349|@NYPinTA|@patriciatallman Tesla is a fascinating person. He's in my "top 5 invited to dinner" when that game is played.|v=6.98,a=5.89,d=5.7,hit=1,key=game
758474633184178176|20160727213018|@OneTrueTori|Only 10 years late, I finally watch The Prestige. David Bowie is truly great as Tesla. Love the touches of sci-fi!|v=7.79,a=5.01,d=6.08,hit=2,key=watch-love
758474084787322880|20160727212808|@AoDespair|@TheNostromoDos Yeah he's a wise man. Tesla is spinning now.|v=7.52,a=3.91,d=6.7,hit=1,key=wise
758470446140493828|20160727211340|@Tesla_p|@foyvance loved seeing u the other night open for Josh Groban. Luv listening to new artists. Can't wait to hear more from u! Luv ur CD btw|v=8.64,a=6.38,d=6.62,hit=1,key=loved
758470360979214336|20160727211320|@Barackoboehner|@catlin201 'Tesla' is pretty nice, dude. In fact, it's so nice the Fed Govt subsidizes your job so you're 'safe'.. . @RandyEBarnett @conor64|v=7.34,a=5.28,d=5.54,hit=2,key=pretty-nice
758470272206995456|20160727211259|@GANEVMUSIC|@SBTRileyMcD @ValuationMattrs @elonmusk @Tesla Musk admit it -it is over .tell people that this is the end .You cannot do it.|v=7.33,a=5.94,d=6.14,hit=1,key=people
758470075015802880|20160727211212|@Tesla____|Hello world|v=6.5,a=5.32,d=5.26,hit=1,key=world
758469694647042049|20160727211041|@WeAreGFXGods|We all know Tesla stole the idea of self-driving cars from Transformers #1 when Bumblebee was driving for Sam! Y'all ain't slick!|v=7,a=5.86,d=6.26,hit=1,key=idea
758469471837171712|20160727210948|@PeterNemere|@elonmusk yes you should because unfortunately people still don't get this concept. Hats off to you and the Tesla team for pioneering this!|v=7.33,a=5.94,d=6.14,hit=1,key=people
758468759665250306|20160727210658|@paora420nz|That movie was a trip @StephenKing #Cell I'm terms of frequency & tesla .|v=6.86,a=4.93,d=5,hit=1,key=movie
758467251150266369|20160727210058|@Drrradio|2/ Sinner / Skin Drone / Lilith And The Knight / 20 Watt Tombstone / American Mixer / Repint / Tesla the Band / Blue October / Faith No More|v=6.76,a=4.31,d=5.63,hit=1,key=blue
758466939769397249|20160727205944|@shaaaynaaaa|Real talk the new tesla is so ugly|v=2.43,a=5.38,d=4.26,hit=1,key=ugly
758466620033536000|20160727205828|@z985playlist|TESLA - LOVE SONG #Z985|v=8.3,a=6.23,d=6.42,hit=2,key=love-song
758466248384638976|20160727205659|@neo_1_one|@meganmorrone When life gives you lemons, buy a Tesla!|v=7.27,a=6.02,d=5.72,hit=1,key=life
758465801028370432|20160727205513|@chels_tandler|Just bought tix to see def leppard tesla and reo speedwagon in October if I'm not a middle aged white father than who am I tbh|v=6.73,a=5.07,d=5.85,hit=2,key=white-father
758464690519408640|20160727205048|@Fracti0ninTim3|@InkedRegalia Well I'm glad! *Tesla smiled, the girl giving him a thumbs up and a wide smile. She actually felt...not tense now. Given-|v=5.06,a=5.55,d=5.5,hit=2,key=girl-tense
758464191942520832|20160727204849|@Jonathon_Davies|It's about time the world stopped questioning innovators like @elonmusk and started backing them... Tesla is the future. #Visionary|v=5.9,a=5,d=4.93,hit=2,key=time-world
758463879743610880|20160727204735|@Billsocalif|@TheTeslaChannel Poor Michigan car dealers, so scared of Tesla...|v=5.5,a=6.53,d=5.02,hit=2,key=car-scared
758463345913585664|20160727204527|@LeninRzSz|@jeffreytaekman @elonmusk I gotta say, that’s one good looking car. Wondering how the Tesla buying/maintenance process is in Texas (no DS)|v=7.47,a=5.43,d=6.41,hit=1,key=good
758463289496051713|20160727204514|@923TheRock|Tesla - The First Time|v=5.31,a=4.64,d=4.63,hit=1,key=time
758462556906270721|20160727204219|@minimacherLIVE|Today Tesla learned she could climb ladders. That puppy is determined to see us at all times no matter what. #nofear|v=7.56,a=5.85,d=5.51,hit=1,key=puppy
758461994039062528|20160727204005|@derekakessler|@Coppertop004 Good point. Should've thought of that earlier!. . Tesla, take me to the nearest Radio Shack!. . …. . What do you mean "none found"?|v=6.88,a=5,d=5.89,hit=3,key=good-thought-radio
758461964133818368|20160727203958|@aureliaplusone|My brother in law bought a fucking Tesla. I NEED TO BE IN IT LIKE NOW.|v=7.11,a=4.71,d=5.12,hit=1,key=brother
758461320375173120|20160727203724|@ALWAYS_TESLA|I miss my baby 😭|v=8.22,a=5.53,d=5,hit=1,key=baby
758460449348198400|20160727203357|@Gil__bates|Most Tesla drivers are Asian. Next time you see a Tesla, look at the driver.|v=5.31,a=4.64,d=4.63,hit=1,key=time
758460071680544768|20160727203227|@PLSDE|Nevada: The Gigafactory is where Tesla Motors will build the batteries that power its electric vehicles. Electric Power|v=6.54,a=6.67,d=7.28,hit=2,key=power-power
758459805006651392|20160727203123|@2016Jlynn|Tesla and Mobileye part ways; $MBLY. #GoldmanSachs Sachs Downgrades Buy Neutral 40.0|v=5.11,a=3.82,d=4.75,hit=1,key=part
758458705318936576|20160727202701|@tdonkss|a Tesla is like the Civic of Chicago .. people out here drive it like it's nothing|v=7.33,a=5.94,d=6.14,hit=1,key=people
758458231001866241|20160727202508|@Red_Tesla|@Quietachvment I use a thing called Gifbot, It was made by a creative streamer, If you can't find it through google I can find her name 4 U!|v=5.55,a=4.25,d=5.16,hit=1,key=name
758456886630846464|20160727201947|@haileyy_reid|ive yet to see a tesla.. til this morning when i saw literally 3 driving next to each other!!! the white one is dooooope|v=6.47,a=4.37,d=5.98,hit=1,key=white
758456058335535104|20160727201630|@expertneurorad|@westcoastbill Tesla makes a pretty good widget|v=7.62,a=5.77,d=5.95,hit=2,key=pretty-good
758455957945016321|20160727201606|@RichVohra|@elonmusk love my Tesla, but I ask for one thing only in the next update.  AUTO FILL....sincerely 1 of billions of your fans.|v=8.72,a=6.44,d=7.11,hit=1,key=love
758455629379936258|20160727201448|@BarbWiresRadio|Tesla - The First Time (barbwires) #playing #Rock #Metal|v=5.31,a=4.64,d=4.63,hit=1,key=time
758455584979116033|20160727201437|@Blake_Says|if I had my choice of any car to get, it would be a Tesla no doubt|v=7.73,a=6.24,d=6.98,hit=1,key=car
758452836749434881|20160727200342|@SarahMA6194|Chloe keeps calling Tesla, Tessa. I didn't know something that irrelevant could irritate me so much.|v=3.11,a=5.76,d=5.03,hit=1,key=irritate
758452126557216768|20160727200052|@Tesla_girls|@DateMike_ watch Love on Netflix, it's super angsty and makes you want to live in Echo Park|v=7.79,a=5.01,d=6.08,hit=2,key=watch-love
