761713001363677184|20160805195826|@JohnDoe_333|@atheyst @AWorldOutOfMind Edison focused on making products. Tesla was a researcher. They both had good and bad points.|v=7.47,a=5.43,d=6.41,hit=1,key=good
761711404076322816|20160805195205|@AngryFoodie2015|@BaileyGbailey61. First big contracts for wind already went to cronies. I suspect R&D into batteries is the next step. I'm skeptical of Tesla|v=4.52,a=4.91,d=4.5,hit=1,key=skeptical
761710319714627584|20160805194746|@zxyfinancial|Tesla Motors to repay $411 million in third quarter on convertible debt - Reuters|v=2.22,a=5.68,d=3.02,hit=1,key=debt
761710186272845824|20160805194714|@Tarmac492v2|@Tom_Knoblauch  Loved the hatred in prestige. Bowie as Tesla(greatest genius ever) was magnifcant|v=6.84,a=6.52,d=5.51,hit=2,key=loved-hatred
761710112193019904|20160805194657|@cheapshoppin|Man Says Tesla Autopilot Saved His Life By Driving Him To the Hospital|v=6.47,a=5.73,d=5.29,hit=3,key=man-life-hospital
761709680485806080|20160805194514|@atheyst|@AWorldOutOfMind @JohnDoe_333 Edison and Tesla were both boneheads. Edison wanted DC and Tesla thought electrons were bullshit.|v=6.39,a=4.83,d=6.02,hit=1,key=thought
761709405884735488|20160805194408|@GILBERTI_WATER_|How come Tesla,Franklin, Edison, Einstein,DaVinci, NASA, EPA or Colleges⚡️ never thought of Gilberti Meteor Impact Zones🌎 for Water Supply💦🍊|v=6.49,a=4.9,d=5.59,hit=2,key=thought-water
761709127273852928|20160805194302|@Bladehorse|@HorseWindsor just finished my sentence at tesla today. What a dead end job. Everyone is brain dead there too|v=1.94,a=5.73,d=2.84,hit=2,key=dead-dead
761708667561390080|20160805194112|@joelmvs|I'm at the point in my life again where I don't wanna have a job, and I just want a tesla to hit me so that I can get hella money.|v=5.96,a=5.86,d=5.25,hit=2,key=life-hit
761706228351311873|20160805193131|@IzyGma|I just saw a Tesla gang. 4-5 nice ass Teslas just drove by. 😭😍|v=6.55,a=4.38,d=5.58,hit=1,key=nice
761704928439963648|20160805192621|@AlternateJones|@elonmusk Point 2 of Master Plan Part 2 "Expand to Cover the Major Forms of Terrestrial Transport". Can I start dreaming of a Tesla Plane?|v=5.11,a=3.82,d=4.75,hit=1,key=part
761704672939814913|20160805192520|@tesla_ebooks|It's pretty here at night what the fuck is wrong with this family|v=7.71,a=5.48,d=5.76,hit=2,key=pretty-family
761704197490352128|20160805192327|@louwhiteman|@apple_defense If he or any short could destroy a company, Tesla of all cos would be long gone.|v=2.64,a=6.83,d=4.94,hit=1,key=destroy
761703838588043264|20160805192201|@JBierne|GUYS! GUYS! Why do you think Tesla was down today? The market knew!!! ( Buying opportunity) $TSLA @QTRResearch|v=5.66,a=4.12,d=5.27,hit=1,key=market
761703824692174848|20160805192158|@tesla_bias|just saw the dog that carries the toy around town😭💘|v=7.31,a=5.46,d=6.16,hit=2,key=dog-toy
761703738742562817|20160805192137|@Tomondoo|@tinochaqx can't wait for this hope it's not overpriced like tesla|v=7.05,a=5.44,d=5.52,hit=1,key=hope
761703711928451072|20160805192131|@Zfoster99|All I need in life is a Tesla Model S @TeslaMotors|v=7.27,a=6.02,d=5.72,hit=1,key=life
761702627042131968|20160805191712|@saeedkarami63|@elonmusk I have an idea for optimizing the AC functionality of EV and I willing to share it with Tesla. Looking forward your advice.|v=7,a=5.86,d=6.26,hit=1,key=idea
761702451242160128|20160805191630|@quicklywilliam|@hhhealthy Tesla is playing fast an loose with this distinction, and that matters because it obscures moral and legal culpability|v=6.2,a=4.49,d=5.9,hit=1,key=moral
761701245560107008|20160805191143|@kwairt|@crazycazenn @YouTube Hellcat is what only 100k Canadian fully done out? ;) Still one hell of a ride. I'd love some powerwalls and a Tesla|v=6.76,a=5.85,d=5.1,hit=2,key=hell-love
761700779686322176|20160805190952|@madison__amy|the new 16 y/o girl at the barn drives a brand new tesla 😓|v=6.87,a=4.29,d=5.8,hit=1,key=girl
761699638864846848|20160805190520|@tesla_ebooks|Q is no pizza actually extremely glad I finally got around to emulating old games, feels good to play some PS1 shit again|v=7.15,a=5.32,d=6.04,hit=2,key=pizza-good
761699186949718016|20160805190332|@virtualllls|Tesla says Gigafactory costs may exceed expectations: (Reuters) - Tesla Motors Inc said the cost of building and…|v=5.29,a=3.92,d=5.25,hit=1,key=building
761699095308144640|20160805190310|@panchelle|btw. i just now pulled another 5*, this time for tesla|v=5.31,a=4.64,d=4.63,hit=1,key=time
761698743670353920|20160805190146|@noderedserver|An anonymous reader writes: Last month a man sent an email to Elon Musk explaining how his Tesla Model S with Autopilot activated may have|v=5.77,a=4.55,d=5.08,hit=2,key=month-man
761697884127440900|20160805185821|@richardjstohr|@IvanTheK @CNBCnow Tesla will be a great short someday. Just hope I'm alive to see it:)|v=7.14,a=5.47,d=5.96,hit=2,key=hope-alive
761697739671347200|20160805185747|@VJB_LiveFeed|Love Song by Tesla is #nowplaying in South City Publick House, Binghamton.|v=7.68,a=5.87,d=6.18,hit=3,key=love-song-city
761697658259902464|20160805185728|@quicklywilliam|This issue rests squarely on regulators to fix. They are letting Tesla write the rule book simply by being brave enough to go to market.|v=6.41,a=5.17,d=6.31,hit=2,key=book-brave
761697558066503681|20160805185704|@AirplayNinja|#Firstplay: "Tesla Girls" by Orchestral Manoeuvres in the Dark on BBC Radio 2 (#BBCRadio2)|v=5.95,a=4.5,d=5.08,hit=2,key=dark-radio
761697122869665796|20160805185520|@tesla_ebooks|very skeptical to leave home because after what my brother bought an old Nissan|v=6.46,a=4.66,d=5.09,hit=3,key=skeptical-home-brother
761696981853073409|20160805185446|@chironachilles|if i had to choose between grail chiron or achilles it'll prob be chiron bc tesla isnt as good as drake and chironsn probably gonna be|v=7.47,a=5.43,d=6.41,hit=1,key=good
761696430717149184|20160805185235|@RyanParker55|Just saw a #Tesla. The guy was cruising down the highway hands free.|v=5.92,a=5.16,d=5.66,hit=1,key=highway
761695688451198976|20160805184938|@jordansaweirdo|@That1guyJeff that's what i was thinking. but like the autonomous Tesla, some idiot is bound to get in your way and fck you up.|v=3.16,a=4.21,d=3.18,hit=1,key=idiot
761695213857280001|20160805184745|@WilliamBoyea|people mad cause tesla didn't make a great self drive car but they're the only ones trying? okay. JUST DRIVE YOUR FUCKING CAR LAZY ASS!!|v=6.01,a=5.55,d=5.98,hit=5,key=people-mad-car-car-lazy
761694881765089281|20160805184626|@sgtastemakers|Tesla Motors Inc said the cost of building and operating the Gigafactory could exceed the company's current expectations.|v=5.29,a=3.92,d=5.25,hit=1,key=building
761694605783896064|20160805184520|@tesla_ebooks|They have a FUCKING FLAG on my car|v=6.88,a=5.48,d=6.16,hit=2,key=flag-car
761693150368890880|20160805183933|@WeaponX_78|@TeslaMotors @BuzzFeed @elcush "The Tesla mission is to accelerate the world through sustainable energy, he said".. . Face. Palm. 😂|v=6.5,a=5.32,d=5.26,hit=1,key=world
761692826333696000|20160805183816|@danielray83|@GerberKawasaki I'm a Tesla investor but I have to say the timing of this announcement was pretty shady looking|v=7.75,a=6.03,d=5.5,hit=1,key=pretty
761692412032917504|20160805183637|@mmccdenier|@RealGoldmanM @SheilaGunnReid Oh, so you have money and if you can afford a Tesla, lots of it/you have some nerve  criticising biz owners|v=7.59,a=5.7,d=6.25,hit=1,key=money
761692194927288321|20160805183545|@Redroadmaster|Musk misses again: #Tesla ($TSLA) said the cost of building and operating the #Gigafactory could exceed the company's current expectations.|v=5.29,a=3.92,d=5.25,hit=1,key=building
761691490871500801|20160805183257|@sakata|today has been a long day and i must rest. i will meet tesla in my dreams since he keeps telling me to fuck off in real life|v=7.27,a=6.02,d=5.72,hit=1,key=life
761691400341692416|20160805183236|@JoHuncho|Only want to make a hit, buy a Tesla, and go on vacation 💰🚢|v=8.16,a=5.64,d=6.8,hit=1,key=vacation
761690837960884224|20160805183021|@DavidAnvil|@Beekzor @TeslaMotors @elonmusk Kind of your own fault for ordering a Tesla though, right?|v=5.31,a=4.23,d=4.91,hit=2,key=kind-fault
761690696558444544|20160805182948|@larkhill_v|@THX__138 @AndyRanting @BanTheBBC The only "detecting equipment" they have is a list of non-payers. They were never Edison, let alone Tesla!|v=2.41,a=4.83,d=3.7,hit=1,key=alone
761690693261598720|20160805182947|@jointhecraze|@sumanmalla I did another long distance travel in Tesla.. to #Gigafactory grand opening.. 1000 plus miles over a weekend! Not bad this time.|v=7.1,a=6.21,d=6.31,hit=1,key=travel
761690685628186624|20160805182945|@TheJohnnyNguyen|Bra I need a Tesla in my life|v=7.27,a=6.02,d=5.72,hit=1,key=life
761689804371271680|20160805182615|@Yathoon|@JohnDoe_333 @AWorldOutOfMind On the negative side for Tesla, he rejected Einstein's theories of relativity.|v=1.5,a=6.37,d=2.72,hit=1,key=rejected
761688919930875904|20160805182244|@mmccdenier|@RealGoldmanM @SheilaGunnReid Niagara is cheap power/that's the power station Tesla worked on that's how old it is|v=6.54,a=6.67,d=7.28,hit=1,key=power
761688901870231552|20160805182240|@NerdLifeThuggin|Once I get my Pilots certs current, I'm driving a Tesla and calling everyone in my family broke.|v=7.65,a=4.8,d=6,hit=1,key=family
761688885822881792|20160805182236|@saucersource|KGB is in control of world wide free energy, Trump and most people are unwitting agents, look up Nikola Tesla to verify|v=7.49,a=5.52,d=5.94,hit=3,key=world-free-people
761688564929273857|20160805182120|@saucersource|@MarkAmesExiled KGB is in control of world wide free energy, Trump and most people are unwitting agents, look up Nikola Tesla to verify|v=7.49,a=5.52,d=5.94,hit=3,key=world-free-people
761688003819474944|20160805181906|@scumbvg__|That 4 door tesla fye but ugly|v=3.7,a=4.6,d=4.51,hit=2,key=door-ugly
761686531715190784|20160805181315|@EmilyWydra|Abby just hit a Tesla with the car door. Looks like we have to leave California now.|v=6.34,a=5.99,d=5.92,hit=2,key=hit-car
761686296012128256|20160805181219|@rons1968|Star Trek: The Search For Tesla #AddACarToAFilmTitle|v=7.27,a=5.83,d=4.68,hit=1,key=star
761685634037735425|20160805180941|@ciutadadelmon|Tesla's Model 3 production line will be an 'alien dreadnought': Elon Musk reveals humans will be banned as they will slow progress to 'peop…|v=6,a=4.61,d=5.41,hit=2,key=slow-progress
761684540012105729|20160805180520|@tesla_ebooks|They've always been good ^^|v=7.47,a=5.43,d=6.41,hit=1,key=good
761683737948086273|20160805180209|@Its_Tesla|My pizza showing up 30 minutes early has been the highlight of my week ily @PapaJohns 🍕🍕🍕|v=6.65,a=5.24,d=5.69,hit=1,key=pizza
761683569618067456|20160805180129|@efarl27|Have a look at free energy patents. We have all heard of tesla. We love free :-). As God intended.|v=8.41,a=5.66,d=6.44,hit=4,key=free-love-free-god
761683045405626372|20160805175924|@Tesla______|the fact that we just booked our spring break hotel makes me so happy 🎉|v=7.34,a=5.63,d=5.94,hit=3,key=spring-hotel-happy
761682930578186240|20160805175856|@kgiokas|Tesla's Model 3 production line will be an 'alien dreadnought': Elon Musk reveals humans will be banned as they will slow progress to 'peop…|v=6,a=4.61,d=5.41,hit=2,key=slow-progress
761682605490180096|20160805175739|@bryanris|Recharge Wrap-up: Tesla Europe road trip video, Storm Wave EV motorcycle #rechargewrapup|v=4.95,a=5.71,d=4.54,hit=1,key=storm
761682022930591744|20160805175520|@tesla_ebooks|Home and it's tiem to play a scar y game|v=6.07,a=5.01,d=5.1,hit=3,key=home-scar-game
761681477138518016|20160805175310|@AWorldOutOfMind|@JohnDoe_333 Air conditioning? Yes. Alternating current? We'd be knowing Tesla's name and less knowing Edison's. Didn't Tesla promote DC?|v=6.02,a=4.18,d=5.13,hit=2,key=air-name
761680932591968256|20160805175100|@jbella|@jrssnet I did a 3 year lease. Hopefully my tesla model 3 will arrive in time to replace it.|v=5.31,a=4.64,d=4.63,hit=1,key=time
761680717000511488|20160805175008|@jennablan|Tesla Motors says it has incurred $430.7 mln of costs for its gigafactory as of June 30. News comes out late on a Friday. hmmm cc Jim Chanos|v=5.3,a=5.17,d=4.6,hit=1,key=news
761680449676546049|20160805174905|@ElPrezAU|@TrjnRabbit Also I'm curious how Tesla vs Edison made it into the middle of the Bauza stuff. I'm getting disorganised. :P|v=6.08,a=5.82,d=5.42,hit=1,key=curious
761679711156051968|20160805174609|@gerritwult|Surprised Tesla didn't wait until Labor Day wknd to announce that|v=7.47,a=7.47,d=6.11,hit=1,key=surprised
761679612455837696|20160805174545|@conorsen|There’d be a beautiful irony of the next 12 months being a period where cheap service labor kills it and where Tesla has a liquidity crisis.|v=7.6,a=6.17,d=6.29,hit=1,key=beautiful
761679507187085312|20160805174520|@tesla_ebooks|Uh-oh, Crept's tweet to show my support and love for the country that has given me the most and how proud I am to be who I am.|v=8.51,a=5.98,d=6.93,hit=2,key=love-proud
761679157180919808|20160805174357|@InvestingLatest|CNBCnow: BREAKING: Tesla says cost of building "Gigafactory" could exceed expectations, may take longer to get online than expected - filing|v=5.29,a=3.92,d=5.25,hit=1,key=building
761678739549720576|20160805174217|@Sussie_Grutas|Omg I just saw a tesla model x and I'm freaking out!! It's soooooo beautiful 😍😍😍|v=7.6,a=6.17,d=6.29,hit=1,key=beautiful
761678171234193408|20160805174001|@ScullyAaliyah|Rent A Tesla Model X For $10 An Hour And $150 For The Weekend With Green Commuter's Thrilling Indiegogo Campaign|v=6.18,a=4.28,d=4.82,hit=1,key=green
761677522203471872|20160805173727|@TomasFriedhoff|@ElisBehrmann @Rauwald It's about time! Time to innovate quicker too @Daimler, 2020? Really? After watching @Tesla take the market for 5 yr!|v=5.54,a=4.33,d=5.02,hit=2,key=time-market
761677070623772672|20160805173539|@BullFan2016|CNBCnow: BREAKING: Tesla says cost of building "Gigafactory" could exceed expectations, may take longer to get online than expected - filing|v=5.29,a=3.92,d=5.25,hit=1,key=building
761676680075309057|20160805173406|@raggie34|@meganmorrone ps if I had the money id get a mustang  a vette or tesla if I  win the big lotto id get all3|v=8.07,a=6.81,d=6.82,hit=2,key=money-win
761676598064115713|20160805173346|@CNBCnow|BREAKING: Tesla says cost of building "Gigafactory" could exceed expectations, may take longer to get online than expected - filing|v=5.29,a=3.92,d=5.25,hit=1,key=building
761676490270449664|20160805173321|@nimalcrackers|I really dislike how any game set in the past is bound to sprinkle in dozens of recognizable names. Tesla, Darwin, Da Vinci, etc.|v=6.98,a=5.89,d=5.7,hit=1,key=game
761676395869118464|20160805173258|@ilovaussiesheps|@RussianBear Wonder if an enterprising grad student could do an interesting thesis that owning Tesla is more a religion than investing?|v=6.03,a=5,d=5.32,hit=1,key=wonder
761676354563694592|20160805173248|@MariMusing|@MariMusing Tesla on the other hand passed his A/C current through him to prove safe.. #Tesla aimed to give the #world free power. Edison...|v=7.14,a=4.7,d=5.73,hit=2,key=hand-free
761675873649057792|20160805173054|@lizzie363|5:30pm Friday in August: TESLA MOTORS INC <TSLA.O> - COST OF BUILDING AND OPERATING GIGAFACTORY COULD EXCEED CO'S CURRENT EXPECTATIONS|v=5.29,a=3.92,d=5.25,hit=1,key=building
761675868288720896|20160805173052|@jimmyurq|@ChargeYourCar DC Chademo to Tesla charging problem at unit no. 50575 South Inch Perth RC. 22:30pm. AC working fine. Check please??|v=5.59,a=3.75,d=5.11,hit=1,key=unit
761675219517972481|20160805172818|@brogan_mr|@Mr_B_W @gazneedle @WatsEd . I ❤️ Tesla - Thank you for bringing this knowledge into my life 👍|v=7.45,a=5.97,d=6.26,hit=2,key=knowledge-life
761675215730454528|20160805172817|@lil_lucky059|I just seen a tesla truck 😍😍😍|v=5.47,a=4.84,d=5.33,hit=1,key=truck
761674945696927744|20160805172712|@Caitiff1969|@CMRubenstahl I miss the Tesla Pods. Are they also running Red Planet?|v=6.41,a=5.29,d=5.78,hit=1,key=red
761674473091108864|20160805172520|@tesla_ebooks|digi what the hell is this world coming to see them lol, haven't heard from them much this week|v=4.13,a=5.35,d=4.23,hit=2,key=hell-world
761674411166621696|20160805172505|@boddenbooks|The thing with the Tesla driving the guy to the hospital is pretty amazing. Like, the future is now amazing. #SFF|v=6.83,a=6.01,d=5.11,hit=2,key=hospital-pretty
761673038731485184|20160805171938|@WendyRosanne|Rent A Tesla Model X For $10 An Hour And $150 For The Weekend With Green Commuter's Thrilling Indiegogo Campaign|v=6.18,a=4.28,d=4.82,hit=1,key=green
761673038551068673|20160805171938|@GoodingLaureen|Rent A Tesla Model X For $10 An Hour And $150 For The Weekend With Green Commuter's Thrilling Indiegogo Campaign: LOS ANGELES, Aug. 5...|v=6.18,a=4.28,d=4.82,hit=1,key=green
761672743431524353|20160805171827|@GerberKawasaki|@OpulenceAssoc @AktieSkeptikern sorry to hear that. So you've never driven a tesla. You've never tried the best car on the road. $tsla|v=7.73,a=6.24,d=6.98,hit=1,key=car
761671957305634816|20160805171520|@tesla_ebooks|I like how all of my work on my computer anymore|v=6.24,a=4.75,d=5.29,hit=1,key=computer
761670351516336129|20160805170857|@amandaalbers|well i hope i pass at ubc at just work at tesla for the rest of my life|v=7.16,a=5.72,d=5.61,hit=2,key=hope-life
761670285120704512|20160805170841|@ClashRoyale6191|Answer to yesterday's (2016-08-04) #clashroyale question is: false because while the tesla is above the ground, it can be damaged by spells|v=6.63,a=5.41,d=5.85,hit=1,key=answer
761670263754731521|20160805170836|@Enewman06|Tesla Supercharger station at Woodburn. Here goes my money|v=7.59,a=5.7,d=6.25,hit=1,key=money
761669604045225984|20160805170559|@NeilaK20|@frenchpressplz I distracted myself with a cute Tesla doodle I did last year and then I made a thing and I'm giggling XD I'm feeling better|v=7.62,a=5.53,d=4.86,hit=1,key=cute
761668484354891776|20160805170132|@supplizz|A tesla parked next to me so today's a good day|v=7.47,a=5.43,d=6.41,hit=1,key=good
761667584236322816|20160805165757|@calmreposed|I'm currently getting a free ride home in a Tesla and this guy gives people private rides for $150+|v=7.87,a=5.2,d=6.13,hit=3,key=free-home-people
761667468649701377|20160805165730|@enriqueztomas_v|@_anndreaperez @RCantu5_ whatever I heard the call you the Tesla Queen 🙄|v=6.44,a=4.76,d=5.49,hit=1,key=queen
761667105821331458|20160805165603|@GerberKawasaki|@OpulenceAssoc @AktieSkeptikern What car do you drive, have you tried driving a #Tesla or are you another one of these people just talking..|v=7.53,a=6.09,d=6.56,hit=2,key=car-people
761666923222306822|20160805165520|@tesla_ebooks|WELP I just had to sit in a gas station parking lot while doing it, feeling sick again|v=1.9,a=4.29,d=3.04,hit=1,key=sick
761665752319471616|20160805165041|@sidstacks|Haven't seen my boss the whole day & his MacBook from his desk is missing. Wouldn't be surprised if he's checked out to the tesla showroom|v=7.47,a=7.47,d=6.11,hit=1,key=surprised
761665553824030721|20160805164953|@CortaditoLord|@ayroxie in his defense edison had powerful friends like jp morgan and others tesla couldnt contend too much fire power|v=5.57,a=6.62,d=6.34,hit=3,key=powerful-fire-power
761665367097937921|20160805164909|@binarycupcakesx|I gave Tesla a bath and now she hates me, but the kind of hate where she follows me around and screeches. #mycatsarebroken|v=5.79,a=5.15,d=5.91,hit=3,key=bath-kind-hate
761665251788009473|20160805164841|@OpulenceAssoc|@AktieSkeptikern @GerberKawasaki  Amazon, Apple, Hulu all are grabbing more market share in streaming...Tesla is now facing Chevy, BMW|v=5.66,a=4.12,d=5.27,hit=1,key=market
761664968907378690|20160805164734|@ayroxie|@CortaditoLord love tesla. People that do not know how to SPEAK or manipulate a crowd get slept on.|v=8.31,a=6.13,d=6.57,hit=2,key=love-people
761664519022141440|20160805164547|@CortaditoLord|@ayroxie i dunno i was just adding one i always believed tesla was a humble man.. I could be wrong|v=5.86,a=3.74,d=4.76,hit=1,key=humble
761664105442783233|20160805164408|@T_L_Burning|I just saw one of those new Tesla SUV's in the wild. Kind of looks like a big Prius with a spoiler and a taller front end.|v=7.59,a=4.46,d=5.95,hit=1,key=kind
761662506293047296|20160805163747|@PishovNao|I got Lancer Alter and Nursery Rhyme out of that gacha. Fair rolls. Whereas alt account pulled Nikola Tesla. Nightmares begin.|v=5.73,a=4.04,d=5.18,hit=1,key=nursery
761662139534716928|20160805163619|@kimberrussell|@gjcharlet I always wanted to write a parody mommy blog and name the kids Pollyn, Tesla, and Pixel.|v=6.27,a=4.77,d=5.11,hit=2,key=name-kids
761661200086274048|20160805163235|@sakata|my girlfriend brought lancer alter and a second rhyme home and thats enough... whos tesla you ask? no idea|v=7.41,a=5.23,d=6.09,hit=2,key=home-idea
761660267201560577|20160805162853|@w_mccan|Johnny Manziel needs a Tesla. It just may save him from a crash. If it doesn't, he can blame it on Autopilot mode failure. @DailyCaller|v=6.45,a=4.95,d=6,hit=1,key=save
761660157269053445|20160805162827|@jeffkinson|@miradu @maiab I thought the Tesla that my brother picked me up in a couple weeks ago was bad, with bumpers held on with duct tape...|v=6.92,a=5.35,d=5.75,hit=3,key=thought-brother-couple
761659855639830528|20160805162715|@charlesb430|via @RenewableSearch. If Tesla Acquires SolarCity, Success Will Depend on Energy Storage: When Elon Musk unveiled ... …|v=8.29,a=6.11,d=6.89,hit=1,key=success
761659750769582080|20160805162650|@lelandusa|@Jason @nest but we should trust Tesla right?|v=6.68,a=5.3,d=6.61,hit=1,key=trust
761659644632760321|20160805162624|@NewsFeed__|A Missouri man says his Tesla Autopilot helped save his life by driving him to the hospital during a life-threatening emergency - CNBC|v=6.46,a=5.51,d=5.5,hit=4,key=man-save-life-hospital
761659406815821824|20160805162528|@rosjones25|@WillOremus @rerj did the Tesla diagnose him and take him to hospital,if so that's one hell of a car! Or did he manage to gasp 'hospital'?|v=2.24,a=5.38,d=3.24,hit=1,key=hell
761659382765682688|20160805162522|@eldashawil|I saw a Tesla today and was loving life staring at it imagining it was me driving it. Ugh #dreaming|v=7.27,a=6.02,d=5.72,hit=1,key=life
761659369683574784|20160805162519|@eyewitness4560|#DeepwaterHorizonMovie ? In 2016? Boy #Tesla must be tightening that noose pretty hard.|v=6.11,a=5,d=4.98,hit=3,key=boy-noose-pretty
761657778293264384|20160805161859|@triviaforcr|Answer to yesterday's (2016-08-04) #clashroyale question is: false because while the tesla is above the ground, it can be damaged by spells|v=6.63,a=5.41,d=5.85,hit=1,key=answer
761657045972058113|20160805161605|@governn1|Tesla's controversial semi-autonomous Autopilot system took the wheel when a man suffered a life-threatening…|v=6.73,a=5.24,d=5.53,hit=1,key=man
761656857635106816|20160805161520|@tesla_ebooks|Oh hey this good to play it together yaaay|v=7.47,a=5.43,d=6.41,hit=1,key=good
761656275197452288|20160805161301|@LegendOfLedley|@pzf Any chance we can cop a tesla autopilot deal ???|v=6.02,a=5.38,d=4.64,hit=1,key=chance
761656109979533312|20160805161222|@pzf|A Missouri man says his Tesla Autopilot helped save his life by driving him to the hospital during a life-threatening emergency - CNBC|v=6.46,a=5.51,d=5.5,hit=4,key=man-save-life-hospital
761655937958457345|20160805161141|@AaronDiDonato|Man says Tesla Autopilot drove him to the hospital and saved his life.... What is the world.|v=6.04,a=5.59,d=5.1,hit=2,key=man-hospital
761655768143781888|20160805161100|@evandpv|What Plug in or Electric vehicle do you like the best? #evchat #tesla  #nissan #bmw #volt|v=6.27,a=4.63,d=5.77,hit=1,key=vehicle
761654938464247808|20160805160742|@yagirlya15|If you drive a tesla or Mercedes UNDER THE SPEED LIMIT just know  i hate you! 😒🖕🏽|v=2.12,a=6.95,d=5.05,hit=1,key=hate
761654340490629120|20160805160520|@tesla_ebooks|I know I'll finish setting up Brutal Doom tomorrow :3|v=2.8,a=6.6,d=4.59,hit=1,key=brutal
761654016614932480|20160805160403|@WoodyTondorf|Somewhere, @GBerlanti walks out of a movie theatre, shreds his Suicide Squad ticket, and chuckles all the way back to his Arrow-themed Tesla|v=2.8,a=5.29,d=4.47,hit=2,key=movie-suicide
761653405278285825|20160805160137|@getwired|@colinbowern @jandawson Autopilot in a plane is so fundamentally different than this thing Tesla has built.|v=6.43,a=6.14,d=4.78,hit=1,key=plane
761652470019862528|20160805155754|@steveshmidt|@elonmusk I live on the 19th floor of a condo and would love to buy Tesla solar. Anything for us condo dwellers when it comes to solar?|v=8.72,a=6.44,d=7.11,hit=1,key=love
761651422324719616|20160805155344|@marahsartin|I would gladly risk death in a Tesla autopilot car if it meant I could nap and drive at the same time|v=4.67,a=5.29,d=5.14,hit=3,key=death-car-time
761650842256551937|20160805155126|@theydrian|In the Tesla but I hit the gas. Graduated 10th in my class. Now I'm wilin out Glock blastn. She would call me papi but thats 2 gender specific|v=5.17,a=5.06,d=5.26,hit=2,key=hit-gender
761650196694593537|20160805154852|@EshalMirza|If I could buy a car right now it would be a Tesla .|v=7.73,a=6.24,d=6.98,hit=1,key=car
761649051024621568|20160805154419|@Sobzob|@Razgriz87 but I got tesla, mordred, da vinci and attila this event|v=6.21,a=5.1,d=5.52,hit=1,key=event
761648615160946688|20160805154235|@lowlifemike_|Check out my dog @YaBoyKrucial mixtape 🔥🔥🔥🔥💯💯💯. Especially New tesla and thoughts from a hotel room 💯|v=6.81,a=5.28,d=5.65,hit=2,key=dog-hotel
761648093855047680|20160805154030|@hokulea96|@elonmusk - I am a shareholder of Solar City, How do I get solar panels, power wall and a tesla charging unit built into my house in TX?|v=6.48,a=5.15,d=6.05,hit=3,key=power-unit-house
761648046635618305|20160805154019|@Ironman_E|If @elonmusk ran for president right now, I'd probably vote for him. His track record is pretty solid so far. PayPal->(SpaceX,tesla,solarC)|v=7.75,a=6.03,d=5.5,hit=1,key=pretty
761647292952686592|20160805153720|@toricolomb|You should not be allowed to drive a Tesla if, you hit the curb while pulling into Starbucks #smh|v=4.33,a=5.73,d=4.88,hit=1,key=hit
761646790672121856|20160805153520|@tesla_ebooks|Family is all asleep and I'm all clean|v=7.65,a=4.8,d=6,hit=1,key=family
761646472064413696|20160805153404|@Nick_Tesla_|Saw this: The idea of a Ghanaian-run car company offering Ghanaian-built and designed world-class cars is compelling. It's also not true.|v=7.33,a=6.04,d=6.61,hit=2,key=idea-car
761646436752719872|20160805153355|@jonesgav|Elon, self driving advancements are incredible, but please task Tesla to solve the issue where a child can be left in a hot car #ElonMusk|v=7.44,a=5.91,d=6.09,hit=2,key=child-car
761645850888114176|20160805153136|@jakelodwick|The people at the insurance agency *and* my bank were really excited to hear I'm getting a Tesla|v=7.33,a=5.94,d=6.14,hit=1,key=people
761645665113874432|20160805153051|@SpeaknHouston|@ayneKcM @reptile_gurl @ChristieMLeto @readbtwnthelyme bought it from my brother in law in San Antonio ! Next car I want Little tesla|v=7.46,a=5.58,d=6.1,hit=2,key=brother-car
761644769269338112|20160805152718|@Frank_the_Tank8|Tesla cars are so sick|v=1.9,a=4.29,d=3.04,hit=1,key=sick
761644452779819009|20160805152602|@hohlfeld_james|@SethKush okdon't feel so silly now waiting outside ER hoping to score Tesla tix, it's not like an appendix would burst before a hard break?|v=6.32,a=5.48,d=5.77,hit=2,key=silly-hard
761642810210590720|20160805151931|@rijonraja|Nissan's new futuristic EV sports car puts Tesla to shame: . . Aside from a couple distinctive designs, most electric vehicles (EV) fr...|v=7.59,a=6.31,d=6.52,hit=2,key=car-couple
761642809984069632|20160805151931|@BappaRajani|Nissan's new futuristic EV sports car puts Tesla to shame: . . Aside from a couple distinctive designs, most electric vehicles (EV) fr...|v=7.59,a=6.31,d=6.52,hit=2,key=car-couple
761642806876123136|20160805151930|@rasileyhonth|Nissan's new futuristic EV sports car puts Tesla to shame: . . Aside from a couple distinctive designs, most electric vehicles (EV) fr...|v=7.59,a=6.31,d=6.52,hit=2,key=car-couple
761642805919752192|20160805151930|@shankarhari10|Nissan's new futuristic EV sports car puts Tesla to shame: . . Aside from a couple distinctive designs, most electric vehicles (EV) fr...|v=7.59,a=6.31,d=6.52,hit=2,key=car-couple
761642805856866305|20160805151930|@kabir_sriram|Nissan's new futuristic EV sports car puts Tesla to shame: . . Aside from a couple distinctive designs, most electric vehicles (EV) fr...|v=7.59,a=6.31,d=6.52,hit=2,key=car-couple
761642685132177408|20160805151901|@factttsss|Just before his death at the height of World War II, Nikola Tesla claimed that he had perfected a so-called "death beam."|v=3.14,a=5.96,d=4.41,hit=3,key=death-world-war
761642168985407489|20160805151658|@Srerg|@teslaliving Thanks for the follow, take care and be happy! :) p.s. love Tesla cars !|v=8.72,a=6.44,d=7.11,hit=1,key=love
761641955377815552|20160805151607|@RoselynPaxton|Executives from Mercedes-Benz haven't been coy about the company's EV plans -- it wants to go head-to-head with Tesla. As part of thi...|v=5.11,a=3.82,d=4.75,hit=1,key=part
761641928727199744|20160805151601|@ricktycricket|Tesla is a foreign car if you really think about it|v=7.73,a=6.24,d=6.98,hit=1,key=car
761641927687057408|20160805151600|@MarieDJones|@WayneParcheman Absolutely! Tesla 's research into this has been a huge life influence.|v=7.27,a=6.02,d=5.72,hit=1,key=life
761641757868105728|20160805151520|@tesla_ebooks|Time to do all of that all of that and I stopped doing my taxes I'mma bad adult|v=5.99,a=4.71,d=5.19,hit=2,key=time-adult
761641558831607808|20160805151432|@DeFamilyWay|#Way Nissan's new futuristic EV sports car puts Tesla to shame|v=7.73,a=6.24,d=6.98,hit=1,key=car
761641542838878208|20160805151429|@Rockykaie|Tesla's first Autopilot crash in China is a total non-event - Roadshow|v=2.31,a=6.95,d=3.44,hit=1,key=crash
761641524799037441|20160805151424|@collinsroger78|Tesla's first Autopilot crash in China is a total non-event     - Roadshow: In fact, the reason that the accident happened is very ob...|v=2.17,a=6.63,d=3.6,hit=2,key=crash-accident
761641429315706880|20160805151402|@molecula_RD|Nissan's new futuristic EV sports car puts Tesla to shame: . . Aside from a couple distinctive designs, most electric vehicles (EV) fr...|v=7.59,a=6.31,d=6.52,hit=2,key=car-couple
761641221198532608|20160805151312|@erin_mcneal|Nissan's new futuristic EV sports car puts Tesla to shame: . . Aside from a couple distinctive designs, most electric vehicles (EV) fr...|v=7.59,a=6.31,d=6.52,hit=2,key=car-couple
761641037022367744|20160805151228|@MLux65|@ramez @laurencehknight In full disclosure, I'm working w/a marketing arm of what will very soon be TeslaEnergy. Merge of Tesla/SolarCity|v=5.34,a=3.59,d=5.07,hit=1,key=arm
761640718808981505|20160805151112|@MoniMantequilla|Nissan's new futuristic EV sports car puts Tesla to shame|v=7.73,a=6.24,d=6.98,hit=1,key=car
761640565255528449|20160805151036|@lexloafin|A tesla would be nice one day|v=6.55,a=4.38,d=5.58,hit=1,key=nice
761640250204643332|20160805150920|@selfishempress|Perfection is when you listen to the concept covers and cry whenever you hear Nnoitra and Tesla sing Ranbu No Melody|v=7.15,a=5.45,d=6.01,hit=2,key=perfection-melody
761639527777644544|20160805150628|@ffure21|gacha played with my feels by giving me 2 Tesla, 1 Sanzang, 1 Rama, and tons of silver Saber cards that could've turned gold|v=7.54,a=5.76,d=5.85,hit=1,key=gold
761639289562075136|20160805150531|@majikkury|'Tesla Tourism' bill in California fell through in favor of something completely unrelated|v=6.46,a=4.54,d=5.67,hit=1,key=favor
761639240786599936|20160805150520|@tesla_ebooks|Note taking for my AP Criminology that are like Criminal Justice, kinda wish I would've applied there lol, they have some nice setups|v=5.29,a=4.78,d=4.63,hit=3,key=criminal-wish-nice
761638136908656640|20160805150057|@Sir_Archangelus|@gaebolgs . But I mean, Tesla /is/ better than Orion. It's just that gathering ascens. mats is going to be a pain yet again.|v=2.13,a=6.5,d=3.71,hit=1,key=pain
761636772489023488|20160805145531|@tradethecycles|.@thepainterflynn Tesla Alternating Current; Power Generation...........HUGE.|v=6.54,a=6.67,d=7.28,hit=1,key=power
761636451821973504|20160805145415|@BillStewart415|@dakami It's not a flying car or household robot, but a Tesla autopilot taking its driver to the hospital is a really good start.|v=6.98,a=5.93,d=6.05,hit=3,key=car-hospital-good
761635290603778048|20160805144938|@tesla_dust|Go watch tanas new video because its amazing like the rest of her videos #newtanavideo @tanamongeau|v=5.78,a=4.1,d=5.37,hit=1,key=watch
761634781377531905|20160805144737|@lozanofermin|Tesla's first Autopilot crash in China is a total non-event     - Roadshow: In fact, the reason that the accident happened is very ob...|v=2.17,a=6.63,d=3.6,hit=2,key=crash-accident
761633882944970752|20160805144402|@BoxerzruleBrian|@Jalopnik Autopilot is a novelty! Anyone that puts so much trust in this technology is asking for trouble. Why is Tesla bleeding cash?|v=6.68,a=5.3,d=6.61,hit=1,key=trust
761633626358284289|20160805144301|@BrandeezyOVO|Fuck a Ferrari a TESLA is my dream car any car that can let me hit my dab and eat some panda while I'm on the freeway is the car for me|v=7.1,a=5.84,d=6.15,hit=6,key=dream-car-car-hit-eat-car
761633430652223489|20160805144214|@wilkomagic|@The_Rutherford #Tesla. The interview you done on Sky news was a joke. Electric cars only doing 50 miles a charge. What about tesla.....|v=6.43,a=4.73,d=4.87,hit=2,key=sky-news
761632187292581888|20160805143718|@chrissyfarr|@pklug $$$$$ to $$$ (tesla) isn't enough to make a difference in health care|v=6.81,a=5.13,d=5.83,hit=1,key=health
761631957293883392|20160805143623|@techupdate14|Our littlest editor gives us his take on Radio Flyer's latest powered creation, a miniaturized version of Tesla's ubiquitous electric sedan.|v=6.73,a=4.78,d=5.28,hit=1,key=radio
761631821599678464|20160805143551|@pklug|@chrissyfarr Valid point. I have to imagine some are but are also taking the Tesla route to start $$$ but serve more people in the future.|v=7.32,a=5.96,d=6.61,hit=2,key=imagine-people
761631690926071808|20160805143520|@tesla_ebooks|Hehe he's in for quite some time with a friend to try and forget about some some unfun stuff|v=6.82,a=5.21,d=5.77,hit=2,key=time-friend
761630691528433664|20160805143121|@FredericLambert|@yvkoff Hi Liane, thanks for the link back in Tesla car wash piece. heads up tho: pilot project is at Factory - 20-stall SC is not.|v=7.73,a=6.24,d=6.98,hit=1,key=car
761630442927763456|20160805143022|@BongBong|@WillOremus Perhaps a Tesla car in the future will include robot arms which will initiate Heimlich maneuver or CPR on driver.|v=7.73,a=6.24,d=6.98,hit=1,key=car
761630404835151872|20160805143013|@techupdate14|If there is any downside to getting free juice from the Supercharger network to power your Tesla, it's the standing around doing nothing fo…|v=7.62,a=6.09,d=6.82,hit=2,key=free-power
761630155773136896|20160805142914|@juniorfresh02|Tesla's first Autopilot crash in China is a total non-event - Roadshow|v=2.31,a=6.95,d=3.44,hit=1,key=crash
761629872628391936|20160805142806|@D0wens_11|@StephyBreezy thought about tesla but I heard they always got problems and it ain't a lot of their charging stations around I don't think|v=6.39,a=4.83,d=6.02,hit=1,key=thought
761629655485087744|20160805142714|@StephyBreezy|@D0wens_11 Lexus, Chevy, if you ballin get a Tesla, it's luxury electric car.|v=7.88,a=4.75,d=6.4,hit=1,key=luxury
761629192039469056|20160805142524|@CommanderInChei|Tesla's first Autopilot crash in China is a total non-event     - Roadshow: In fact, the reason that the accident happened is very ob...|v=2.17,a=6.63,d=3.6,hit=2,key=crash-accident
761629175174180864|20160805142520|@tesla_ebooks|Back from a person working as an ASM,training new employees,they can't get energy single thing right every time|v=5.85,a=4.4,d=5.01,hit=2,key=person-time
761629153556856832|20160805142515|@Darkxaur|“I am convinced that within a century coffee, tea, and tobacco will be no longer in vogue.' -Well one out of three's not bad, Nikola Tesla.|v=3.28,a=4.83,d=4.08,hit=1,key=tobacco
761628771950563328|20160805142344|@KITAAAAAAAA_|..........i wanna roll more for tesla fuckdklkdsjfds I THOUGHT I WAS ZEN. i need to save for trist--... .... . ...ANOTHER ARCHER FUCK|v=6.42,a=4.89,d=6.01,hit=2,key=thought-save
761627911644479492|20160805142019|@dez_j|@shaycarl any news on the tesla giveaway?|v=5.3,a=5.17,d=4.6,hit=1,key=news
761627367018160128|20160805141809|@AaronIsSharin|Tesla Model S driver blames buggy Autopilot software for highway crash|v=3.96,a=6.05,d=4.66,hit=2,key=highway-crash
761627210637676544|20160805141732|@hypercubexl|@coeurdartichaut @AmyDentata @vogon if he has a Tesla he can pay an ambulance, but if I was hurt with an autopilot I'd totally use it first|v=1.9,a=5.85,d=3.33,hit=1,key=hurt
761626679127052288|20160805141525|@tesla_ebooks|Sigh, feels so good to play some PS1 shit again|v=7.47,a=5.43,d=6.41,hit=1,key=good
761626413107675136|20160805141421|@dakshak279|Hook 'em while they're young: We drive Radio Flyer's Tesla Model S for Kids     - Roadshow #Tech|v=6.81,a=5.05,d=5.18,hit=2,key=radio-kids
761626411153186816|20160805141421|@dakshak279|Scaling down with the Tesla Model S for Kids video     - Roadshow #Tech|v=6.91,a=5.27,d=5.07,hit=1,key=kids
761626394086563844|20160805141417|@dakshak279|Tesla's first Autopilot crash in China is a total non-event     - Roadshow #Tech|v=2.31,a=6.95,d=3.44,hit=1,key=crash
761626322875613184|20160805141400|@voidlocal|I just saw a tesla car in prague with an APPLE STICKER on it|v=7.73,a=6.24,d=6.98,hit=1,key=car
761625961548832768|20160805141234|@koolmoee_d|Who on campus drive that sexy ass black Tesla coupe we need to have a talk|v=7.01,a=6.09,d=5.91,hit=2,key=sexy-black
761625323813371905|20160805141002|@AlutaMaqoko|Another Tesla Model S was involved in an autopilot crash in Beijing.|v=2.31,a=6.95,d=3.44,hit=1,key=crash
761625317152731136|20160805141000|@RandiomH|Hook 'em while they're young: We drive Radio Flyer's Tesla Model S for Kids     - Roadshow: Since I couldn't get around the 80-pound ...|v=6.81,a=5.05,d=5.18,hit=2,key=radio-kids
761625316464787456|20160805141000|@RandiomH|Scaling down with the Tesla Model S for Kids video     - Roadshow: Our littlest editor gives us his take on Radio Flyer's latest powe...|v=6.81,a=5.05,d=5.18,hit=2,key=kids-radio
761624655413272577|20160805140722|@malachyok|@WillOremus @hayleycampbell @JmeBBK did u see this? Man got driven to hospital by his own tesla 🤗|v=6.04,a=5.59,d=5.1,hit=2,key=man-hospital
761623277655560192|20160805140154|@LaNaomipere|Tesla's first Autopilot crash in China is a total non-event     - Roadshow: In fact, the reason that the accident happened is very ob...|v=2.17,a=6.63,d=3.6,hit=2,key=crash-accident
761623277651451906|20160805140154|@Rossiely_EDK|Tesla's first Autopilot crash in China is a total non-event     - Roadshow: In fact, the reason that the accident happened is very ob...|v=2.17,a=6.63,d=3.6,hit=2,key=crash-accident
761623185754173440|20160805140132|@DarlingBettye|Tesla's first Autopilot crash in China is a total non-event     - Roadshow: In fact, the reason that the accident happened is very ob...|v=2.17,a=6.63,d=3.6,hit=2,key=crash-accident
761622832539316224|20160805140008|@ValuationMattrs|#BREAKING RUMOR. @SEC_Enforcement may require $TSLA refund $2.3bn cash if #Tesla falls below $215 due 2 lack of disclosure. $Teslamotors $SCTY|v=8.37,a=7.37,d=6.96,hit=1,key=cash
761622697981964288|20160805135936|@Kishnani_T|.@TeslaMotors trying to be 'S3XY' is nice ☺. #Tesla|v=6.55,a=4.38,d=5.58,hit=1,key=nice
761622286709452801|20160805135758|@teslafucker|Its Tesla rate-up day!!!!. get ur hot fresh Teslas today and give them each a kiss for me!|v=8.26,a=7.32,d=6.93,hit=1,key=kiss
761621625347280896|20160805135520|@tesla_ebooks|I remember when my hair cut|v=3.64,a=5,d=4.7,hit=1,key=cut
761621609207635968|20160805135516|@ValuationMattrs|@ValueCall Idiotic.  $TSLA is a low-margin car company dreaming of being something more interesting.. @elonmusk . $TSLA #Tesla @TeslaMotors|v=7.73,a=6.24,d=6.98,hit=1,key=car
761621568808161280|20160805135506|@JMBooyah|@elcush I am crying laughing at your face when you were in the Tesla|v=6.39,a=5.04,d=5.67,hit=1,key=face
761621375664713729|20160805135420|@Sumdian|@elliotpage actually, i remember hearing that there are two models of the Tesla car that are mechanically identically but have different DRM|v=7.73,a=6.24,d=6.98,hit=1,key=car
761621044323033088|20160805135301|@uMickey|Nearing time to order new car. It has to be the Tesla me thinks|v=5.31,a=4.64,d=4.63,hit=1,key=time
761619108349620225|20160805134520|@tesla_ebooks|Tired as fucj and I don't know if I can leave my stuff unattended for fear of him stealing it|v=2.76,a=6.96,d=3.22,hit=1,key=fear
761618742220644352|20160805134352|@AchimMuellers|“Elon Musk: Tesla’s Model 3 factory could look like an alien warship” (h/t @washingtonpost)  <- How long would this line last on #Facebook?|v=5.6,a=5.45,d=4.64,hit=1,key=alien
761616694632648705|20160805133544|@darksim905|@isunlocked @evacide of a Tesla shirt at HOPE YES|v=7.05,a=5.44,d=5.52,hit=1,key=hope
761616592606076928|20160805133520|@tesla_ebooks|You'll be better off by doing it, and for good reason>>|v=7.47,a=5.43,d=6.41,hit=1,key=good
761615332855287808|20160805133020|@Belle_Cosplay|The only thing that can heal me now is cute shota fanart. (Or hot tesla fanart im not picky)|v=7.4,a=5.11,d=5.38,hit=2,key=heal-cute
761615303855910912|20160805133013|@KITAAAAAAAA_|OH GOD I PULLED A MUSCLE WHILE STRETCHING this is a bad omen good bye tesla|v=7.83,a=5.69,d=6.19,hit=2,key=god-good
761614986988822528|20160805132857|@jahnieboi|@elonmusk - I have a great idea for your Tesla line, just pay off my student loans and I'll gift you the idea!  ;-P|v=7.29,a=5.97,d=5.93,hit=2,key=idea-gift
761614075658850304|20160805132520|@tesla_ebooks|Cool tf down it's just so now I have to in the morning and it's still likely to storm even worse tomorrow.|v=4.95,a=5.71,d=4.54,hit=1,key=storm
761613958570729472|20160805132452|@pzeups|Tesla is good @comma_ai is better. 7h (80GB) of self-driving data released. Big up geohot \o/. #keephacking|v=7.47,a=5.43,d=6.41,hit=1,key=good
761612447757328384|20160805131852|@askth3wlf|@elonmusk your ideology inspires so many ideas in my head.With solar/lit, why not profit in the tech "toy" market?We all want non-car Tesla!|v=7.63,a=6.68,d=5.85,hit=1,key=profit
761610777430257665|20160805131214|@johngbra|I couldn't believe the impressive Tesla cars characteristics until I saw a self driving car on my way from Munich to Frankfurt.|v=7.73,a=6.24,d=6.98,hit=1,key=car
761610615735672832|20160805131135|@itsaustinh|Tesla spotted on lower Peach Street 😩💦🍆|v=5.4,a=4.3,d=5.26,hit=2,key=lower-street
761610524429656064|20160805131113|@startupwright|@elonmusk congrats on quarterly progress. you should consider integrating a solar city panel into the Tesla car roof.|v=6.81,a=5.79,d=6.36,hit=2,key=city-car
761609383641919492|20160805130641|@Temperance84|Just saw a brother driving a Tesla S... ✊🏿✊🏿✊🏿✊🏿 #ThereIsHope|v=7.11,a=4.71,d=5.12,hit=1,key=brother
761609042762412032|20160805130520|@tesla_ebooks|Red what happened to my life beats cruising down the back roads of Indiana in a Mustang lol|v=6.81,a=5.61,d=5.76,hit=2,key=red-life
761608376165904384|20160805130241|@fourtwentyfairy|@v_eddieviveiros Except #ThomasEdison was a thief of many #black & #immigrant #inventors: Granville T Woods, Tesla, etc.|v=2.13,a=6.89,d=3.79,hit=1,key=thief
761608254380126208|20160805130212|@searchsleuth998|@dakami @WillOremus "jealous wife convinced operator her husband was not of sound mind and Tesla drove him back home...where she shot him"|v=6.51,a=4.96,d=5.92,hit=2,key=wife-mind
761608129960345600|20160805130142|@ITRevolusjonen|"#Tesla lost $19,846 for each car sold last quarter. $TSLApic.twitter.com/4d5qGL0aCP" via @ITRevolusjonen @CoryTV|v=5.42,a=6.06,d=4.69,hit=2,key=lost-car
761607457856630785|20160805125902|@HedgeBest|@HalftimeReport If you are oil and power companies, you can't get out of way of Solarcity and Tesla. Even third world will jump on these.|v=6.52,a=6.08,d=6.3,hit=2,key=power-world
761607323706097664|20160805125830|@stewie11221|@BBCTech @BBCNews yeah it's called night Chris. Apple power charging Tesla cars👍|v=6.54,a=6.67,d=7.28,hit=1,key=power
761607318572326912|20160805125829|@Trillfiger|Nikola Tesla and Da Vinci have to be the most interesting people ever|v=7.33,a=5.94,d=6.14,hit=1,key=people
761607295683874816|20160805125823|@HedgeBest|@HalftimeReport Look at Tesla like this.  Solarcity panels free to lease; just pay reduced bill to powr co. Wall battery detours powr compny|v=8.26,a=5.15,d=6.35,hit=1,key=free
761606989835300865|20160805125711|@BJPresCEO|My #1 dream car was an Audi A8 L W12 but Tesla Model S P90D is my dream car|v=7.25,a=5.51,d=6.24,hit=4,key=dream-car-dream-car
761606806892273664|20160805125627|@jacobtaylor4|A co-worker or mine at Tesla just admitted that she didn't learn to tie her shoes until high school. I hope you all find motivation in that.|v=7.11,a=5.41,d=5.93,hit=2,key=learn-hope
761604890191732736|20160805124850|@marlarja34|I'm trying to street race in my moms tesla, who wants it?😂|v=5.22,a=3.39,d=4.81,hit=1,key=street
761604320542363648|20160805124634|@socialistblurb|@CHP_GoldenGate unsafe driver followed me yelling insults to 2nd and San Mateo Dr. at 0922h today. grey tesla with vanity plates: BAUMER|v=4.3,a=4.98,d=4.8,hit=1,key=vanity
761604237478338560|20160805124614|@sylviaschneider|@DMC_Ryan I'm a podcaster & Tesla owner. Just got a T-Free# Mind if I call to see how you've set up your message? I'd really appreciate it:)|v=6.68,a=5,d=6.37,hit=1,key=mind
761604008691634177|20160805124520|@tesla_ebooks|My stomach really hurts oW|v=4.82,a=3.93,d=4.68,hit=1,key=stomach
761602386809020416|20160805123853|@Kristof_1978|I see a 5-10x improvement possibility here in the machine that prints the cards... 🙂@elonmusk #Tesla #Model3 #TeslaModel3|v=5.09,a=3.82,d=5.23,hit=1,key=machine
761602190381375488|20160805123806|@ym_nb|i really want tesla but whenever i solo roll i end up w ce + i wanna save til last day of event jic they pull smthn else|v=6.32,a=5.02,d=5.74,hit=2,key=save-event
761601492956483585|20160805123520|@tesla_ebooks|People still accuse Syn of being a moderator for so long now that I did it feels weird|v=7.33,a=5.94,d=6.14,hit=1,key=people
761599654421204992|20160805122802|@EllisMoerings|@TeslaMotors Dropped my Tesla key into the harbour. Fished it up with a strong magnet. Guess what: it is still working. We are so Lucky|v=7.16,a=5.35,d=5.93,hit=3,key=key-strong-lucky
761598931134455809|20160805122509|@MarkSchirmer1|Data: Recent neg news -- Tesla crash, Takata, Hackers! -- taking toll. #KBB poll shows 51% of shoppers have diminished trust in car makers.|v=6.56,a=5.6,d=6.02,hit=3,key=news-trust-car
761598525557780481|20160805122332|@chewcudda|#randomthoughts . If a Google car and a Tesla on autopilot detected they were about to collide with each other, what would happen?|v=7.73,a=6.24,d=6.98,hit=1,key=car
761597951982510080|20160805122116|@Belle_Cosplay|I'll gift myself a custom Tesla dakimakura for Christmas if I don't have him by then. (Who am I kidding I'd do it anyway)|v=7.06,a=5.61,d=5.27,hit=3,key=gift-custom-christmas
761597621127483392|20160805121957|@ksoukay|despite "social trend" proclamations to the contrary, the 2nd graders in my sons class are obsessed with one car beyond all others: #Tesla.|v=7.73,a=6.24,d=6.98,hit=1,key=car
761597017160286208|20160805121733|@julieeejackson|Life goals:. -Livin in a cozy apartment w/ @LoganPatino in a city we're in love with. -doggos. -we own 1 car (a tesla) &we walk everywhere else|v=7.66,a=5.39,d=6.08,hit=5,key=life-cozy-city-love-car
761596960541290496|20160805121719|@Belle_Cosplay|I hate you Tesla. I hate how much I love. damn you|v=2.12,a=6.95,d=5.05,hit=2,key=hate-hate
761596853288783872|20160805121654|@shutup_manda|I've named my new kitty friend Tesla.|v=7.74,a=5.74,d=6.74,hit=1,key=friend
761595062480502785|20160805120947|@GageZiegman|@Red_Tesla @pkoolaidman god damn it red... this gif is perfect.|v=8.15,a=5.95,d=5.88,hit=1,key=god
761594856535830535|20160805120858|@indygirl57|So stock in #tesla and #automakers overall might provide a good reason to go test drive this weekend!|v=7.47,a=5.43,d=6.41,hit=1,key=good
761594375608696833|20160805120703|@THxFEEL|Nikola Tesla was the Real Goat he had good intentions for the Human Race, you can't say that to these new creator's 😧😒 #BaseMeetsBillGates|v=7.47,a=5.43,d=6.41,hit=1,key=good
761594262853038080|20160805120636|@Tweetermeyer|@egog honestly I'm more excited to see someone change their mind about Tesla than come to any one conclusion about them. A rare occurrence.|v=6.68,a=5,d=6.37,hit=1,key=mind
761594252514107392|20160805120634|@fattydaddyy|@SmonkWeedAndDie i was going to buy a poster of Nikola Tesla but i couldn't find one i liked|v=5.34,a=3.93,d=4.91,hit=1,key=poster
761594194783633408|20160805120620|@DaCovertProdigy|Man I really want a Tesla but I know I'm sacrificing for a much bigger picture.|v=6.73,a=5.24,d=5.53,hit=1,key=man
761593943251259392|20160805120520|@tesla_ebooks|Man I'll like rain at almost any time so long now that I don't pay the water so I can take as long a show as I want :3|v=6.03,a=4.62,d=4.99,hit=4,key=man-rain-time-water
761593755635941376|20160805120435|@SmonkWeedAndDie|Fun fact: Nikola Tesla once fell in love with a pigeon.|v=8.58,a=6.93,d=6.93,hit=2,key=fun-love
761592272454496257|20160805115842|@fettyvwap|@OpenOutcrier I don’t think he’s the one buying all the tesla’s, all his money is tied up in stock|v=7.59,a=5.7,d=6.25,hit=1,key=money
761591842647470080|20160805115659|@iainpdooley|@chris_pickering I see too much Merc switchgear+graphics… For the cash I’d want to feel special-not share with Tesla, Infiniti+boggo C Class|v=8.37,a=7.37,d=6.96,hit=1,key=cash
761591597490470912|20160805115601|@charlesb430|via @solarpanelwatch. Tesla Gigafactory energy: no solar panels yet, but no natural gas at all: The original renderings of t... …|v=6.59,a=4.09,d=5.57,hit=1,key=natural
761591426278842368|20160805115520|@tesla_ebooks|The Great Wigglesworth has to be up at 4 girls call me cute when I was out|v=7.62,a=5.53,d=4.86,hit=1,key=cute
761591418762788864|20160805115518|@ecommerceshares|$TSLA The news of Mercedes releasing a whole fleet of electric cars are a Tesla killer. Next stop $150!|v=5.3,a=5.17,d=4.6,hit=1,key=news
761591318606974976|20160805115454|@danielaetesch|Forget TESLA! Forget electro-mobility! THIS is mobility for ALL. It's there today, and it's made in LUX. Check it out!|v=6.83,a=5,d=6.43,hit=1,key=mobility
761589841045827584|20160805114902|@sakata|ok im gonna stop the Bad Feel Time and go through lanlan/emiya's strengthening quests... nikola tesla does not exist btw|v=5.31,a=4.64,d=4.63,hit=1,key=time
761589392393768960|20160805114715|@The__Biscuit|@poundstoremike @tombomp people want to turtle. they want a 50 tesla coils outside their house. stop trying to rush me.|v=7.33,a=5.94,d=6.14,hit=1,key=people
761588909327257600|20160805114520|@tesla_ebooks|Ohhhh joy, time to finish my degree at a different college..|v=5.31,a=4.64,d=4.63,hit=1,key=time
761588815001710596|20160805114457|@AgnieszkaRoeske|@Tsoukalos I wish I could find out more about Nicola Tesla. What an amazing man...|v=7.09,a=5.16,d=5.28,hit=1,key=wish
761587528117911552|20160805113950|@DennisEckmeier|@Doctor_PMS tbh, our building could probably run on solar with a Tesla battery in the stairway or something. The sun here is increivel!|v=6.16,a=4.39,d=5.64,hit=2,key=building-sun
761587395133337600|20160805113919|@charlesb430|via @Solar_Powered. Reading: Tesla Gigafactory energy: no solar panels yet, but no natural gas at all: The origina... …|v=6.59,a=4.09,d=5.57,hit=1,key=natural
761586423719919617|20160805113527|@wallindustries|Did you know: Nikola #Tesla thought of wireless internet back in 1901. He wanted to encode and broadcast info to a handheld device. #FunFact|v=6.39,a=4.83,d=6.02,hit=1,key=thought
761586393550159873|20160805113520|@tesla_ebooks|I know I said, lotta love for the country that has given me the most and how proud I am to be who I am.|v=8.51,a=5.98,d=6.93,hit=2,key=love-proud
761586043699200001|20160805113357|@tsundeuxtrois|pleas. tesla. artoria lancer. mordred. Come Home|v=7.91,a=4.21,d=5.9,hit=1,key=home
761585211884711939|20160805113038|@pentaghastly|when will tesla come home to ali and me|v=7.91,a=4.21,d=5.9,hit=1,key=home
761584478124969984|20160805112743|@kadhimshubber|Unless his version of Autopilot had secret features that other Tesla owners don't, the car got him to the freeway exit and not much more|v=7.73,a=6.24,d=6.98,hit=1,key=car
761583897578614785|20160805112525|@tesla_ebooks|I've seen the same damn ad for DiGiorno's every day for the country that has given me the most and how proud I am to be who I am.|v=8.03,a=5.56,d=6.74,hit=1,key=proud
761583791630454784|20160805112500|@willcode4coffee|I got a nice email from Nicola Tesla about saving money on my electricity bill! I missed it because it went to spam! Too aggressive Outlook!|v=6.48,a=5.33,d=5.8,hit=3,key=nice-money-aggressive
761582056665067521|20160805111806|@brianbgrp|@Jamie7Keller Tesla is in negotiations atm with my work to have an on site plant to build parts. And potentially use our steel.|v=5.98,a=3.62,d=4.71,hit=1,key=plant
761581255318183937|20160805111455|@AllBeJustFine|Tesla - Love song.|v=8.72,a=6.44,d=7.11,hit=1,key=love
761580565011243008|20160805111210|@timschiess|Owning a tesla might be my new life goal|v=7.27,a=6.02,d=5.72,hit=1,key=life
761579788247175168|20160805110905|@Alissa6251|After a fatal crash involving a Tesla Model S, the idea of establishing a federally supervised site to ensure safety is catching on.|v=4.74,a=6.32,d=4.92,hit=2,key=crash-idea
761578252716638209|20160805110259|@EmilyAnthes|@WillOremus Yes, the story was nicely balanced. I completely buy that automating driving *can* save lives. But Tesla hasn't proved it yet.|v=6.45,a=4.95,d=6,hit=1,key=save
761578161935003648|20160805110237|@Brihunna10|I'm obssessed with Tesla. she naps on me every night before bed and then wakes me up super early only to nap with me after #prouddogmom  😢💖|v=7.51,a=3.61,d=6.88,hit=1,key=bed
761578160634802177|20160805110237|@sakata|tesla watch my masterpiece and come to my loving arms.|v=5.78,a=4.1,d=5.37,hit=1,key=watch
761577175665504257|20160805105842|@Parax|@mwt2008 if you want them in 6 months time then Teslas are ok..... Tesla couldn't supply that many so fast...|v=5.31,a=4.64,d=4.63,hit=1,key=time
761576326918656000|20160805105520|@tesla_ebooks|Time to file it is so hot in this room|v=5.31,a=4.64,d=4.63,hit=1,key=time
761575621214502912|20160805105232|@WillOremus|@EmilyAnthes I talked to him for an hour on the phone, and I have the thank-you letter he sent to Tesla as well. His story is solid.|v=6.61,a=4.9,d=5.73,hit=1,key=letter
761572913644470272|20160805104146|@RHYM__|@defiantgrime man like tesla made a device where it can pass off the electricity like a Wi-Fi hotspot #goat|v=6.73,a=5.24,d=5.53,hit=1,key=man
761572103539699712|20160805103833|@mberne2010|@TeslaMotors I can hardly wait to see the naysayers eat crow when their bleak outlook for Tesla/SolarCity deal exceeds all expectations.|v=7.47,a=5.69,d=5.6,hit=1,key=eat
761571571995586562|20160805103626|@DanielOBurke|Today I saw my first #Tesla in the wild. Here in West Australia. I just stared with a grin on my face like an idiot.|v=6.86,a=5.14,d=5.82,hit=2,key=grin-face
761569644029280256|20160805102847|@AnchorDeeper|Just saw a Tesla SUV in real life. It has DeLorean wing doors. My car feels very inadequate right now.|v=7.73,a=6.24,d=6.98,hit=1,key=car
761569009259188225|20160805102615|@EppyNWS|@jasunmark alas.  In Georgia we don't get as many of the fun CARB electrics. Only Tesla, LEAF, iMIEV, eFocus, eGolf, eSoul.|v=8.37,a=7.22,d=6.8,hit=1,key=fun
761568777326645248|20160805102520|@tesla_ebooks|Fed the stray kitten and it's already 8 aaaaaAAAAAAAAA|v=6.86,a=5.08,d=6.86,hit=1,key=kitten
761567975665115136|20160805102209|@chammantha|Just saw a Tesla car with a vanity plate that read "Teslady"|v=6.15,a=5.65,d=5.88,hit=2,key=car-vanity
761567926621175808|20160805102157|@lo_luvincash|That Tesla truck is EVERYTHING😍🙌🏾|v=5.47,a=4.84,d=5.33,hit=1,key=truck
761567725772767232|20160805102109|@ambrose024|@nickgers59 lol yeah I am a big Elon musk fan I've been big on tesla since the dump|v=3.21,a=4.12,d=3.83,hit=1,key=dump
761566752547475456|20160805101717|@00MadHatter|@spot6221 I don't think he really likes water. He tolerates a bath *Tesla sits watching the ducks, who have begun to calm down again*|v=7.33,a=4.16,d=6.41,hit=1,key=bath
761566281367629824|20160805101525|@tesla_ebooks|Chill the hell would I waste my red bull so that I may survive today|v=3.89,a=4.93,d=4.75,hit=3,key=hell-waste-red
761565391307014145|20160805101153|@AllanZeltser|Focusing on the conflicts of interest in Tesla Motors’ proposed takeover of SolarCity misses the bigger picture, some investors say.|v=6.97,a=5.66,d=5.88,hit=1,key=interest
761564026593763328|20160805100627|@BarbWiresRadio|Tesla - The First Time (barbwires) #playing #Rock #Metal|v=5.31,a=4.64,d=4.63,hit=1,key=time
761563374622609408|20160805100352|@TFDeaconTAZ|@DailyCaller @elonmusk future iz in Space X, who's currently beating the bloody krapola out of big gov competitor ULA. TESLA = TOY!!|v=5.01,a=5.85,d=4.5,hit=2,key=space-bloody
761562806160232448|20160805100136|@ATP_2187|Ironic how the #Tesla is the safest car on the market and from what I've seen is only driven by the most careless drivers on the road ☹️|v=6.46,a=5.12,d=5.96,hit=2,key=car-market
761562597514682369|20160805100047|@SFait79|@christophermah3 Manifacturing is labor saving by definition since the Ind. Revolution, I won't blame MW. (&Tesla is still losing money :-))|v=7.59,a=5.7,d=6.25,hit=1,key=money
761562493500006401|20160805100022|@Slypenslyde|@the_gneech Yeah RE: that specific case I'm very surprised Tesla allows hands off the wheel while that feature's engaged.|v=7.47,a=7.47,d=6.11,hit=1,key=surprised
761560391298146304|20160805095201|@jratnextlevel|I really hope tesla actually makes a truck! All that instant power would be put to good use|v=7.09,a=5.95,d=6.38,hit=3,key=hope-power-good
761558824020959233|20160805094547|@nasi_kepal|Yes, yes, this new game distraction is great. I can hold myself nnnnottt to gacha for mordred and tesla yyyep|v=6.98,a=5.89,d=5.7,hit=1,key=game
761558710749540356|20160805094520|@tesla_ebooks|No mom being gay is not a good day and it's barely started :3|v=7.47,a=5.43,d=6.41,hit=1,key=good
761558060565266433|20160805094245|@stormmtn|@elonmusk . How can Storm Mountain Express add Tesla to its fleet?|v=5.89,a=5.6,d=4.97,hit=2,key=storm-mountain
761558025790304257|20160805094237|@howiez69|@elonmusk #modelu I'll never afford a Tesla in my lifetime, but what I wouldn't give to test one pulling the family camper. #engineering|v=7.65,a=4.8,d=6,hit=1,key=family
761555135004827648|20160805093107|@vincemalfeo|Who wants to buy me a Tesla? Anyone? Black or blue preferred. Thanks! #Iwantatesla|v=6.08,a=4.46,d=5.4,hit=2,key=black-blue
761554287755395072|20160805092745|@danielle_almond|In an unprecedented turn of events I've found myself in the office Clash Royale tournament. Tesla don't fail me now... It's all I have...|v=5.24,a=4.08,d=5.59,hit=1,key=office
761553890634498048|20160805092611|@ClarusRadio|Now Playing Tesla - Love Song on Clarus Radio|v=7.89,a=5.74,d=5.98,hit=3,key=love-song-radio
761553678041960449|20160805092520|@tesla_ebooks|Canker Sores are literally hell to read something and the first time in years today, haven't been that nervous or scared in a while x3|v=3.33,a=5.98,d=3.59,hit=4,key=hell-time-nervous-scared
761553522450046976|20160805092443|@CrassHonesty|@elonmusk Someday I'll throw my son's forgotten bag into a pool Tesla and send it to his Uni right? Will tech recognize a bomb going to DC?|v=2.1,a=7.15,d=4.54,hit=1,key=bomb
761553442196353025|20160805092424|@Mikola_Tesla|@eljueves Free Hugs #PonleChiste|v=8.26,a=5.15,d=6.35,hit=1,key=free
761551280775061504|20160805091548|@lukebiddle|Final answer...Tesla Model S! I absolutely love this car...it's epic! 0-60 in 4 seconds AND it drives itself AND has an incredible sound sy…|v=8.72,a=6.44,d=7.11,hit=1,key=love
761551161157496835|20160805091520|@tesla_ebooks|Welp, at a thanksgiving party, I drank a whole bottle of skittles vodka and didn't realize it was alcohol, no label on it|v=6.15,a=4.79,d=4.78,hit=1,key=bottle
761550617005461504|20160805091310|@dcctumble|@talkdants Hi ya Ian, I'm listen while having a brew & a break.  Love a bit of Tesla -electric stuff ;) . @PlanetRockRadio|v=8.72,a=6.44,d=7.11,hit=1,key=love
761548926025658368|20160805090627|@syoshant|“There is a difference between progress and technology, progress benefits mankind. Technology does not necessarily do that.” –Nikola Tesla|v=7.73,a=6.02,d=6.76,hit=2,key=progress-progress
761548608072196096|20160805090511|@Cruithintuait|@Magnus_Jamieson tesla's home battery system looks very interesting.|v=7.91,a=4.21,d=5.9,hit=1,key=home
761548193582592001|20160805090332|@Brendautb|#Songoftheday  Love song #Tesla  #Loveisknocking 👍💟|v=8.3,a=6.23,d=6.42,hit=2,key=love-song
761547850991935488|20160805090211|@DUSTFiend|A network of high altitude, carbon converting solar powered planes / blimps could solve / slow climate change.  #imagineafuture #tesla #tech|v=3.93,a=3.39,d=4.35,hit=1,key=slow
761547365077704704|20160805090015|@OrdinaryLiLi|I still maintain that I would rather a Tesla Model S than any other car right now|v=7.73,a=6.24,d=6.98,hit=1,key=car
761547116279988224|20160805085916|@923TheRock|Tesla - Song & Emotion|v=7.1,a=6.07,d=5.85,hit=1,key=song
761547079600771072|20160805085907|@TomBertheau|@elonmusk Received Tesla Model 3 "Token of appreciation" today. Thanks :-) Really hope I will fit into the car. I am 6' 4. Any thoughts?|v=7.05,a=5.44,d=5.52,hit=1,key=hope
761546788440596481|20160805085757|@JmeBBK|@DeanDumbrill I have a Tesla. I don't use the chargers. I use the big boy chargers. Free forever.|v=7.39,a=4.83,d=5.82,hit=2,key=boy-free
761546127158026240|20160805085520|@tesla_ebooks|Internet maturity of a house|v=7.26,a=4.56,d=6.08,hit=1,key=house
761545974573510656|20160805085443|@Nick_Tesla_G1|I kid you not I looked at the sky and said "Let the rain come" and not 60 seconds later it started raining|v=6.55,a=3.97,d=4.95,hit=2,key=sky-rain
761544181135314944|20160805084736|@notveryraven|I just realized I've been stuck behind an honest-to-God Tesla vehicle for like 20 minutes! I didn't know they were Around|v=6.27,a=4.63,d=5.77,hit=1,key=vehicle
761543611469041664|20160805084520|@tesla_ebooks|Dexter has a tv show the world is fucked up my sleeping pattern|v=6.5,a=5.32,d=5.26,hit=1,key=world
761542730824556544|20160805084150|@only1_tesla|And she don't think I love her , even when I say I love her .. That's my bitch ..We just single for the summer 😎|v=8.72,a=6.44,d=7.11,hit=2,key=love-love
761542609907032068|20160805084121|@Opn01|@heyooitsnick Tesla would be good with drake|v=7.47,a=5.43,d=6.41,hit=1,key=good
761541696832180225|20160805083743|@liamsiviter|@DriveEV @AutoExpress must be in bed with big oil. How can someone be that misinformed. Tesla M3, 215+ miles, same cost as an Audi A4.|v=7.51,a=3.61,d=6.88,hit=1,key=bed
761541094492348418|20160805083520|@tesla_ebooks|Done at the sight of their own blood, not exactly fun|v=8.37,a=7.22,d=6.8,hit=1,key=fun
761540516873920512|20160805083302|@TeslaRobale|nicola tesla was very genius but global elite hide him from the world|v=5.38,a=5.3,d=4.26,hit=2,key=hide-world
761539841377132544|20160805083021|@Nysira|@Gr3yC4t maybe Monte Carlo & Marseille? And ofc a night somewhere before we hit Monaco. Bit far in 1 bit with a tesla that needs to charge!|v=4.33,a=5.73,d=4.88,hit=1,key=hit
761539784514932736|20160805083008|@sakata|my little swiss cousin is coming home today im - this close to letting her roll for tesla because i dont want to do it|v=7.91,a=4.21,d=5.9,hit=1,key=home
761537575546789888|20160805082121|@pray3r969v|These hackers found a few ways to blind Tesla's Autopilot|v=3.05,a=4.39,d=3.28,hit=1,key=blind
761536061856112641|20160805081520|@tesla_ebooks|That was my ascension to ASM in a gas station parking lot while doing car work for being sick|v=4.3,a=5.35,d=4.79,hit=2,key=car-sick
761535677628571648|20160805081348|@pluginsites|@RhemaMotors Universal DC fast chargers for EVs other than Tesla are also planned for these Maryland I-95 travel plazas. 🚗🔋|v=7.1,a=6.21,d=6.31,hit=1,key=travel
761535467800125440|20160805081258|@Radlein|Never mind self-driving; when is Tesla going to work on self-loathing cars?|v=6.68,a=5,d=6.37,hit=1,key=mind
761534855352123393|20160805081032|@Mozz1camera|Just taken a Tesla Model S out for a test drive. Beyond amazing. The power was wow. Handling and auto pilot superb. Want one now.|v=6.54,a=6.67,d=7.28,hit=1,key=power
761534190080909313|20160805080754|@SteelandFire|@JonnyoftheBingo @joshuaDboyd yet right now you're probably a slave of me. And don't scratch my Tesla please|v=1.84,a=6.21,d=3.29,hit=1,key=slave
761533544879403008|20160805080520|@tesla_ebooks|People callin me a BLT that had no tomato what the hell is this world coming to see them lol, haven't heard from them much this week|v=5.24,a=5.57,d=4.94,hit=3,key=people-hell-world
761530227772325889|20160805075209|@AbdxlA|@2school4cool i'm gonna need a second watch but did the Tesla machine actually work or was that all just another elaborate trick|v=5.45,a=3.97,d=5.31,hit=2,key=watch-machine
761528268692553728|20160805074422|@ScottHoughAuth|Will Tesla $TSLA close higher or lower today than yesterday? $SCTY $AMD #TeslaModelX #Stocks #StockPolls|v=5.91,a=5.59,d=6,hit=1,key=lower
761526024106545152|20160805073527|@Logic_Argue|@isithotorisitme round in circles, bored, Tesla making more from selling carbon credits than selling electric cars, an easy one for you SCAM|v=7.1,a=4.48,d=7,hit=1,key=easy
761525995207663617|20160805073520|@tesla_ebooks|Watch it, inch sixteen of this eggplant|v=5.78,a=4.1,d=5.37,hit=1,key=watch
761525698737508354|20160805073409|@vriont|Hackers Fool Tesla Autopilot Into Making Obstacles 'Disappear' -- But Don't Panic About Crashes Yet|v=3.12,a=7.02,d=3.2,hit=1,key=panic
761522500723322880|20160805072127|@enr102562|@MorningsMaria The Free Market didn't make Tesla, up to $4.9 Billion in taxpayer subsidy has propped up a boondoggle.|v=6.8,a=4.51,d=5.67,hit=2,key=free-market
761520983475793920|20160805071525|@tesla_ebooks|My friend has been trying to seduce you!|v=7.74,a=5.74,d=6.74,hit=1,key=friend
761519902993715200|20160805071107|@Nick_Tesla_|Saw this: "I'm sure a lot of people would think it's creepy. A lot of people would think it's sacreligious. But I think my mother would…|v=7.78,a=5.99,d=6.02,hit=3,key=people-people-mother
761518796058361856|20160805070643|@TheGrandVezir|@mynameisuche Tesla for me too. All in all its nice to glimpse what the future holds|v=6.55,a=4.38,d=5.58,hit=1,key=nice
761518445523369984|20160805070520|@tesla_ebooks|Hopefully I'll have this surprise finished by 3 but in finally able to go home so that's a plus lol I'm a loser|v=4.94,a=4.6,d=4.42,hit=2,key=home-loser
761518445066391552|20160805070520|@mynameisuche|@TheGrandVezir Tesla. By far. And there's a long WBW post that explains why hydrogen cell cars are a bad idea.|v=3.82,a=4.08,d=4.12,hit=1,key=cell
761515928563572736|20160805065520|@tesla_ebooks|Anyhow I'll finish setting up Brutal Doom tomorrow since some friends want to play it together yaaay|v=2.8,a=6.6,d=4.59,hit=1,key=brutal
761515362978373633|20160805065305|@AKermodeBear|#WhatsInTekRoosPouchToday A photo album of Tesla and his glowing pigeon on holiday somewhere in Thailand.|v=7.55,a=6.59,d=6.3,hit=1,key=holiday
761515268367450112|20160805065242|@MagnusPendrag|discharges of this ?Tesla type coil weapon shooting fish in a barrel to a teen who did not care if he lived or died Following death of|v=4.02,a=4.56,d=5,hit=4,key=weapon-fish-barrel-death
761512814137802752|20160805064257|@norbiii_|@elonmusk 50 gigahamster. Hm. preparing us for a new era. I think the secret part of the Tesla masterplan is a home hamster generator array.|v=6.57,a=3.99,d=5.22,hit=2,key=part-home
761511001275727872|20160805063545|@GoetersFourTwo|@rugbyPhilBB @Find_The_River Seriously considering a Tesla Model S for the missus in the next couple of months.|v=7.41,a=6.39,d=6.02,hit=1,key=couple
761510329696354304|20160805063305|@sbenny2015|I JUST FOUND OUT NIKOLA TESLA IS FROM MY GRANDMA'S HOME TOWN AND I'M PRETTY LIT RN GUYS|v=7.82,a=5.25,d=5.68,hit=2,key=home-pretty
761508795834961920|20160805062659|@hitesh13694|@elonmusk When will India see the Tesla car progressive country like India and Brazil need this car so much to save cute green environment|v=7.26,a=5.5,d=5.95,hit=5,key=car-car-save-cute-green
761506163271864321|20160805061632|@Allstocknews|$TSLA New SEC Document(s) for Tesla Motors. From our Stock News Alerts App|v=5.3,a=5.17,d=4.6,hit=1,key=news
761504976782954496|20160805061149|@selfishempress|Ulquiorra fucking murdering the shit out of Tesla with a tomato still makes me laugh oh my god is it 2013 already|v=8.15,a=5.95,d=5.88,hit=1,key=god
761504058288984066|20160805060810|@Nick_Tesla_|Saw this: Oliver Stone is directing the upcoming film "Snowden," a thriller about a certain famed NSA whistleblower and privacy advocate.…|v=5.88,a=4.12,d=5.66,hit=1,key=privacy
761503577621790720|20160805060615|@ValueAnalyst1|@elonmusk does tesla own the patents to the machine that build the machine?|v=5.09,a=3.82,d=5.23,hit=1,key=machine
761502973516099584|20160805060351|@YPsoSaucey|Doin way more shit than I had to do at tesla but getting paid more too. I want my own place and new car and Ima go get it. Watch|v=6.72,a=5.19,d=6.11,hit=2,key=car-watch
761502917752938497|20160805060338|@j_brorsson|@elonmusk If you get big enough, will you make efforts to vertically integrate all of Tesla and build all car parts in house?|v=7.73,a=6.24,d=6.98,hit=1,key=car
761502173783924736|20160805060040|@visakanv|@ScottAdamsSays I hope Tesla does better when they start making trucks|v=7.05,a=5.44,d=5.52,hit=1,key=hope
761500099562315780|20160805055226|@FayNik|Taking the new #tesla P90DL home 🚗 Feels amazing to be environment friendly and sooo fast!!|v=8.22,a=4.66,d=5.91,hit=2,key=home-friendly
761498326529257473|20160805054523|@wolcon_ebooks|Tesla's gonna eat pizza later|v=7.11,a=5.44,d=5.65,hit=2,key=eat-pizza
761497460980191232|20160805054157|@javascriptisez|Man charged in triple shooting captured on Tesla Motors Live #fakeheadlinebot #learntocode #javascript|v=6.73,a=5.24,d=5.53,hit=1,key=man
761495991119929344|20160805053606|@VilleTikka|Just realized that when I was competing for Index - Design to Improve Life award in 2007, I lost to Tesla Roadster & One Laptop Per Child|v=6.37,a=5.76,d=4.74,hit=4,key=improve-life-lost-child
761495836228513792|20160805053529|@BossHoggHazzard|@canuck2usa Dunno, if you cant make money on your core biz (cars) and cant branch out (ex Tesla Energy) then the circling vultures win|v=8.07,a=6.81,d=6.82,hit=2,key=money-win
761495361894641664|20160805053336|@SubtactBot|the tesla model x has a school bus mirror attached to its side|v=4.51,a=3.55,d=4.84,hit=1,key=bus
761494009051287552|20160805052814|@923TheRock|Tesla - The First Time|v=5.31,a=4.64,d=4.63,hit=1,key=time
761493300637339648|20160805052525|@tesla_ebooks|Otherwise known as a Corrections Officer at the sight of their own blood, not exactly fun|v=8.37,a=7.22,d=6.8,hit=1,key=fun
761491885483491329|20160805051947|@Supreme_Owl_FTW|#Tesla reports underwhelming results, stock rises 2%. Market works - results correctly interpreted as massive investment in future.|v=5.66,a=4.12,d=5.27,hit=1,key=market
761485934198071296|20160805045609|@javascriptisez|Watchdog: Tesla Motors Has Lost Control of More Than One-Third of Nation #fakeheadlinebot #learntocode #javascript|v=2.82,a=5.82,d=2.86,hit=1,key=lost
761483234429374464|20160805044525|@tesla_ebooks|Charisma: Used car work for nearly 3x the shower tweet trend|v=7.73,a=6.24,d=6.98,hit=1,key=car
761480617678831617|20160805043501|@z985playlist|TESLA - LOVE SONG #Z985|v=8.3,a=6.23,d=6.42,hit=2,key=love-song
761479786518556672|20160805043143|@ALWAYS_TESLA|Crazy how I can get niggas to fall in love with me without having sex with them🤔😜|v=7.72,a=6.26,d=5.53,hit=3,key=fall-love-sex
761478190489604096|20160805042522|@PucReport|@elonmusk ZEGE LEASE targeting 10 Million Tesla purchases over next 3 years. ZEGE on board charging for EVs unlimited self sustaining 35KWh|v=4.82,a=3.36,d=4.98,hit=1,key=board
761478179689156608|20160805042520|@tesla_ebooks|I am fucking starving I didn't get back to earlier.|v=2.39,a=5.61,d=3.63,hit=1,key=starving
761476601875791872|20160805041904|@heosat|@decryption there are only 3 Tesla in Australia without AP so I think the odds are good that you’ll have it.|v=7.47,a=5.43,d=6.41,hit=1,key=good
761475839380721664|20160805041602|@decryption|@heosat dunno what tesla has lined up. As long as it has auto pilot I'm happy|v=8.21,a=6.49,d=6.63,hit=1,key=happy
761475663987519488|20160805041520|@tesla_ebooks|I was insulted for performing my job and even on a car in the cold night while it's pouring outside|v=6.06,a=5.74,d=5.74,hit=2,key=car-cold
761473074382315520|20160805040503|@jahnreektor|With Amazon Prime/Air, Amazon is upending the delivery services cos (FedEx/UPS) and Walmart. With the Model 3, Tesla upending the car market|v=6.46,a=5.12,d=5.96,hit=2,key=car-market
761472452304130049|20160805040234|@Nick_Tesla_|Saw this: The terrorist who drove a truck through the crowd in Nice attacked the only place in my hometown where people from all walks of…|v=4.97,a=5.64,d=4.99,hit=4,key=terrorist-truck-nice-people
761471062513115137|20160805035703|@walashah|@wilfredphua aww man you're meeting him to see his tesla?!|v=6.73,a=5.24,d=5.53,hit=1,key=man
761471035078082560|20160805035656|@ventino_tesla|HUMAN: always want to find other people mistakes, but never realize their own mistake...|v=7.33,a=5.94,d=6.14,hit=1,key=people
761467144097767424|20160805034129|@tesla_bias|when the literal saddest song comes on at 3 in the morning thanks satan|v=7.1,a=6.07,d=5.85,hit=1,key=song
761465031972102144|20160805033305|@ALWAYS_TESLA|Y'all ain't gone see no more cute tweets about Vince anymore. This nigga just my friend now 😂😂😂|v=7.67,a=5.64,d=5.9,hit=2,key=cute-friend
761464739880808449|20160805033155|@ALWAYS_TESLA|I don't feel mad or sad. This shit was expected at some point 😂|v=2.44,a=6.76,d=5.86,hit=1,key=mad
761461511210622976|20160805031906|@jumbo|@RWW I've heard there's a new accident in China. Sounds like it's the first Tesla Autopilot accident in China. So how Musk will face to it?|v=3.23,a=5.78,d=4.55,hit=3,key=accident-accident-face
761461155843837952|20160805031741|@amusedphysicist|@catoletters I love my #tesla|v=8.72,a=6.44,d=7.11,hit=1,key=love
761458713487998976|20160805030759|@javascriptisez|The 'Tesla Motors' PG-13 exposes what's really twisted about movie ratings #fakeheadlinebot #learntocode #javascript|v=6.86,a=4.93,d=5,hit=1,key=movie
761458178034761732|20160805030551|@Justin_Grindley|@SHADOWHAXX Where's Coil's iteration of the Tesla Model S? Where's the flamethrower? MANSIONS? That stupid "Obey and Survive" update?|v=2.31,a=4.72,d=2.98,hit=1,key=stupid
761458068047527936|20160805030525|@tesla_ebooks|Now I really don't know what to order for food lol|v=7.65,a=5.92,d=6.18,hit=1,key=food
761453121662955520|20160805024545|@NotE0157H7|Improvised charged coil implosion devices disable Tesla limos as they fight thorugh traffic jams by remotely rerouting other vehicles.|v=3.76,a=7.15,d=5.27,hit=1,key=fight
761450497756672000|20160805023520|@tesla_ebooks|Watch it, and for good reason>>|v=6.64,a=4.67,d=5.85,hit=2,key=watch-good
761449394046574592|20160805023057|@javascriptisez|XCOM 2 Delayed on PS4 and Tesla Motors #fakeheadlinebot #learntocode #javascript|v=3.07,a=5.62,d=3.64,hit=1,key=delayed
761448429281157120|20160805022707|@RoybalSophie|Elon Musk says Tesla's autonomous car 'will blow people's minds,' and soon|v=7.73,a=6.24,d=6.98,hit=1,key=car
761443611191967744|20160805020758|@SteinTesla|#Endless #Electricity Generator #Technology. The #Physics of #Einstein + #Tesla + #Sagan = #Unlimited #Power to Save #Earth & Travel #Space.|v=6.77,a=5.54,d=6.14,hit=2,key=save-travel
761443013402959877|20160805020535|@Mystic_Tesla|@tailblazerspets It works! . . PS, mom buys us salmon skin rolls from you...they're very good 🐶|v=7.47,a=5.43,d=6.41,hit=1,key=good
761440959779307521|20160805015726|@FallenVenus_|@CarryOnDeanW and pick up Tesla for the drive home|v=7.91,a=4.21,d=5.9,hit=1,key=home
761440431217311745|20160805015520|@tesla_ebooks|Man to think where I live we got out before was even May|v=6.73,a=5.24,d=5.53,hit=1,key=man
761440408366780416|20160805015514|@garciamf95|Wanna find spiritual happiness but also wanna make enough $$ to rearrange my face Kardashian style & drive a Tesla.|v=6.39,a=5.04,d=5.67,hit=1,key=face
761438185322721280|20160805014624|@OG__Yaz|This Tesla dealership is breaking my heart into so many pieces  😞|v=7.39,a=6.34,d=5.49,hit=1,key=heart
761437370101084161|20160805014310|@Bradywhitehead5|@BoredElonMusk Autonomous wedge shaped (aerodynamic) 75-80 mph battery bus wirelessly charging tesla's 100+ miles to their destination.|v=4.51,a=3.55,d=4.84,hit=1,key=bus
761435909338398720|20160805013722|@bobcaslake|Day 4 of #RPGaDay. @MikeDalziel's Tesla Legolasing down the British Museum steps in our steampunk time travel #FAE game was pretty cool|v=6.65,a=5.25,d=5.51,hit=5,key=museum-time-travel-game-pretty
761435328934649856|20160805013503|@trutherbotornge|Ever wonder who invented neon lighting? The modern electric motor? Wireless communications? Nikola Tesla|v=6.03,a=5,d=5.32,hit=1,key=wonder
761434248007999488|20160805013046|@GloriaVenanzoni|Tesla removes last reason to go to gas station (squeegee), working to offer car wash service at ...|v=7.73,a=6.24,d=6.98,hit=1,key=car
761433036613382144|20160805012557|@javascriptisez|Tesla Motors app now delivering restaurant reviews & best-of lists for local searches #fakeheadlinebot #learntocode #javascript|v=6.76,a=5.41,d=5.73,hit=1,key=restaurant
761431032306335744|20160805011759|@SxnaSoumitra|@austinnotduncan @elonmusk  No CEO like Elon is so crazy and incredible at the same time accept Nikola Tesla.|v=5.31,a=4.64,d=4.63,hit=1,key=time
761430641632083968|20160805011626|@revabhatt|Casually sat in a tesla today.... don't really believe in luxury cars but I officially need a tesla in my life|v=7.61,a=5.42,d=6.06,hit=2,key=luxury-life
761430116446638080|20160805011421|@ClarusRadio|Now Playing Tesla - Heaven's Trail(No Way Out) on Clarus Radio|v=6.73,a=4.78,d=5.28,hit=1,key=radio
761427543614455808|20160805010407|@MartinNunez1333|My love life is similar to Tesla.|v=8.33,a=6.2,d=6.41,hit=2,key=love-life
761426105312182272|20160805005824|@kiangoh|Moving to LA, suddenly I'm gobbling up every bit of news about Tesla, EVs, miles per charge, self-driving cars... virtual culture shift.|v=5.3,a=5.17,d=4.6,hit=1,key=news
761426004279758848|20160805005800|@huangchikai|Is it just me? Many times I see a Mazda 3 from far, and I thought I saw a Tesla Model 3|v=6.39,a=4.83,d=6.02,hit=1,key=thought
761423889859809280|20160805004936|@vegsoprano_|mayb 1 day i will find a sugar daddy who will buy me a tesla with vegan leather interior|v=6.74,a=5.64,d=5.5,hit=1,key=sugar
761422005732122625|20160805004207|@michaelides_j|@mattallen such a Tesla presentation, love it|v=8.72,a=6.44,d=7.11,hit=1,key=love
761421951902425088|20160805004154|@reeserea61|@AustinSims22 I wanna see Def Leppard and Tesla later this month so bad|v=5.15,a=4.03,d=4.85,hit=1,key=month
761419885146738688|20160805003341|@ChrisBizEnglish|Read allchinatech: Breaking: #China saw its first Tesla car crash, the buyer said the autopilot was bugged. We have more. for #China #start…|v=7.73,a=6.24,d=6.98,hit=1,key=car
761418570383368192|20160805002828|@KLobstar|the girls next door to me on this vacation arrived in a brand new Tesla, to visit a friend next door to me. they talked about Tesla so much|v=6.61,a=4.66,d=5.66,hit=4,key=door-vacation-friend-door
761417632801181696|20160805002444|@HunterHodies|Good news is that Def Leppard Tesla and REO Speedwagon go to jiffy lube soon. Now that's a concert.|v=6.46,a=5.28,d=5.47,hit=2,key=good-news
761416593171558400|20160805002036|@allchinatech|Breaking: #China saw its first @Tesla car crash, the buyer said the autopilot was bugged. We have more.|v=7.73,a=6.24,d=6.98,hit=1,key=car
761416422408884225|20160805001956|@ki2ng03|@elonmusk As crazy as it sounds there's no doubt in my mind that I should be the next CEO of Tesla! Nobody compares to what I can offer|v=6.68,a=5,d=6.37,hit=1,key=mind
761414210140053504|20160805001108|@audra_spiven|If I were going to be the kind of person who had one of "those" Twitter bios it would say: "once mistook a Ford Fiesta for a Tesla."|v=6.97,a=4.32,d=5.66,hit=2,key=kind-person
761413946704297984|20160805001005|@adriennebrook|Being able to convince five friends to buy a Tesla gets you 2 tickets to Elon's event (prev tweet)|v=6.21,a=5.1,d=5.52,hit=1,key=event
761413519627710464|20160805000824|@jussbcros|If you're dumb enough to let a Tesla drive you fully automated and not pay attention you deserve to die that's natural selection|v=6.59,a=4.09,d=5.57,hit=1,key=natural
761413467236556800|20160805000811|@leighantesla12|everyone saying "tesla I wish I was you" um no if you walked in my shoes for a day you wouldn't want to be me..|v=7.09,a=5.16,d=5.28,hit=1,key=wish
761413320603643904|20160805000736|@WilliamCStubbs|Birthday challenge #1 completed: Don't crash the #Tesla #ModelS test drive. 👌|v=4.68,a=6.81,d=4.56,hit=2,key=birthday-crash
761412973109796864|20160805000613|@Aantler1|This Week's Biggest Winner/ Biggest Loser  . Biggest Winner- Michael Phelps . Biggest Loser tie- SolarCity and Tesla|v=2.25,a=4.95,d=3.02,hit=2,key=loser-loser
761409582220599296|20160804235245|@NinosW|@elonmusk @TeslaMotors Thanks for the gift in the mail today! Nice gesture. #Tesla|v=7.06,a=5.39,d=5.6,hit=3,key=gift-mail-nice
761407335990333440|20160804234349|@MeganEchtenkamp|All the BS it takes to charge my moms Tesla..... I'm happy pumping fuel|v=8.21,a=6.49,d=6.63,hit=1,key=happy
761407167844933632|20160804234309|@Krista_Haddock|What a great night to stay up late thinking about how the creator of Tesla seems pretty certain life is a video game simulation 🤔😅|v=7.4,a=5.98,d=5.64,hit=3,key=pretty-life-game
761405608058728449|20160804233657|@everymoshling|Who are these Zoshling creatures? I'm afraid I lack knowledge. I will seek Tamara Tesla.|v=2,a=6.67,d=3.98,hit=1,key=afraid
761403753635405824|20160804232935|@Shermineh2|@ArchDigest Thought Benz owns part of Tesla..|v=5.79,a=4.3,d=5.36,hit=2,key=thought-part
761403476559536128|20160804232829|@LoricidexDoom|If it's not a Tesla I have no desire into stealing a car.|v=7.69,a=7.35,d=6.49,hit=1,key=desire
761402732150304768|20160804232532|@SheriffRGF|Disruption has not yet come to the car manufacturing sector. #tesla is still an elitists toy.|v=7.73,a=6.24,d=6.98,hit=1,key=car
761400506598043648|20160804231641|@pmcavoy89|@ChristopherMori I disagree @elonmusk . I think Tesla, HyperLoop & Space X could transforms wonders together.|v=6.78,a=5.14,d=5.2,hit=1,key=space
761400211574927360|20160804231531|@calirozzy|Already saw a #Tesla & a #Hillary bumper sticker waiting for our ride from #SFO. It's good to be home.|v=7.47,a=5.43,d=6.41,hit=1,key=good
761400042590646272|20160804231450|@fliGEEK|Stuck at home on a tesla smh <<<<<|v=7.91,a=4.21,d=5.9,hit=1,key=home
761399367303565313|20160804231209|@TennoTeslaLimo|City of Toronto always has something great to offer. Start & finish your night with a smooth and luxury Tesla Ride!|v=6.82,a=4.98,d=5.71,hit=3,key=city-smooth-luxury
761398357361168384|20160804230809|@PeteSkerritt|Tesla's "The Way It Is" just came on and I'm pausing from doing my Early Western Civilization assignment to shred on air guitar.|v=6.34,a=4.12,d=5.1,hit=1,key=air
761397553237811200|20160804230457|@javascriptisez|Tesla Motors hangs teen for rape committed as a juvenile, rights group says #fakeheadlinebot #learntocode #javascript|v=1.25,a=6.81,d=2.97,hit=1,key=rape
761395899813683200|20160804225823|@goofbone|Apparently you can scam a Tesla's autopilot with a few hundred thousand dollars of equipment. How hard is it to fool a human driver, really?|v=5.22,a=5.12,d=5.59,hit=1,key=hard
761395633504649216|20160804225719|@Sentifi_IN|Which #rumors in the financial market pique  your interest? . #Biogen #Acquisition #Tesla #Google #Twitter #Samsung|v=5.66,a=4.12,d=5.27,hit=1,key=market
761393112287678464|20160804224718|@goba101|Last year I wanted a Tesla, this year I want a Jeep Wrangler..Three years ago I wanted a BMW..but It might be wise to just be in a Toyota.|v=7.52,a=3.91,d=6.7,hit=1,key=wise
761393033539575808|20160804224659|@davidjcorey|@badwhitegood Cool story bro. Here in WA, we're 70% hydroelectric. And at home my Tesla charges on rooftop PV cells.|v=7.91,a=4.21,d=5.9,hit=1,key=home
761392550783623168|20160804224504|@RubenRaulDiaz|@MONEY @tesla is losing money right now, but wait a couple of years.. and see what will happen....|v=7.52,a=6.07,d=6.13,hit=2,key=money-couple
761392004068630528|20160804224254|@littlekelfie|Bowie playing Nikola Tesla in The Prestige is EVERYTHING to me|v=7.26,a=5.86,d=6.9,hit=1,key=prestige
761391193875808256|20160804223941|@WZIGfm|Love Song   Tesla   The Great Radio Controversy|v=7.89,a=5.74,d=5.98,hit=3,key=love-song-radio
761390681185132544|20160804223739|@_lastnametrout|Tesla's are so bomb I want one bad|v=2.1,a=7.15,d=4.54,hit=1,key=bomb
761389270581948416|20160804223202|@HntroftheHntrs|@sorcerimon @kronosrose mordred, tesla, fran, nursery rhyme, jekyll, and i think babbage|v=5.73,a=4.04,d=5.18,hit=1,key=nursery
761388877906972672|20160804223029|@agravatb|@elonmusk do Android Dream of Tesla Motors,|v=6.73,a=4.53,d=5.53,hit=1,key=dream
761388417766793216|20160804222839|@calebrumfield|@sophieryan_17 If it's your thing, check out Tesla's Five Man Acoustical Jam it's what got all the unplugged albums started in the 90's.|v=6.73,a=5.24,d=5.53,hit=1,key=man
761387511197364225|20160804222503|@ShitFund|"I hope Jed York loses all his money on some stupid app and then his Tesla autopilots him into a 15-foot high pile of shaved asbestos." 1/2|v=5.48,a=5.29,d=4.89,hit=3,key=hope-money-stupid
761385514800783360|20160804221707|@ThomasH89033480|@CoryTV hope the tesla doesn't become the my generations delorian|v=7.05,a=5.44,d=5.52,hit=1,key=hope
761385497608323072|20160804221703|@Detom|The Tesla SUV has butterfly doors wtf lol|v=7.17,a=3.47,d=4.65,hit=1,key=butterfly
761384395391598592|20160804221240|@badwhitegood|@CatoInstitute @catoletters I flummoxed a lefty once by admiring a "coal-powered" Tesla that pulled up near us 40% of Chicago's power = coal|v=6.54,a=6.67,d=7.28,hit=1,key=power
761384016817876992|20160804221110|@sheerweiser|Life goal: To be able to afford a Tesla before the age of 30|v=7.27,a=6.02,d=5.72,hit=1,key=life
761383318319304704|20160804220823|@pissyserver|Technically, I'm teaching. But mostly we're fucking around, talking about Kevin Costner, Tesla and Andrew Basiago ... Save the Sasquatch!|v=6.45,a=4.95,d=6,hit=1,key=save
761383231920877568|20160804220802|@donbarragn|This hot girl driving a tesla saw me see her picking her nose lol|v=6.87,a=4.29,d=5.8,hit=1,key=girl
761382935479984129|20160804220652|@x_cambino|Just when i thought I've seen everything, i see a Tesla at a Gas Station😂|v=6.39,a=4.83,d=6.02,hit=1,key=thought
761380422202724352|20160804215653|@IEIEnergyCA|@DLi_battery Thank-you, we're currently using Tesla Technology however, we are happy to keep you in mind for over-seas projects.|v=7.45,a=5.73,d=6.49,hit=2,key=happy-mind
761379683715821568|20160804215357|@javascriptisez|Margot Robbie's dress roars at the 'Tesla Motors' premiere in London #fakeheadlinebot #learntocode #javascript|v=6.41,a=4.05,d=5,hit=1,key=dress
761378045340950528|20160804214726|@PeopleWeaver|@PeopleWeaver Got letter that our Tesla 3 will b available (someday). CAN'T THEY DO SOMETHING ABOUT THE FRONT END? Reminds me of a pig snot.|v=5.92,a=4.55,d=5.56,hit=2,key=letter-pig
761376790468112384|20160804214227|@kevineserio|Anyone looking to buy a new luxury car should very much consider buying a Tesla Model 3 (or any Tesla). I will keep repeating this forever.|v=7.81,a=5.63,d=6.72,hit=2,key=luxury-car
761376512004222977|20160804214120|@kaplejon|What if Tesla becomes literally the only car company in the world in a few years?!?!|v=7.18,a=5.82,d=6.2,hit=2,key=car-world
761376305916948480|20160804214031|@JoshOlfert|@AndyLoewen9 How about Elon having to borrow money for rent went he took the proceeds of pay pal to start Tesla, SpaceX and Solarcity?|v=7.59,a=5.7,d=6.25,hit=1,key=money
761375733453168640|20160804213815|@wan_tesla|#np beneath your beautiful // Labrinth|v=7.6,a=6.17,d=6.29,hit=1,key=beautiful
761374970727559169|20160804213513|@rwaldron|@hypirlink Tesla Rifle with Shotgun barrel mod|v=4.61,a=5.41,d=4.8,hit=3,key=rifle-shotgun-barrel
761374398787964932|20160804213256|@neilmaki1|@brittanyscake then you can buy that #tesla that you want. #player  lol.   hope it goes great btw .  #sendinggoodkarma|v=7.05,a=5.44,d=5.52,hit=1,key=hope
761373719088418816|20160804213014|@BrittaniKerns|@sargonas @Toyota @elonmusk @TeslaMotors that's some bullshit right there. I'm so tired of everyone trying to fight against Tesla.|v=3.76,a=7.15,d=5.27,hit=1,key=fight
761373116954243072|20160804212751|@CashMoneyDuffy|I'm cool on a foreign car I need a tesla|v=7.73,a=6.24,d=6.98,hit=1,key=car
761372935802195968|20160804212708|@geniusoxymoron|pollution never looked so good @TeslaMotors. .  #Tesla #Gigafactory = Polluting the Air since 2016 . .  #greenhousegases #climatechange|v=6.93,a=4.71,d=5.67,hit=2,key=good-air
761371717562404864|20160804212217|@GILBERTI_WATER_|How come Tesla,Franklin, Edison, Einstein,DaVinci, NASA, EPA or Colleges⚡️ never thought of Gilberti Meteor Impact Zones🌎 for Water Supply💦🍊|v=6.49,a=4.9,d=5.59,hit=2,key=thought-water
761371533486936065|20160804212133|@D_bellalyle|Its called a tesla coil u idiot #chillertbt|v=3.16,a=4.21,d=3.18,hit=1,key=idiot
761371523450073088|20160804212131|@Rennie007R|If I had a dollar for every time the Exeter radar was down, I'd have a Mustang and a Tesla... @StormhunterTWN|v=6.48,a=5.37,d=5.45,hit=2,key=dollar-time
761369716992512000|20160804211420|@logantheaustin|ME: its about Elon Musk using his Tesla money to fight crime as... . . ...the Muskrat!. . PRODUCER MEGAN ELLISON: how did you get this number?|v=5.22,a=6.16,d=5.2,hit=3,key=money-fight-crime
761366375503986689|20160804210104|@GOtransit|@TeslaMay Hi Tesla. Train leaves union for St.Cath. on Sat. at 9:00 a.m., 4:18 p.m., and 8:10 p.m. The travel time is 1 hour and 38 min..^KM|v=6.21,a=5.46,d=5.5,hit=2,key=travel-time
761365252139323392|20160804205636|@greeneggs_ndham|My Dad: we spend too much on tennis for you. . Also my Dad: lemme just pre-order a Tesla real quick|v=6.36,a=5.77,d=6.12,hit=2,key=tennis-quick
761362406916317184|20160804204517|@Forever_Crissy|My dream car is a Tesla 😍|v=7.25,a=5.51,d=6.24,hit=2,key=dream-car
761362348904886272|20160804204504|@StLHandyMan|#StLouis . Tesla to open dealership in Chesterfield. The electric car maker currently operates in University City|v=6.81,a=5.79,d=6.36,hit=2,key=car-city
761362253232955392|20160804204441|@jerell|Guess what Elissa Klaver got in the mail from #Tesla yesterday...|v=6.88,a=5.63,d=5.67,hit=1,key=mail
761362224409550848|20160804204434|@blakedyblake|#BYUwriting150 @spottedpen. The Gigafactory--. Currently 3 square miles and growing, Tesla's project could reduce electric car prices.|v=5.89,a=4.6,d=5.53,hit=2,key=square-car
761360101428961281|20160804203608|@future_ian|in the future, president tesla has outlawed all non-electric forms of movement and I must now drive to the bathroom|v=5.55,a=3.88,d=5.65,hit=1,key=bathroom
761357689091940352|20160804202633|@BrianWhitehurst|@Beats1:… That's my new "punchline 😐." Apparently, I'm going to have a @TeslaMotors Black Card, & get free Tesla products 😐.|v=7.05,a=4.84,d=5.66,hit=2,key=black-free
761357312422313985|20160804202503|@whrdina|This is the good news about #nikolatesla founder of the #NewAge of #invention #revolution #change #tesla #teslagospels|v=6.46,a=5.28,d=5.47,hit=2,key=good-news
761356570282250241|20160804202206|@aralonia|Cut off on the road by a Tesla Model X with license plate NCC 2474 and I want to lock phaser broadside and fire repeated sensor scans|v=3.43,a=6.15,d=4.61,hit=2,key=cut-fire
761353138573946880|20160804200828|@Fibonarchery|$GMC announcement is a goodie.. And the biggest metallic component by weight of Tesla's car and Powerwall batteries is actually manganese.|v=7.73,a=6.24,d=6.98,hit=1,key=car
761353048639754241|20160804200806|@Nick_Tesla_|Saw this: Fantasy sports have been deemed a form of gambling by various institutions across the country, but is it really fair to reduce…|v=7.41,a=5.14,d=6.43,hit=1,key=fantasy
761352290879942657|20160804200506|@LawnNinja_|@TechTalkWeekly @Barnacules @JayzTwoCents . Step 1. Buy a Tesla. Step 2. Get job as pizza delivery driver. Step 3. Play Pokemon go and get paid|v=6.65,a=5.24,d=5.69,hit=1,key=pizza
